ERR3460470:54340.605728;size=14889	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.47	Hemiptera	order	0.13	Cicadidae	family	0.12	Hadoa	genus	0.07	Hadoa chiricahua	species	0.04
ERR3460470:210880.615367;size=1719	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.51	Diptera	order	0.2	Drosophilidae	family	0.06	Apenthecia	genus	0.05	Apenthecia argentata	species	0.05
ERR3460470:232510.600176;size=1412	Eukaryota	superkingdom	1.0	Gastrotricha	phylum	0.35	Chaetonotida	order	0.35	Chaetonotidae	family	0.35	Lepidodermella	genus	0.25	Lepidodermella intermedia	species	0.19
ERR3460470:176270.609210;size=464	Eukaryota	superkingdom	1.0	Gastrotricha	phylum	0.48	Chaetonotida	order	0.48	Chaetonotidae	family	0.48	Lepidodermella	genus	0.29	Lepidodermella intermedia	species	0.1
ERR3460470:1005480.604450;size=427	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.12	Cestoda	class	0.12	Cyclophyllidea	order	0.1	Dipylidiidae	family	0.1	Dipylidium	genus	0.1	Dipylidium caninum	species	0.1
ERR3460470:203010.635775;size=240	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.27	Hydrozoa	class	0.25	Siphonophorae	order	0.13	Prayidae	family	0.11	Praya	genus	0.11	Praya reticulata	species	0.11
ERR3460470:924950.610698;size=154	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.74	Hydrozoa	class	0.74	Anthoathecata	order	0.47	Pennariidae	family	0.27	Pennaria	genus	0.27	Pennaria disticha	species	0.27
ERR3460470:130950.610942;size=132	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Pycnogonida	class	0.12	Pantopoda	order	0.12	Ammotheidae	family	0.12	Ammothella	genus	0.11	Ammothella tuberculata	species	0.1
ERR3460470:100030.605887;size=98	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Bivalvia	class	1.0	Pterioida	order	1.0	Pinnidae	family	1.0	Pinna	genus	1.0	Pinna nobilis	species	1.0
ERR3460470:1010120.605809;size=93	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Maxillopoda	class	1.0	Calanoida	order	1.0	Paracalanidae	family	1.0	Paracalanus	genus	1.0	Paracalanus parvus	species	1.0
ERR3460470:304410.645390;size=70	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.15	Anthozoa	class	0.14	Helioporacea	order	0.06	Helioporidae	family	0.06	Heliopora	genus	0.06	Heliopora coerulea	species	0.06
ERR3460470:230030.607375;size=68	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.2	Gastropoda	class	0.19	Planorbidae	family	0.0	Planorbula	genus	0.0	Planorbula armigera	species	0.0
ERR3460470:1004600.603084;size=66	Eukaryota	superkingdom	1.0	Chordata	phylum	0.73	Actinopteri	class	0.44	Characiformes	order	0.04	Prochilodontidae	family	0.04	Ichthyoelephas	genus	0.04	Ichthyoelephas longirostris	species	0.04
ERR3460470:1011690.618152;size=54	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460470:102620.621038;size=48	Eukaryota	superkingdom	1.0	Chordata	phylum	0.55	Actinopteri	class	0.33	Perciformes	order	0.18	Zoarcidae	family	0.18	Zoarces	genus	0.18	Zoarces gillii	species	0.18
ERR3460470:1042490.647065;size=46	Eukaryota	superkingdom	1.0	Porifera	phylum	0.25	Demospongiae	class	0.25	Poecilosclerida	order	0.23	Microcionidae	family	0.09	Clathria	genus	0.09	Clathria rugosa	species	0.08
ERR3460470:1003460.621309;size=44	Eukaryota	superkingdom	1.0	Chordata	phylum	0.76	Actinopteri	class	0.46	Kurtiformes	order	0.07	Apogonidae	family	0.07	Rhabdamia	genus	0.03	Rhabdamia spilota	species	0.03
ERR3460470:1036150.658074;size=44	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.2	Gastropoda	class	0.11	Bradybaenidae	family	0.08	Dolicheulota	genus	0.08	Dolicheulota formosensis	species	0.08
ERR3460470:1001530.629632;size=39	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Actinopteri	class	0.23	Pleuronectiformes	order	0.03	Bothidae	family	0.03	Asterorhombus	genus	0.03	Asterorhombus intermedius	species	0.03
ERR3460470:10000.649121;size=36	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.52	Hydrozoa	class	0.51	Siphonophorae	order	0.27	Prayidae	family	0.25	Praya	genus	0.23	Praya dubia	species	0.22
ERR3460470:1014330.657817;size=36	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.46	Diptera	order	0.2	Agromyzidae	family	0.06	Ophiomyia	genus	0.05	Ophiomyia quinta	species	0.05
ERR3460470:299200.630273;size=35	Eukaryota	superkingdom	1.0	Chordata	phylum	0.56	Actinopteri	class	0.38	Tetraodontiformes	order	0.08	Aracanidae	family	0.04	Kentrocapros	genus	0.04	Kentrocapros aculeatus	species	0.04
ERR3460470:1005940.632736;size=34	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.11	Gastropoda	class	0.1	Lymnaeidae	family	0.05	Austropeplea	genus	0.05	Austropeplea tomentosa	species	0.05
ERR3460470:1004070.654862;size=32	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.16	Hydrozoa	class	0.16	Narcomedusae	order	0.1	Tetraplatia	genus	0.09	Tetraplatia volitans	species	0.09
ERR3460470:1129560.651538;size=30	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Insecta	class	0.61	Lepidoptera	order	0.21	Nymphalidae	family	0.03	Ypthimomorpha	genus	0.03	Ypthimomorpha itonia	species	0.03
ERR3460470:1048890.606008;size=29	Eukaryota	superkingdom	1.0	Porifera	phylum	0.24	Demospongiae	class	0.16	Hadromerida	order	0.06	Tethyidae	family	0.05	Tethya	genus	0.05	Tethya hibernica	species	0.03
ERR3460470:1043550.626070;size=27	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.19	Hydrozoa	class	0.15	Anthoathecata	order	0.08	Pennariidae	family	0.04	Pennaria	genus	0.04	Pennaria disticha	species	0.04
ERR3460470:1013140.626531;size=26	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.25	Insecta	class	0.21	Hemiptera	order	0.11	Cicadidae	family	0.1	Popplepsalta (nomen nudum)	genus	0.08	Popplepsalta subtropica (nomen nudum)	species	0.08
ERR3460470:576720.624576;size=26	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.47	Hydrozoa	class	0.42	Narcomedusae	order	0.07	Tetraplatia	genus	0.06	Tetraplatia volitans	species	0.06
ERR3460470:104730.616366;size=25	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Insecta	class	0.62	Coleoptera	order	0.23	Endomychidae	family	0.1	Epipocus	genus	0.09	Epipocus gorhami	species	0.09
ERR3460470:1078700.623188;size=25	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Maxillopoda	class	0.07	Harpacticoida	order	0.02	Miraciidae	family	0.02	Schizopera	genus	0.02	Schizopera knabeni	species	0.02
ERR3460470:1005930.623308;size=24	Eukaryota	superkingdom	1.0	Chordata	phylum	0.42	Amphibia	class	0.13	Gymnophiona	order	0.07	Typhlonectidae	family	0.07	Typhlonectes	genus	0.07	Typhlonectes natans	species	0.07
ERR3460470:1157760.666134;size=22	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.13	Hydrozoa	class	0.11	Siphonophorae	order	0.08	Physophoridae	family	0.06	Physophora	genus	0.06	Physophora hydrostatica	species	0.06
ERR3460470:692040.602443;size=21	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Insecta	class	0.64	Hymenoptera	order	0.17	Apidae	family	0.14	Euglossa	genus	0.13	Euglossa parvula	species	0.04
ERR3460470:101340.613999;size=20	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.22	Hydrozoa	class	0.18	Limnomedusae	order	0.12	Olindiasidae	family	0.12	Cubaia	genus	0.12	Cubaia aphrodite	species	0.12
ERR3460470:1019610.601162;size=20	Eukaryota	superkingdom	1.0	Porifera	phylum	0.21	Demospongiae	class	0.17	Poecilosclerida	order	0.14	Raspailiidae	family	0.14	Endectyon	genus	0.12	Endectyon delaubenfelsi	species	0.12
ERR3460470:1122150.623098;size=20	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.25	Gastropoda	class	0.24	Runcinidae	family	0.07	Runcina	genus	0.07	Runcina coronata	species	0.07
ERR3460470:1151590.603271;size=20	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.27	Anthozoa	class	0.09	Alcyonacea	order	0.09	Nephtheidae	family	0.07	Scleronephthya	genus	0.07	Scleronephthya gracillimum	species	0.07
ERR3460470:970100.600791;size=20	Eukaryota	superkingdom	1.0	Chordata	phylum	0.39	Actinopteri	class	0.21	Cypriniformes	order	0.07	Cyprinidae	family	0.06	Microphysogobio	genus	0.02	Microphysogobio tafangensis	species	0.02
ERR3460470:1069660.613807;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Malacostraca	class	0.17	Decapoda	order	0.16	Callianassidae	family	0.1	Corallianassa	genus	0.1	Corallianassa coutierei	species	0.1
ERR3460470:1006560.622833;size=18	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.26	Hydrozoa	class	0.23	Anthoathecata	order	0.1	Pennariidae	family	0.08	Pennaria	genus	0.08	Pennaria disticha	species	0.08
ERR3460470:1089940.631697;size=18	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.49	Hydrozoa	class	0.47	Siphonophorae	order	0.37	Agalmatidae	family	0.29	Marrus	genus	0.29	Marrus orthocanna	species	0.29
ERR3460470:1002390.651663;size=17	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.24	Anthozoa	class	0.12	Alcyonacea	order	0.07	Alcyoniidae	family	0.04	Alcyonium	genus	0.02	Alcyonium haddoni	species	0.0
ERR3460470:1069510.629792;size=17	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.07	Chromadorea	class	0.06	Diplogasterida	order	0.03	Neodiplogasteridae	family	0.03	Pristionchus	genus	0.03	Pristionchus pacificus	species	0.03
ERR3460470:1210100.643090;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.57	Mantodea	order	0.06	Hymenopodidae	family	0.03	Oxypilus	genus	0.02	Oxypilus transvalensis	species	0.02
ERR3460470:98080.602170;size=17	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.46	Hydrozoa	class	0.37	Limnomedusae	order	0.07	Olindiasidae	family	0.07	Cubaia	genus	0.07	Cubaia aphrodite	species	0.07
ERR3460470:105010.607215;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.3	Lepidoptera	order	0.1	Nymphalidae	family	0.03	Ypthimomorpha	genus	0.0	Ypthimomorpha itonia	species	0.0
ERR3460470:1131050.605640;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.62	Hymenoptera	order	0.11	Braconidae	family	0.08	Cotesia	genus	0.06	Cotesia koebelei	species	0.06
ERR3460470:1131310.654791;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.42	Hemiptera	order	0.08	Machaerotidae	family	0.06	Apomachaerota	genus	0.06	Apomachaerota reticulata	species	0.06
ERR3460470:1016450.631036;size=14	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.67	Hydrozoa	class	0.67	Siphonophorae	order	0.42	Prayidae	family	0.41	Praya	genus	0.41	Praya dubia	species	0.36
ERR3460470:1016260.616669;size=13	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.31	Hydrozoa	class	0.3	Siphonophorae	order	0.11	Prayidae	family	0.09	Praya	genus	0.08	Praya reticulata	species	0.08
ERR3460470:1079790.633972;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Insecta	class	0.59	Coleoptera	order	0.19	Carabidae	family	0.06	Pterostichus	genus	0.04	Pterostichus gompanus	species	0.01
ERR3460470:1085050.617803;size=12	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.19	Gastropoda	class	0.19	Helicarionidae	family	0.05	Westracystis	genus	0.02	Westracystis lissus	species	0.02
ERR3460470:1009350.612507;size=11	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.37	Hydrozoa	class	0.31	Anthoathecata	order	0.06	Pennariidae	family	0.05	Pennaria	genus	0.05	Pennaria disticha	species	0.05
ERR3460470:1031360.622612;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.48	Hemiptera	order	0.21	Halimococcidae	family	0.17	Colobopyga	genus	0.17	Colobopyga pritchardiae	species	0.17
ERR3460470:1043930.625348;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.35	Diptera	order	0.22	Acroceridae	family	0.02	Megalybus	genus	0.02	Megalybus nr. pictus SLW-2002	species	0.02
ERR3460470:1155330.612787;size=11	Eukaryota	superkingdom	1.0	Chordata	phylum	0.41	Actinopteri	class	0.24	Osteoglossiformes	order	0.01	Mormyridae	family	0.01	Isichthys	genus	0.01	Isichthys henryi	species	0.01
ERR3460470:1031980.615115;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.52	Mammalia	class	0.13	Rodentia	order	0.02	Heteromyidae	family	0.01	Microdipodops	genus	0.01	Microdipodops pallidus	species	0.01
ERR3460470:1076070.629170;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Insecta	class	0.5	Neuroptera	order	0.01	Chrysopidae	family	0.01	Chrysoperla	genus	0.0	Chrysoperla pudica	species	0.0
ERR3460470:1086260.601522;size=10	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.39	Hydrozoa	class	0.33	Siphonophorae	order	0.32	Agalmatidae	family	0.17	Marrus	genus	0.17	Marrus orthocanna	species	0.17
ERR3460470:1154910.622684;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.63	Mammalia	class	0.19	Cetacea	order	0.05	Delphinidae	family	0.04	Lagenorhynchus	genus	0.02	Lagenorhynchus australis	species	0.0
ERR3460470:1008280.610111;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.47	Coleoptera	order	0.04	Dytiscidae	family	0.0	Hydaticus	genus	0.0	Hydaticus arcuatus	species	0.0
ERR3460470:1011320.645044;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.32	Hemiptera	order	0.06	Aleyrodidae	family	0.01	Neomaskellia	genus	0.01	Neomaskellia andropogonis	species	0.01
ERR3460470:1067640.629835;size=9	Eukaryota	superkingdom	1.0	Chordata	phylum	0.8	Actinopteri	class	0.36	Clupeiformes	order	0.05	Clupeidae	family	0.04	Clupanodon	genus	0.04	Clupanodon thrissa	species	0.04
ERR3460470:1103660.635412;size=9	Eukaryota	superkingdom	1.0	Chordata	phylum	0.41	Ascidiacea	class	0.27	Stolidobranchia	order	0.27	Styelidae	family	0.27	Cnemidocarpa	genus	0.26	Cnemidocarpa verrucosa	species	0.26
ERR3460470:116690.607160;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.35	Insecta	class	0.29	Lepidoptera	order	0.11	Nymphalidae	family	0.08	Algia	genus	0.04	Algia fasciata	species	0.04
ERR3460470:1229080.623057;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.54	Coleoptera	order	0.12	Cleridae	family	0.05	Stigmatium	genus	0.05	Stigmatium laevium	species	0.05
ERR3460470:1269750.601901;size=9	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.14	Hydrozoa	class	0.13	Leptothecata	order	0.05	Plumulariidae	family	0.05	Plumularia	genus	0.05	Plumularia hyalina	species	0.05
ERR3460470:1017280.601842;size=8	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.22	Gastropoda	class	0.21	Helicarionidae	family	0.2	Peloparion	genus	0.16	Peloparion submissus	species	0.16
ERR3460470:1037130.657612;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Actinopteri	class	0.2	Pleuronectiformes	order	0.01	Soleidae	family	0.01	Liachirus	genus	0.01	Liachirus melanospilos	species	0.01
ERR3460470:1039340.628951;size=8	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.27	Hydrozoa	class	0.26	Siphonophorae	order	0.26	Prayidae	family	0.22	Rosacea	genus	0.18	Rosacea cymbiformis	species	0.18
ERR3460470:1041730.616322;size=8	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.17	Hydrozoa	class	0.17	Anthoathecata	order	0.05	Pennariidae	family	0.04	Pennaria	genus	0.04	Pennaria disticha	species	0.04
ERR3460470:1046740.635722;size=8	Eukaryota	superkingdom	1.0	Porifera	phylum	0.13	Demospongiae	class	0.11	Hadromerida	order	0.03	Polymastiidae	family	0.02	Polymastia	genus	0.02	Polymastia littoralis	species	0.0
ERR3460470:1087000.609352;size=8	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.13	Gastropoda	class	0.11	Helicarionidae	family	0.03	Kalidos	genus	0.03	Kalidos balstoni	species	0.03
ERR3460470:1105600.610239;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.65	Mammalia	class	0.24	Diprotodontia	order	0.06	Potoroidae	family	0.03	Hypsiprymnodon	genus	0.03	Hypsiprymnodon moschatus	species	0.03
ERR3460470:1112920.603188;size=8	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.42	Anthozoa	class	0.2	Actiniaria	order	0.11	Aliciidae	family	0.06	Alicia	genus	0.06	Alicia sansibarensis	species	0.06
ERR3460470:1156570.655204;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.45	Diptera	order	0.09	Agromyzidae	family	0.05	Napomyza	genus	0.01	Napomyza cichorii	species	0.01
ERR3460470:1210090.620080;size=8	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.2	Bivalvia	class	0.15	Unionoida	order	0.08	Unionidae	family	0.08	Anodonta	genus	0.06	Anodonta euscaphys	species	0.06
ERR3460470:1243670.614956;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Ascidiacea	class	0.13	Stolidobranchia	order	0.13	Styelidae	family	0.13	Cnemidocarpa	genus	0.13	Cnemidocarpa verrucosa	species	0.13
ERR3460470:1014770.615968;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Insecta	class	0.4	Hemiptera	order	0.1	Cicadidae	family	0.06	Pauropsalta	genus	0.04	Pauropsalta melanopygia	species	0.03
ERR3460470:1027720.635590;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Cerambycidae	family	1.0	Prionus	genus	1.0	Prionus insularis	species	1.0
ERR3460470:1090080.609195;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Insecta	class	0.67	Hemiptera	order	0.32	Halimococcidae	family	0.31	Colobopyga	genus	0.31	Colobopyga pritchardiae	species	0.31
ERR3460470:1124410.622616;size=7	Eukaryota	superkingdom	1.0	Porifera	phylum	0.17	Homoscleromorpha	class	0.05	Homosclerophorida	order	0.05	Plakinidae	family	0.05	Pseudocorticium	genus	0.05	Pseudocorticium jarrei	species	0.05
ERR3460470:1158180.650206;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Pycnogonida	class	0.09	Pantopoda	order	0.09	Ammotheidae	family	0.09	Achelia	genus	0.09	Achelia bituberculata	species	0.09
ERR3460470:117360.650530;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.48	Actinopteri	class	0.23	Albuliformes	order	0.02	Albulidae	family	0.02	Pterothrissus	genus	0.02	Pterothrissus gissu	species	0.02
ERR3460470:119030.623497;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.56	Hydrozoa	class	0.56	Anthoathecata	order	0.24	Pennariidae	family	0.2	Pennaria	genus	0.2	Pennaria disticha	species	0.2
ERR3460470:1192970.616438;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.15	Anthozoa	class	0.08	Actiniaria	order	0.03	Sagartiidae	family	0.02	Sagartia	genus	0.02	Sagartia ornata	species	0.02
ERR3460470:1193020.620229;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.65	Actinopteri	class	0.33	Cypriniformes	order	0.12	Cyprinidae	family	0.1	Tribolodon	genus	0.09	Tribolodon ezoe	species	0.09
ERR3460470:1244090.618248;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.04	Hydrozoa	class	0.02	Anthoathecata	order	0.01	Hydractiniidae	family	0.01	Clava	genus	0.01	Clava multicornis	species	0.01
ERR3460470:1342970.639110;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.15	Calicogorgia	genus	0.07	Calicogorgia granulosa	species	0.07
ERR3460470:172710.652365;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.58	Hydrozoa	class	0.54	Narcomedusae	order	0.25	Tetraplatia	genus	0.25	Tetraplatia volitans	species	0.25
ERR3460470:1023750.631252;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.3	Insecta	class	0.18	Diptera	order	0.03	Agromyzidae	family	0.02	Phytomyza	genus	0.02	Phytomyza nr. acteae	species	0.01
ERR3460470:1025370.635692;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Actinopteri	class	0.25	Aulopiformes	order	0.02	Notosudidae	family	0.02	Scopelosaurus	genus	0.02	Scopelosaurus hoedti	species	0.02
ERR3460470:102680.607647;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.36	Insecta	class	0.21	Hemiptera	order	0.06	Cicadidae	family	0.05	Popplepsalta (nomen nudum)	genus	0.04	Popplepsalta subtropica (nomen nudum)	species	0.02
ERR3460470:1051070.603103;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.35	Gastropoda	class	0.31	Helicarionidae	family	0.09	Caldwellia	genus	0.03	Caldwellia angularis	species	0.03
ERR3460470:105390.658637;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.56	Hemiptera	order	0.27	Cicadidae	family	0.26	Neotibicen	genus	0.1	Neotibicen nr. similaris DCM-2015	species	0.07
ERR3460470:105840.608420;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.52	Hymenoptera	order	0.18	Braconidae	family	0.1	Therophilus	genus	0.09	Therophilus festivus	species	0.09
ERR3460470:1063770.602891;size=6	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.25	Hydrozoa	class	0.24	Siphonophorae	order	0.11	Apolemiidae	family	0.04	Apolemia	genus	0.04	Apolemia rubriversa	species	0.04
ERR3460470:1075180.659396;size=6	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.3	Hydrozoa	class	0.22	Siphonophorae	order	0.07	Physophoridae	family	0.06	Physophora	genus	0.06	Physophora hydrostatica	species	0.06
ERR3460470:1091810.600779;size=6	Eukaryota	superkingdom	1.0	Porifera	phylum	0.21	Demospongiae	class	0.15	Halichondrida	order	0.08	Axinellidae	family	0.08	Ptilocaulis	genus	0.08	Ptilocaulis walpersi	species	0.08
ERR3460470:1104950.617036;size=6	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.24	Hydrozoa	class	0.18	Anthoathecata	order	0.15	Pennariidae	family	0.11	Pennaria	genus	0.11	Pennaria disticha	species	0.11
ERR3460470:1122600.611679;size=6	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.34	Hydrozoa	class	0.31	Narcomedusae	order	0.12	Tetraplatia	genus	0.07	Tetraplatia volitans	species	0.07
ERR3460470:1168220.640300;size=6	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.45	Hydrozoa	class	0.45	Anthoathecata	order	0.21	Moerisiidae	family	0.16	Moerisia	genus	0.16	Moerisia inkermanica	species	0.16
ERR3460470:1234750.655080;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.72	Actinopteri	class	0.48	Ophidiiformes	order	0.02	Bythitidae	family	0.02	Diplacanthopoma	genus	0.02	Diplacanthopoma brachysoma	species	0.02
ERR3460470:217940.619440;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.27	Actinopteri	class	0.17	Cypriniformes	order	0.05	Psilorhynchidae	family	0.03	Psilorhynchus	genus	0.03	Psilorhynchus homaloptera	species	0.03
ERR3460470:1004090.616330;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Arachnida	class	0.2	Astigmata	order	0.07	Psoroptidae	family	0.05	Otodectes	genus	0.05	Otodectes cynotis	species	0.05
ERR3460470:1078620.615169;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.06	Demospongiae	class	0.06	Haplosclerida	order	0.05	Niphatidae	family	0.04	Amphimedon	genus	0.04	Amphimedon queenslandica	species	0.04
ERR3460470:1083450.645725;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Insecta	class	0.26	Coleoptera	order	0.05	Cerambycidae	family	0.03	Olenecamptus	genus	0.02	Olenecamptus cretaceus	species	0.02
ERR3460470:1085780.630386;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.21	Insecta	class	0.17	Coleoptera	order	0.12	Curculionidae	family	0.12	Sphenophorus	genus	0.11	Sphenophorus incurrens	species	0.11
ERR3460470:1088230.615643;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.2	Gastropoda	class	0.2	Helicarionidae	family	0.09	Peloparion	genus	0.05	Peloparion submissus	species	0.05
ERR3460470:112560.628284;size=5	Eukaryota	superkingdom	1.0	Rhombozoa	phylum	0.08	Dicyemida	order	0.08	Dicyemidae	family	0.08	Dicyema	genus	0.08	Dicyema misakiense	species	0.08
ERR3460470:1147910.622276;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.63	Arachnida	class	0.18	Scorpiones	order	0.07	Bothriuridae	family	0.05	Brachistosternus	genus	0.05	Brachistosternus galianoae	species	0.04
ERR3460470:1164040.626268;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.83	Coleoptera	order	0.29	Staphylinidae	family	0.07	Dianous	genus	0.02	Dianous alternans	species	0.02
ERR3460470:1195400.607476;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Insecta	class	0.53	Neuroptera	order	0.04	Mantispidae	family	0.04	Trichoscelia	genus	0.02	Trichoscelia iridella	species	0.02
ERR3460470:1200430.622886;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.12	Hydrozoa	class	0.1	Narcomedusae	order	0.03	Tetraplatia	genus	0.03	Tetraplatia volitans	species	0.03
ERR3460470:1203760.607516;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.38	Hydrozoa	class	0.38	Anthoathecata	order	0.21	Pennariidae	family	0.14	Pennaria	genus	0.14	Pennaria disticha	species	0.14
ERR3460470:1248110.628479;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.3	Demospongiae	class	0.3	Poecilosclerida	order	0.15	Raspailiidae	family	0.07	Hymeraphia	genus	0.06	Hymeraphia breeni	species	0.06
ERR3460470:1251270.625786;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Pycnogonida	class	0.08	Pantopoda	order	0.08	Tanystylidae	family	0.05	Tanystylum	genus	0.05	Tanystylum californicum	species	0.05
ERR3460470:125780.616028;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.08	Demospongiae	class	0.07	Hadromerida	order	0.0	Tethyidae	family	0.0	Tethya	genus	0.0	Tethya actinia	species	0.0
ERR3460470:142120.615988;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.44	Actinopteri	class	0.29	Kurtiformes	order	0.13	Apogonidae	family	0.13	Taeniamia	genus	0.08	Taeniamia kagoshimanus	species	0.07
ERR3460470:1441020.603348;size=5	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.18	Crinoidea	class	0.16	Comatulida	order	0.16	Comatulidae	family	0.16	Comactinia	genus	0.07	Comactinia meridionalis	species	0.06
ERR3460470:322560.601600;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.57	Hydrozoa	class	0.53	Narcomedusae	order	0.18	Tetraplatia	genus	0.18	Tetraplatia volitans	species	0.18
ERR3460470:1015280.656592;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.67	Hemiptera	order	0.18	Cicadidae	family	0.15	Hadoa	genus	0.1	Hadoa chiricahua	species	0.08
ERR3460470:1029630.623479;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.66	Actinopteri	class	0.44	Kurtiformes	order	0.05	Apogonidae	family	0.05	Lachneratus	genus	0.05	Lachneratus phasmaticus	species	0.05
ERR3460470:1029730.622267;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Pycnogonida	class	0.12	Pantopoda	order	0.12	Ammotheidae	family	0.12	Ammothella	genus	0.12	Ammothella tuberculata	species	0.12
ERR3460470:104910.607838;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.51	Mammalia	class	0.12	Primates	order	0.05	Cercopithecidae	family	0.04	Trachypithecus	genus	0.03	Trachypithecus cristatus	species	0.0
ERR3460470:1075910.632648;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.18	Insecta	class	0.16	Coleoptera	order	0.12	Curculionidae	family	0.12	Sphenophorus	genus	0.12	Sphenophorus incurrens	species	0.12
ERR3460470:1089300.600064;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.3	Arachnida	class	0.23	Araneae	order	0.15	Dysderidae	family	0.1	Dysdera	genus	0.1	Dysdera scabricula	species	0.1
ERR3460470:1090680.608004;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Arachnida	class	0.35	Araneae	order	0.29	Linyphiidae	family	0.1	Neomaso	genus	0.09	Neomaso patagonicus	species	0.09
ERR3460470:1116580.647039;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.37	Squamata	order	0.12	Eublepharidae	family	0.03	Hemitheconyx	genus	0.03	Hemitheconyx caudicinctus	species	0.03
ERR3460470:1122100.604751;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.18	Gastropoda	class	0.13	Siphonariidae	family	0.07	Siphonaria	genus	0.07	Siphonaria gigas	species	0.07
ERR3460470:1129030.600322;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Insecta	class	0.56	Lepidoptera	order	0.13	Adelidae	family	0.01	Adela	genus	0.01	Adela trigrapha	species	0.01
ERR3460470:1160180.650242;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.63	Actinopteri	class	0.31	Osteoglossiformes	order	0.09	Mormyridae	family	0.09	Isichthys	genus	0.09	Isichthys henryi	species	0.09
ERR3460470:1195070.634514;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.37	Actinopteri	class	0.24	Gobiiformes	order	0.08	Gobiidae	family	0.08	Eviota	genus	0.06	Eviota ancora	species	0.06
ERR3460470:1195200.605270;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.17	Gastropoda	class	0.13	Helicarionidae	family	0.09	Mathewsoconcha	genus	0.09	Mathewsoconcha suteri	species	0.09
ERR3460470:1198840.638472;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.34	Hydrozoa	class	0.24	Narcomedusae	order	0.08	Tetraplatia	genus	0.08	Tetraplatia volitans	species	0.08
ERR3460470:1208300.678611;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.47	Hydrozoa	class	0.44	Siphonophorae	order	0.24	Prayidae	family	0.19	Praya	genus	0.17	Praya reticulata	species	0.08
ERR3460470:1213210.614600;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.08	Hydrozoa	class	0.08	Siphonophorae	order	0.08	Prayidae	family	0.07	Praya	genus	0.07	Praya dubia	species	0.07
ERR3460470:1230410.606065;size=4	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.12	Chromadorea	class	0.12	Rhabditida	order	0.06	Dictyocaulidae	family	0.03	Dictyocaulus	genus	0.03	Dictyocaulus capreolus	species	0.01
ERR3460470:12910.608769;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.19	Hydrozoa	class	0.12	Anthoathecata	order	0.09	Moerisiidae	family	0.02	Moerisia	genus	0.02	Moerisia inkermanica	species	0.02
ERR3460470:1295200.607139;size=4	Eukaryota	superkingdom	1.0	Porifera	phylum	0.2	Demospongiae	class	0.2	Hadromerida	order	0.14	Clionaidae	family	0.12	Pione	genus	0.12	Pione velans	species	0.11
ERR3460470:1315050.655984;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.51	Hymenoptera	order	0.37	Apidae	family	0.2	Euglossa	genus	0.11	Euglossa truncata	species	0.0
ERR3460470:1355350.608035;size=4	Eukaryota	superkingdom	1.0	Porifera	phylum	0.29	Demospongiae	class	0.29	Halichondrida	order	0.06	Axinellidae	family	0.06	Ptilocaulis	genus	0.06	Ptilocaulis walpersi	species	0.06
ERR3460470:1455520.614093;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.6	Insecta	class	0.58	Coleoptera	order	0.26	Cerambycidae	family	0.22	Prionus	genus	0.19	Prionus insularis	species	0.19
ERR3460470:1460590.601006;size=4	Eukaryota	superkingdom	1.0	Gastrotricha	phylum	0.6	Chaetonotida	order	0.6	Chaetonotidae	family	0.59	Lepidodermella	genus	0.31	Lepidodermella squamata	species	0.19
ERR3460470:207520.602041;size=4	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Demospongiae	class	1.0	Haplosclerida	order	1.0	Chalinidae	family	0.93	Haliclona	genus	0.93	Haliclona implexiformis	species	0.48
ERR3460470:231300.633430;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.43	Hydrozoa	class	0.33	Anthoathecata	order	0.29	Pennariidae	family	0.27	Pennaria	genus	0.27	Pennaria disticha	species	0.27
ERR3460470:23990.612422;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.4	Arachnida	class	0.24	Araneae	order	0.18	Theraphosidae	family	0.11	Aphonopelma	genus	0.11	Aphonopelma behlei	species	0.11
ERR3460470:31800.608696;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Insecta	class	0.22	Hymenoptera	order	0.09	Apidae	family	0.07	Braunsapis	genus	0.03	Braunsapis trochanterata	species	0.02
ERR3460470:347180.622555;size=4	Eukaryota	superkingdom	1.0	Nemertea	phylum	0.3	Enopla	class	0.19	Monostilifera	order	0.19	Prosorhochmidae	family	0.14	Prosadenoporus	genus	0.14	Prosadenoporus spectaculum	species	0.11
ERR3460470:1035510.603241;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Insecta	class	0.59	Hymenoptera	order	0.32	Apidae	family	0.08	Ceratina	genus	0.05	Ceratina nasalis	species	0.04
ERR3460470:1045040.642881;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.56	Actinopteri	class	0.27	Clupeiformes	order	0.05	Clupeidae	family	0.04	Clupanodon	genus	0.04	Clupanodon thrissa	species	0.04
ERR3460470:1114080.601922;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.11	Cestoda	class	0.07	Cyclophyllidea	order	0.06	Dipylidiidae	family	0.06	Dipylidium	genus	0.06	Dipylidium caninum	species	0.06
ERR3460470:1115360.716844;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Ostracoda	class	0.02	Myodocopida	order	0.02	Cypridinidae	family	0.02	Vargula	genus	0.02	Vargula hilgendorfii	species	0.02
ERR3460470:1118400.641292;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.22	Hydrozoa	class	0.17	Siphonophorae	order	0.09	Physophoridae	family	0.05	Physophora	genus	0.05	Physophora hydrostatica	species	0.05
ERR3460470:1153400.606699;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.13	Gastropoda	class	0.13	Helicarionidae	family	0.1	Peloparion	genus	0.07	Peloparion submissus	species	0.07
ERR3460470:1168240.608615;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.42	Actinopteri	class	0.27	Kurtiformes	order	0.08	Apogonidae	family	0.08	Apogon	genus	0.06	Apogon atradorsatus	species	0.05
ERR3460470:1175400.604466;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Arachnida	class	0.24	Araneae	order	0.15	Linyphiidae	family	0.11	Ummeliata	genus	0.09	Ummeliata feminea	species	0.09
ERR3460470:1238160.625414;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.15	Actinopteri	class	0.1	Albuliformes	order	0.02	Albulidae	family	0.02	Pterothrissus	genus	0.02	Pterothrissus gissu	species	0.02
ERR3460470:1239320.604256;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.13	Chromadorea	class	0.13	Rhabditida	order	0.1	Rhabditidae	family	0.05	Caenorhabditis	genus	0.05	Caenorhabditis tropicalis	species	0.05
ERR3460470:1241390.673320;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.49	Hymenoptera	order	0.23	Braconidae	family	0.03	Dacnusa	genus	0.03	Dacnusa nipponica	species	0.03
ERR3460470:1241980.640607;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.61	Coleoptera	order	0.19	Endomychidae	family	0.03	Encymon	genus	0.03	Encymon gorhami	species	0.03
ERR3460470:1243470.606567;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.28	Chromadorea	class	0.28	Ascaridida	order	0.14	Anisakidae	family	0.13	Anisakis	genus	0.13	Anisakis simplex C Nascetti et al., 1986	species	0.13
ERR3460470:1249010.644205;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.35	Anthozoa	class	0.2	Alcyonacea	order	0.14	Gorgoniidae	family	0.05	Antillogorgia	genus	0.05	Antillogorgia bipinnata	species	0.05
ERR3460470:1270780.676417;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.19	Chromadorea	class	0.18	Rhabditida	order	0.13	Dictyocaulidae	family	0.08	Dictyocaulus	genus	0.08	Dictyocaulus eckerti	species	0.08
ERR3460470:1331350.626830;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.69	Actinopteri	class	0.32	Beryciformes	order	0.06	Trachichthyidae	family	0.06	Hoplostethus	genus	0.06	Hoplostethus japonicus	species	0.06
ERR3460470:1351120.658315;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Actinopteri	class	0.19	Tetraodontiformes	order	0.04	Tetraodontidae	family	0.04	Lagocephalus	genus	0.04	Lagocephalus gloveri	species	0.04
ERR3460470:1378140.622921;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Actinopteri	class	0.19	Tetraodontiformes	order	0.05	Monacanthidae	family	0.05	Brachaluteres	genus	0.05	Brachaluteres ulvarum	species	0.05
ERR3460470:1401590.618578;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.36	Insecta	class	0.33	Coleoptera	order	0.33	Curculionidae	family	0.33	Sphenophorus	genus	0.33	Sphenophorus incurrens	species	0.33
ERR3460470:1405780.651354;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.25	Gastropoda	class	0.24	Anabathridae	family	0.01	Anabathron	genus	0.01	Anabathron contabulatum	species	0.01
ERR3460470:1410220.645789;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.55	Actinopteri	class	0.34	Gonorynchiformes	order	0.05	Gonorynchidae	family	0.05	Gonorynchus	genus	0.05	Gonorynchus abbreviatus	species	0.05
ERR3460470:141090.643148;size=3	Eukaryota	superkingdom	1.0	Acanthocephala	phylum	0.03	Archiacanthocephala	class	0.03	Oligacanthorhynchida	order	0.03	Oligacanthorhynchidae	family	0.03	Oncicola	genus	0.03	Oncicola luehei	species	0.03
ERR3460470:143090.619656;size=3	Eukaryota	superkingdom	1.0	Gastrotricha	phylum	0.42	Chaetonotida	order	0.42	Chaetonotidae	family	0.42	Lepidochaetus	genus	0.16	Lepidochaetus brasilense	species	0.16
ERR3460470:1449450.603248;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.26	Anthozoa	class	0.13	Scleractinia	order	0.03	Pocilloporidae	family	0.02	Pocillopora	genus	0.02	Pocillopora eydouxi	species	0.02
ERR3460470:1462050.622336;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.4	Hydrozoa	class	0.25	Anthoathecata	order	0.17	Pennariidae	family	0.15	Pennaria	genus	0.15	Pennaria disticha	species	0.15
ERR3460470:156950.630912;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.35	Actinopteri	class	0.11	Tetraodontiformes	order	0.02	Tetraodontidae	family	0.02	Lagocephalus	genus	0.02	Lagocephalus gloveri	species	0.02
ERR3460470:171060.610360;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.22	Hydrozoa	class	0.11	Limnomedusae	order	0.09	Olindiasidae	family	0.09	Cubaia	genus	0.09	Cubaia aphrodite	species	0.09
ERR3460470:182050.623558;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.2	Hydrozoa	class	0.18	Siphonophorae	order	0.12	Prayidae	family	0.12	Praya	genus	0.12	Praya reticulata	species	0.08
ERR3460470:278820.601570;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.61	Hydrozoa	class	0.55	Siphonophorae	order	0.3	Apolemiidae	family	0.2	Apolemia	genus	0.2	Apolemia lanosa	species	0.18
ERR3460470:313820.626447;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.55	Amphibia	class	0.19	Anura	order	0.1	Craugastoridae	family	0.08	Craugastor	genus	0.08	Craugastor fleischmanni	species	0.08
ERR3460470:337570.600110;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.08	Chromadorea	class	0.08	Spirurida	order	0.05	Physalopteridae	family	0.05	Heliconema	genus	0.05	Heliconema longissimum	species	0.05
ERR3460470:348260.614175;size=3	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.11	Asteroidea	class	0.06	Velatida	order	0.03	Solasteridae	family	0.03	Crossaster	genus	0.03	Crossaster borealis	species	0.03
ERR3460470:367630.620225;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.48	Actinopteri	class	0.3	Ophidiiformes	order	0.01	Bythitidae	family	0.01	Diplacanthopoma	genus	0.01	Diplacanthopoma brachysoma	species	0.01
ERR3460470:630940.635302;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.61	Actinopteri	class	0.31	Tetraodontiformes	order	0.04	Tetraodontidae	family	0.04	Lagocephalus	genus	0.04	Lagocephalus gloveri	species	0.04
ERR3460470:69200.603738;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.1	Hydrozoa	class	0.1	Siphonophorae	order	0.08	Agalmatidae	family	0.08	Marrus	genus	0.08	Marrus orthocanna	species	0.08
ERR3460470:809650.644729;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Insecta	class	0.55	Lepidoptera	order	0.26	Crambidae	family	0.02	Eudonia	genus	0.02	Eudonia angustea	species	0.02
