ERR1308239:79030.631145;size=5604	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.35	Lepidoptera	order	0.1	Prodoxidae	family	0.04	Parategeticula	genus	0.03	Parategeticula elephantipella	species	0.02
ERR1308239:711640.607058;size=4159	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.39	Diptera	order	0.13	Muscidae	family	0.04	Lispe	genus	0.04	Lispe orientalis	species	0.04
ERR1308239:512750.612266;size=1887	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Arachnida	class	0.32	Scorpiones	order	0.14	Buthidae	family	0.11	Centruroides	genus	0.11	Centruroides nigrimanus	species	0.11
ERR1308239:1057010.606020;size=1499	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Branchiopoda	class	0.03	Diplostraca	order	0.03	Moinidae	family	0.03	Moina	genus	0.03	Moina mongolica	species	0.03
ERR1308239:1201970.603455;size=1401	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.21	Hymenoptera	order	0.06	Braconidae	family	0.06	Phanerotoma	genus	0.05	Phanerotoma flava	species	0.05
ERR1308239:182690.629063;size=1242	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Insecta	class	0.93	Diptera	order	0.61	Sarcophagidae	family	0.09	Sarcophaga	genus	0.04	Sarcophaga serrata	species	0.04
ERR1308239:179470.619526;size=1136	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.99	Chironomidae	family	0.9	Tanytarsus	genus	0.9	Tanytarsus heliomesonyctios	species	0.86
ERR1308239:565050.623945;size=792	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Hymenoptera	order	0.95	Formicidae	family	0.92	Brachymyrmex	genus	0.75	Brachymyrmex depilis	species	0.75
ERR1308239:2651950.624397;size=598	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Malacostraca	class	0.19	Euphausiacea	order	0.08	Euphausiidae	family	0.08	Euphausia	genus	0.08	Euphausia sibogae	species	0.08
ERR1308239:2688970.610246;size=480	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Insecta	class	0.33	Diptera	order	0.14	Drosophilidae	family	0.07	Drosophila	genus	0.04	Drosophila unimaculata	species	0.03
ERR1308239:1045550.602182;size=357	Eukaryota	superkingdom	1.0	Annelida	phylum	0.06	Hirudinida	class	0.06	Arhynchobdellida	order	0.06	Haemadipsidae	family	0.06	Haemadipsa	genus	0.05	Haemadipsa cavatuses	species	0.05
ERR1308239:1063220.728700;size=332	Eukaryota	superkingdom	1.0	Porifera	phylum	0.03	Demospongiae	class	0.03	Hadromerida	order	0.02	Tethyidae	family	0.02	Tethya	genus	0.02	Tethya actinia	species	0.01
ERR1308239:1207400.621929;size=306	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.14	Crinoidea	class	0.1	Cyrtocrinida	order	0.08	Holopodidae	family	0.08	Holopus	genus	0.08	Holopus rangii	species	0.08
ERR1308239:3234670.618210;size=304	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Maxillopoda	class	0.54	Calanoida	order	0.53	Centropagidae	family	0.42	Boeckella	genus	0.42	Boeckella triarticulata	species	0.42
ERR1308239:1759600.616849;size=299	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.7	Calliphoridae	family	0.1	Chrysomya	genus	0.09	Chrysomya chani	species	0.08
ERR1308239:2310320.614328;size=287	Eukaryota	superkingdom	1.0	Chaetognatha	phylum	0.1	Sagittoidea	class	0.1	Aphragmophora	order	0.09	Sagittidae	family	0.09	Decipisagitta	genus	0.09	Decipisagitta decipiens	species	0.09
ERR1308239:1016800.691987;size=276	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.31	Chromadorea	class	0.31	Tylenchida	order	0.15	Meloidogynidae	family	0.13	Meloidogyne	genus	0.13	Meloidogyne chitwoodi	species	0.13
ERR1308239:1239790.627274;size=260	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.33	Hymenoptera	order	0.11	Braconidae	family	0.07	Phanerotoma	genus	0.06	Phanerotoma flava	species	0.06
ERR1308239:1029230.616710;size=246	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.06	Loxosomatidae	family	0.06	Loxosomella	genus	0.05	Loxosomella aloxiata	species	0.05
ERR1308239:1174730.633695;size=216	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Insecta	class	0.48	Diptera	order	0.03	Drosophilidae	family	0.02	Drosophila	genus	0.02	Drosophila pseudobaimaii	species	0.01
ERR1308239:1428530.604193;size=211	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.37	Anthozoa	class	0.35	Alcyonacea	order	0.18	Gorgoniidae	family	0.07	Antillogorgia	genus	0.07	Antillogorgia bipinnata	species	0.07
ERR1308239:2309110.610854;size=175	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.5	Diptera	order	0.19	Drosophilidae	family	0.09	Drosophila	genus	0.08	Drosophila pseudobaimaii	species	0.02
ERR1308239:1228840.627746;size=168	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.26	Hymenoptera	order	0.09	Braconidae	family	0.04	Phanerotoma	genus	0.03	Phanerotoma flava	species	0.03
ERR1308239:2938260.608619;size=165	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.91	Diptera	order	0.51	Drosophilidae	family	0.21	Drosophila	genus	0.2	Drosophila kanapiae	species	0.0
ERR1308239:102580.616793;size=155	Eukaryota	superkingdom	1.0	Chordata	phylum	0.1	Squamata	order	0.05	Dipsadidae	family	0.05	Pseudoleptodeira	genus	0.05	Pseudoleptodeira latifasciata	species	0.05
ERR1308239:343020.607076;size=152	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.87	Diptera	order	0.49	Sciaridae	family	0.24	Corynoptera	genus	0.09	Corynoptera boletiphaga	species	0.05
ERR1308239:1020870.634610;size=146	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.12	Bivalvia	class	0.04	Unionoida	order	0.01	Unionidae	family	0.01	Lamprotula	genus	0.01	Lamprotula gottschei	species	0.01
ERR1308239:1926000.607669;size=144	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	0.99	Ablabesmyia	genus	0.99	Ablabesmyia monilis	species	0.99
ERR1308239:256100.605494;size=127	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Malacostraca	class	0.14	Decapoda	order	0.11	Cambaridae	family	0.11	Orconectes	genus	0.11	Orconectes hobbsi	species	0.01
ERR1308239:337790.604646;size=112	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.93	Diptera	order	0.67	Sciaridae	family	0.14	Bradysia	genus	0.12	Bradysia amoena	species	0.12
ERR1308239:1013780.604390;size=105	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Insecta	class	0.87	Coleoptera	order	0.13	Chrysomelidae	family	0.09	Mimosestes	genus	0.09	Mimosestes ulkei	species	0.09
ERR1308239:2978710.605662;size=105	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.15	Gastropoda	class	0.15	Vertiginidae	family	0.04	Vertigo	genus	0.04	Vertigo pusilla	species	0.04
ERR1308239:1006270.600124;size=95	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.97	Hemiptera	order	0.89	Pentatomidae	family	0.85	Pentatoma	genus	0.61	Pentatoma rufipes	species	0.61
ERR1308239:1004280.601280;size=94	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.93	Diptera	order	0.77	Sciaridae	family	0.5	Bradysia	genus	0.28	Bradysia lapponica	species	0.19
ERR1308239:1035630.628364;size=93	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.94	Chironomidae	family	0.83	Paratanytarsus	genus	0.83	Paratanytarsus tenuis	species	0.83
ERR1308239:102590.632492;size=90	Eukaryota	superkingdom	1.0	Porifera	phylum	0.12	Demospongiae	class	0.12	Halichondrida	order	0.05	Axinellidae	family	0.05	Ptilocaulis	genus	0.05	Ptilocaulis walpersi	species	0.05
ERR1308239:3267370.611373;size=86	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.93	Diptera	order	0.8	Chironomidae	family	0.38	Paratanytarsus	genus	0.31	Paratanytarsus dissimilis	species	0.26
ERR1308239:1020190.601423;size=83	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.82	Lepidoptera	order	0.23	Pyralidae	family	0.12	Ortholepis	genus	0.1	Ortholepis pasadamia	species	0.1
ERR1308239:1005520.609632;size=81	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.94	Lepidoptera	order	0.65	Zygaenidae	family	0.06	Phauda	genus	0.06	Phauda bicolor	species	0.06
ERR1308239:1046110.719423;size=78	Eukaryota	superkingdom	1.0	Chordata	phylum	0.24	Ascidiacea	class	0.09	Stolidobranchia	order	0.09	Styelidae	family	0.09	Polycarpa	genus	0.09	Polycarpa mytiligera	species	0.09
ERR1308239:1017620.608920;size=77	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.96	Diptera	order	0.78	Muscidae	family	0.17	Myospila	genus	0.1	Myospila lauta	species	0.1
ERR1308239:1140730.600851;size=75	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.93	Diptera	order	0.74	Chironomidae	family	0.3	Pseudorthocladius	genus	0.28	Pseudorthocladius filiformis	species	0.28
ERR1308239:1015820.604233;size=72	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Insecta	class	0.82	Lepidoptera	order	0.21	Papilionidae	family	0.11	Euryades	genus	0.06	Euryades duponchelii	species	0.06
ERR1308239:1013790.627728;size=67	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.16	Hydrozoa	class	0.08	Anthoathecata	order	0.06	Polyorchidae	family	0.06	Polyorchis	genus	0.06	Polyorchis penicillatus	species	0.06
ERR1308239:1341140.692579;size=66	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.35	Malacostraca	class	0.13	Decapoda	order	0.11	Callianassidae	family	0.1	Trypaea	genus	0.07	Trypaea australiensis	species	0.07
ERR1308239:2392120.610994;size=64	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.03	Loxosomatidae	family	0.03	Loxocorone	genus	0.03	Loxocorone allax	species	0.03
ERR1308239:1216530.616479;size=61	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.97	Lepidoptera	order	0.27	Noctuidae	family	0.08	Noctua	genus	0.07	Noctua atlantica	species	0.07
ERR1308239:1015100.625519;size=60	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.08	Loxosomatidae	family	0.08	Loxocorone	genus	0.08	Loxocorone allax	species	0.08
ERR1308239:1032270.613555;size=60	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.26	Ophiuroidea	class	0.24	Euryalida	order	0.19	Gorgonocephalidae	family	0.15	Astrothrombus	genus	0.07	Astrothrombus chrysanthi	species	0.06
ERR1308239:1057150.605066;size=60	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.63	Insecta	class	0.46	Diptera	order	0.31	Drosophilidae	family	0.19	Apenthecia	genus	0.06	Apenthecia argentata	species	0.06
ERR1308239:1029210.617756;size=58	Eukaryota	superkingdom	1.0	Chordata	phylum	0.13	Mammalia	class	0.12	Rodentia	order	0.11	Heteromyidae	family	0.1	Chaetodipus	genus	0.1	Chaetodipus californicus	species	0.1
ERR1308239:154870.621062;size=57	Eukaryota	superkingdom	1.0	Porifera	phylum	0.13	Demospongiae	class	0.12	Poecilosclerida	order	0.11	Podospongiidae	family	0.09	Diacarnus	genus	0.09	Diacarnus spinipoculum	species	0.09
ERR1308239:1066250.631953;size=55	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Insecta	class	0.3	Coleoptera	order	0.05	Chrysomelidae	family	0.01	Mimosestes	genus	0.01	Mimosestes ulkei	species	0.0
ERR1308239:1115110.650463;size=54	Eukaryota	superkingdom	1.0	Porifera	phylum	0.11	Demospongiae	class	0.11	Poecilosclerida	order	0.1	Podospongiidae	family	0.05	Diacarnus	genus	0.05	Diacarnus spinipoculum	species	0.05
ERR1308239:1010980.608890;size=51	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Insecta	class	0.44	Diptera	order	0.18	Muscidae	family	0.03	Lispe	genus	0.03	Lispe orientalis	species	0.03
ERR1308239:1071330.606423;size=51	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.21	Gastropoda	class	0.2	Nudibranchia	order	0.15	Polyceridae	family	0.14	Tambja	genus	0.12	Tambja ceutae	species	0.12
ERR1308239:1104790.693115;size=50	Eukaryota	superkingdom	1.0	Porifera	phylum	0.09	Demospongiae	class	0.09	Hadromerida	order	0.09	Tethyidae	family	0.09	Tethya	genus	0.09	Tethya actinia	species	0.07
ERR1308239:1056120.603272;size=49	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.58	Sciaridae	family	0.34	Bradysia	genus	0.27	Bradysia chlorocornea	species	0.25
ERR1308239:353310.615878;size=48	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.58	Diptera	order	0.26	Tachinidae	family	0.09	Cyrtophleba	genus	0.09	Cyrtophleba nitida	species	0.09
ERR1308239:1052370.619158;size=46	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.99	Sciaridae	family	0.98	Cratyna	genus	0.98	Cratyna nobilis	species	0.98
ERR1308239:1260710.723551;size=46	Eukaryota	superkingdom	1.0	Porifera	phylum	0.08	Demospongiae	class	0.08	Poecilosclerida	order	0.07	Podospongiidae	family	0.07	Diacarnus	genus	0.07	Diacarnus spinipoculum	species	0.07
ERR1308239:1507510.632029;size=46	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.14	Chromadorea	class	0.14	Tylenchida	order	0.09	Meloidogynidae	family	0.09	Meloidogyne	genus	0.09	Meloidogyne chitwoodi	species	0.09
ERR1308239:1012040.619086;size=45	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.93	Diptera	order	0.7	Sarcophagidae	family	0.23	Ravinia	genus	0.04	Ravinia errabunda	species	0.04
ERR1308239:1023560.606948;size=45	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Malacostraca	class	1.0	Amphipoda	order	1.0	Crangonyctidae	family	1.0	Crangonyx	genus	1.0	Crangonyx pseudogracilis	species	1.0
ERR1308239:1016510.615033;size=44	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.97	Diptera	order	0.51	Muscidae	family	0.29	Lispe	genus	0.25	Lispe orientalis	species	0.25
ERR1308239:101150.620458;size=43	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Arachnida	class	0.14	Araneae	order	0.07	Linyphiidae	family	0.06	Porrhomma	genus	0.06	Porrhomma montanum	species	0.06
ERR1308239:1020490.623923;size=40	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Hymenoptera	order	0.99	Formicidae	family	0.99	Lasius	genus	0.95	Lasius niger	species	0.9
ERR1308239:1073930.613652;size=40	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Arachnida	class	0.13	Araneae	order	0.1	Linyphiidae	family	0.02	Porrhomma	genus	0.02	Porrhomma montanum	species	0.02
ERR1308239:637260.614804;size=40	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.93	Diptera	order	0.35	Drosophilidae	family	0.24	Drosophila	genus	0.2	Drosophila pseudobaimaii	species	0.11
ERR1308239:1247160.617239;size=38	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Psectrocladius	genus	1.0	Psectrocladius octomaculatus	species	1.0
ERR1308239:1004950.623005;size=36	Eukaryota	superkingdom	1.0	Chordata	phylum	1.0	Actinopteri	class	1.0	Cypriniformes	order	1.0	Cyprinidae	family	1.0	Phoxinus	genus	1.0	Phoxinus phoxinus	species	0.68
ERR1308239:1021980.630862;size=36	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Malacostraca	class	0.16	Decapoda	order	0.14	Cambaridae	family	0.13	Orconectes	genus	0.1	Orconectes jeffersoni	species	0.0
ERR1308239:1355800.604201;size=35	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Hymenoptera	order	0.95	Formicidae	family	0.95	Brachymyrmex	genus	0.61	Brachymyrmex depilis	species	0.61
ERR1308239:1003940.624621;size=34	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.13	Chromadorea	class	0.13	Rhabditida	order	0.11	Protostrongylidae	family	0.02	Protostrongylus	genus	0.02	Protostrongylus rufescens	species	0.02
ERR1308239:1021050.619326;size=33	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Hymenoptera	order	0.89	Apidae	family	0.85	Apis	genus	0.72	Apis mellifera	species	0.72
ERR1308239:1039780.633527;size=33	Eukaryota	superkingdom	1.0	Porifera	phylum	0.09	Demospongiae	class	0.09	Poecilosclerida	order	0.06	Podospongiidae	family	0.06	Diacarnus	genus	0.06	Diacarnus spinipoculum	species	0.06
ERR1308239:1014280.611647;size=32	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.6	Hymenoptera	order	0.13	Trigonalidae	family	0.02	Taeniogonalos	genus	0.02	Taeniogonalos taihorina	species	0.02
ERR1308239:109710.608083;size=32	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.98	Diptera	order	0.81	Cecidomyiidae	family	0.37	Contarinia	genus	0.22	Contarinia fagi	species	0.22
ERR1308239:1118760.602343;size=32	Eukaryota	superkingdom	1.0	Porifera	phylum	0.07	Demospongiae	class	0.07	Astrophorida	order	0.05	Geodiidae	family	0.05	Geodia	genus	0.05	Geodia papyracea	species	0.05
ERR1308239:1018980.603523;size=31	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.83	Insecta	class	0.78	Hemiptera	order	0.24	Delphacidae	family	0.18	Eurybregma	genus	0.12	Eurybregma obesa	species	0.1
ERR1308239:1121470.600448;size=31	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.95	Lepidoptera	order	0.41	Erebidae	family	0.07	Vamuna	genus	0.05	Vamuna virilis	species	0.05
ERR1308239:2655920.622968;size=31	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.78	Drosophilidae	family	0.44	Drosophila	genus	0.38	Drosophila karakasa	species	0.16
ERR1308239:1027550.603055;size=30	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.85	Sciomyzidae	family	0.15	Pherbellia	genus	0.14	Pherbellia ventralis	species	0.1
ERR1308239:1033220.605303;size=30	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.05	Loxosomatidae	family	0.05	Loxosomella	genus	0.05	Loxosomella aloxiata	species	0.05
ERR1308239:1102490.615135;size=29	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.02	Loxosomatidae	family	0.02	Loxocorone	genus	0.02	Loxocorone allax	species	0.02
ERR1308239:1117230.616614;size=29	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.91	Diptera	order	0.68	Ptychopteridae	family	0.08	Bittacomorphella	genus	0.08	Bittacomorphella fenderiana	species	0.08
ERR1308239:1137600.622004;size=29	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.89	Malacostraca	class	0.1	Decapoda	order	0.09	Cambaridae	family	0.06	Cambarellus	genus	0.02	Cambarellus diminutus	species	0.02
ERR1308239:1007020.606996;size=28	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.6	Insecta	class	0.46	Diptera	order	0.12	Tachinidae	family	0.04	Elodia	genus	0.04	Elodia flavipalpis	species	0.04
ERR1308239:1008250.608458;size=28	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.87	Insecta	class	0.84	Diptera	order	0.66	Drosophilidae	family	0.39	Drosophila	genus	0.29	Drosophila trifilum	species	0.05
ERR1308239:1047900.605302;size=28	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Malacostraca	class	0.18	Decapoda	order	0.16	Cambaridae	family	0.16	Orconectes	genus	0.16	Orconectes jeffersoni	species	0.01
ERR1308239:1032520.609261;size=27	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.86	Lepidoptera	order	0.37	Crambidae	family	0.06	Paracymoriza	genus	0.06	Paracymoriza distinctalis	species	0.05
ERR1308239:1223450.615686;size=27	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.98	Hemiptera	order	0.78	Cicadellidae	family	0.75	Macrosteles	genus	0.59	Macrosteles sexnotatus	species	0.25
ERR1308239:1002030.604606;size=26	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Lepidoptera	order	0.31	Noctuidae	family	0.06	Schinia	genus	0.06	Schinia cognata	species	0.06
ERR1308239:1044270.632397;size=26	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.09	Gastropoda	class	0.06	Bradybaenidae	family	0.03	Mastigeulota	genus	0.03	Mastigeulota kiangsinensis	species	0.03
ERR1308239:1231640.705565;size=26	Eukaryota	superkingdom	1.0	Porifera	phylum	0.13	Demospongiae	class	0.13	Halichondrida	order	0.05	Axinellidae	family	0.05	Axinella	genus	0.05	Axinella corrugata	species	0.05
ERR1308239:1016890.603597;size=25	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.96	Diptera	order	0.83	Chironomidae	family	0.18	Limnophyes	genus	0.14	Limnophyes pumilio	species	0.1
ERR1308239:1023610.604758;size=25	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.44	Lepidoptera	order	0.23	Noctuidae	family	0.03	Noctua	genus	0.03	Noctua atlantica	species	0.03
ERR1308239:1108020.620872;size=24	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.17	Gastropoda	class	0.13	Nudibranchia	order	0.06	Polyceridae	family	0.06	Tambja	genus	0.06	Tambja ceutae	species	0.06
ERR1308239:1194470.611848;size=24	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.09	Chromadorea	class	0.08	Ascaridida	order	0.04	Ascarididae	family	0.04	Baylisascaris	genus	0.04	Baylisascaris ailuri	species	0.04
ERR1308239:1003490.608673;size=23	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.96	Diptera	order	0.74	Drosophilidae	family	0.28	Drosophila	genus	0.26	Drosophila nigella	species	0.09
ERR1308239:1019130.602426;size=23	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.96	Sciomyzidae	family	0.09	Pherbellia	genus	0.06	Pherbellia silana	species	0.04
ERR1308239:1036150.635336;size=23	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.99	Gastropoda	class	0.99	Ancylidae	family	0.98	Ancylus	genus	0.97	Ancylus fluviatilis	species	0.94
ERR1308239:1037540.603255;size=23	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Hymenoptera	order	0.92	Vespidae	family	0.92	Vespula	genus	0.91	Vespula vulgaris	species	0.77
ERR1308239:1050680.604320;size=22	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.95	Chironomidae	family	0.91	Pseudorthocladius	genus	0.89	Pseudorthocladius filiformis	species	0.89
ERR1308239:1065140.611192;size=22	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.35	Raphidioptera	order	0.02	Inocelliidae	family	0.02	Negha	genus	0.02	Negha inflata	species	0.02
ERR1308239:1077650.746911;size=22	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Malacostraca	class	0.12	Amphipoda	order	0.09	Hadziidae	family	0.09	Bahadzia	genus	0.09	Bahadzia jaraguensis	species	0.09
ERR1308239:2097480.684953;size=22	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.34	Insecta	class	0.27	Hemiptera	order	0.13	Aleyrodidae	family	0.06	Vasdavidius	genus	0.05	Vasdavidius concursus	species	0.05
ERR1308239:1138460.610016;size=21	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Maxillopoda	class	0.09	Calanoida	order	0.09	Acartiidae	family	0.07	Acartia	genus	0.07	Acartia levequei	species	0.07
ERR1308239:1451410.678281;size=21	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.32	Crinoidea	class	0.22	Cyrtocrinida	order	0.2	Holopodidae	family	0.2	Holopus	genus	0.2	Holopus rangii	species	0.2
ERR1308239:1018310.605251;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.98	Simuliidae	family	0.88	Simulium	genus	0.88	Simulium verecundum	species	0.71
ERR1308239:1026130.612541;size=20	Eukaryota	superkingdom	1.0	Annelida	phylum	0.06	Hirudinida	class	0.06	Arhynchobdellida	order	0.06	Haemadipsidae	family	0.06	Philaemon	genus	0.03	Philaemon mediorubra	species	0.03
ERR1308239:1034310.611004;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.82	Insecta	class	0.76	Diptera	order	0.31	Drosophilidae	family	0.16	Drosophila	genus	0.16	Drosophila nappae	species	0.07
ERR1308239:1055590.631942;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.52	Diptera	order	0.17	Drosophilidae	family	0.04	Drosophila	genus	0.01	Drosophila orosa	species	0.01
ERR1308239:1098960.628925;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.9	Diptera	order	0.28	Muscidae	family	0.07	Lispe	genus	0.07	Lispe orientalis	species	0.07
ERR1308239:1114950.613144;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.8	Drosophilidae	family	0.34	Phortica	genus	0.08	Phortica fangae	species	0.02
ERR1308239:1071550.601681;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.45	Diptera	order	0.11	Drosophilidae	family	0.04	Drosophila	genus	0.04	Drosophila pseudobaimaii	species	0.0
ERR1308239:1072850.613552;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.97	Diptera	order	0.63	Sciomyzidae	family	0.12	Pherbellia	genus	0.12	Pherbellia silana	species	0.12
ERR1308239:119930.610170;size=19	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.16	Gastropoda	class	0.08	Nudibranchia	order	0.05	Polyceridae	family	0.05	Roboastra	genus	0.05	Roboastra europaea	species	0.05
ERR1308239:16930.618377;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Malacostraca	class	0.15	Decapoda	order	0.15	Cambaridae	family	0.15	Orconectes	genus	0.14	Orconectes durelli	species	0.07
ERR1308239:1017820.616737;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.9	Chironomidae	family	0.64	Polypedilum	genus	0.64	Pentapedilum sordens	species	0.63
ERR1308239:2110930.723201;size=18	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.14	Gastropoda	class	0.13	Bradybaenidae	family	0.07	Dolicheulota	genus	0.07	Dolicheulota formosensis	species	0.07
ERR1308239:1032170.610424;size=17	Eukaryota	superkingdom	1.0	Porifera	phylum	0.08	Demospongiae	class	0.08	Verongida	order	0.06	Aplysinidae	family	0.06	Aplysina	genus	0.06	Aplysina cauliformis	species	0.06
ERR1308239:1040380.606500;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Insecta	class	0.46	Diptera	order	0.19	Drosophilidae	family	0.14	Drosophila	genus	0.1	Drosophila karakasa	species	0.02
ERR1308239:1205520.609931;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.94	Hymenoptera	order	0.66	Braconidae	family	0.65	Opius	genus	0.17	Opius pactus	species	0.09
ERR1308239:1006780.602126;size=16	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.11	Chromadorea	class	0.11	Rhabditida	order	0.08	Protostrongylidae	family	0.05	Protostrongylus	genus	0.05	Protostrongylus rufescens	species	0.05
ERR1308239:1112700.613825;size=15	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.16	Gastropoda	class	0.14	Vertiginidae	family	0.07	Vertigo	genus	0.07	Vertigo pusilla	species	0.07
ERR1308239:1114310.610248;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.27	Hymenoptera	order	0.06	Braconidae	family	0.02	Phanerotoma	genus	0.02	Phanerotoma flava	species	0.02
ERR1308239:1152410.610058;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Insecta	class	0.25	Lepidoptera	order	0.06	Papilionidae	family	0.01	Euryades	genus	0.01	Euryades duponchelii	species	0.01
ERR1308239:1260730.607197;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Ostracoda	class	0.98	Podocopida	order	0.98	Cyprididae	family	0.98	Cypridopsis	genus	0.98	Cypridopsis vidua	species	0.98
ERR1308239:140500.600305;size=15	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.22	Loxosomatidae	family	0.22	Loxocorone	genus	0.21	Loxocorone allax	species	0.21
ERR1308239:1035890.720797;size=14	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.26	Chromadorea	class	0.26	Rhabditida	order	0.15	Trichostrongylidae	family	0.08	Trichostrongylus	genus	0.08	Trichostrongylus vitrinus	species	0.08
ERR1308239:1048880.623666;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Thienemanniella	genus	1.0	Thienemanniella xena	species	1.0
ERR1308239:1455260.715140;size=14	Eukaryota	superkingdom	1.0	Porifera	phylum	0.21	Demospongiae	class	0.2	Halichondrida	order	0.13	Axinellidae	family	0.13	Axinella	genus	0.13	Axinella corrugata	species	0.13
ERR1308239:1004310.618628;size=13	Eukaryota	superkingdom	1.0	Porifera	phylum	0.16	Demospongiae	class	0.16	Halichondrida	order	0.08	Axinellidae	family	0.08	Ptilocaulis	genus	0.07	Ptilocaulis walpersi	species	0.07
ERR1308239:1097720.612556;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.96	Lepidoptera	order	0.59	Tortricidae	family	0.01	Acleris	genus	0.0	Acleris braunana	species	0.0
ERR1308239:111010.622563;size=13	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.05	Loxosomatidae	family	0.05	Loxocorone	genus	0.01	Loxocorone allax	species	0.01
ERR1308239:14600.604511;size=13	Eukaryota	superkingdom	1.0	Nemertea	phylum	0.13	Enopla	class	0.12	Monostilifera	order	0.12	Prosorhochmidae	family	0.09	Prosadenoporus	genus	0.09	Prosadenoporus spectaculum	species	0.09
ERR1308239:1001660.638789;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Malacostraca	class	0.1	Decapoda	order	0.07	Cambaridae	family	0.06	Orconectes	genus	0.05	Orconectes putnami	species	0.01
ERR1308239:1025180.623444;size=12	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Branchiostomidae	family	0.2	Asymmetron	genus	0.2	Asymmetron inferum	species	0.2
ERR1308239:1083420.623178;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.46	Insecta	class	0.39	Diptera	order	0.19	Muscidae	family	0.08	Lispe	genus	0.08	Lispe orientalis	species	0.08
ERR1308239:1103170.606853;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.88	Diptera	order	0.44	Drosophilidae	family	0.18	Drosophila	genus	0.14	Drosophila trifilum	species	0.1
ERR1308239:1666090.604611;size=12	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.04	Loxosomatidae	family	0.04	Loxosomella	genus	0.04	Loxosomella aloxiata	species	0.04
ERR1308239:1016710.603854;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.98	Diptera	order	0.88	Drosophilidae	family	0.51	Drosophila	genus	0.33	Drosophila soonae	species	0.03
ERR1308239:1132930.603386;size=11	Eukaryota	superkingdom	1.0	Porifera	phylum	0.04	Demospongiae	class	0.04	Halichondrida	order	0.02	Axinellidae	family	0.02	Ptilocaulis	genus	0.02	Ptilocaulis walpersi	species	0.02
ERR1308239:1250740.601865;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.89	Insecta	class	0.83	Lepidoptera	order	0.32	Papilionidae	family	0.12	Euryades	genus	0.12	Euryades duponchelii	species	0.12
ERR1308239:1555220.603134;size=11	Eukaryota	superkingdom	1.0	Nemertea	phylum	0.97	Enopla	class	0.97	Monostilifera	order	0.97	Tetrastemmatidae	family	0.92	Prostoma	genus	0.91	Prostoma graecense	species	0.91
ERR1308239:106470.634257;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.35	Hymenoptera	order	0.09	Braconidae	family	0.06	Phanerotoma	genus	0.06	Phanerotoma flava	species	0.06
ERR1308239:1086370.600686;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Pycnogonida	class	0.07	Pantopoda	order	0.07	Ammotheidae	family	0.07	Achelia	genus	0.07	Achelia bituberculata	species	0.07
ERR1308239:1114600.624760;size=10	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.22	Anthozoa	class	0.21	Antipatharia	order	0.08	Antipathidae	family	0.08	Stichopathes	genus	0.06	Stichopathes lutkeni	species	0.06
ERR1308239:1147710.626608;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.96	Agromyzidae	family	0.68	Phytomyza	genus	0.66	Phytomyza plantaginis	species	0.42
ERR1308239:1168320.601331;size=10	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.39	Gastropoda	class	0.33	Bradybaenidae	family	0.28	Dolicheulota	genus	0.28	Dolicheulota formosensis	species	0.28
ERR1308239:1264530.608659;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.97	Diptera	order	0.72	Drosophilidae	family	0.24	Drosophila	genus	0.16	Drosophila orosa	species	0.01
ERR1308239:1824710.613933;size=10	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.01	Loxosomatidae	family	0.01	Loxosomella	genus	0.01	Loxosomella aloxiata	species	0.01
ERR1308239:2084960.603765;size=10	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Gastropoda	class	1.0	Physidae	family	0.99	Physella	genus	0.99	Physella acuta	species	0.99
ERR1308239:1002210.604570;size=9	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.15	Bivalvia	class	0.06	Veneroida	order	0.04	Vesicomyidae	family	0.04	Vesicomya	genus	0.04	Vesicomya stearnsii	species	0.04
ERR1308239:1040730.607574;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.91	Lepidoptera	order	0.26	Papilionidae	family	0.1	Papilio	genus	0.1	Papilio erostratus	species	0.1
ERR1308239:1043040.617434;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.46	Diptera	order	0.15	Drosophilidae	family	0.08	Drosophila	genus	0.07	Drosophila pilosa	species	0.02
ERR1308239:1064150.601499;size=9	Eukaryota	superkingdom	1.0	Porifera	phylum	0.23	Demospongiae	class	0.21	Hadromerida	order	0.12	Hemiasterellidae	family	0.05	Axos	genus	0.05	Axos cliftoni	species	0.05
ERR1308239:2086110.725937;size=9	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.03	Loxosomatidae	family	0.03	Loxocorone	genus	0.02	Loxocorone allax	species	0.02
ERR1308239:2122120.742149;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.29	Insecta	class	0.15	Hymenoptera	order	0.05	Braconidae	family	0.02	Phanerotoma	genus	0.02	Phanerotoma flava	species	0.02
ERR1308239:1098450.619055;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.97	Coleoptera	order	0.84	Gyrinidae	family	0.82	Orectochilus	genus	0.82	Orectochilus villosus	species	0.82
ERR1308239:1113840.629008;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.98	Hymenoptera	order	0.94	Braconidae	family	0.94	Adialytus	genus	0.81	Adialytus salicaphis	species	0.78
ERR1308239:1114020.605407;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Insecta	class	0.4	Diptera	order	0.15	Drosophilidae	family	0.09	Drosophila	genus	0.09	Drosophila pseudobaimaii	species	0.02
ERR1308239:1249070.609319;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.46	Insecta	class	0.33	Lepidoptera	order	0.09	Papilionidae	family	0.04	Euryades	genus	0.04	Euryades duponchelii	species	0.04
ERR1308239:1366240.601671;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Insecta	class	0.88	Diptera	order	0.61	Muscidae	family	0.21	Atherigona	genus	0.08	Atherigona nigritibiella	species	0.08
ERR1308239:1525120.627385;size=8	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.15	Loxosomatidae	family	0.15	Loxocorone	genus	0.11	Loxocorone allax	species	0.11
ERR1308239:1720500.610435;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Lepidoptera	order	0.46	Tortricidae	family	0.22	Pandemis	genus	0.1	Pandemis lamprosana	species	0.1
ERR1308239:2004720.620097;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.27	Mammalia	class	0.2	Insectivora	order	0.08	Soricidae	family	0.06	Crocidura	genus	0.06	Crocidura panayensis	species	0.03
ERR1308239:2941230.608482;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Arachnida	class	1.0	Araneae	order	1.0	Linyphiidae	family	1.0	Gonatium	genus	1.0	Gonatium rubellum	species	1.0
ERR1308239:1001570.613332;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.38	Lepidoptera	order	0.12	Nymphalidae	family	0.02	Neptis	genus	0.0	Neptis soma	species	0.0
ERR1308239:1002450.608829;size=7	Eukaryota	superkingdom	1.0	Annelida	phylum	0.06	Hirudinida	class	0.05	Arhynchobdellida	order	0.05	Haemadipsidae	family	0.05	Philaemon	genus	0.05	Philaemon pungens	species	0.04
ERR1308239:1034970.613206;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.95	Diptera	order	0.55	Drosophilidae	family	0.25	Drosophila	genus	0.23	Drosophila haleakalae	species	0.1
ERR1308239:1060750.603134;size=7	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.29	Gastropoda	class	0.21	Nudibranchia	order	0.05	Polyceridae	family	0.04	Roboastra	genus	0.03	Roboastra europaea	species	0.03
ERR1308239:1115820.602265;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.41	Hydrozoa	class	0.22	Anthoathecata	order	0.1	Pennariidae	family	0.09	Pennaria	genus	0.09	Pennaria disticha	species	0.09
ERR1308239:1133780.636329;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.97	Hymenoptera	order	0.86	Braconidae	family	0.8	Diaeretellus	genus	0.68	Diaeretellus svalbardicum	species	0.68
ERR1308239:1154320.602140;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.98	Diptera	order	0.62	Muscidae	family	0.21	Atherigona	genus	0.19	Atherigona nigritibiella	species	0.19
ERR1308239:119720.600659;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.39	Diptera	order	0.21	Tephritidae	family	0.06	Procecidochares	genus	0.06	Procecidochares utilis	species	0.06
ERR1308239:1247730.624989;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.9	Diptera	order	0.71	Drosophilidae	family	0.35	Phortica	genus	0.16	Phortica fangae	species	0.02
ERR1308239:1425780.603655;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Hymenoptera	order	0.96	Formicidae	family	0.95	Brachymyrmex	genus	0.33	Brachymyrmex depilis	species	0.33
ERR1308239:2404660.634214;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Insecta	class	0.61	Diptera	order	0.28	Sciomyzidae	family	0.05	Pherbellia	genus	0.04	Pherbellia silana	species	0.04
ERR1308239:1008100.606931;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.5	Diptera	order	0.18	Drosophilidae	family	0.1	Apenthecia	genus	0.01	Apenthecia argentata	species	0.01
ERR1308239:1014910.612431;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.97	Diptera	order	0.74	Drosophilidae	family	0.54	Drosophila	genus	0.48	Drosophila medioimpressa	species	0.4
ERR1308239:1021270.600848;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Insecta	class	0.32	Diptera	order	0.08	Drosophilidae	family	0.07	Drosophila	genus	0.06	Drosophila pseudobaimaii	species	0.01
ERR1308239:1072670.603957;size=6	Eukaryota	superkingdom	1.0	Porifera	phylum	0.26	Demospongiae	class	0.26	Poecilosclerida	order	0.25	Podospongiidae	family	0.22	Diacarnus	genus	0.22	Diacarnus spinipoculum	species	0.22
ERR1308239:1116000.607898;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.34	Lepidoptera	order	0.11	Geometridae	family	0.02	Charissa	genus	0.02	Charissa crenulata	species	0.02
ERR1308239:11710.630388;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.5	Malacostraca	class	0.11	Cumacea	order	0.08	Bodotriidae	family	0.08	Cyclaspis	genus	0.08	Cyclaspis alba	species	0.08
ERR1308239:1220750.718603;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.21	Ascidiacea	class	0.08	Stolidobranchia	order	0.08	Styelidae	family	0.07	Polycarpa	genus	0.07	Polycarpa mytiligera	species	0.07
ERR1308239:1228860.622251;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Malacostraca	class	0.21	Decapoda	order	0.2	Cambaridae	family	0.19	Orconectes	genus	0.19	Orconectes sloanii	species	0.01
ERR1308239:1332120.602963;size=6	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.02	Loxosomatidae	family	0.02	Loxocorone	genus	0.02	Loxocorone allax	species	0.02
ERR1308239:161530.632449;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.93	Diptera	order	0.75	Chironomidae	family	0.12	Smittia	genus	0.1	Smittia edwardsi	species	0.1
ERR1308239:1629210.605409;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.96	Diptera	order	0.62	Drosophilidae	family	0.17	Apenthecia	genus	0.06	Apenthecia argentata	species	0.06
ERR1308239:2088610.663883;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.12	Gastropoda	class	0.11	Bradybaenidae	family	0.05	Dolicheulota	genus	0.05	Dolicheulota formosensis	species	0.05
ERR1308239:2099480.731277;size=6	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.27	Chromadorea	class	0.27	Rhabditida	order	0.19	Trichostrongylidae	family	0.08	Trichostrongylus	genus	0.08	Trichostrongylus vitrinus	species	0.08
ERR1308239:2106050.738621;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.11	Gastropoda	class	0.1	Bradybaenidae	family	0.03	Dolicheulota	genus	0.03	Dolicheulota formosensis	species	0.03
ERR1308239:2372720.613475;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.48	Diptera	order	0.08	Muscidae	family	0.07	Lispe	genus	0.07	Lispe orientalis	species	0.07
ERR1308239:2420870.609506;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Pycnogonida	class	0.0	Pantopoda	order	0.0	Ammotheidae	family	0.0	Achelia	genus	0.0	Achelia bituberculata	species	0.0
ERR1308239:1092320.615483;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.98	Ceratopogonidae	family	0.95	Forcipomyia	genus	0.95	Forcipomyia alacris	species	0.95
ERR1308239:1207080.603819;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.96	Diptera	order	0.87	Drosophilidae	family	0.4	Stegana	genus	0.05	Stegana xui	species	0.05
ERR1308239:1244270.639222;size=5	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.37	Chromadorea	class	0.37	Rhabditida	order	0.29	Trichostrongylidae	family	0.19	Trichostrongylus	genus	0.19	Trichostrongylus vitrinus	species	0.19
ERR1308239:142130.621287;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.14	Demospongiae	class	0.12	Halichondrida	order	0.06	Axinellidae	family	0.06	Ptilocaulis	genus	0.03	Ptilocaulis walpersi	species	0.03
ERR1308239:1719410.631324;size=5	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.22	Loxosomatidae	family	0.22	Loxosomella	genus	0.22	Loxosomella aloxiata	species	0.22
ERR1308239:182130.650567;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.14	Demospongiae	class	0.13	Halichondrida	order	0.11	Axinellidae	family	0.11	Ptilocaulis	genus	0.11	Ptilocaulis walpersi	species	0.11
ERR1308239:2030070.606652;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.13	Gastropoda	class	0.13	Bradybaenidae	family	0.09	Mastigeulota	genus	0.09	Mastigeulota kiangsinensis	species	0.09
ERR1308239:2047660.690458;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.45	Lepidoptera	order	0.12	Prodoxidae	family	0.02	Parategeticula	genus	0.02	Parategeticula elephantipella	species	0.02
ERR1308239:2092810.705318;size=5	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.04	Loxosomatidae	family	0.04	Loxocorone	genus	0.04	Loxocorone allax	species	0.04
ERR1308239:2512350.609766;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.9	Diptera	order	0.32	Sciomyzidae	family	0.1	Tetanura	genus	0.06	Tetanura pallidiventris	species	0.06
ERR1308239:2667010.610208;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.85	Insecta	class	0.68	Diptera	order	0.31	Drosophilidae	family	0.18	Drosophila	genus	0.17	Drosophila kanapiae	species	0.01
ERR1308239:1029970.614742;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.9	Diptera	order	0.57	Drosophilidae	family	0.26	Scaptomyza	genus	0.06	Scaptomyza remota	species	0.05
ERR1308239:1030470.618216;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.88	Chironomidae	family	0.57	Metriocnemus	genus	0.54	Metriocnemus albolineatus	species	0.54
ERR1308239:1107230.608676;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.99	Haplotaxida	order	0.99	Naididae	family	0.99	Nais	genus	0.88	Nais barbata	species	0.4
ERR1308239:1139520.686955;size=4	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.29	Chromadorea	class	0.29	Rhabditida	order	0.18	Protostrongylidae	family	0.06	Protostrongylus	genus	0.06	Protostrongylus rufescens	species	0.06
ERR1308239:114040.601369;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.45	Actinopteri	class	0.16	Siluriformes	order	0.02	Loricariidae	family	0.01	Peckoltia	genus	0.01	Peckoltia lineola	species	0.01
ERR1308239:1150300.633086;size=4	Eukaryota	superkingdom	1.0	Porifera	phylum	0.29	Demospongiae	class	0.28	Hadromerida	order	0.21	Tethyidae	family	0.18	Tethya	genus	0.18	Tethya californiana	species	0.08
ERR1308239:1325330.622952;size=4	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.1	Loxosomatidae	family	0.1	Loxocorone	genus	0.08	Loxocorone allax	species	0.08
ERR1308239:1330810.617853;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.13	Gastropoda	class	0.13	Volutidae	family	0.03	Alcithoe	genus	0.03	Alcithoe fusus	species	0.03
ERR1308239:1397600.603875;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.89	Hemiptera	order	0.37	Delphacidae	family	0.31	Kelisia	genus	0.23	Kelisia vesiculata	species	0.15
ERR1308239:174200.608919;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.5	Malacostraca	class	0.11	Decapoda	order	0.11	Cambaridae	family	0.1	Orconectes	genus	0.1	Orconectes stannardi	species	0.0
ERR1308239:1826560.635738;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Insecta	class	0.68	Lepidoptera	order	0.2	Geometridae	family	0.03	Apocheima	genus	0.0	Apocheima cinerarius	species	0.0
ERR1308239:2017580.616156;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.15	Gastropoda	class	0.12	Bradybaenidae	family	0.07	Dolicheulota	genus	0.07	Dolicheulota formosensis	species	0.07
ERR1308239:2109260.697300;size=4	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.09	Cestoda	class	0.08	Tetrabothriidea	order	0.06	Tetrabothriidae	family	0.06	Tetrabothrius	genus	0.06	Tetrabothrius erostris	species	0.06
ERR1308239:2135160.637917;size=4	Eukaryota	superkingdom	1.0	Porifera	phylum	0.21	Demospongiae	class	0.2	Poecilosclerida	order	0.17	Podospongiidae	family	0.16	Diacarnus	genus	0.16	Diacarnus spinipoculum	species	0.16
ERR1308239:2400150.612264;size=4	Eukaryota	superkingdom	1.0	Bryozoa	phylum	0.05	Gymnolaemata	class	0.05	Cheilostomatida	order	0.05	Calloporidae	family	0.05	Callopora	genus	0.05	Callopora lineata	species	0.05
ERR1308239:2400470.608669;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.99	Mammalia	class	0.99	Chiroptera	order	0.99	Vespertilionidae	family	0.99	Myotis	genus	0.99	Myotis daubentonii	species	0.98
ERR1308239:2663180.617455;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.18	Gastropoda	class	0.15	Lymnaeidae	family	0.05	Radix	genus	0.05	Radix swinhoei	species	0.05
ERR1308239:2689320.625979;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.99	Chironomidae	family	0.83	Procladius	genus	0.83	Procladius signatus	species	0.46
ERR1308239:2965950.604027;size=4	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.17	Chromadorea	class	0.17	Rhabditida	order	0.1	Protostrongylidae	family	0.03	Protostrongylus	genus	0.03	Protostrongylus rufescens	species	0.03
ERR1308239:1027770.605104;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.84	Diptera	order	0.7	Chironomidae	family	0.43	Parachironomus	genus	0.17	Parachironomus delinificus	species	0.17
ERR1308239:1116950.688527;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Malacostraca	class	0.16	Decapoda	order	0.16	Callianassidae	family	0.06	Trypaea	genus	0.06	Trypaea australiensis	species	0.06
ERR1308239:1122500.617642;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.4	Insecta	class	0.26	Hymenoptera	order	0.13	Braconidae	family	0.13	Phanerotoma	genus	0.13	Phanerotoma flava	species	0.13
ERR1308239:115970.604090;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.1	Gastropoda	class	0.08	Bradybaenidae	family	0.01	Mastigeulota	genus	0.01	Mastigeulota kiangsinensis	species	0.01
ERR1308239:1197160.608916;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.08	Hirudinida	class	0.07	Arhynchobdellida	order	0.07	Haemadipsidae	family	0.07	Philaemon	genus	0.05	Philaemon pungens	species	0.04
ERR1308239:1237280.644512;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Insecta	class	0.4	Lepidoptera	order	0.13	Papilionidae	family	0.01	Euryades	genus	0.0	Euryades duponchelii	species	0.0
ERR1308239:1725870.718169;size=3	Eukaryota	superkingdom	1.0	Nemertea	phylum	0.04	Anopla	class	0.04	Heteronemertea	order	0.04	Lineidae	family	0.04	Micrura	genus	0.04	Micrura bella	species	0.04
ERR1308239:1903300.739499;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.22	Gastropoda	class	0.21	Lymnaeidae	family	0.09	Radix	genus	0.09	Radix swinhoei	species	0.09
ERR1308239:2084570.709407;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Malacostraca	class	0.12	Decapoda	order	0.11	Cambaridae	family	0.11	Orconectes	genus	0.11	Orconectes durelli	species	0.08
ERR1308239:2091800.629044;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.12	Demospongiae	class	0.12	Halichondrida	order	0.04	Axinellidae	family	0.04	Axinella	genus	0.04	Axinella corrugata	species	0.04
ERR1308239:2093310.701207;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Arachnida	class	0.3	Scorpiones	order	0.19	Buthidae	family	0.15	Centruroides	genus	0.14	Centruroides nigrimanus	species	0.08
ERR1308239:2146950.609149;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Lepidoptera	order	1.0	Geometridae	family	0.98	Campaea	genus	0.98	Campaea margaritaria	species	0.98
ERR1308239:2161470.650142;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.14	Gastropoda	class	0.11	Bradybaenidae	family	0.04	Dolicheulota	genus	0.04	Dolicheulota formosensis	species	0.04
ERR1308239:2173350.615768;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.98	Diptera	order	0.41	Tabanidae	family	0.2	Cydistomyia	genus	0.19	Cydistomyia duplonotata	species	0.17
ERR1308239:2176930.692433;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.26	Hemiptera	order	0.05	Aleyrodidae	family	0.03	Vasdavidius	genus	0.02	Vasdavidius concursus	species	0.02
ERR1308239:2277790.616676;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.86	Lepidoptera	order	0.53	Papilionidae	family	0.11	Protesilaus	genus	0.02	Protesilaus glaucolaus	species	0.02
ERR1308239:2387330.610468;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.12	Chromadorea	class	0.12	Rhabditida	order	0.07	Dictyocaulidae	family	0.02	Dictyocaulus	genus	0.02	Dictyocaulus eckerti	species	0.02
ERR1308239:2399070.603906;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.89	Lepidoptera	order	0.3	Cosmopterigidae	family	0.05	Eteobalea	genus	0.05	Eteobalea intermediella	species	0.05
ERR1308239:2409850.600119;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.99	Calliphoridae	family	0.96	Pollenia	genus	0.96	Pollenia labialis	species	0.96
ERR1308239:2477860.618086;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Arachnida	class	1.0	Araneae	order	1.0	Linyphiidae	family	1.0	Tenuiphantes	genus	1.0	Tenuiphantes tenuis	species	1.0
ERR1308239:2589430.607014;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.33	Arachnida	class	0.07	Scorpiones	order	0.05	Buthidae	family	0.03	Centruroides	genus	0.03	Centruroides nigrescens	species	0.02
ERR1308239:2681440.615088;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.98	Chironomidae	family	0.86	Corynoneura	genus	0.86	Corynoneura arctica	species	0.86
ERR1308239:3134350.605487;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Arachnida	class	0.89	Araneae	order	0.87	Tetragnathidae	family	0.31	Metellina	genus	0.26	Metellina mengei	species	0.26
ERR1308239:3292760.644719;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.13	Chromadorea	class	0.12	Rhabditida	order	0.08	Trichostrongylidae	family	0.03	Trichostrongylus	genus	0.03	Trichostrongylus vitrinus	species	0.03
ERR1308239:3353250.614567;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.1	Loxosomatidae	family	0.1	Loxocorone	genus	0.1	Loxocorone allax	species	0.1
