ERR3460466:185190.666015;size=4170	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:15540.613462;size=961	Eukaryota	superkingdom	1.0	Chordata	phylum	0.31	Amphibia	class	0.07	Anura	order	0.05	Ranidae	family	0.05	Odorrana	genus	0.05	Odorrana narina	species	0.05
ERR3460466:107060.603090;size=654	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.93	Hydrozoa	class	0.91	Siphonophorae	order	0.55	Prayidae	family	0.39	Praya	genus	0.38	Praya reticulata	species	0.27
ERR3460466:240400.641574;size=593	Eukaryota	superkingdom	1.0	Chordata	phylum	0.62	Ascidiacea	class	0.6	Stolidobranchia	order	0.58	Styelidae	family	0.51	Botrylloides	genus	0.34	Botrylloides nigrum	species	0.28
ERR3460466:13060.638119;size=527	Eukaryota	superkingdom	1.0	Cnidaria	phylum	1.0	Hydrozoa	class	1.0	Leptothecata	order	1.0	Campanulariidae	family	1.0	Campanularia	genus	1.0	Campanularia hincksii	species	1.0
ERR3460466:164800.608390;size=410	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.54	Coleoptera	order	0.15	Lampyridae	family	0.09	Photinus	genus	0.09	Photinus umbratus	species	0.07
ERR3460466:34430.601145;size=358	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Bivalvia	class	1.0	Ostreoida	order	1.0	Ostreidae	family	1.0	Ostrea	genus	1.0	Ostrea stentina	species	1.0
ERR3460466:92120.627149;size=357	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:126080.619311;size=252	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Insecta	class	0.62	Orthoptera	order	0.13	Tettigoniidae	family	0.04	Banza	genus	0.04	Banza molokaiensis	species	0.04
ERR3460466:111700.649742;size=215	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Maxillopoda	class	1.0	Sessilia	order	1.0	Balanidae	family	1.0	Amphibalanus	genus	1.0	Amphibalanus amphitrite	species	1.0
ERR3460466:205880.635668;size=209	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.82	Hydrozoa	class	0.81	Leptothecata	order	0.5	Campanulariidae	family	0.36	Obelia	genus	0.11	Obelia dichotoma	species	0.11
ERR3460466:294980.647587;size=137	Eukaryota	superkingdom	1.0	Chordata	phylum	0.63	Mammalia	class	0.13	Diprotodontia	order	0.04	Potoroidae	family	0.02	Hypsiprymnodon	genus	0.02	Hypsiprymnodon moschatus	species	0.02
ERR3460466:1091280.624278;size=125	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.94	Bivalvia	class	0.94	Ostreoida	order	0.93	Ostreidae	family	0.93	Dendostrea	genus	0.81	Dendostrea crenulifera	species	0.8
ERR3460466:23200.601672;size=125	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.98	Bivalvia	class	0.98	Ostreoida	order	0.98	Ostreidae	family	0.98	Ostrea	genus	0.51	Ostrea denselamellosa	species	0.47
ERR3460466:145960.635857;size=102	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Insecta	class	0.68	Megaloptera	order	0.03	Sialidae	family	0.03	Sialis	genus	0.03	Sialis hamata	species	0.03
ERR3460466:1015890.622912;size=88	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.16	Loxosomatidae	family	0.16	Loxosomella	genus	0.16	Loxosomella aloxiata	species	0.09
ERR3460466:132600.600897;size=80	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1008780.604527;size=68	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.36	Hemiptera	order	0.06	Cicadidae	family	0.04	Atrapsalta (nomen nudum)	genus	0.01	Atrapsalta corticina (nomen nudum)	species	0.01
ERR3460466:1200910.601178;size=65	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.78	Hydrozoa	class	0.78	Leptothecata	order	0.6	Campanulariidae	family	0.5	Laomedea	genus	0.09	Laomedea calceolifera	species	0.09
ERR3460466:49780.618030;size=52	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Malacostraca	class	0.17	Decapoda	order	0.11	Nephropidae	family	0.04	Metanephrops	genus	0.04	Metanephrops formosanus	species	0.04
ERR3460466:86290.634797;size=49	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.33	Diplopoda	class	0.08	Spirobolida	order	0.08	Spirobolidae	family	0.08	Narceus	genus	0.08	Narceus annularus	species	0.08
ERR3460466:145710.621476;size=44	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.9	Hydrozoa	class	0.89	Anthoathecata	order	0.4	Corynidae	family	0.16	Codonium	genus	0.16	Codonium proliferum	species	0.16
ERR3460466:1014790.609048;size=26	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.51	Siphonaptera	order	0.06	Ctenophthalmidae	family	0.05	Neopsylla	genus	0.05	Neopsylla sellaris	species	0.05
ERR3460466:104020.602406;size=26	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.78	Arachnida	class	0.1	Scorpiones	order	0.08	Diplocentridae	family	0.06	Bioculus	genus	0.04	Bioculus caboensis	species	0.03
ERR3460466:161270.665364;size=23	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Demospongiae	class	1.0	Halichondrida	order	1.0	Hymeniacidonidae	family	1.0	Hymeniacidon	genus	1.0	Hymeniacidon sinapium	species	0.99
ERR3460466:1013680.610028;size=21	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Gastropoda	class	1.0	Nudibranchia	order	1.0	Aeolidiidae	family	1.0	Anteaeolidiella	genus	1.0	Anteaeolidiella lurana	species	1.0
ERR3460466:1035860.602996;size=18	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Bivalvia	class	1.0	Ostreoida	order	1.0	Ostreidae	family	1.0	Ostrea	genus	1.0	Ostrea stentina	species	1.0
ERR3460466:1010450.604667;size=17	Eukaryota	superkingdom	1.0	Chordata	phylum	0.23	Actinopteri	class	0.11	Cypriniformes	order	0.03	Psilorhynchidae	family	0.02	Psilorhynchus	genus	0.02	Psilorhynchus homaloptera	species	0.02
ERR3460466:149650.651427;size=17	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.91	Hydrozoa	class	0.89	Siphonophorae	order	0.52	Prayidae	family	0.26	Praya	genus	0.25	Praya reticulata	species	0.19
ERR3460466:108390.610611;size=16	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1135360.613164;size=14	Eukaryota	superkingdom	1.0	Annelida	phylum	0.61	Polychaeta	class	0.61	Eunicida	order	0.61	Eunicidae	family	0.61	Marphysa	genus	0.61	Marphysa californica	species	0.42
ERR3460466:1014190.620936;size=13	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:105040.620215;size=13	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1132200.616180;size=11	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1012040.632845;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.39	Actinopteri	class	0.15	Beloniformes	order	0.04	Adrianichthyidae	family	0.04	Oryzias	genus	0.04	Oryzias minutillus	species	0.04
ERR3460466:107200.622130;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Malacostraca	class	0.19	Amphipoda	order	0.05	Pontogeneiidae	family	0.05	Gondogeneia	genus	0.05	Gondogeneia antarctica	species	0.05
ERR3460466:1095890.608938;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.74	Actinopteri	class	0.48	Lophiiformes	order	0.02	Brachionichthyidae	family	0.02	Brachionichthys	genus	0.02	Brachionichthys hirsutus	species	0.02
ERR3460466:1246240.647010;size=10	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1018610.607766;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Arachnida	class	0.11	Scorpiones	order	0.06	Diplocentridae	family	0.02	Bioculus	genus	0.02	Bioculus caboensis	species	0.02
ERR3460466:116750.635775;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.18	Actinopteri	class	0.08	Kurtiformes	order	0.03	Apogonidae	family	0.03	Ostorhinchus	genus	0.03	Ostorhinchus moluccensis	species	0.03
ERR3460466:30840.614280;size=8	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.97	Hydrozoa	class	0.97	Leptothecata	order	0.71	Campanulariidae	family	0.53	Lovenella	genus	0.21	Lovenella assimilis	species	0.21
ERR3460466:323350.639978;size=8	Eukaryota	superkingdom	1.0	Brachiopoda	phylum	0.13	Rhynchonellata	class	0.13	Terebratulida	order	0.13	Terebratellidae	family	0.13	Magellania	genus	0.12	Magellania joubini	species	0.12
ERR3460466:10530.603835;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.95	Hydrozoa	class	0.94	Leptothecata	order	0.68	Campanulariidae	family	0.52	Lovenella	genus	0.16	Lovenella assimilis	species	0.16
ERR3460466:1083990.624529;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.49	Siphonaptera	order	0.05	Ctenophthalmidae	family	0.04	Neopsylla	genus	0.04	Neopsylla sellaris	species	0.04
ERR3460466:1115830.604747;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.39	Ascidiacea	class	0.07	Enterogona	order	0.07	Polyclinidae	family	0.07	Aplidium	genus	0.07	Aplidium tabarquensis	species	0.07
ERR3460466:1143410.624474;size=7	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Bivalvia	class	1.0	Ostreoida	order	1.0	Ostreidae	family	1.0	Ostrea	genus	1.0	Ostrea stentina	species	1.0
ERR3460466:1189700.621742;size=7	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1199070.639982;size=7	Eukaryota	superkingdom	1.0	Brachiopoda	phylum	0.1	Rhynchonellata	class	0.09	Terebratulida	order	0.09	Terebratellidae	family	0.08	Magellania	genus	0.08	Magellania joubini	species	0.08
ERR3460466:1274630.609622;size=7	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.53	Pedicellinidae	family	0.26	Pedicellina	genus	0.26	Pedicellina cernua	species	0.26
ERR3460466:213720.602551;size=7	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1019770.627613;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1056280.623078;size=6	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.12	Cestoda	class	0.07	Cyclophyllidea	order	0.03	Dipylidiidae	family	0.03	Dipylidium	genus	0.03	Dipylidium caninum	species	0.03
ERR3460466:1123920.608499;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.49	Lepidoptera	order	0.2	Sesiidae	family	0.08	Pyropteron	genus	0.05	Pyropteron chrysidiforme	species	0.05
ERR3460466:1128350.613368;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.85	Insecta	class	0.56	Diptera	order	0.19	Limoniidae	family	0.01	Shannonomyia	genus	0.01	Shannonomyia lenta	species	0.01
ERR3460466:1162640.604494;size=6	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Demospongiae	class	1.0	Halichondrida	order	1.0	Hymeniacidonidae	family	1.0	Hymeniacidon	genus	1.0	Hymeniacidon sinapium	species	0.97
ERR3460466:1165430.641663;size=6	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.2	Cestoda	class	0.09	Cyclophyllidea	order	0.04	Dipylidiidae	family	0.04	Dipylidium	genus	0.04	Dipylidium caninum	species	0.04
ERR3460466:16000.612786;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:228470.626267;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:289500.610748;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Insecta	class	0.61	Lepidoptera	order	0.17	Nymphalidae	family	0.08	Lymanopoda	genus	0.04	Lymanopoda confusa	species	0.04
ERR3460466:344570.604180;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Maxillopoda	class	1.0	Sessilia	order	1.0	Balanidae	family	1.0	Amphibalanus	genus	1.0	Amphibalanus amphitrite	species	1.0
ERR3460466:1026040.605248;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1029180.635753;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.93	Bivalvia	class	0.93	Ostreoida	order	0.92	Ostreidae	family	0.92	Dendostrea	genus	0.79	Dendostrea crenulifera	species	0.78
ERR3460466:1091580.622942;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Diplopoda	class	0.07	Spirobolida	order	0.07	Spirobolidae	family	0.07	Narceus	genus	0.07	Narceus annularus	species	0.07
ERR3460466:1097540.663621;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Gastropoda	class	1.0	Nudibranchia	order	1.0	Aeolidiidae	family	1.0	Anteaeolidiella	genus	1.0	Anteaeolidiella lurana	species	1.0
ERR3460466:1131830.604315;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	1.0	Ascidiacea	class	1.0	Stolidobranchia	order	1.0	Styelidae	family	1.0	Botryllus	genus	1.0	Botryllus schlosseri	species	1.0
ERR3460466:1153550.613505;size=5	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.27	Loxosomatidae	family	0.27	Loxosomella	genus	0.27	Loxosomella aloxiata	species	0.16
ERR3460466:1211680.608584;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	1.0	Hydrozoa	class	1.0	Leptothecata	order	1.0	Campanulariidae	family	1.0	Campanularia	genus	1.0	Campanularia hincksii	species	1.0
ERR3460466:1211770.615852;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.94	Bivalvia	class	0.94	Ostreoida	order	0.94	Ostreidae	family	0.94	Dendostrea	genus	0.74	Dendostrea crenulifera	species	0.74
ERR3460466:1222010.627296;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.95	Bivalvia	class	0.95	Ostreoida	order	0.95	Ostreidae	family	0.95	Dendostrea	genus	0.68	Dendostrea crenulifera	species	0.68
ERR3460466:122310.655546;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.71	Polychaeta	class	0.69	Eunicida	order	0.67	Eunicidae	family	0.67	Marphysa	genus	0.67	Marphysa californica	species	0.49
ERR3460466:1304950.610518;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Homoscleromorpha	class	1.0	Homosclerophorida	order	1.0	Plakinidae	family	1.0	Oscarella	genus	1.0	Oscarella tuberculata	species	1.0
ERR3460466:55170.607281;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:62310.630793;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1007490.618800;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.57	Hydrozoa	class	0.56	Anthoathecata	order	0.54	Pennariidae	family	0.54	Pennaria	genus	0.54	Pennaria disticha	species	0.54
ERR3460466:1012940.604647;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1016620.606599;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.94	Hydrozoa	class	0.94	Leptothecata	order	0.68	Campanulariidae	family	0.5	Lovenella	genus	0.16	Lovenella assimilis	species	0.16
ERR3460466:1022530.613934;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1035390.602011;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1087660.624841;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1092510.625107;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1106220.648609;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.19	Actinopteri	class	0.12	Cypriniformes	order	0.02	Psilorhynchidae	family	0.01	Psilorhynchus	genus	0.01	Psilorhynchus homaloptera	species	0.01
ERR3460466:1170100.600665;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.78	Insecta	class	0.64	Diptera	order	0.14	Muscidae	family	0.05	Haematobia	genus	0.02	Haematobia titillans	species	0.02
ERR3460466:1180970.614300;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:118420.617614;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.37	Diptera	order	0.08	Tabanidae	family	0.03	Haematopota	genus	0.02	Haematopota rara	species	0.02
ERR3460466:1199900.616518;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1222670.621343;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.45	Actinopteri	class	0.11	Anguilliformes	order	0.04	Protanguillidae	family	0.04	Protanguilla	genus	0.04	Protanguilla palau	species	0.04
ERR3460466:1245460.609426;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Insecta	class	0.69	Diptera	order	0.13	Culicidae	family	0.01	Anopheles	genus	0.0	Anopheles nimbus	species	0.0
ERR3460466:1267320.610952;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	1.0	Ascidiacea	class	1.0	Stolidobranchia	order	1.0	Styelidae	family	1.0	Botryllus	genus	1.0	Botryllus schlosseri	species	1.0
ERR3460466:1272130.600496;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:142120.652319;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:185930.633861;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.77	Actinopteri	class	0.48	Siluriformes	order	0.1	Bagridae	family	0.1	Pseudobagrus	genus	0.1	Pseudobagrus truncatus	species	0.06
ERR3460466:19270.664143;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	1.0	Hydrozoa	class	1.0	Leptothecata	order	1.0	Campanulariidae	family	1.0	Campanularia	genus	1.0	Campanularia hincksii	species	1.0
ERR3460466:194900.619938;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:200130.656253;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	1.0	Hydrozoa	class	1.0	Leptothecata	order	1.0	Campanulariidae	family	1.0	Campanularia	genus	1.0	Campanularia hincksii	species	1.0
ERR3460466:218290.607206;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:250830.617036;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:271690.610788;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Insecta	class	0.28	Lepidoptera	order	0.11	Pieridae	family	0.03	Lieinix	genus	0.03	Lieinix nemesis	species	0.03
ERR3460466:281090.646852;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.3	Actinopteri	class	0.16	Cypriniformes	order	0.04	Cobitidae	family	0.02	Misgurnus	genus	0.02	Misgurnus bipartitus	species	0.02
ERR3460466:283580.615319;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.16	Gastropoda	class	0.16	Ariophantidae	family	0.08	Victaphanta	genus	0.08	Victaphanta compacta	species	0.08
ERR3460466:286860.631587;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:292770.608076;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Bivalvia	class	1.0	Ostreoida	order	1.0	Ostreidae	family	1.0	Ostrea	genus	1.0	Ostrea stentina	species	1.0
ERR3460466:325230.629872;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Insecta	class	0.58	Hymenoptera	order	0.27	Trigonalidae	family	0.02	Taeniogonalos	genus	0.02	Taeniogonalos taihorina	species	0.02
ERR3460466:330110.622556;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Insecta	class	0.41	Diptera	order	0.13	Agromyzidae	family	0.04	Phytomyza	genus	0.04	Phytomyza nr. acteae	species	0.03
ERR3460466:400760.602853;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:461810.630698;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.72	Hydrozoa	class	0.68	Leptothecata	order	0.32	Campanulariidae	family	0.25	Obelia	genus	0.11	Obelia dichotoma	species	0.11
ERR3460466:499530.620414;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.59	Actinopteri	class	0.33	Gonorynchiformes	order	0.01	Gonorynchidae	family	0.01	Gonorynchus	genus	0.01	Gonorynchus abbreviatus	species	0.01
ERR3460466:507160.620362;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.63	Ascidiacea	class	0.63	Stolidobranchia	order	0.62	Styelidae	family	0.56	Botrylloides	genus	0.34	Botrylloides nigrum	species	0.28
ERR3460466:5380.681469;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Insecta	class	0.62	Coleoptera	order	0.12	Lampyridae	family	0.1	Photinus	genus	0.1	Photinus umbratus	species	0.08
ERR3460466:845870.605312;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:942950.600034;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.85	Insecta	class	0.76	Diptera	order	0.21	Clusiidae	family	0.05	Clusiodes	genus	0.05	Clusiodes orbitalis	species	0.05
ERR3460466:101490.626743;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.29	Amphibia	class	0.05	Anura	order	0.05	Ranidae	family	0.04	Odorrana	genus	0.04	Odorrana narina	species	0.04
ERR3460466:1023790.610248;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.42	Hymenoptera	order	0.05	Formicidae	family	0.02	Cephalotes	genus	0.02	Cephalotes scutulatus	species	0.02
ERR3460466:1031900.620984;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.4	Hemiptera	order	0.12	Cicadidae	family	0.11	Hadoa	genus	0.07	Hadoa chiricahua	species	0.04
ERR3460466:1035570.601793;size=3	Eukaryota	superkingdom	1.0	Bryozoa	phylum	1.0	Gymnolaemata	class	1.0	Cheilostomatida	order	1.0	Bugulidae	family	1.0	Bugula	genus	1.0	Bugula simplex	species	1.0
ERR3460466:1054070.606615;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.95	Bivalvia	class	0.95	Ostreoida	order	0.95	Ostreidae	family	0.95	Ostrea	genus	0.49	Ostrea denselamellosa	species	0.44
ERR3460466:1060830.642762;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Homoscleromorpha	class	1.0	Homosclerophorida	order	1.0	Plakinidae	family	1.0	Oscarella	genus	1.0	Oscarella tuberculata	species	1.0
ERR3460466:1065620.640378;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.5	Ascidiacea	class	0.49	Stolidobranchia	order	0.47	Styelidae	family	0.43	Botrylloides	genus	0.27	Botrylloides nigrum	species	0.2
ERR3460466:107670.626581;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.95	Bivalvia	class	0.95	Ostreoida	order	0.94	Ostreidae	family	0.94	Dendostrea	genus	0.84	Dendostrea crenulifera	species	0.84
ERR3460466:1080610.609660;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.15	Gastropoda	class	0.15	Helicarionidae	family	0.14	Helicarion	genus	0.13	Helicarion mastersi	species	0.11
ERR3460466:1083290.634694;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Demospongiae	class	1.0	Halichondrida	order	1.0	Hymeniacidonidae	family	1.0	Hymeniacidon	genus	1.0	Hymeniacidon sinapium	species	0.99
ERR3460466:1094550.609778;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.62	Polychaeta	class	0.61	Eunicida	order	0.58	Eunicidae	family	0.57	Marphysa	genus	0.57	Marphysa californica	species	0.41
ERR3460466:1096160.631996;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1096210.623255;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.65	Mammalia	class	0.26	Diprotodontia	order	0.08	Potoroidae	family	0.05	Hypsiprymnodon	genus	0.05	Hypsiprymnodon moschatus	species	0.05
ERR3460466:1098670.644835;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.5	Hydrozoa	class	0.5	Anthoathecata	order	0.42	Pennariidae	family	0.42	Pennaria	genus	0.42	Pennaria disticha	species	0.42
ERR3460466:1099620.612422;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.47	Barentsiidae	family	0.3	Barentsia	genus	0.3	Barentsia discreta	species	0.23
ERR3460466:1100470.608724;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Homoscleromorpha	class	1.0	Homosclerophorida	order	1.0	Plakinidae	family	1.0	Oscarella	genus	1.0	Oscarella tuberculata	species	0.99
ERR3460466:110840.611215;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Amphibia	class	0.06	Anura	order	0.06	Ranidae	family	0.06	Odorrana	genus	0.06	Odorrana narina	species	0.06
ERR3460466:1120050.616576;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Homoscleromorpha	class	1.0	Homosclerophorida	order	1.0	Plakinidae	family	1.0	Oscarella	genus	1.0	Oscarella tuberculata	species	1.0
ERR3460466:11210.618342;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1124730.632891;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1124740.671670;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.17	Anthozoa	class	0.12	Actiniaria	order	0.06	Halcuriidae	family	0.04	Halcurias	genus	0.04	Halcurias pilatus	species	0.04
ERR3460466:1125240.619953;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1134130.601695;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1143930.625290;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Insecta	class	0.65	Hymenoptera	order	0.23	Agaonidae	family	0.08	Kradibia	genus	0.05	Kradibia salembensis	species	0.05
ERR3460466:1169020.629344;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.53	Mammalia	class	0.18	Diprotodontia	order	0.06	Potoroidae	family	0.03	Hypsiprymnodon	genus	0.03	Hypsiprymnodon moschatus	species	0.03
ERR3460466:1171650.621362;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.93	Gastropoda	class	0.93	Nassariidae	family	0.41	Hebra	genus	0.14	Hebra corticata	species	0.14
ERR3460466:1172410.610547;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.98	Bivalvia	class	0.98	Ostreoida	order	0.98	Ostreidae	family	0.98	Dendostrea	genus	0.85	Dendostrea crenulifera	species	0.85
ERR3460466:1173890.607141;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.53	Actinopteri	class	0.28	Clupeiformes	order	0.07	Clupeidae	family	0.07	Sundasalanx	genus	0.07	Sundasalanx mekongensis	species	0.07
ERR3460466:119330.605055;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:119950.614225;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.94	Bivalvia	class	0.94	Ostreoida	order	0.94	Ostreidae	family	0.94	Dendostrea	genus	0.78	Dendostrea crenulifera	species	0.76
ERR3460466:1210660.610789;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.72	Mammalia	class	0.18	Chiroptera	order	0.02	Pteropodidae	family	0.02	Pteropus	genus	0.02	Pteropus scapulatus	species	0.01
ERR3460466:1247250.621057;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.35	Orthoptera	order	0.11	Anostostomatidae	family	0.05	Motuweta	genus	0.03	Motuweta riparia	species	0.03
ERR3460466:1249210.637329;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.98	Hydrozoa	class	0.98	Leptothecata	order	0.66	Campanulariidae	family	0.52	Lovenella	genus	0.19	Lovenella assimilis	species	0.19
ERR3460466:1266840.655514;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.37	Hydrozoa	class	0.31	Narcomedusae	order	0.05	Tetraplatia	genus	0.05	Tetraplatia volitans	species	0.05
ERR3460466:1275200.609906;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:129120.612844;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Insecta	class	0.48	Hemiptera	order	0.06	Cicadidae	family	0.06	Atrapsalta (nomen nudum)	genus	0.01	Atrapsalta corticina (nomen nudum)	species	0.01
ERR3460466:1292630.604139;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:1309320.622038;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Insecta	class	0.66	Hemiptera	order	0.13	Cicadidae	family	0.09	Tryella	genus	0.03	Tryella burnsi	species	0.03
ERR3460466:1319420.624879;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:148500.609229;size=3	Eukaryota	superkingdom	1.0	Bryozoa	phylum	1.0	Gymnolaemata	class	1.0	Cheilostomatida	order	1.0	Bugulidae	family	1.0	Bugula	genus	1.0	Bugula simplex	species	1.0
ERR3460466:154780.606703;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Chilopoda	class	0.07	Lithobiomorpha	order	0.05	Henicopidae	family	0.05	Cermatobius	genus	0.05	Cermatobius longicornis	species	0.05
ERR3460466:157130.623113;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:160350.611470;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.88	Hydrozoa	class	0.87	Anthoathecata	order	0.4	Corynidae	family	0.2	Codonium	genus	0.2	Codonium proliferum	species	0.2
ERR3460466:172850.602701;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:175330.602519;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:18110.618867;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Insecta	class	0.61	Hemiptera	order	0.18	Notonectidae	family	0.03	Enithares	genus	0.03	Enithares tibialis	species	0.03
ERR3460466:198820.607986;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.25	Loxosomatidae	family	0.25	Loxosomella	genus	0.25	Loxosomella aloxiata	species	0.19
ERR3460466:223420.638332;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Insecta	class	0.46	Lepidoptera	order	0.16	Sesiidae	family	0.07	Pyropteron	genus	0.04	Pyropteron chrysidiforme	species	0.04
ERR3460466:223710.624510;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Diplopoda	class	0.07	Spirobolida	order	0.07	Spirobolidae	family	0.07	Narceus	genus	0.07	Narceus annularus	species	0.07
ERR3460466:227520.606984;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.97	Gastropoda	class	0.97	Nassariidae	family	0.41	Nassarius	genus	0.33	Nassarius acuminatus	species	0.21
ERR3460466:240300.640623;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.15	Cestoda	class	0.05	Cyclophyllidea	order	0.03	Dipylidiidae	family	0.03	Dipylidium	genus	0.03	Dipylidium caninum	species	0.03
ERR3460466:254870.649319;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:263710.653636;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:2750.619135;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.56	Siphonaptera	order	0.07	Ctenophthalmidae	family	0.04	Neopsylla	genus	0.04	Neopsylla sellaris	species	0.04
ERR3460466:293180.631049;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:315200.617661;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.23	Insecta	class	0.16	Hemiptera	order	0.04	Membracidae	family	0.02	Alchisme	genus	0.01	Alchisme grossa	species	0.01
ERR3460466:318420.622766;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.42	Coleoptera	order	0.1	Nitidulidae	family	0.0	Meligethes	genus	0.0	Meligethes longulus	species	0.0
ERR3460466:320640.620886;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:324340.630956;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.41	Anthozoa	class	0.32	Alcyonacea	order	0.28	Xeniidae	family	0.09	Ovabunda	genus	0.08	Ovabunda obscuronata	species	0.06
ERR3460466:324620.604807;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:34370.602412;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Diplopoda	class	0.07	Spirobolida	order	0.07	Spirobolidae	family	0.07	Narceus	genus	0.07	Narceus annularus	species	0.07
ERR3460466:360990.630616;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.44	Barentsiidae	family	0.29	Barentsia	genus	0.29	Barentsia discreta	species	0.22
ERR3460466:383750.642596;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Homoscleromorpha	class	1.0	Homosclerophorida	order	1.0	Plakinidae	family	1.0	Oscarella	genus	1.0	Oscarella tuberculata	species	1.0
ERR3460466:400660.602644;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.29	Actinopteri	class	0.06	Cypriniformes	order	0.0	Cyprinidae	family	0.0	Abbottina	genus	0.0	Abbottina obtusirostris	species	0.0
ERR3460466:406350.600017;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:437520.639763;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.9	Hydrozoa	class	0.88	Siphonophorae	order	0.46	Agalmatidae	family	0.15	Marrus	genus	0.12	Marrus orthocanna	species	0.12
ERR3460466:455980.610671;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.4	Coleoptera	order	0.08	Chrysomelidae	family	0.04	Callosobruchus	genus	0.01	Callosobruchus rhodesianus	species	0.01
ERR3460466:461120.623652;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.79	Hydrozoa	class	0.79	Leptothecata	order	0.41	Campanulariidae	family	0.32	Obelia	genus	0.12	Obelia dichotoma	species	0.12
ERR3460466:463580.616232;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:480680.607728;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.6	Ascidiacea	class	0.6	Stolidobranchia	order	0.59	Styelidae	family	0.51	Botrylloides	genus	0.32	Botrylloides nigrum	species	0.25
ERR3460466:502410.617955;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Insecta	class	0.61	Orthoptera	order	0.14	Tettigoniidae	family	0.05	Banza	genus	0.05	Banza molokaiensis	species	0.05
ERR3460466:528750.643236;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:533140.613857;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.24	Amphibia	class	0.05	Anura	order	0.05	Ranidae	family	0.05	Odorrana	genus	0.05	Odorrana narina	species	0.05
ERR3460466:575860.661843;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.89	Hydrozoa	class	0.88	Anthoathecata	order	0.4	Corynidae	family	0.2	Codonium	genus	0.2	Codonium proliferum	species	0.2
ERR3460466:616720.603892;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.11	Gastropoda	class	0.08	Nudibranchia	order	0.04	Dorididae	family	0.04	Aldisa	genus	0.04	Aldisa banyulensis	species	0.04
ERR3460466:62570.617999;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:628510.628950;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.86	Mammalia	class	0.86	Primates	order	0.86	Hominidae	family	0.86	Homo	genus	0.86	Homo sapiens	species	0.85
ERR3460466:630340.602377;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:656670.600580;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	1.0	Hydrozoa	class	1.0	Leptothecata	order	0.89	Campanulariidae	family	0.85	Clytia	genus	0.68	Clytia gracilis	species	0.59
ERR3460466:698170.606634;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.9	Mammalia	class	0.9	Primates	order	0.9	Hominidae	family	0.9	Homo	genus	0.9	Homo sapiens	species	0.89
ERR3460466:782810.604718;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.57	Actinopteri	class	0.26	Clupeiformes	order	0.04	Clupeidae	family	0.04	Sundasalanx	genus	0.03	Sundasalanx mekongensis	species	0.03
ERR3460466:806270.618454;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460466:989270.611432;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
