ERR1308201   329   Ablabesmyia monilis
ERR1308201   36   Ancylus
ERR1308201   244   Arthropoda
ERR1308201   46   Binodoxys acalephae
ERR1308201   4   Ceraclea dissimilis
ERR1308201   41   Chironomus
ERR1308201   14   Chironomus pseudothummi
ERR1308201   8   Chironomus riparius
ERR1308201   66   Crangonyx pseudogracilis
ERR1308201   5   Dero obtusa
ERR1308201   10186   Diptera
ERR1308201   9863   Eukaryota
ERR1308201   1520   Insecta
ERR1308201   3   Metriocnemus eurynotus
ERR1308201   20   Nineta flava
ERR1308201   6   Phaonia tuguriorum
ERR1308201   7   Phoxinus
ERR1308201   40   Physella acuta
ERR1308201   31   Psectrocladius octomaculatus
ERR1308201   29   Psychoda alternata
ERR1308201   12   Psychoda lobata
ERR1308201   52   Psychoda trinodulosa
ERR1308201   6   Radix
ERR1308201   61   Tanytarsus heliomesonyctios
