ERR1308239   144   Ablabesmyia monilis
ERR1308239   23   Ancylus
ERR1308239   794   Arthropoda
ERR1308239   3   Campaea margaritaria
ERR1308239   45   Crangonyx pseudogracilis
ERR1308239   46   Cratyna nobilis
ERR1308239   15   Cypridopsis vidua
ERR1308239   1171   Diptera
ERR1308239   23720   Eukaryota
ERR1308239   40   Formicidae
ERR1308239   8   Gonatium rubellum
ERR1308239   1861   Insecta
ERR1308239   11   Monostilifera
ERR1308239   4   Myotis daubentonii
ERR1308239   4   Naididae
ERR1308239   36   Phoxinus
ERR1308239   10   Physella acuta
ERR1308239   38   Psectrocladius octomaculatus
ERR1308239   3   Tenuiphantes tenuis
ERR1308239   14   Thienemanniella xena
