#---------------------------------------------------------------------------------------------------
#
# This is the Dockerfile for building the base image for COI dark matter investigator
#
#---------------------------------------------------------------------------------------------------

# Kernel and maintainer 
FROM ubuntu:16.04 
MAINTAINER Haris Zafeiropoulos \
           haris-zaf@hcmr.gr

RUN apt-get update && \
	apt-get install -y wget && \
	apt-get install -y git && \
	apt-get install -y cmake automake autoconf autotools-dev libtool flex bison zlib1g-dev

RUN apt-get install -y build-essential && \
	apt-get install -y libboost-all-dev

WORKDIR /home/tools/
RUN wget https://cme.h-its.org/exelixis/resource/download/software/papara_nt-2.5-source.tar.gz && \
   tar -zxvf papara_nt-2.5-source.tar.gz && cd papara_nt-2.5 && bash build_papara2.sh


WORKDIR /home/tools
RUN git clone --recursive https://github.com/Pbdas/epa.git && \
	cd epa && make


WORKDIR /home/tools
RUN git clone --recursive https://github.com/lczech/gappa.git && \
	cd gappa && make

WORKDIR /home/tools
RUN wget https://github.com/marbl/Krona/releases/download/v2.8/KronaTools-2.8.tar && \
	tar xf KronaTools-2.8.tar && cd KronaTools-2.8 && perl install.pl

WORKDIR /home/docs
COPY /docs/ ./

WORKDIR /home
COPY darn.sh .
