#---------------------------------------------------------------------------------------------------
#
# This is the Dockerfile for building the base image for COI dark matter investigator
#
#---------------------------------------------------------------------------------------------------

# Kernel and maintainer 
FROM hariszaf/darn:base
MAINTAINER Haris Zafeiropoulos \
           haris-zaf@hcmr.gr

# Install VSEARCH
WORKDIR /home/tools
RUN git clone https://github.com/torognes/vsearch.git && \
   cd vsearch&& \
   ./autogen.sh && \
   ./configure && \
   make && \
   make install 


WORKDIR /home/docs
COPY /docs/ ./

WORKDIR /home
COPY darn.sh parse_per_query.py ./

RUN apt-get update -y && apt-get install -y python3

# We need to be sure that in the directory to mount, all permissions are set properly.
RUN chmod 777 /mnt
RUN chmod g+s /mnt
