PASS	Basic Statistics	ERR3460466_2.fastq.gz
FAIL	Per base sequence quality	ERR3460466_2.fastq.gz
WARN	Per tile sequence quality	ERR3460466_2.fastq.gz
PASS	Per sequence quality scores	ERR3460466_2.fastq.gz
FAIL	Per base sequence content	ERR3460466_2.fastq.gz
FAIL	Per sequence GC content	ERR3460466_2.fastq.gz
PASS	Per base N content	ERR3460466_2.fastq.gz
PASS	Sequence Length Distribution	ERR3460466_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR3460466_2.fastq.gz
FAIL	Overrepresented sequences	ERR3460466_2.fastq.gz
FAIL	Adapter Content	ERR3460466_2.fastq.gz
