ERR1:61920.734377;size=11410	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.33	Cyclopoida	order	0.29	Cyclopidae	family	0.29	Diacyclops	genus	0.28	Diacyclops belgicus	species	0.28
ERR1:11560.637541;size=2198	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Insecta	class	0.47	Diptera	order	0.05	Clusiidae	family	0.0	Clusiodes	genus	0.0	Clusiodes verticalis	species	0.0
ERR1:205770.694229;size=717	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Maxillopoda	class	0.38	Cyclopoida	order	0.33	Cyclopidae	family	0.33	Diacyclops	genus	0.33	Diacyclops belgicus	species	0.33
ERR1:129900.664098;size=586	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.21	Cestoda	class	0.15	Tetraphyllidea	order	0.05	Onchobothriidae	family	0.05	Pachybothrium	genus	0.05	Pachybothrium hutsoni	species	0.05
ERR1:183800.674611;size=497	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.53	Hemiptera	order	0.25	Cicadidae	family	0.19	Popplepsalta (nomen nudum)	genus	0.06	Popplepsalta aeroides (nomen nudum)	species	0.04
ERR1:147390.605079;size=458	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.6	Insecta	class	0.47	Diptera	order	0.16	Micropezidae	family	0.01	Hemichaeta	genus	0.01	Hemichaeta scutellata	species	0.01
ERR1:18040.735926;size=356	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.87	Trichoptera	order	0.09	Hydropsychidae	family	0.09	Hydropsyche	genus	0.09	Hydropsyche yenisar	species	0.09
ERR1:102260.603228;size=325	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Maxillopoda	class	0.37	Cyclopoida	order	0.28	Cyclopidae	family	0.28	Diacyclops	genus	0.28	Diacyclops belgicus	species	0.28
ERR1:305260.679332;size=324	Eukaryota	superkingdom	1.0	Annelida	phylum	0.09	Polychaeta	class	0.09	Terebellida	order	0.07	Ctenodrilidae	family	0.06	Ctenodrilus	genus	0.06	Ctenodrilus serratus	species	0.06
ERR1:105000.611528;size=300	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Insecta	class	0.51	Diptera	order	0.11	Chironomidae	family	0.03	Dicrotendipes	genus	0.03	Dicrotendipes pulsus	species	0.03
ERR1:149630.660074;size=284	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.1	Cestoda	class	0.07	Tetrabothriidea	order	0.04	Tetrabothriidae	family	0.04	Tetrabothrius	genus	0.04	Tetrabothrius erostris	species	0.04
ERR1:71470.619251;size=230	Eukaryota	superkingdom	1.0	Chordata	phylum	0.22	Amphibia	class	0.08	Anura	order	0.07	Hyperoliidae	family	0.07	Hyperolius	genus	0.07	Hyperolius ocellatus	species	0.07
ERR1:100060.605232;size=229	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.9	Trichoptera	order	0.14	Hydropsychidae	family	0.14	Hydropsyche	genus	0.14	Hydropsyche yenisar	species	0.14
ERR1:35500.642980;size=159	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Cantharidae	family	1.0	Malthodes	genus	1.0	Malthodes mysticus	species	1.0
ERR1:107600.642590;size=158	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.84	Maxillopoda	class	0.34	Cyclopoida	order	0.26	Cyclopidae	family	0.26	Diacyclops	genus	0.26	Diacyclops belgicus	species	0.26
ERR1:130350.648799;size=129	Eukaryota	superkingdom	1.0	Chordata	phylum	0.44	Actinopteri	class	0.25	Pleuronectiformes	order	0.08	Soleidae	family	0.04	Aesopia	genus	0.04	Aesopia cornuta	species	0.04
ERR1:218420.602075;size=119	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.29	Insecta	class	0.21	Coleoptera	order	0.04	Buprestidae	family	0.02	Ectinogonia	genus	0.02	Ectinogonia intermedia	species	0.02
ERR1:12800.726802;size=118	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Insecta	class	0.31	Diptera	order	0.03	Micropezidae	family	0.03	Grallipeza	genus	0.03	Grallipeza vicina	species	0.03
ERR1:148790.715256;size=106	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Cantharidae	family	1.0	Malthodes	genus	1.0	Malthodes mysticus	species	1.0
ERR1:102710.696044;size=105	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.63	Insecta	class	0.3	Diptera	order	0.08	Tabanidae	family	0.05	Hybomitra	genus	0.05	Hybomitra astuta	species	0.05
ERR1:33720.698316;size=105	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.39	Hemiptera	order	0.06	Aphelocheiridae	family	0.0	Aphelocheirus	genus	0.0	Aphelocheirus ellipsoideus	species	0.0
ERR1:103430.685501;size=102	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.94	Diptera	order	0.8	Chironomidae	family	0.54	Cricotopus	genus	0.36	Cricotopus patens	species	0.36
ERR1:101740.700519;size=95	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Maxillopoda	class	0.36	Cyclopoida	order	0.28	Cyclopidae	family	0.27	Diacyclops	genus	0.27	Diacyclops belgicus	species	0.27
ERR1:1050.675889;size=90	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.93	Chironomidae	family	0.39	Cricotopus	genus	0.29	Cricotopus patens	species	0.29
ERR1:109580.722123;size=88	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.9	Drosophilidae	family	0.66	Zaprionus	genus	0.36	Zaprionus davidi	species	0.36
ERR1:18370.692124;size=84	Eukaryota	superkingdom	1.0	Chordata	phylum	0.19	Ascidiacea	class	0.04	Enterogona	order	0.04	Clavelinidae	family	0.04	Clavelina	genus	0.04	Clavelina phlegraea	species	0.04
ERR1:126920.698594;size=79	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Insecta	class	0.93	Diptera	order	0.82	Ptychopteridae	family	0.14	Bittacomorphella	genus	0.13	Bittacomorphella fenderiana	species	0.13
ERR1:609300.661834;size=71	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.52	Coleoptera	order	0.22	Chrysomelidae	family	0.1	Bruchidius	genus	0.06	Bruchidius siliquastri	species	0.06
ERR1:8850.617202;size=69	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Insecta	class	0.34	Coleoptera	order	0.06	Silphidae	family	0.0	Necrodes	genus	0.0	Necrodes surinamensis	species	0.0
ERR1:230860.684778;size=63	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.53	Diptera	order	0.13	Clusiidae	family	0.04	Clusiodes	genus	0.04	Clusiodes johnsoni	species	0.04
ERR1:411300.707297;size=62	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Dytiscidae	family	1.0	Agabus	genus	1.0	Agabus bicolor	species	0.91
ERR1:103720.684272;size=59	Eukaryota	superkingdom	1.0	Chordata	phylum	0.55	Actinopteri	class	0.1	Characiformes	order	0.08	Gasteropelecidae	family	0.07	Carnegiella	genus	0.07	Carnegiella strigata	species	0.07
ERR1:249700.623124;size=55	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.41	Coleoptera	order	0.2	Curculionidae	family	0.12	Chlorophanus	genus	0.09	Chlorophanus sibiricus	species	0.09
ERR1:138860.649046;size=54	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.19	Chromadorea	class	0.18	Rhabditida	order	0.17	Filaroididae	family	0.12	Parafilaroides	genus	0.12	Parafilaroides normani	species	0.12
ERR1:110330.643743;size=50	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	0.97	Tanytarsus	genus	0.92	Tanytarsus telmaticus	species	0.92
ERR1:217910.645917;size=50	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.46	Insecta	class	0.35	Coleoptera	order	0.15	Curculionidae	family	0.14	Sphenophorus	genus	0.13	Sphenophorus incurrens	species	0.13
ERR1:166740.614601;size=49	Eukaryota	superkingdom	1.0	Chordata	phylum	0.28	Mammalia	class	0.08	Lagomorpha	order	0.04	Leporidae	family	0.04	Lepus	genus	0.04	Lepus othus	species	0.03
ERR1:104970.718827;size=41	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.13	Cestoda	class	0.08	Tetrabothriidea	order	0.04	Tetrabothriidae	family	0.04	Tetrabothrius	genus	0.04	Tetrabothrius erostris	species	0.04
ERR1:106450.609653;size=39	Eukaryota	superkingdom	1.0	Chordata	phylum	0.23	Mammalia	class	0.12	Insectivora	order	0.06	Soricidae	family	0.06	Crocidura	genus	0.06	Crocidura mindorus	species	0.05
ERR1:115490.697285;size=38	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.37	Diptera	order	0.11	Agromyzidae	family	0.03	Phytomyza	genus	0.03	Phytomyza subaquilegiana	species	0.02
ERR1:45390.644240;size=38	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.9	Diptera	order	0.75	Chironomidae	family	0.3	Metriocnemus	genus	0.1	Metriocnemus beringiensis	species	0.1
ERR1:221210.677000;size=37	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.12	Gastropoda	class	0.09	Bradybaenidae	family	0.03	Dolicheulota	genus	0.03	Dolicheulota formosensis	species	0.03
ERR1:430120.683047;size=37	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.17	Monogenea	class	0.0	Gyrodactylidae	family	0.0	Paragyrodactylus	genus	0.0	Paragyrodactylus variegatus	species	0.0
ERR1:103540.638122;size=36	Eukaryota	superkingdom	1.0	Annelida	phylum	0.09	Polychaeta	class	0.08	Terebellida	order	0.07	Ampharetidae	family	0.07	Auchenoplax	genus	0.07	Auchenoplax crinita	species	0.07
ERR1:106500.622766;size=36	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.1	Anthozoa	class	0.08	Corallimorpharia	order	0.01	Corallimorphidae	family	0.01	Corallimorphus	genus	0.01	Corallimorphus profundus	species	0.01
ERR1:249180.708654;size=34	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Arachnida	class	0.06	Ixodida	order	0.04	Ixodidae	family	0.04	Haemaphysalis	genus	0.04	Haemaphysalis parva	species	0.04
ERR1:11930.728760;size=33	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Insecta	class	0.65	Archaeognatha	order	0.03	Machilidae	family	0.03	Songmachilis	genus	0.03	Songmachilis xinxiangensis	species	0.03
ERR1:101430.666432;size=32	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Tanytarsus	genus	0.99	Tanytarsus telmaticus	species	0.99
ERR1:115710.689414;size=32	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Maxillopoda	class	0.24	Cyclopoida	order	0.16	Cyclopidae	family	0.13	Diacyclops	genus	0.12	Diacyclops belgicus	species	0.12
ERR1:448660.611047;size=32	Eukaryota	superkingdom	1.0	Annelida	phylum	0.07	Hirudinida	class	0.04	Arhynchobdellida	order	0.04	Haemopidae	family	0.03	Whitmania	genus	0.03	Whitmania pigra	species	0.03
ERR1:108060.635582;size=31	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Actinopteri	class	0.12	Gonorynchiformes	order	0.03	Kneriidae	family	0.03	Cromeria	genus	0.03	Cromeria nilotica	species	0.03
ERR1:125790.734148;size=30	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Insecta	class	0.77	Diptera	order	0.16	Acroceridae	family	0.05	Lasia	genus	0.03	Lasia carbonanicus	species	0.03
ERR1:379010.707503;size=30	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.48	Diptera	order	0.14	Agromyzidae	family	0.04	Phytomyza	genus	0.02	Phytomyza ceanothi	species	0.0
ERR1:106320.663420;size=28	Eukaryota	superkingdom	1.0	Chordata	phylum	0.32	Mammalia	class	0.11	Hippopotamidae	family	0.04	Hexaprotodon	genus	0.04	Hexaprotodon liberiensis	species	0.04
ERR1:132250.611981;size=28	Eukaryota	superkingdom	1.0	Acanthocephala	phylum	0.03	Archiacanthocephala	class	0.02	Oligacanthorhynchida	order	0.02	Oligacanthorhynchidae	family	0.02	Macracanthorhynchus	genus	0.01	Macracanthorhynchus hirudinaceus	species	0.01
ERR1:133900.634333;size=28	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.95	Diptera	order	0.87	Ptychopteridae	family	0.04	Bittacomorphella	genus	0.04	Bittacomorphella fenderiana	species	0.04
ERR1:163100.668715;size=28	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Insecta	class	0.72	Embioptera	order	0.03	Australembiidae	family	0.02	Metoligotoma	genus	0.02	Metoligotoma reducta	species	0.02
ERR1:189770.611775;size=28	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Insecta	class	0.65	Lepidoptera	order	0.16	Lycaenidae	family	0.04	Tongeia	genus	0.04	Tongeia kala	species	0.04
ERR1:9760.665052;size=28	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Amphibia	class	0.07	Caudata	order	0.04	Hynobiidae	family	0.01	Hynobius	genus	0.01	Hynobius hidamontanus	species	0.01
ERR1:129120.639330;size=27	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.1	Gastropoda	class	0.08	Camaenidae	family	0.07	Camaena	genus	0.07	Camaena cicatricosa	species	0.07
ERR1:124090.615130;size=26	Eukaryota	superkingdom	1.0	Chordata	phylum	0.49	Squamata	order	0.07	Leptotyphlopidae	family	0.02	Rena	genus	0.02	Rena humilis	species	0.02
ERR1:34740.657435;size=26	Eukaryota	superkingdom	1.0	Porifera	phylum	0.06	Demospongiae	class	0.05	Dictyoceratida	order	0.04	Spongiidae	family	0.04	Hippospongia	genus	0.04	Hippospongia lachne	species	0.04
ERR1:15520.654652;size=25	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.24	Cestoda	class	0.19	Tetraphyllidea	order	0.05	Onchobothriidae	family	0.05	Pachybothrium	genus	0.05	Pachybothrium hutsoni	species	0.05
ERR1:109130.728437;size=24	Eukaryota	superkingdom	1.0	Porifera	phylum	0.3	Demospongiae	class	0.3	Halichondrida	order	0.15	Axinellidae	family	0.14	Ptilocaulis	genus	0.14	Ptilocaulis walpersi	species	0.12
ERR1:127200.645767;size=24	Eukaryota	superkingdom	1.0	Chordata	phylum	0.53	Actinopteri	class	0.18	Gonorynchiformes	order	0.03	Gonorynchidae	family	0.03	Gonorynchus	genus	0.03	Gonorynchus abbreviatus	species	0.03
ERR1:128880.719267;size=24	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Aves	class	0.08	Strigiformes	order	0.03	Tytonidae	family	0.03	Phodilus	genus	0.03	Phodilus badius	species	0.03
ERR1:101820.701260;size=23	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.93	Diptera	order	0.9	Drosophilidae	family	0.41	Scaptomyza	genus	0.2	Scaptomyza palmae	species	0.2
ERR1:110800.713776;size=22	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.89	Insecta	class	0.87	Diptera	order	0.63	Chironomidae	family	0.5	Chironomus	genus	0.28	Chironomus fusciceps	species	0.21
ERR1:115010.641531;size=20	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Actinopteri	class	0.11	Gobiiformes	order	0.02	Schindleriidae	family	0.01	Schindleria	genus	0.01	Schindleria pietschmanni	species	0.01
ERR1:190320.653425;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.44	Coleoptera	order	0.12	Curculionidae	family	0.03	Ischionoplus	genus	0.0	Ischionoplus niveoguttatus	species	0.0
ERR1:109010.679961;size=19	Eukaryota	superkingdom	1.0	Porifera	phylum	0.04	Demospongiae	class	0.04	Haplosclerida	order	0.03	Lubomirskiidae	family	0.02	Rezinkovia	genus	0.02	Rezinkovia echinata	species	0.02
ERR1:110040.706775;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.96	Drosophilidae	family	0.61	Scaptomyza	genus	0.51	Scaptomyza palmae	species	0.51
ERR1:127810.717487;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Insecta	class	0.38	Coleoptera	order	0.15	Curculionidae	family	0.13	Sphenophorus	genus	0.11	Sphenophorus incurrens	species	0.11
ERR1:163730.607269;size=19	Eukaryota	superkingdom	1.0	Chordata	phylum	0.53	Squamata	order	0.14	Dipsadidae	family	0.03	Thermophis	genus	0.02	Thermophis zhaoermii	species	0.02
ERR1:118400.616979;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Insecta	class	0.45	Diptera	order	0.1	Trichoceridae	family	0.02	Trichocera	genus	0.02	Trichocera bimacula	species	0.02
ERR1:141100.649384;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Insecta	class	0.34	Hymenoptera	order	0.06	Braconidae	family	0.03	Apanteles	genus	0.03	Apanteles mohandasi	species	0.03
ERR1:145770.699068;size=18	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.11	Trematoda	class	0.05	Plagiorchiida	order	0.04	Paramphistomidae	family	0.04	Calicophoron	genus	0.03	Calicophoron microbothrioides	species	0.03
ERR1:152990.683640;size=18	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.12	Chromadorea	class	0.12	Rhabditida	order	0.1	Metastrongylidae	family	0.02	Metastrongylus	genus	0.02	Metastrongylus pudendotectus	species	0.02
ERR1:156790.605585;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.28	Cyclopoida	order	0.16	Cyclopidae	family	0.16	Diacyclops	genus	0.11	Diacyclops belgicus	species	0.11
ERR1:158820.606564;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Malacostraca	class	0.05	Decapoda	order	0.04	Gecarcinucidae	family	0.0	Travancoriana	genus	0.0	Travancoriana schirnerae	species	0.0
ERR1:185020.605776;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.53	Diptera	order	0.12	Agromyzidae	family	0.03	Phytomyza	genus	0.01	Phytomyza minuscula	species	0.0
ERR1:135250.735848;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Malacostraca	class	0.05	Decapoda	order	0.04	Portunidae	family	0.04	Charybdis	genus	0.04	Charybdis hongkongensis	species	0.04
ERR1:155640.662853;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.54	Mantodea	order	0.08	Mantidae	family	0.03	Hierodulella	genus	0.01	Hierodulella reticulata	species	0.01
ERR1:198650.624690;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.31	Cyclopoida	order	0.26	Cyclopidae	family	0.25	Diacyclops	genus	0.25	Diacyclops belgicus	species	0.25
ERR1:224320.667490;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Malacostraca	class	0.02	Decapoda	order	0.02	Varunidae	family	0.0	Cyclograpsus	genus	0.0	Cyclograpsus granulosus	species	0.0
ERR1:100380.707271;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Insecta	class	0.65	Hymenoptera	order	0.15	Tenthredinidae	family	0.07	Heterarthrus	genus	0.07	Heterarthrus aceris	species	0.07
ERR1:132920.624512;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Maxillopoda	class	0.37	Cyclopoida	order	0.32	Cyclopidae	family	0.32	Diacyclops	genus	0.31	Diacyclops belgicus	species	0.31
ERR1:17880.680533;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.36	Cyclopoida	order	0.33	Cyclopidae	family	0.33	Diacyclops	genus	0.32	Diacyclops belgicus	species	0.32
ERR1:102130.617707;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.48	Diptera	order	0.18	Drosophilidae	family	0.02	Drosophila	genus	0.01	Drosophila guaru	species	0.0
ERR1:108140.655793;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.37	Coleoptera	order	0.17	Curculionidae	family	0.11	Sphenophorus	genus	0.08	Sphenophorus incurrens	species	0.08
ERR1:108870.628596;size=15	Eukaryota	superkingdom	1.0	Chordata	phylum	0.56	Actinopteri	class	0.31	Cypriniformes	order	0.08	Cyprinidae	family	0.06	Gobiobotia	genus	0.01	Gobiobotia intermedia	species	0.01
ERR1:126420.706499;size=15	Eukaryota	superkingdom	1.0	Chordata	phylum	0.64	Mammalia	class	0.18	Rodentia	order	0.05	Bathyergidae	family	0.0	Fukomys	genus	0.0	Fukomys damarensis	species	0.0
ERR1:146540.696850;size=15	Eukaryota	superkingdom	1.0	Chordata	phylum	0.35	Amphibia	class	0.07	Anura	order	0.05	Arthroleptidae	family	0.05	Leptopelis	genus	0.02	Leptopelis vermiculatus	species	0.02
ERR1:159010.707210;size=15	Eukaryota	superkingdom	1.0	Porifera	phylum	0.1	Demospongiae	class	0.1	Dictyoceratida	order	0.1	Spongiidae	family	0.1	Hyattella	genus	0.1	Hyattella sinuosa	species	0.1
ERR1:159820.642290;size=15	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.19	Anthozoa	class	0.14	Alcyonacea	order	0.14	Alcyoniidae	family	0.1	Complexum	genus	0.1	Complexum pusillum	species	0.1
ERR1:165300.628461;size=15	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.1	Ophiuroidea	class	0.09	Euryalida	order	0.08	Gorgonocephalidae	family	0.06	Astrophyton	genus	0.05	Astrophyton muricatum	species	0.05
ERR1:120220.634522;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.46	Coleoptera	order	0.06	Chrysomelidae	family	0.02	Mimosestes	genus	0.02	Mimosestes acaciestes	species	0.02
ERR1:127280.626141;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.94	Drosophilidae	family	0.67	Zaprionus	genus	0.44	Zaprionus davidi	species	0.39
ERR1:167630.634360;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Insecta	class	0.9	Diptera	order	0.78	Chironomidae	family	0.64	Chironomus	genus	0.31	Chironomus fusciceps	species	0.28
ERR1:138040.688720;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Insecta	class	0.6	Orthoptera	order	0.05	Tetrigidae	family	0.05	Alulatettix	genus	0.04	Alulatettix yunnanensis	species	0.04
ERR1:16020.727623;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.8	Insecta	class	0.73	Hymenoptera	order	0.21	Megachilidae	family	0.02	Osmia	genus	0.02	Osmia melanocephala	species	0.0
ERR1:293050.631983;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.4	Hemiptera	order	0.09	Mesoveliidae	family	0.01	Mesovelia	genus	0.01	Mesovelia amoena	species	0.01
ERR1:107520.705475;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.33	Diptera	order	0.03	Tachinidae	family	0.0	Tachina	genus	0.0	Tachina flavosquama	species	0.0
ERR1:110380.638047;size=11	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.03	Multivalvulida	order	0.02	Kudoidae	family	0.02	Kudoa	genus	0.02	Kudoa hexapunctata	species	0.02
ERR1:115540.625345;size=11	Eukaryota	superkingdom	1.0	Chordata	phylum	0.36	Actinopteri	class	0.19	Gobiiformes	order	0.01	Eleotridae	family	0.01	Hemieleotris	genus	0.01	Hemieleotris latifasciatus	species	0.01
ERR1:117140.609367;size=11	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.07	Ophiuroidea	class	0.02	Euryalida	order	0.02	Gorgonocephalidae	family	0.02	Astrospartus	genus	0.02	Astrospartus mediterraneus	species	0.02
ERR1:117650.655030;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.5	Insecta	class	0.39	Hemiptera	order	0.09	Cicadidae	family	0.04	Popplepsalta (nomen nudum)	genus	0.0	Popplepsalta aeroides (nomen nudum)	species	0.0
ERR1:121720.683932;size=11	Eukaryota	superkingdom	1.0	Chordata	phylum	0.45	Mammalia	class	0.12	Bovidae	family	0.02	Raphicerus	genus	0.02	Raphicerus campestris	species	0.02
ERR1:15990.619729;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.39	Coleoptera	order	0.06	Cerambycidae	family	0.0	Oberea	genus	0.0	Oberea hebescens	species	0.0
ERR1:164570.629672;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.3	Diptera	order	0.03	Muscidae	family	0.0	Neomyia	genus	0.0	Neomyia gavisa	species	0.0
ERR1:204920.616844;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Insecta	class	0.53	Hemiptera	order	0.13	Cicadidae	family	0.08	Pauropsalta	genus	0.08	Pauropsalta infrasila	species	0.07
ERR1:226990.647874;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.63	Insecta	class	0.5	Hemiptera	order	0.06	Aphelocheiridae	family	0.03	Aphelocheirus	genus	0.03	Aphelocheirus ellipsoideus	species	0.03
ERR1:319430.622544;size=11	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.07	Ophiuroidea	class	0.07	Ophiurida	order	0.01	Ophiuridae	family	0.01	Ophiura	genus	0.01	Ophiura lutkeni	species	0.01
ERR1:63190.655753;size=11	Eukaryota	superkingdom	1.0	Chordata	phylum	0.23	Actinopteri	class	0.08	Pomacanthidae	family	0.0	Genicanthus	genus	0.0	Genicanthus semifasciatus	species	0.0
ERR1:103650.713075;size=10	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.12	Bivalvia	class	0.05	Veneroida	order	0.05	Cardiidae	family	0.05	Acanthocardia	genus	0.05	Acanthocardia tuberculata	species	0.05
ERR1:103840.611756;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.5	Lepidoptera	order	0.12	Nymphalidae	family	0.08	Mimathyma	genus	0.02	Mimathyma ambica	species	0.02
ERR1:107650.721974;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.84	Maxillopoda	class	0.23	Calanoida	order	0.22	Tortanidae	family	0.18	Tortanus	genus	0.18	Tortanus discaudatus	species	0.18
ERR1:108350.704186;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.47	Amphibia	class	0.11	Anura	order	0.05	Arthroleptidae	family	0.02	Cardioglossa	genus	0.01	Cardioglossa leucomystax	species	0.01
ERR1:11840.637860;size=10	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.14	Bivalvia	class	0.08	Arcoida	order	0.05	Arcidae	family	0.05	Asperarca	genus	0.04	Asperarca secreta	species	0.04
ERR1:137040.646290;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.31	Amphibia	class	0.06	Anura	order	0.03	Hyperoliidae	family	0.01	Hyperolius	genus	0.01	Hyperolius ocellatus	species	0.01
ERR1:155270.694591;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.47	Mantodea	order	0.07	Amorphoscelidae	family	0.06	Cliomantis	genus	0.06	Cliomantis obscura	species	0.05
ERR1:155700.622918;size=10	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.14	Cestoda	class	0.07	Litobothriidea	order	0.07	Litobothriidae	family	0.07	Litobothrium	genus	0.07	Litobothrium nickoli	species	0.07
ERR1:158110.671435;size=10	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.43	Hydrozoa	class	0.29	Limnomedusae	order	0.07	Olindiasidae	family	0.05	Cubaia	genus	0.05	Cubaia aphrodite	species	0.05
ERR1:16210.660577;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.36	Phthiraptera	order	0.01	Hoplopleuridae	family	0.01	Hoplopleura	genus	0.01	Hoplopleura akanezumi	species	0.01
ERR1:166850.622614;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.44	Mammalia	class	0.2	Rodentia	order	0.16	Dipodidae	family	0.14	Jaculus	genus	0.14	Jaculus jaculus	species	0.14
ERR1:189110.712572;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Insecta	class	0.6	Hemiptera	order	0.11	Miridae	family	0.11	Adelphocoris	genus	0.08	Adelphocoris nigritylus	species	0.08
ERR1:204040.718754;size=10	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.07	Chromadorea	class	0.07	Ascaridida	order	0.04	Cucullanidae	family	0.04	Cucullanus	genus	0.04	Cucullanus robustus	species	0.04
ERR1:284590.636632;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.4	Hymenoptera	order	0.14	Halictidae	family	0.03	Lasioglossum	genus	0.03	Lasioglossum convexum	species	0.01
ERR1:292190.639931;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Dytiscidae	family	1.0	Agabus	genus	1.0	Agabus bicolor	species	0.99
ERR1:315610.637627;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.5	Insecta	class	0.38	Siphonaptera	order	0.01	Ctenophthalmidae	family	0.01	Neopsylla	genus	0.01	Neopsylla sellaris	species	0.01
ERR1:319030.718163;size=10	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.23	Anthozoa	class	0.14	Alcyonacea	order	0.13	Alcyoniidae	family	0.13	Complexum	genus	0.13	Complexum pusillum	species	0.13
ERR1:365340.667842;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.41	Coleoptera	order	0.2	Chrysomelidae	family	0.02	Spermophagus	genus	0.0	Spermophagus shamszadehi	species	0.0
ERR1:102180.631991;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.6	Hemiptera	order	0.24	Anthocoridae	family	0.1	Anthocoris	genus	0.1	Anthocoris dividens	species	0.1
ERR1:105960.651139;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.48	Lepidoptera	order	0.09	Papilionidae	family	0.0	Papilio	genus	0.0	Papilio epiphorbas	species	0.0
ERR1:110200.631590;size=9	Eukaryota	superkingdom	1.0	Chordata	phylum	0.48	Aves	class	0.08	Passeriformes	order	0.04	Sturnidae	family	0.01	Spreo	genus	0.01	Spreo bicolor	species	0.01
ERR1:137210.693900;size=9	Eukaryota	superkingdom	1.0	Bryozoa	phylum	0.06	Gymnolaemata	class	0.06	Ctenostomatida	order	0.06	Alcyonidiidae	family	0.06	Alcyonidium	genus	0.06	Alcyonidium mamillatum	species	0.06
ERR1:141640.667453;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Branchiopoda	class	0.85	Diplostraca	order	0.85	Eurycercidae	family	0.81	Eurycercus	genus	0.81	Eurycercus lamellatus	species	0.81
ERR1:15850.662341;size=9	Eukaryota	superkingdom	1.0	Chordata	phylum	0.34	Squamata	order	0.11	Viperidae	family	0.06	Ovophis	genus	0.06	Ovophis okinavensis	species	0.06
ERR1:179900.662956;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.49	Diptera	order	0.09	Calliphoridae	family	0.0	Calliphora	genus	0.0	Calliphora pattoni	species	0.0
ERR1:185500.701326;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Insecta	class	0.59	Lepidoptera	order	0.05	Nymphalidae	family	0.03	Acraea	genus	0.02	Acraea oberthueri	species	0.02
ERR1:207430.715965;size=9	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.21	Bivalvia	class	0.15	Pectinoida	order	0.11	Pectinidae	family	0.11	Mimachlamys	genus	0.11	Mimachlamys senatoria	species	0.11
ERR1:218290.707210;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.34	Insecta	class	0.19	Coleoptera	order	0.11	Buprestidae	family	0.0	Torresita	genus	0.0	Torresita cuprifera	species	0.0
ERR1:224550.654065;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.22	Cyclopoida	order	0.2	Cyclopidae	family	0.2	Diacyclops	genus	0.2	Diacyclops belgicus	species	0.2
ERR1:331670.698653;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Insecta	class	0.33	Lepidoptera	order	0.02	Nymphalidae	family	0.02	Hyalenna	genus	0.02	Hyalenna buckleyi	species	0.02
ERR1:10030.692571;size=8	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.27	Anthozoa	class	0.18	Alcyonacea	order	0.17	Alcyoniidae	family	0.15	Complexum	genus	0.15	Complexum pusillum	species	0.15
ERR1:104960.691048;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Malacostraca	class	0.05	Decapoda	order	0.04	Portunidae	family	0.02	Charybdis	genus	0.02	Charybdis hongkongensis	species	0.02
ERR1:108760.707141;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.58	Actinopteri	class	0.28	Siluriformes	order	0.03	Amblycipitidae	family	0.01	Liobagrus	genus	0.01	Liobagrus kingi	species	0.01
ERR1:113610.718795;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Insecta	class	0.66	Lepidoptera	order	0.22	Crambidae	family	0.07	Eudonia	genus	0.04	Eudonia angustea	species	0.04
ERR1:119180.619472;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Ablabesmyia	genus	1.0	Ablabesmyia monilis	species	1.0
ERR1:122180.693839;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.32	Coleoptera	order	0.11	Curculionidae	family	0.09	Sphenophorus	genus	0.09	Sphenophorus incurrens	species	0.09
ERR1:12250.673170;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Squamata	order	0.13	Dipsadidae	family	0.1	Hypsiglena	genus	0.09	Hypsiglena jani	species	0.07
ERR1:128320.719138;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.44	Mammalia	class	0.07	Lagomorpha	order	0.03	Leporidae	family	0.02	Lepus	genus	0.02	Lepus americanus	species	0.01
ERR1:132020.628923;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.4	Insecta	class	0.36	Diptera	order	0.08	Sarcophagidae	family	0.06	Sarcophaga	genus	0.06	Sarcophaga pumila	species	0.04
ERR1:133640.692303;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Cantharidae	family	1.0	Malthodes	genus	1.0	Malthodes mysticus	species	1.0
ERR1:14040.723792;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Maxillopoda	class	0.24	Cyclopoida	order	0.22	Cyclopidae	family	0.21	Diacyclops	genus	0.21	Diacyclops belgicus	species	0.21
ERR1:157330.663639;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.38	Diptera	order	0.18	Sarcophagidae	family	0.06	Sarcophaga	genus	0.06	Sarcophaga proxima	species	0.05
ERR1:16860.697650;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.46	Insecta	class	0.38	Coleoptera	order	0.18	Curculionidae	family	0.12	Chlorophanus	genus	0.1	Chlorophanus sibiricus	species	0.1
ERR1:171130.610260;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.33	Arachnida	class	0.03	Trombiculidae	family	0.03	Leptotrombidium	genus	0.03	Leptotrombidium akamushi	species	0.03
ERR1:208580.696711;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.57	Actinopteri	class	0.22	Cyprinodontiformes	order	0.06	Poeciliidae	family	0.06	Poecilia	genus	0.06	Poecilia formosa	species	0.06
ERR1:24530.681304;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Malacostraca	class	0.18	Decapoda	order	0.14	Alpheidae	family	0.09	Alpheus	genus	0.09	Alpheus distinguendus	species	0.09
ERR1:25120.734290;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.96	Coleoptera	order	0.36	Scarabaeidae	family	0.13	Anomala	genus	0.11	Anomala balzapambae	species	0.09
ERR1:25530.726921;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.5	Insecta	class	0.37	Orthoptera	order	0.04	Tetrigidae	family	0.03	Alulatettix	genus	0.03	Alulatettix yunnanensis	species	0.03
ERR1:342750.620219;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Chironomus	genus	1.0	Chironomus commutatus	species	0.96
ERR1:391750.742891;size=8	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.18	Bivalvia	class	0.11	Pholadomyoida	order	0.09	Laternulidae	family	0.09	Laternula	genus	0.09	Laternula elliptica	species	0.09
ERR1:103170.707999;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Ablabesmyia	genus	1.0	Ablabesmyia aspera	species	1.0
ERR1:103190.613346;size=7	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.22	Gastropoda	class	0.18	Epitoniidae	family	0.03	Cirsotrema	genus	0.03	Cirsotrema multiperforata	species	0.03
ERR1:103260.632214;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Squamata	order	0.11	Viperidae	family	0.05	Protobothrops	genus	0.04	Protobothrops cornutus	species	0.03
ERR1:110610.740131;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.23	Mammalia	class	0.11	Cervidae	family	0.05	Rucervus	genus	0.04	Rucervus duvaucelii	species	0.04
ERR1:11100.737038;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Malacostraca	class	0.02	Decapoda	order	0.01	Cambaridae	family	0.01	Orconectes	genus	0.0	Orconectes sloanii	species	0.0
ERR1:116980.621795;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.53	Lepidoptera	order	0.06	Pyralidae	family	0.02	Lista	genus	0.02	Lista haraldusalis	species	0.02
ERR1:120070.680979;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.6	Actinopteri	class	0.3	Galaxiiformes	order	0.03	Galaxiidae	family	0.03	Galaxias	genus	0.03	Galaxias gollumoides	species	0.03
ERR1:124510.653037;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Insecta	class	0.38	Mantodea	order	0.07	Tarachodidae	family	0.05	Dysaules	genus	0.05	Dysaules longicollis	species	0.03
ERR1:125280.617190;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Mammalia	class	0.1	Cetacea	order	0.07	Delphinidae	family	0.06	Lagenorhynchus	genus	0.04	Lagenorhynchus australis	species	0.04
ERR1:13310.608227;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	0.99	Ablabesmyia	genus	0.98	Ablabesmyia aspera	species	0.98
ERR1:142390.690017;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Insecta	class	0.34	Lepidoptera	order	0.02	Tortricidae	family	0.0	Aphelia	genus	0.0	Aphelia unitana	species	0.0
ERR1:148930.712708;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Ablabesmyia	genus	1.0	Ablabesmyia monilis	species	1.0
ERR1:187860.659913;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.19	Squamata	order	0.04	Gerrhopilidae	family	0.02	Gerrhopilus	genus	0.02	Gerrhopilus mirus	species	0.02
ERR1:235520.635273;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.48	Actinopteri	class	0.25	Anguilliformes	order	0.03	Anguillidae	family	0.03	Anguilla	genus	0.03	Anguilla mossambica	species	0.03
ERR1:238310.630133;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.55	Coleoptera	order	0.15	Dytiscidae	family	0.02	Prodaticus	genus	0.02	Prodaticus philippensis	species	0.02
ERR1:244520.626399;size=7	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.15	Gastropoda	class	0.14	Helicarionidae	family	0.04	Westracystis	genus	0.02	Westracystis lissus	species	0.02
ERR1:294350.715395;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Branchiopoda	class	0.86	Diplostraca	order	0.86	Eurycercidae	family	0.85	Eurycercus	genus	0.85	Eurycercus lamellatus	species	0.84
ERR1:34650.709456;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.04	Multivalvulida	order	0.04	Kudoidae	family	0.04	Kudoa	genus	0.04	Kudoa hexapunctata	species	0.04
ERR1:443250.630239;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.44	Squamata	order	0.12	Leptotyphlopidae	family	0.08	Rena	genus	0.08	Rena humilis	species	0.08
ERR1:103790.655525;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.69	Neuroptera	order	0.05	Ascalaphidae	family	0.04	Ascalohybris	genus	0.04	Ascalohybris subjacens	species	0.04
ERR1:106920.691608;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.35	Orthoptera	order	0.03	Tetrigidae	family	0.03	Alulatettix	genus	0.03	Alulatettix yunnanensis	species	0.03
ERR1:118800.660241;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.37	Mammalia	class	0.14	Carnivora	order	0.03	Felidae	family	0.0	Felis	genus	0.0	Felis margarita	species	0.0
ERR1:119920.648244;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.58	Hemiptera	order	0.21	Cicadidae	family	0.15	Popplepsalta (nomen nudum)	genus	0.09	Popplepsalta aeroides (nomen nudum)	species	0.05
ERR1:120920.711430;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Maxillopoda	class	0.44	Cyclopoida	order	0.34	Cyclopidae	family	0.34	Diacyclops	genus	0.34	Diacyclops belgicus	species	0.34
ERR1:126470.663333;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Insecta	class	0.57	Mantodea	order	0.01	Amorphoscelidae	family	0.0	Cliomantis	genus	0.0	Cliomantis obscura	species	0.0
ERR1:130000.601760;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.07	Gastropoda	class	0.07	Camaenidae	family	0.05	Camaena	genus	0.05	Camaena cicatricosa	species	0.05
ERR1:135110.658452;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.41	Hymenoptera	order	0.1	Tenthredinidae	family	0.01	Empria	genus	0.01	Empria rubicola	species	0.01
ERR1:144910.657495;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.06	Gastropoda	class	0.04	Helicarionidae	family	0.01	Stanisicarion	genus	0.0	Stanisicarion freycineti	species	0.0
ERR1:148170.630294;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Insecta	class	0.5	Hemiptera	order	0.21	Cicadidae	family	0.16	Pauropsalta	genus	0.06	Pauropsalta accola (nomen nudum)	species	0.05
ERR1:149180.673019;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.6	Insecta	class	0.5	Hemiptera	order	0.13	Psyllidae	family	0.0	Cacopsylla	genus	0.0	Cacopsylla coccinea	species	0.0
ERR1:164120.605831;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.48	Diptera	order	0.1	Deuterophlebiidae	family	0.05	Deuterophlebia	genus	0.05	Deuterophlebia coloradensis	species	0.05
ERR1:1690.672150;size=6	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.31	Chromadorea	class	0.31	Diplogasterida	order	0.11	Neodiplogasteridae	family	0.11	Pristionchus	genus	0.11	Pristionchus pacificus	species	0.11
ERR1:181310.699927;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.37	Hemiptera	order	0.1	Cicadidae	family	0.02	Hea	genus	0.0	Hea choui	species	0.0
ERR1:184180.632176;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.24	Insecta	class	0.17	Coleoptera	order	0.05	Curculionidae	family	0.02	Sphenophorus	genus	0.02	Sphenophorus incurrens	species	0.02
ERR1:197760.678707;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.34	Trichoptera	order	0.0	Hydrobiosidae	family	0.0	Apsilochorema	genus	0.0	Apsilochorema hwangi	species	0.0
ERR1:199260.666797;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.29	Cyclopoida	order	0.25	Cyclopidae	family	0.25	Diacyclops	genus	0.23	Diacyclops belgicus	species	0.23
ERR1:200200.661908;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.36	Insecta	class	0.31	Orthoptera	order	0.04	Acrididae	family	0.03	Pacris	genus	0.03	Pacris xizangensis	species	0.03
ERR1:203550.680574;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Arachnida	class	0.06	Ixodida	order	0.02	Ixodidae	family	0.02	Ixodes	genus	0.02	Ixodes monospinosus	species	0.02
ERR1:204330.713881;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.22	Mammalia	class	0.11	Carnivora	order	0.03	Mustelidae	family	0.03	Mustela	genus	0.03	Mustela nigripes	species	0.03
ERR1:210670.692135;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.15	Gastropoda	class	0.13	Helicarionidae	family	0.12	Westracystis	genus	0.12	Westracystis lissus	species	0.12
ERR1:211380.606144;size=6	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.37	Anthozoa	class	0.26	Alcyonacea	order	0.21	Alcyoniidae	family	0.06	Complexum	genus	0.05	Complexum pusillum	species	0.05
ERR1:219150.711894;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Maxillopoda	class	0.3	Calanoida	order	0.3	Tortanidae	family	0.22	Tortanus	genus	0.22	Tortanus discaudatus	species	0.22
ERR1:221220.622154;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.69	Diptera	order	0.52	Sarcophagidae	family	0.1	Amobia	genus	0.1	Amobia erythrura	species	0.1
ERR1:233420.624895;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.51	Actinopteri	class	0.21	Lophiiformes	order	0.16	Linophrynidae	family	0.16	Haplophryne	genus	0.16	Haplophryne mollis	species	0.16
ERR1:234460.720263;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.93	Tachinidae	family	0.03	Gonia	genus	0.03	Gonia pilosa	species	0.02
ERR1:245320.740271;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.3	Insecta	class	0.17	Hemiptera	order	0.07	Peloridiidae	family	0.01	Hemiodoecellus	genus	0.01	Hemiodoecellus fidelis	species	0.01
ERR1:265930.678148;size=6	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.17	Anthozoa	class	0.14	Scleractinia	order	0.13	Merulinidae	family	0.09	Platygyra	genus	0.09	Platygyra carnosus	species	0.09
ERR1:315010.616480;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.84	Diptera	order	0.64	Dolichopodidae	family	0.05	Campsicnemus	genus	0.05	Campsicnemus marginatus	species	0.05
ERR1:41650.710545;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.41	Mammalia	class	0.07	Dasyuromorphia	order	0.01	Dasyuridae	family	0.01	Dasycercus	genus	0.01	Dasycercus cristicauda	species	0.01
ERR1:703970.635473;size=6	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.18	Cestoda	class	0.16	Spathebothriidea	order	0.06	Acrobothriidae	family	0.06	Didymobothrium	genus	0.06	Didymobothrium rudolphii	species	0.06
ERR1:103980.698441;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Arachnida	class	0.03	Ixodida	order	0.03	Ixodidae	family	0.03	Amblyomma	genus	0.03	Amblyomma elaphense	species	0.03
ERR1:10420.607389;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.54	Mammalia	class	0.09	Didelphimorphia	order	0.01	Didelphidae	family	0.01	Monodelphis	genus	0.01	Monodelphis domestica	species	0.01
ERR1:111090.631472;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.43	Squamata	order	0.1	Dipsadidae	family	0.01	Imantodes	genus	0.01	Imantodes cenchoa	species	0.01
ERR1:111930.606610;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Malacostraca	class	0.08	Decapoda	order	0.06	Alpheidae	family	0.02	Alpheus	genus	0.02	Alpheus distinguendus	species	0.02
ERR1:112010.642428;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.09	Haplotaxida	order	0.07	Naididae	family	0.07	Potamothrix	genus	0.07	Potamothrix heuscheri	species	0.07
ERR1:118540.692715;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.11	Polychaeta	class	0.11	Eunicida	order	0.11	Eunicidae	family	0.1	Eunice	genus	0.1	Eunice valens	species	0.1
ERR1:119540.619196;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.12	Anthozoa	class	0.12	Antipatharia	order	0.06	Antipathidae	family	0.06	Stichopathes	genus	0.06	Stichopathes lutkeni	species	0.06
ERR1:126400.628768;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.42	Isoptera	order	0.07	Termitidae	family	0.07	Orthognathotermes	genus	0.05	Orthognathotermes aduncus	species	0.05
ERR1:128310.652447;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.63	Chondrichthyes	class	0.09	Myliobatiformes	order	0.07	Dasyatidae	family	0.06	Himantura	genus	0.06	Himantura microphthalma	species	0.06
ERR1:12890.734132;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.95	Diptera	order	0.83	Syrphidae	family	0.18	Cheilosia	genus	0.07	Cheilosia alpina	species	0.04
ERR1:140580.715507;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.5	Orthoptera	order	0.09	Ommexechidae	family	0.01	Ommexecha	genus	0.01	Ommexecha virens	species	0.01
ERR1:143100.723748;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.63	Aves	class	0.21	Passeriformes	order	0.16	Sturnidae	family	0.11	Onychognathus	genus	0.1	Onychognathus tenuirostris	species	0.07
ERR1:14510.634595;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.51	Lepidoptera	order	0.05	Nymphalidae	family	0.02	Pteronymia	genus	0.0	Pteronymia tamina	species	0.0
ERR1:145570.687673;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.46	Actinopteri	class	0.18	Anguilliformes	order	0.04	Nemichthyidae	family	0.03	Labichthys	genus	0.03	Labichthys carinatus	species	0.03
ERR1:155080.712360;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.23	Cyclopoida	order	0.22	Cyclopidae	family	0.2	Diacyclops	genus	0.2	Diacyclops belgicus	species	0.2
ERR1:163340.633314;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.44	Actinopteri	class	0.15	Anguilliformes	order	0.02	Anguillidae	family	0.02	Anguilla	genus	0.02	Anguilla nebulosa	species	0.01
ERR1:166070.703574;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Ablabesmyia	genus	1.0	Ablabesmyia monilis	species	1.0
ERR1:184850.616758;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Insecta	class	0.33	Lepidoptera	order	0.05	Riodinidae	family	0.01	Afriodinia	genus	0.0	Afriodinia gerontes	species	0.0
ERR1:188700.658778;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.46	Squamata	order	0.17	Dipsadidae	family	0.04	Hypsiglena	genus	0.03	Hypsiglena jani	species	0.01
ERR1:196580.729847;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.46	Hymenoptera	order	0.18	Halictidae	family	0.06	Ruizantheda	genus	0.02	Ruizantheda proxima	species	0.02
ERR1:196700.650082;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.53	Coleoptera	order	0.19	Dytiscidae	family	0.02	Bidessonotus	genus	0.0	Bidessonotus inconspicuus	species	0.0
ERR1:199730.722109;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.31	Squamata	order	0.11	Viperidae	family	0.06	Ovophis	genus	0.05	Ovophis okinavensis	species	0.05
ERR1:207280.718928;size=5	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.1	Chromadorea	class	0.1	Tylenchida	order	0.02	Meloidogynidae	family	0.0	Meloidogyne	genus	0.0	Meloidogyne chitwoodi	species	0.0
ERR1:223640.601633;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.27	Bivalvia	class	0.08	Pectinoida	order	0.02	Pectinidae	family	0.02	Placopecten	genus	0.02	Placopecten magellanicus	species	0.02
ERR1:224360.721970;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Arachnida	class	0.05	Ixodida	order	0.03	Ixodidae	family	0.03	Haemaphysalis	genus	0.01	Haemaphysalis hystricis	species	0.01
ERR1:227020.608401;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.08	Demospongiae	class	0.06	Verongida	order	0.04	Aplysinidae	family	0.04	Aplysina	genus	0.04	Aplysina cauliformis	species	0.03
ERR1:237260.614111;size=5	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.06	Cestoda	class	0.06	Tetrabothriidea	order	0.02	Tetrabothriidae	family	0.02	Tetrabothrius	genus	0.02	Tetrabothrius erostris	species	0.02
ERR1:246640.607509;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.41	Hymenoptera	order	0.14	Evaniidae	family	0.03	Semaeomyia	genus	0.01	Semaeomyia leucomelas	species	0.01
ERR1:265020.659109;size=5	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.05	Chromadorea	class	0.05	Rhigonematida	order	0.05	Rhigonematidae	family	0.05	Rhigonema	genus	0.05	Rhigonema thysanophora	species	0.05
ERR1:266580.717982;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	0.98	Dytiscidae	family	0.83	Hydroporus	genus	0.77	Hydroporus obscurus	species	0.73
ERR1:279470.726096;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Ablabesmyia	genus	1.0	Ablabesmyia aspera	species	1.0
ERR1:321970.665860;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.85	Trichoptera	order	0.2	Hydropsychidae	family	0.19	Hydropsyche	genus	0.19	Hydropsyche yenisar	species	0.19
ERR1:327410.651977;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.28	Mammalia	class	0.08	Insectivora	order	0.02	Soricidae	family	0.02	Crocidura	genus	0.02	Crocidura negrina	species	0.01
ERR1:339390.675959;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.33	Mecoptera	order	0.02	Bittacidae	family	0.02	Bittacus	genus	0.02	Bittacus pilicornis	species	0.02
ERR1:36150.709298;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.09	Anthozoa	class	0.09	Scleractinia	order	0.08	Dendrophylliidae	family	0.04	Dendrophyllia	genus	0.04	Dendrophyllia cribrosa	species	0.04
ERR1:3630.650155;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Insecta	class	0.38	Hymenoptera	order	0.12	Agaonidae	family	0.07	Blastophaga	genus	0.06	Blastophaga intermedia	species	0.06
ERR1:368000.605380;size=5	Eukaryota	superkingdom	1.0	Gnathostomulida	phylum	0.06	Bursovaginoidea	order	0.06	Gnathostomulidae	family	0.06	Gnathostomula	genus	0.06	Gnathostomula axi	species	0.06
ERR1:394870.608116;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.37	Hymenoptera	order	0.11	Agaonidae	family	0.08	Blastophaga	genus	0.05	Blastophaga intermedia	species	0.05
ERR1:410790.642040;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Insecta	class	0.41	Coleoptera	order	0.1	Cerambycidae	family	0.0	Allotraeus	genus	0.0	Allotraeus asiaticus	species	0.0
ERR1:437540.697651;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.12	Bivalvia	class	0.09	Pholadomyoida	order	0.09	Laternulidae	family	0.09	Laternula	genus	0.09	Laternula elliptica	species	0.09
ERR1:454530.689365;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.84	Trichoptera	order	0.21	Hydropsychidae	family	0.21	Hydropsyche	genus	0.21	Hydropsyche yenisar	species	0.21
ERR1:460290.689734;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.8	Insecta	class	0.72	Hymenoptera	order	0.25	Agaonidae	family	0.15	Blastophaga	genus	0.02	Blastophaga intermedia	species	0.02
ERR1:48950.667932;size=5	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.08	Monogenea	class	0.08	Gyrodactylidae	family	0.07	Gyrodactylus	genus	0.07	Gyrodactylus derjavini	species	0.07
ERR1:104570.675979;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Arachnida	class	0.12	Araneae	order	0.08	Liphistiidae	family	0.07	Liphistius	genus	0.07	Liphistius erawan	species	0.07
ERR1:106000.627644;size=4	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.04	Cestoda	class	0.04	Nippotaeniidea	order	0.01	Nippotaeniidae	family	0.01	Nippotaenia	genus	0.01	Nippotaenia chaenogobii	species	0.01
ERR1:106820.686606;size=4	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.1	Ophiuroidea	class	0.1	Euryalida	order	0.1	Asteroschematidae	family	0.06	Squamophis	genus	0.05	Squamophis amamiensis	species	0.05
ERR1:11310.697777;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.35	Lepidoptera	order	0.07	Autostichidae	family	0.04	Aprominta	genus	0.04	Aprominta designatella	species	0.04
ERR1:118000.687955;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.43	Diptera	order	0.1	Tipulidae	family	0.01	Ctenophora01	genus	0.01	Ctenophora dorsalis	species	0.01
ERR1:125500.743049;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.08	Anthozoa	class	0.06	Scleractinia	order	0.04	Caryophylliidae	family	0.04	Solenosmilia	genus	0.04	Solenosmilia variabilis	species	0.04
ERR1:127580.605614;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Arachnida	class	0.17	Scorpiones	order	0.11	Buthidae	family	0.11	Centruroides	genus	0.11	Centruroides noxius	species	0.1
ERR1:131650.697711;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.55	Actinopteri	class	0.15	Gobiiformes	order	0.02	Gobiidae	family	0.02	Evorthodus	genus	0.01	Evorthodus minutus	species	0.01
ERR1:131810.652655;size=4	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.09	Trematoda	class	0.06	Plagiorchiida	order	0.06	Paramphistomidae	family	0.06	Paramphistomum	genus	0.06	Paramphistomum cervi	species	0.06
ERR1:13400.719305;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.48	Actinopteri	class	0.21	Cypriniformes	order	0.1	Nemacheilidae	family	0.06	Triplophysa	genus	0.06	Triplophysa siluroides	species	0.06
ERR1:134110.649217;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Insecta	class	0.34	Diptera	order	0.05	Drosophilidae	family	0.01	Pseudostegana	genus	0.01	Pseudostegana silvana	species	0.01
ERR1:13810.641410;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Insecta	class	0.42	Diptera	order	0.14	Sciomyzidae	family	0.1	Pherbellia	genus	0.06	Pherbellia argyra	species	0.06
ERR1:138850.632239;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.78	Insecta	class	0.54	Diptera	order	0.18	Chironomidae	family	0.05	Dicrotendipes	genus	0.04	Dicrotendipes pulsus	species	0.04
ERR1:139480.676536;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.41	Coleoptera	order	0.19	Carabidae	family	0.04	Bembidion	genus	0.03	Bembidion semistriatum	species	0.03
ERR1:145170.651875;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.5	Squamata	order	0.12	Leptotyphlopidae	family	0.08	Rena	genus	0.08	Rena humilis	species	0.08
ERR1:152580.677651;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.6	Aves	class	0.11	Passeriformes	order	0.09	Hirundinidae	family	0.04	Tachycineta	genus	0.04	Tachycineta stolzmanni	species	0.04
ERR1:155130.706513;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.09	Anthozoa	class	0.09	Actiniaria	order	0.06	Aiptasiidae	family	0.04	Aiptasia	genus	0.04	Aiptasia pulchella	species	0.04
ERR1:155260.637610;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.52	Mantodea	order	0.03	Amorphoscelidae	family	0.01	Cliomantis	genus	0.01	Cliomantis obscura	species	0.01
ERR1:157620.704783;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.17	Gastropoda	class	0.05	Nudibranchia	order	0.03	Tergipedidae	family	0.03	Cuthona	genus	0.03	Cuthona ocellata	species	0.03
ERR1:157660.608284;size=4	Eukaryota	superkingdom	1.0	Acanthocephala	phylum	0.03	Eoacanthocephala	class	0.03	Neoechinorhynchida	order	0.03	Tenuisentidae	family	0.03	Paratenuisentis	genus	0.03	Paratenuisentis ambiguus	species	0.03
ERR1:157940.655744;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.33	Insecta	class	0.28	Phasmatodea	order	0.01	Phasmatidae	family	0.01	Ramulus	genus	0.01	Ramulus hainanense	species	0.01
ERR1:174130.625843;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.37	Orthoptera	order	0.02	Gryllidae	family	0.0	Amphiacusta	genus	0.0	Amphiacusta henrymorgani	species	0.0
ERR1:184330.633695;size=4	Eukaryota	superkingdom	1.0	Porifera	phylum	0.08	Demospongiae	class	0.08	Hadromerida	order	0.07	Tethyidae	family	0.07	Tethya	genus	0.07	Tethya gracilis	species	0.01
ERR1:19400.696052;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Maxillopoda	class	0.3	Cyclopoida	order	0.26	Cyclopidae	family	0.25	Diacyclops	genus	0.25	Diacyclops belgicus	species	0.25
ERR1:19640.700247;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Insecta	class	0.29	Coleoptera	order	0.1	Schizopodidae	family	0.03	Schizopus	genus	0.03	Schizopus laetus	species	0.03
ERR1:204650.659076;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.48	Hymenoptera	order	0.17	Agaonidae	family	0.07	Blastophaga	genus	0.03	Blastophaga intermedia	species	0.03
ERR1:206590.714887;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.53	Siphonaptera	order	0.08	Leptopsyllidae	family	0.07	Pectinoctenus	genus	0.07	Pectinoctenus pavlovskii	species	0.07
ERR1:208260.666071;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.54	Mammalia	class	0.12	Didelphimorphia	order	0.02	Didelphidae	family	0.02	Monodelphis	genus	0.02	Monodelphis domestica	species	0.02
ERR1:210540.609507;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.59	Hymenoptera	order	0.15	Agaonidae	family	0.08	Kradibia	genus	0.05	Kradibia ohuensis	species	0.03
ERR1:218560.621661;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.57	Mantodea	order	0.05	Hymenopodidae	family	0.04	Hestiasula	genus	0.03	Hestiasula phyllopus	species	0.03
ERR1:226690.695932;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Pseudorthocladius	genus	1.0	Pseudorthocladius filiformis	species	1.0
ERR1:240340.686755;size=4	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.11	Ophiuroidea	class	0.11	Euryalida	order	0.11	Euryalidae	family	0.08	Asteromorpha	genus	0.04	Asteromorpha capensis	species	0.04
ERR1:240690.630402;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Malacostraca	class	0.06	Decapoda	order	0.06	Raninidae	family	0.03	Umalia	genus	0.03	Umalia orientalis	species	0.03
ERR1:241040.671188;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.1	Bivalvia	class	0.09	Unionoida	order	0.04	Unionidae	family	0.04	Lamprotula	genus	0.02	Lamprotula gottschei	species	0.02
ERR1:250950.668271;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Insecta	class	0.37	Coleoptera	order	0.07	Curculionidae	family	0.01	Ischionoplus	genus	0.0	Ischionoplus niveoguttatus	species	0.0
ERR1:254950.697338;size=4	Eukaryota	superkingdom	1.0	Porifera	phylum	0.1	Hexactinellida	class	0.1	Hexactinosida	order	0.08	Dactylocalycidae	family	0.08	Iphiteon	genus	0.08	Iphiteon panicea	species	0.08
ERR1:257400.688316;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Insecta	class	0.34	Siphonaptera	order	0.08	Pygiopsyllidae	family	0.04	Pygiopsylla	genus	0.04	Pygiopsylla hoplia	species	0.04
ERR1:265260.616278;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.42	Squamata	order	0.09	Dipsadidae	family	0.04	Hypsiglena	genus	0.04	Hypsiglena slevini	species	0.02
ERR1:286050.690483;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.46	Actinopteri	class	0.22	Anguilliformes	order	0.13	Ophichthidae	family	0.06	Ophisurus	genus	0.05	Ophisurus macrorhynchos	species	0.05
ERR1:297880.670918;size=4	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.01	Chromadorea	class	0.01	Spirurida	order	0.0	Philometridae	family	0.0	Philometroides	genus	0.0	Philometroides sanguineus	species	0.0
ERR1:309770.650898;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.52	Hemiptera	order	0.1	Cicadidae	family	0.03	Pauropsalta	genus	0.02	Pauropsalta herveyensis (nomen nudum)	species	0.01
ERR1:32810.670636;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.45	Lepidoptera	order	0.06	Nepticulidae	family	0.0	Stigmella	genus	0.0	Stigmella anomalella	species	0.0
ERR1:338580.704097;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Dytiscidae	family	1.0	Agabus	genus	1.0	Agabus bicolor	species	0.9
ERR1:35670.613059;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.32	Mammalia	class	0.12	Primates	order	0.07	Lorisidae	family	0.06	Nycticebus	genus	0.06	Nycticebus menagensis	species	0.06
ERR1:378030.662292;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Insecta	class	0.74	Siphonaptera	order	0.05	Hectopsyllidae	family	0.03	Hectopsylla	genus	0.03	Hectopsylla pulex	species	0.02
ERR1:45100.639123;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Scirtidae	family	1.0	Contacyphon	genus	1.0	Contacyphon variabilis	species	0.76
ERR1:479130.715159;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.45	Amphibia	class	0.13	Caudata	order	0.04	Plethodontidae	family	0.03	Batrachoseps	genus	0.03	Batrachoseps wrighti	species	0.03
ERR1:519930.666009;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.33	Mammalia	class	0.09	Didelphimorphia	order	0.01	Didelphidae	family	0.01	Monodelphis	genus	0.01	Monodelphis domestica	species	0.01
ERR1:584790.600360;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.41	Orthoptera	order	0.06	Episactidae	family	0.03	Pielomastax	genus	0.03	Pielomastax zhengi	species	0.03
ERR1:102600.651310;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.7	Squamata	order	0.19	Viperidae	family	0.05	Causus	genus	0.04	Causus defilippii	species	0.04
ERR1:102800.639274;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.08	Cestoda	class	0.04	Haplobothriidea	order	0.02	Haplobothriidae	family	0.02	Haplobothrium	genus	0.02	Haplobothrium globuliforme	species	0.02
ERR1:104760.667726;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.16	Cestoda	class	0.14	Diphyllidea	order	0.07	Echinobothriidae	family	0.07	Echinobothrium	genus	0.07	Echinobothrium harfordi	species	0.07
ERR1:104800.669441;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.44	Coleoptera	order	0.2	Carabidae	family	0.03	Bembidion	genus	0.03	Bembidion semistriatum	species	0.03
ERR1:106040.638157;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.08	Cestoda	class	0.08	Tetrabothriidea	order	0.05	Tetrabothriidae	family	0.05	Tetrabothrius	genus	0.05	Tetrabothrius erostris	species	0.05
ERR1:107260.694725;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.38	Hemiptera	order	0.03	Cicadidae	family	0.02	Tettigettacula	genus	0.01	Tettigettacula baenai	species	0.01
ERR1:110050.613655;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.11	Cestoda	class	0.11	Cyclophyllidea	order	0.03	Taeniidae	family	0.03	Hydatigera	genus	0.03	Hydatigera krepkogorski	species	0.03
ERR1:119000.710059;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.97	Coleoptera	order	0.49	Trogidae	family	0.12	Trox	genus	0.12	Trox squamiger	species	0.08
ERR1:122150.670864;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.53	Diptera	order	0.18	Drosophilidae	family	0.06	Phortica	genus	0.03	Phortica manjano	species	0.01
ERR1:122520.683724;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Dytiscidae	family	1.0	Agabus	genus	0.99	Agabus bicolor	species	0.83
ERR1:1230.733436;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Branchiopoda	class	1.0	Diplostraca	order	1.0	Holopediidae	family	1.0	Holopedium	genus	1.0	Holopedium gibberum	species	1.0
ERR1:123870.640213;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Insecta	class	0.33	Coleoptera	order	0.1	Curculionidae	family	0.02	Exophthalmus	genus	0.0	Exophthalmus roseipes	species	0.0
ERR1:12650.708263;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.6	Actinopteri	class	0.2	Gonorynchiformes	order	0.02	Gonorynchidae	family	0.01	Gonorynchus	genus	0.01	Gonorynchus abbreviatus	species	0.01
ERR1:12930.698601;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.39	Diptera	order	0.12	Drosophilidae	family	0.06	Drosophila	genus	0.05	Drosophila medioimpressa	species	0.05
ERR1:129360.730578;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.37	Diptera	order	0.11	Drosophilidae	family	0.06	Drosophila	genus	0.06	Drosophila soonae	species	0.02
ERR1:133010.717613;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.53	Chironomidae	family	0.46	Tanytarsus	genus	0.36	Tanytarsus eminulus	species	0.26
ERR1:133080.666077;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.42	Actinopteri	class	0.13	Kurtiformes	order	0.05	Apogonidae	family	0.05	Brephamia	genus	0.02	Brephamia parvula	species	0.02
ERR1:134000.691144;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Insecta	class	0.36	Siphonaptera	order	0.11	Rhopalopsyllidae	family	0.09	Polygenis	genus	0.09	Polygenis roberti	species	0.09
ERR1:140310.656295;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.59	Culicidae	family	0.21	Anopheles	genus	0.2	Anopheles quadrimaculatus A	species	0.2
ERR1:140820.697099;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.35	Diptera	order	0.04	Sciomyzidae	family	0.02	Tetanocera	genus	0.02	Tetanocera oxia	species	0.02
ERR1:142450.658485;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Insecta	class	0.38	Lepidoptera	order	0.06	Nymphalidae	family	0.03	Cissia	genus	0.01	Cissia proba	species	0.01
ERR1:142990.683022;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.34	Insecta	class	0.18	Diptera	order	0.08	Tephritidae	family	0.06	Bactrocera	genus	0.06	Bactrocera amplexa	species	0.06
ERR1:144010.712926;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.53	Aves	class	0.13	Passeriformes	order	0.11	Parulidae	family	0.03	Myioborus	genus	0.03	Myioborus ornatus	species	0.0
ERR1:146770.705998;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.53	Actinopteri	class	0.23	Cypriniformes	order	0.12	Nemacheilidae	family	0.09	Triplophysa	genus	0.07	Triplophysa siluroides	species	0.06
ERR1:147320.611193;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.31	Mammalia	class	0.17	Insectivora	order	0.07	Soricidae	family	0.05	Crocidura	genus	0.05	Crocidura mindorus	species	0.02
ERR1:147530.726579;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.44	Actinopteri	class	0.28	Beryciformes	order	0.05	Diretmidae	family	0.05	Diretmoides	genus	0.05	Diretmoides veriginae	species	0.05
ERR1:149980.715471;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Insecta	class	0.45	Hemiptera	order	0.18	Lygaeidae	family	0.05	Caenocoris	genus	0.05	Caenocoris nerii	species	0.05
ERR1:152310.618003;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.41	Coleoptera	order	0.16	Carabidae	family	0.03	Bembidion	genus	0.01	Bembidion semistriatum	species	0.01
ERR1:152730.600606;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.19	Cestoda	class	0.17	Cyclophyllidea	order	0.04	Taeniidae	family	0.03	Hydatigera	genus	0.03	Hydatigera krepkogorski	species	0.03
ERR1:155020.665858;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.34	Amphibia	class	0.1	Gymnophiona	order	0.04	Dermophiidae	family	0.03	Schistometopum	genus	0.03	Schistometopum gregorii	species	0.03
ERR1:161650.617054;size=3	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.09	Ophiuroidea	class	0.09	Euryalida	order	0.09	Asteroschematidae	family	0.04	Asteroschema	genus	0.03	Asteroschema edmondsoni	species	0.02
ERR1:162760.698276;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.89	Insecta	class	0.88	Diptera	order	0.76	Chironomidae	family	0.21	Psectrocladius	genus	0.14	Psectrocladius schlienzi	species	0.12
ERR1:164780.721526;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Protura	class	0.11	Protura	order	0.11	Acerentomidae	family	0.11	Acerentomon	genus	0.1	Acerentomon microrhinus	species	0.1
ERR1:165510.620740;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.5	Insecta	class	0.38	Hemiptera	order	0.03	Membracidae	family	0.02	Procyrta	genus	0.02	Procyrta pectoralis	species	0.02
ERR1:182270.712064;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.78	Haplotaxida	order	0.73	Naididae	family	0.7	Vejdovskyella	genus	0.23	Vejdovskyella comata	species	0.23
ERR1:182630.719659;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.92	Chironomidae	family	0.32	Cricotopus	genus	0.16	Cricotopus laricomalis	species	0.14
ERR1:184010.726522;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.4	Orthoptera	order	0.03	Acrididae	family	0.03	Ceracris	genus	0.03	Ceracris versicolor	species	0.03
ERR1:189470.709689;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.22	Arachnida	class	0.05	Scorpiones	order	0.04	Buthidae	family	0.04	Centruroides	genus	0.04	Centruroides nigrimanus	species	0.04
ERR1:190710.685103;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Insecta	class	0.68	Hymenoptera	order	0.09	Bethylidae	family	0.01	Cephalonomia	genus	0.01	Cephalonomia gallicola	species	0.01
ERR1:190770.633203;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.5	Diplopoda	class	0.08	Glomerida	order	0.08	Glomeridae	family	0.08	Glomeroides	genus	0.08	Glomeroides primus	species	0.08
ERR1:198410.716201;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.49	Hemiptera	order	0.16	Cicadidae	family	0.13	Palapsalta	genus	0.07	Palapsalta serpens (nomen nudum)	species	0.05
ERR1:200500.721733;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.3	Hydrozoa	class	0.21	Limnomedusae	order	0.13	Olindiasidae	family	0.13	Cubaia	genus	0.13	Cubaia aphrodite	species	0.13
ERR1:207720.677438;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.57	Actinopteri	class	0.37	Siluriformes	order	0.11	Amblycipitidae	family	0.1	Liobagrus	genus	0.1	Liobagrus kingi	species	0.09
ERR1:208610.655515;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Insecta	class	0.63	Lepidoptera	order	0.14	Nymphalidae	family	0.09	Amathusia	genus	0.02	Amathusia phidippus	species	0.02
ERR1:208890.670330;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.67	Aves	class	0.29	Passeriformes	order	0.25	Sturnidae	family	0.16	Onychognathus	genus	0.12	Onychognathus tenuirostris	species	0.08
ERR1:210030.648779;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.37	Diptera	order	0.06	Drosophilidae	family	0.01	Pseudostegana	genus	0.01	Pseudostegana silvana	species	0.0
ERR1:210730.708058;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.48	Mantodea	order	0.02	Amorphoscelidae	family	0.01	Cliomantis	genus	0.01	Cliomantis obscura	species	0.01
ERR1:214630.682522;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.48	Lepidoptera	order	0.06	Nymphalidae	family	0.04	Coenonympha	genus	0.04	Coenonympha vaucheri	species	0.04
ERR1:223690.668092;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.57	Squamata	order	0.18	Leptotyphlopidae	family	0.11	Rena	genus	0.11	Rena humilis	species	0.11
ERR1:241820.700667;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Branchiopoda	class	0.94	Diplostraca	order	0.94	Eurycercidae	family	0.94	Eurycercus	genus	0.94	Eurycercus lamellatus	species	0.93
ERR1:245910.610839;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.31	Coleoptera	order	0.1	Curculionidae	family	0.03	Ischionoplus	genus	0.01	Ischionoplus niveoguttatus	species	0.01
ERR1:247480.654943;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.8	Maxillopoda	class	0.32	Cyclopoida	order	0.24	Cyclopidae	family	0.23	Diacyclops	genus	0.23	Diacyclops belgicus	species	0.23
ERR1:248350.730324;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.46	Diptera	order	0.13	Syrphidae	family	0.09	Sterphoides	genus	0.02	Sterphoides nebulosa	species	0.02
ERR1:248970.716156;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.61	Actinopteri	class	0.15	Gonorynchiformes	order	0.01	Gonorynchidae	family	0.01	Gonorynchus	genus	0.01	Gonorynchus abbreviatus	species	0.01
ERR1:250800.605507;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.13	Mammalia	class	0.03	Primates	order	0.01	Pitheciidae	family	0.0	Cacajao	genus	0.0	Cacajao calvus	species	0.0
ERR1:253420.713113;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.39	Coleoptera	order	0.2	Curculionidae	family	0.17	Sphenophorus	genus	0.11	Sphenophorus incurrens	species	0.11
ERR1:256420.725005;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.86	Insecta	class	0.8	Diptera	order	0.59	Chironomidae	family	0.09	Stempellinella	genus	0.02	Stempellinella tamaseptima	species	0.02
ERR1:257620.680542;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.23	Squamata	order	0.08	Chamaeleonidae	family	0.02	Chamaeleo	genus	0.02	Chamaeleo calcaricarens	species	0.02
ERR1:258980.719427;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Insecta	class	0.32	Coleoptera	order	0.17	Curculionidae	family	0.11	Sphenophorus	genus	0.08	Sphenophorus incurrens	species	0.08
ERR1:264060.694514;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.54	Aves	class	0.1	Passeriformes	order	0.06	Sturnidae	family	0.02	Lamprotornis	genus	0.02	Lamprotornis regius	species	0.02
ERR1:267180.645180;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.42	Coleoptera	order	0.1	Staphylinidae	family	0.02	Ocalea	genus	0.02	Ocalea corsicana	species	0.02
ERR1:269940.641209;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Mammalia	class	0.11	Lagomorpha	order	0.07	Leporidae	family	0.07	Lepus	genus	0.07	Lepus othus	species	0.02
ERR1:273450.662491;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.07	Anthozoa	class	0.06	Corallimorpharia	order	0.02	Corallimorphidae	family	0.02	Corallimorphus	genus	0.02	Corallimorphus profundus	species	0.02
ERR1:274420.638033;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Insecta	class	0.44	Coleoptera	order	0.26	Leiodidae	family	0.11	Speonomus	genus	0.11	Speonomus bruckii	species	0.11
ERR1:274500.746340;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.05	Chromadorea	class	0.05	Rhabditida	order	0.05	Trichostrongylidae	family	0.05	Trichostrongylus	genus	0.05	Trichostrongylus vitrinus	species	0.05
ERR1:279410.711355;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.52	Actinopteri	class	0.25	Galaxiiformes	order	0.01	Galaxiidae	family	0.01	Galaxias	genus	0.01	Galaxias gollumoides	species	0.01
ERR1:283220.639443;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.51	Diptera	order	0.08	Agromyzidae	family	0.02	Phytomyza	genus	0.01	Phytomyza ukogi	species	0.01
ERR1:287050.686970;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.49	Hymenoptera	order	0.12	Megachilidae	family	0.03	Osmia	genus	0.03	Osmia emarginata	species	0.02
ERR1:291060.625785;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.44	Mantodea	order	0.07	Thespidae	family	0.05	Thesprotia	genus	0.05	Thesprotia graminis	species	0.05
ERR1:301840.704466;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.35	Insecta	class	0.31	Lepidoptera	order	0.03	Oecophoridae	family	0.02	Stathmopoda	genus	0.02	Stathmopoda masinissa	species	0.02
ERR1:304630.667048;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.37	Squamata	order	0.2	Agamidae	family	0.16	Leiolepis	genus	0.13	Leiolepis belliana	species	0.13
ERR1:305750.625242;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Insecta	class	0.34	Diptera	order	0.04	Sciomyzidae	family	0.03	Dictya	genus	0.03	Dictya floridensis	species	0.01
ERR1:307500.730466;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.96	Psocoptera	order	0.9	Mesopsocidae	family	0.89	Mesopsocus	genus	0.89	Mesopsocus unipunctatus	species	0.89
ERR1:307510.683366;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.75	Sciomyzidae	family	0.09	Dictya	genus	0.06	Dictya pictipes	species	0.05
ERR1:320490.699446;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.26	Insecta	class	0.15	Lepidoptera	order	0.02	Hepialidae	family	0.02	Cibyra	genus	0.02	Cibyra verresi	species	0.02
ERR1:323500.667746;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.07	Gastropoda	class	0.07	Pomatiopsidae	family	0.0	Tricula	genus	0.0	Tricula MG96.04	species	0.0
ERR1:324000.697167;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.11	Chromadorea	class	0.11	Oxyurida	order	0.02	Oxyuridae	family	0.02	Wellcomia	genus	0.02	Wellcomia siamensis	species	0.02
ERR1:333210.649565;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.4	Hemiptera	order	0.07	Cicadidae	family	0.06	Pauropsalta	genus	0.05	Pauropsalta walkeri	species	0.0
ERR1:333760.628673;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.24	Squamata	order	0.09	Dipsadidae	family	0.02	Hypsiglena	genus	0.02	Hypsiglena torquata	species	0.02
ERR1:346420.721642;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.32	Insecta	class	0.23	Coleoptera	order	0.08	Psephenidae	family	0.02	Psephenus	genus	0.02	Psephenus falli	species	0.02
ERR1:359450.704266;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Insecta	class	0.44	Hymenoptera	order	0.12	Agaonidae	family	0.06	Pleistodontes	genus	0.01	Pleistodontes plebejus	species	0.01
ERR1:359900.610240;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.08	Hexactinellida	class	0.08	Hexactinosida	order	0.08	Dactylocalycidae	family	0.08	Iphiteon	genus	0.08	Iphiteon panicea	species	0.08
ERR1:366890.664372;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.5	Hemiptera	order	0.05	Cicadidae	family	0.03	Pauropsalta	genus	0.02	Pauropsalta infrasila	species	0.0
ERR1:373710.650572;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.32	Actinopteri	class	0.16	Syngnathiformes	order	0.03	Centriscidae	family	0.03	Aeoliscus	genus	0.03	Aeoliscus strigatus	species	0.03
ERR1:384080.617884;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.1	Cestoda	class	0.04	Litobothriidea	order	0.03	Litobothriidae	family	0.03	Litobothrium	genus	0.03	Litobothrium nickoli	species	0.03
ERR1:387350.691453;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.24	Cestoda	class	0.14	Diphyllobothriidea	order	0.09	Diphyllobothriidae	family	0.09	Spirometra	genus	0.09	Spirometra decipiens	species	0.09
ERR1:387810.602039;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.2	Actinopteri	class	0.09	Cypriniformes	order	0.06	Cyprinidae	family	0.06	Rhinogobio	genus	0.02	Rhinogobio cylindricus	species	0.02
ERR1:410120.625464;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.45	Actinopteri	class	0.28	Pleuronectiformes	order	0.02	Bothidae	family	0.01	Crossorhombus	genus	0.01	Crossorhombus kobensis	species	0.0
ERR1:416910.655641;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Insecta	class	0.38	Coleoptera	order	0.15	Curculionidae	family	0.09	Sphenophorus	genus	0.07	Sphenophorus incurrens	species	0.07
ERR1:417850.664696;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.27	Malacostraca	class	0.09	Decapoda	order	0.08	Cambaridae	family	0.08	Orconectes	genus	0.07	Orconectes medius	species	0.02
ERR1:422790.663709;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Maxillopoda	class	0.17	Cyclopoida	order	0.12	Cyclopidae	family	0.12	Diacyclops	genus	0.1	Diacyclops belgicus	species	0.1
ERR1:439950.650216;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.92	Diptera	order	0.8	Simuliidae	family	0.14	Simulium	genus	0.14	Simulium anatinum	species	0.1
ERR1:447100.701700;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Branchiopoda	class	0.22	Diplostraca	order	0.22	Chydoridae	family	0.2	Pseudochydorus	genus	0.15	Pseudochydorus globosus	species	0.15
ERR1:449870.606415;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Insecta	class	0.55	Lepidoptera	order	0.07	Riodinidae	family	0.01	Helicopis	genus	0.01	Helicopis cupido	species	0.01
ERR1:459790.604497;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.22	Squamata	order	0.06	Colubridae	family	0.06	Pantherophis	genus	0.05	Pantherophis slowinskii	species	0.05
ERR1:467890.693246;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Insecta	class	0.41	Diptera	order	0.02	Simuliidae	family	0.0	Simulium	genus	0.0	Simulium podostemi	species	0.0
ERR1:477180.698715;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.32	Actinopteri	class	0.09	Perciformes	order	0.05	Serranidae	family	0.05	Epinephelus	genus	0.05	Epinephelus stictus	species	0.04
ERR1:490340.650061;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.17	Trematoda	class	0.1	Echinostomida	order	0.08	Notocotylidae	family	0.08	Ogmocotyle	genus	0.08	Ogmocotyle sikae	species	0.08
ERR1:517930.631633;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.12	Cestoda	class	0.12	Nippotaeniidea	order	0.04	Nippotaeniidae	family	0.04	Nippotaenia	genus	0.04	Nippotaenia chaenogobii	species	0.04
ERR1:522940.672276;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.54	Diptera	order	0.22	Drosophilidae	family	0.04	Phortica	genus	0.04	Phortica foliisetoides	species	0.04
ERR1:525660.733201;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.32	Gastropoda	class	0.3	Microcystidae	family	0.06	Lamprocystis	genus	0.06	Lamprocystis guttula	species	0.06
ERR1:541570.632737;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.11	Bivalvia	class	0.08	Pholadomyoida	order	0.07	Laternulidae	family	0.07	Laternula	genus	0.07	Laternula elliptica	species	0.07
ERR1:547390.734981;size=3	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.21	Ophiuroidea	class	0.21	Ophiurida	order	0.1	Ophiuridae	family	0.1	Ophiura	genus	0.1	Ophiura albida	species	0.06
ERR1:547920.656172;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.48	Hymenoptera	order	0.1	Agaonidae	family	0.08	Liporrhopalum	genus	0.05	Liporrhopalum virgatae	species	0.05
ERR1:55890.605780;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.02	Chromadorea	class	0.02	Rhigonematida	order	0.02	Rhigonematidae	family	0.02	Rhigonema	genus	0.02	Rhigonema thysanophora	species	0.02
ERR1:609670.695991;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Insecta	class	0.34	Coleoptera	order	0.12	Dytiscidae	family	0.0	Bidessonotus	genus	0.0	Bidessonotus inconspicuus	species	0.0
ERR1:61400.700373;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.71	Squamata	order	0.11	Agamidae	family	0.06	Acanthosaura	genus	0.05	Acanthosaura armata	species	0.05
ERR1:672590.702997;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.89	Diptera	order	0.51	Simuliidae	family	0.23	Simulium	genus	0.23	Simulium brevipar	species	0.18
ERR1:676210.636824;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.52	Actinopteri	class	0.32	Lophiiformes	order	0.17	Ogcocephalidae	family	0.17	Halieutaea	genus	0.16	Halieutaea stellata	species	0.16
ERR1:69440.669189;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.66	Amphibia	class	0.07	Caudata	order	0.02	Plethodontidae	family	0.02	Batrachoseps	genus	0.02	Batrachoseps campi	species	0.02
