ERR1308288:2099680.614434;size=11715	Eukaryota	superkingdom	1.0	Annelida	phylum	0.17	Polychaeta	class	0.16	Eunicida	order	0.08	Amphinomidae	family	0.08	Chloeia	genus	0.08	Chloeia parva	species	0.08
ERR1308288:1522630.690055;size=5036	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Malacostraca	class	0.26	Decapoda	order	0.15	Cambaridae	family	0.14	Orconectes	genus	0.14	Orconectes peruncus	species	0.05
ERR1308288:1010470.706549;size=3844	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.5	Insecta	class	0.43	Hymenoptera	order	0.07	Trigonalidae	family	0.02	Taeniogonalos	genus	0.02	Taeniogonalos taihorina	species	0.02
ERR1308288:1006340.605803;size=3509	Eukaryota	superkingdom	1.0	Annelida	phylum	0.21	Polychaeta	class	0.21	Sabellida	order	0.1	Serpulidae	family	0.1	Protula	genus	0.09	Protula pacifica	species	0.09
ERR1308288:100030.623441;size=2687	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.42	Lepidoptera	order	0.19	Papilionidae	family	0.04	Parides	genus	0.03	Parides vertumnus	species	0.02
ERR1308288:1012600.643290;size=980	Eukaryota	superkingdom	1.0	Porifera	phylum	0.13	Demospongiae	class	0.13	Halichondrida	order	0.05	Axinellidae	family	0.05	Ptilocaulis	genus	0.05	Ptilocaulis walpersi	species	0.05
ERR1308288:1008230.626972;size=712	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Malacostraca	class	0.13	Decapoda	order	0.06	Portunidae	family	0.04	Charybdis	genus	0.04	Charybdis vadorum	species	0.04
ERR1308288:1952910.608456;size=614	Eukaryota	superkingdom	1.0	Porifera	phylum	0.28	Demospongiae	class	0.27	Hadromerida	order	0.17	Hemiasterellidae	family	0.17	Axos	genus	0.17	Axos cliftoni	species	0.17
ERR1308288:1650300.691860;size=478	Eukaryota	superkingdom	1.0	Porifera	phylum	0.07	Demospongiae	class	0.05	Astrophorida	order	0.03	Geodiidae	family	0.03	Geodia	genus	0.03	Geodia papyracea	species	0.03
ERR1308288:1005890.672620;size=443	Eukaryota	superkingdom	1.0	Annelida	phylum	0.15	Polychaeta	class	0.13	Eunicida	order	0.12	Amphinomidae	family	0.12	Chloeia	genus	0.12	Chloeia parva	species	0.12
ERR1308288:1972310.626509;size=286	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.23	Gastropoda	class	0.21	Gastropteridae	family	0.0	Sagaminopteron	genus	0.0	Sagaminopteron nigropunctatus	species	0.0
ERR1308288:1007010.621107;size=275	Eukaryota	superkingdom	1.0	Chordata	phylum	0.21	Amphibia	class	0.05	Gymnophiona	order	0.05	Dermophiidae	family	0.05	Schistometopum	genus	0.05	Schistometopum thomense	species	0.05
ERR1308288:1012660.623700;size=206	Eukaryota	superkingdom	1.0	Porifera	phylum	0.16	Demospongiae	class	0.16	Hadromerida	order	0.06	Tethyidae	family	0.03	Tethya	genus	0.03	Tethya californiana	species	0.03
ERR1308288:1021460.687993;size=150	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.1	Bivalvia	class	0.03	Veneroida	order	0.02	Cardiidae	family	0.02	Acanthocardia	genus	0.02	Acanthocardia tuberculata	species	0.02
ERR1308288:1004430.661028;size=143	Eukaryota	superkingdom	1.0	Chordata	phylum	0.16	Testudines	order	0.04	Kinosternidae	family	0.03	Sternotherus	genus	0.03	Sternotherus carinatus	species	0.03
ERR1308288:1011880.659262;size=138	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.06	Loxosomatidae	family	0.06	Loxocorone	genus	0.06	Loxocorone allax	species	0.06
ERR1308288:1054530.658293;size=114	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.92	Coleoptera	order	0.92	Silphidae	family	0.92	Ptomascopus	genus	0.92	Ptomascopus morio	species	0.92
ERR1308288:1007600.637494;size=112	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Maxillopoda	class	0.14	Cyclopoida	order	0.14	Cyclopidae	family	0.12	Thermocyclops	genus	0.07	Thermocyclops crassus	species	0.05
ERR1308288:1097280.666080;size=107	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.08	Loxosomatidae	family	0.08	Loxocorone	genus	0.08	Loxocorone allax	species	0.08
ERR1308288:1005350.631005;size=105	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.11	Loxosomatidae	family	0.11	Loxocorone	genus	0.11	Loxocorone allax	species	0.11
ERR1308288:1048250.717424;size=105	Eukaryota	superkingdom	1.0	Chordata	phylum	0.17	Testudines	order	0.06	Kinosternidae	family	0.06	Sternotherus	genus	0.06	Sternotherus carinatus	species	0.06
ERR1308288:1011940.639366;size=98	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.19	Chromadorea	class	0.19	Rhabditida	order	0.14	Metastrongylidae	family	0.08	Metastrongylus	genus	0.08	Metastrongylus salmi	species	0.07
ERR1308288:1117210.633969;size=88	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.63	Insecta	class	0.55	Lepidoptera	order	0.2	Erebidae	family	0.03	Amata	genus	0.03	Amata formosae	species	0.03
ERR1308288:1004410.624480;size=85	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.47	Lepidoptera	order	0.21	Erebidae	family	0.08	Amata	genus	0.08	Amata formosae	species	0.08
ERR1308288:1023420.645819;size=85	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.17	Chromadorea	class	0.17	Rhabditida	order	0.13	Metastrongylidae	family	0.1	Metastrongylus	genus	0.1	Metastrongylus salmi	species	0.1
ERR1308288:1027930.609820;size=82	Eukaryota	superkingdom	1.0	Porifera	phylum	0.11	Demospongiae	class	0.1	Hadromerida	order	0.06	Tethyidae	family	0.04	Tethya	genus	0.04	Tethya californiana	species	0.02
ERR1308288:11870.676521;size=65	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.61	Hymenoptera	order	0.2	Braconidae	family	0.09	Phanerotoma	genus	0.09	Phanerotoma flava	species	0.09
ERR1308288:101050.606041;size=64	Eukaryota	superkingdom	1.0	Chordata	phylum	0.29	Actinopteri	class	0.08	Cypriniformes	order	0.06	Cyprinidae	family	0.05	Rhodeus	genus	0.05	Rhodeus sinensis	species	0.04
ERR1308288:1035010.714734;size=62	Eukaryota	superkingdom	1.0	Chordata	phylum	0.16	Amphibia	class	0.02	Gymnophiona	order	0.01	Dermophiidae	family	0.01	Schistometopum	genus	0.01	Schistometopum thomense	species	0.01
ERR1308288:1048460.704923;size=59	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Arachnida	class	0.16	Mesostigmata	order	0.08	Ameroseiidae	family	0.08	Neocypholaelaps	genus	0.08	Neocypholaelaps apicola	species	0.08
ERR1308288:11060.706244;size=53	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.02	Loxosomatidae	family	0.02	Loxocorone	genus	0.02	Loxocorone allax	species	0.02
ERR1308288:1014610.668976;size=48	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.25	Anthozoa	class	0.23	Scleractinia	order	0.11	Siderastreidae	family	0.05	Pseudosiderastrea	genus	0.05	Pseudosiderastrea formosa	species	0.05
ERR1308288:1089370.649969;size=47	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.12	Crinoidea	class	0.12	Cyrtocrinida	order	0.09	Holopodidae	family	0.09	Holopus	genus	0.09	Holopus rangii	species	0.09
ERR1308288:1879720.657126;size=47	Eukaryota	superkingdom	1.0	Chordata	phylum	0.34	Actinopteri	class	0.21	Clupeiformes	order	0.05	Engraulidae	family	0.05	Amazonsprattus	genus	0.05	Amazonsprattus scintilla	species	0.05
ERR1308288:1044890.609525;size=44	Eukaryota	superkingdom	1.0	Chordata	phylum	0.24	Amphibia	class	0.05	Gymnophiona	order	0.02	Dermophiidae	family	0.01	Schistometopum	genus	0.01	Schistometopum thomense	species	0.01
ERR1308288:1011300.633671;size=43	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.28	Arachnida	class	0.08	Mesostigmata	order	0.04	Ameroseiidae	family	0.04	Neocypholaelaps	genus	0.04	Neocypholaelaps apicola	species	0.04
ERR1308288:1484210.714215;size=42	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.47	Hymenoptera	order	0.11	Braconidae	family	0.09	Phanerotoma	genus	0.06	Phanerotoma flava	species	0.06
ERR1308288:1005720.640955;size=40	Eukaryota	superkingdom	1.0	Annelida	phylum	0.19	Polychaeta	class	0.18	Eunicida	order	0.13	Amphinomidae	family	0.13	Chloeia	genus	0.13	Chloeia parva	species	0.13
ERR1308288:1024910.655734;size=40	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.4	Arachnida	class	0.12	Mesostigmata	order	0.05	Ameroseiidae	family	0.05	Neocypholaelaps	genus	0.05	Neocypholaelaps apicola	species	0.05
ERR1308288:1177860.667866;size=37	Eukaryota	superkingdom	1.0	Chordata	phylum	0.34	Ascidiacea	class	0.05	Enterogona	order	0.05	Corellidae	family	0.05	Rhodosoma	genus	0.05	Rhodosoma turcicum	species	0.05
ERR1308288:1337790.603021;size=36	Eukaryota	superkingdom	1.0	Porifera	phylum	0.11	Demospongiae	class	0.11	Hadromerida	order	0.07	Tethyidae	family	0.05	Tethya	genus	0.05	Tethya californiana	species	0.05
ERR1308288:1062360.676434;size=35	Eukaryota	superkingdom	1.0	Chordata	phylum	0.26	Mammalia	class	0.1	Rodentia	order	0.07	Heteromyidae	family	0.03	Dipodomys	genus	0.02	Dipodomys heermanni	species	0.02
ERR1308288:1028230.618192;size=33	Eukaryota	superkingdom	1.0	Annelida	phylum	0.31	Polychaeta	class	0.23	Eunicida	order	0.2	Amphinomidae	family	0.2	Chloeia	genus	0.2	Chloeia parva	species	0.2
ERR1308288:1121770.604263;size=30	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.31	Malacostraca	class	0.08	Decapoda	order	0.06	Callianassidae	family	0.01	Nihonotrypaea	genus	0.01	Nihonotrypaea thermophila	species	0.01
ERR1308288:1160430.669173;size=30	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.28	Chromadorea	class	0.27	Rhabditida	order	0.22	Dictyocaulidae	family	0.13	Dictyocaulus	genus	0.13	Dictyocaulus eckerti	species	0.13
ERR1308288:1055410.637115;size=28	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.03	Loxosomatidae	family	0.03	Loxosomella	genus	0.03	Loxosomella aloxiata	species	0.03
ERR1308288:1077380.686730;size=28	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.01	Loxosomatidae	family	0.01	Loxosomella	genus	0.01	Loxosomella aloxiata	species	0.01
ERR1308288:137120.636814;size=27	Eukaryota	superkingdom	1.0	Rotifera	phylum	0.77	Monogononta	class	0.77	Ploima	order	0.77	Synchaetidae	family	0.68	Polyarthra	genus	0.67	Polyarthra dolichoptera	species	0.67
ERR1308288:1026510.716647;size=25	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.4	Malacostraca	class	0.11	Decapoda	order	0.11	Cambaridae	family	0.11	Orconectes	genus	0.09	Orconectes harrisoni	species	0.04
ERR1308288:1553450.679525;size=24	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Arachnida	class	0.17	Araneae	order	0.08	Cybaeidae	family	0.06	Cybaeus	genus	0.06	Cybaeus hesper	species	0.05
ERR1308288:1035950.694390;size=23	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.35	Bivalvia	class	0.29	Veneroida	order	0.28	Galeommatidae	family	0.27	Galeomma	genus	0.27	Galeomma turtoni	species	0.27
ERR1308288:1175690.640716;size=22	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Maxillopoda	class	0.17	Cyclopoida	order	0.14	Cyclopidae	family	0.11	Thermocyclops	genus	0.05	Thermocyclops oithonoides	species	0.03
ERR1308288:1040320.678440;size=21	Eukaryota	superkingdom	1.0	Chordata	phylum	0.24	Amphibia	class	0.02	Gymnophiona	order	0.02	Dermophiidae	family	0.02	Schistometopum	genus	0.02	Schistometopum thomense	species	0.02
ERR1308288:1200630.638994;size=21	Eukaryota	superkingdom	1.0	Chordata	phylum	0.33	Ascidiacea	class	0.22	Stolidobranchia	order	0.22	Styelidae	family	0.22	Cnemidocarpa	genus	0.22	Cnemidocarpa verrucosa	species	0.22
ERR1308288:1123440.618901;size=20	Eukaryota	superkingdom	1.0	Annelida	phylum	0.19	Polychaeta	class	0.16	Sabellida	order	0.11	Serpulidae	family	0.08	Serpula	genus	0.08	Serpula vermicularis	species	0.08
ERR1308288:113010.655283;size=20	Eukaryota	superkingdom	1.0	Annelida	phylum	0.06	Hirudinida	class	0.02	Arhynchobdellida	order	0.02	Haemadipsidae	family	0.02	Neoterrabdella	genus	0.02	Neoterrabdella australis	species	0.02
ERR1308288:1144210.607431;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.9	Insecta	class	0.89	Coleoptera	order	0.87	Silphidae	family	0.87	Ptomascopus	genus	0.87	Ptomascopus morio	species	0.87
ERR1308288:1271170.670843;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Malacostraca	class	0.13	Decapoda	order	0.1	Portunidae	family	0.02	Charybdis	genus	0.02	Charybdis vadorum	species	0.02
ERR1308288:118620.620402;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Malacostraca	class	0.11	Decapoda	order	0.06	Portunidae	family	0.06	Charybdis	genus	0.06	Charybdis vadorum	species	0.06
ERR1308288:1199240.689302;size=19	Eukaryota	superkingdom	1.0	Chordata	phylum	0.44	Ascidiacea	class	0.27	Stolidobranchia	order	0.25	Styelidae	family	0.25	Cnemidocarpa	genus	0.25	Cnemidocarpa verrucosa	species	0.25
ERR1308288:1511970.684582;size=19	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.24	Bivalvia	class	0.2	Veneroida	order	0.2	Galeommatidae	family	0.2	Galeomma	genus	0.2	Galeomma turtoni	species	0.2
ERR1308288:1049900.618547;size=18	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.29	Hydrozoa	class	0.24	Siphonophorae	order	0.16	Physophoridae	family	0.09	Physophora	genus	0.09	Physophora hydrostatica	species	0.09
ERR1308288:1131820.690786;size=18	Eukaryota	superkingdom	1.0	Porifera	phylum	0.31	Demospongiae	class	0.27	Hadromerida	order	0.24	Hemiasterellidae	family	0.23	Axos	genus	0.23	Axos cliftoni	species	0.23
ERR1308288:1049520.658035;size=16	Eukaryota	superkingdom	1.0	Chordata	phylum	0.52	Ascidiacea	class	0.42	Stolidobranchia	order	0.41	Styelidae	family	0.41	Cnemidocarpa	genus	0.41	Cnemidocarpa verrucosa	species	0.41
ERR1308288:1065230.742512;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.51	Diptera	order	0.21	Drosophilidae	family	0.14	Apenthecia	genus	0.03	Apenthecia argentata	species	0.03
ERR1308288:1158090.624656;size=16	Eukaryota	superkingdom	1.0	Annelida	phylum	0.2	Polychaeta	class	0.18	Eunicida	order	0.07	Amphinomidae	family	0.07	Chloeia	genus	0.07	Chloeia parva	species	0.07
ERR1308288:1257170.663117;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Malacostraca	class	0.14	Decapoda	order	0.14	Cambaridae	family	0.1	Orconectes	genus	0.1	Orconectes jeffersoni	species	0.07
ERR1308288:197930.636063;size=16	Eukaryota	superkingdom	1.0	Annelida	phylum	0.5	Polychaeta	class	0.48	Eunicida	order	0.47	Amphinomidae	family	0.43	Chloeia	genus	0.43	Chloeia parva	species	0.43
ERR1308288:1006170.613412;size=15	Eukaryota	superkingdom	1.0	Chordata	phylum	0.21	Amphibia	class	0.06	Gymnophiona	order	0.05	Dermophiidae	family	0.05	Schistometopum	genus	0.05	Schistometopum thomense	species	0.05
ERR1308288:1098790.667669;size=15	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.11	Cestoda	class	0.09	Cyclophyllidea	order	0.06	Dipylidiidae	family	0.05	Dipylidium	genus	0.05	Dipylidium caninum	species	0.05
ERR1308288:1038480.662379;size=14	Eukaryota	superkingdom	1.0	Annelida	phylum	0.21	Polychaeta	class	0.18	Eunicida	order	0.16	Amphinomidae	family	0.16	Chloeia	genus	0.16	Chloeia parva	species	0.16
ERR1308288:1067190.618729;size=14	Eukaryota	superkingdom	1.0	Annelida	phylum	0.23	Polychaeta	class	0.15	Eunicida	order	0.1	Amphinomidae	family	0.1	Chloeia	genus	0.1	Chloeia parva	species	0.1
ERR1308288:1175310.651568;size=14	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.15	Chromadorea	class	0.15	Rhabditida	order	0.09	Dictyocaulidae	family	0.09	Dictyocaulus	genus	0.09	Dictyocaulus eckerti	species	0.09
ERR1308288:1254530.605125;size=14	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.2	Bivalvia	class	0.14	Veneroida	order	0.13	Galeommatidae	family	0.12	Galeomma	genus	0.12	Galeomma turtoni	species	0.12
ERR1308288:2650700.680787;size=14	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.02	Loxosomatidae	family	0.02	Loxosomella	genus	0.02	Loxosomella aloxiata	species	0.02
ERR1308288:1305920.653981;size=13	Eukaryota	superkingdom	1.0	Porifera	phylum	0.11	Demospongiae	class	0.09	Halichondrida	order	0.07	Axinellidae	family	0.07	Ptilocaulis	genus	0.07	Ptilocaulis walpersi	species	0.07
ERR1308288:1002510.611978;size=12	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.14	Chromadorea	class	0.14	Ascaridida	order	0.0	Ascarididae	family	0.0	Baylisascaris	genus	0.0	Baylisascaris ailuri	species	0.0
ERR1308288:1048660.645772;size=12	Eukaryota	superkingdom	1.0	Annelida	phylum	0.23	Polychaeta	class	0.23	Eunicida	order	0.14	Amphinomidae	family	0.14	Chloeia	genus	0.14	Chloeia parva	species	0.14
ERR1308288:1089340.641388;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.39	Hymenoptera	order	0.03	Braconidae	family	0.01	Phanerotoma	genus	0.01	Phanerotoma flava	species	0.01
ERR1308288:1143530.666283;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Malacostraca	class	1.0	Amphipoda	order	1.0	Crangonyctidae	family	1.0	Crangonyx	genus	1.0	Crangonyx pseudogracilis	species	1.0
ERR1308288:126460.716633;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Pycnogonida	class	0.08	Pantopoda	order	0.08	Ammotheidae	family	0.08	Achelia	genus	0.08	Achelia bituberculata	species	0.08
ERR1308288:1390440.630232;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.19	Insecta	class	0.14	Coleoptera	order	0.11	Coccinellidae	family	0.1	Anegleis	genus	0.1	Anegleis cardoni	species	0.1
ERR1308288:1435920.623233;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Insecta	class	0.3	Hymenoptera	order	0.05	Braconidae	family	0.04	Phanerotoma	genus	0.01	Phanerotoma flava	species	0.01
ERR1308288:1494500.664480;size=12	Eukaryota	superkingdom	1.0	Porifera	phylum	0.13	Demospongiae	class	0.13	Astrophorida	order	0.05	Geodiidae	family	0.04	Geodia	genus	0.04	Geodia papyracea	species	0.04
ERR1308288:1637530.687194;size=12	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.14	Chromadorea	class	0.14	Rhabditida	order	0.09	Dictyocaulidae	family	0.07	Dictyocaulus	genus	0.07	Dictyocaulus eckerti	species	0.07
ERR1308288:1069730.630163;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	1.0	Silphidae	family	1.0	Ptomascopus	genus	1.0	Ptomascopus morio	species	1.0
ERR1308288:1123560.609865;size=11	Eukaryota	superkingdom	1.0	Annelida	phylum	0.48	Polychaeta	class	0.48	Sabellida	order	0.42	Serpulidae	family	0.42	Protula	genus	0.41	Protula pacifica	species	0.41
ERR1308288:13330.616990;size=11	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.07	Gastropoda	class	0.07	Lottiidae	family	0.04	Lottia	genus	0.04	Lottia strigatella	species	0.02
ERR1308288:1437950.619451;size=11	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.06	Chromadorea	class	0.06	Rhabditida	order	0.05	Protostrongylidae	family	0.02	Protostrongylus	genus	0.02	Protostrongylus rufescens	species	0.02
ERR1308288:208530.663196;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Arachnida	class	0.17	Mesostigmata	order	0.09	Ameroseiidae	family	0.09	Neocypholaelaps	genus	0.09	Neocypholaelaps apicola	species	0.09
ERR1308288:1004360.649787;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Insecta	class	0.7	Hymenoptera	order	0.32	Braconidae	family	0.18	Phanerotoma	genus	0.15	Phanerotoma flava	species	0.15
ERR1308288:1066210.651594;size=10	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.02	Loxosomatidae	family	0.02	Loxocorone	genus	0.01	Loxocorone allax	species	0.01
ERR1308288:1164310.691409;size=10	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.19	Chromadorea	class	0.19	Rhabditida	order	0.16	Dictyocaulidae	family	0.12	Dictyocaulus	genus	0.12	Dictyocaulus eckerti	species	0.12
ERR1308288:1190100.660741;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Malacostraca	class	0.26	Decapoda	order	0.26	Cambaridae	family	0.25	Orconectes	genus	0.22	Orconectes carolinensis	species	0.06
ERR1308288:1206930.639426;size=10	Eukaryota	superkingdom	1.0	Porifera	phylum	0.04	Demospongiae	class	0.04	Astrophorida	order	0.03	Geodiidae	family	0.01	Geodia	genus	0.01	Geodia papyracea	species	0.01
ERR1308288:1239990.621136;size=10	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.21	Chromadorea	class	0.21	Rhabditida	order	0.16	Metastrongylidae	family	0.09	Metastrongylus	genus	0.09	Metastrongylus salmi	species	0.09
ERR1308288:1348480.627052;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.18	Amphibia	class	0.08	Caudata	order	0.07	Plethodontidae	family	0.07	Hydromantes	genus	0.07	Hydromantes brunus	species	0.07
ERR1308288:1385250.680426;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.34	Ascidiacea	class	0.2	Stolidobranchia	order	0.2	Styelidae	family	0.2	Cnemidocarpa	genus	0.2	Cnemidocarpa verrucosa	species	0.2
ERR1308288:1418830.612728;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.2	Ascidiacea	class	0.15	Stolidobranchia	order	0.15	Styelidae	family	0.15	Cnemidocarpa	genus	0.15	Cnemidocarpa verrucosa	species	0.15
ERR1308288:1469640.625165;size=10	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.15	Scyphozoa	class	0.03	Stauromedusae	order	0.03	Lucernariidae	family	0.03	Haliclystus	genus	0.03	Haliclystus sanjuanensis	species	0.03
ERR1308288:1626300.691687;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Malacostraca	class	0.23	Decapoda	order	0.23	Cambaridae	family	0.23	Orconectes	genus	0.21	Orconectes harrisoni	species	0.04
ERR1308288:2542350.606755;size=10	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.11	Gastropoda	class	0.09	Vertiginidae	family	0.03	Vertigo	genus	0.03	Vertigo pusilla	species	0.03
ERR1308288:2695700.720071;size=10	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.14	Chromadorea	class	0.14	Rhabditida	order	0.1	Metastrongylidae	family	0.08	Metastrongylus	genus	0.08	Metastrongylus salmi	species	0.08
ERR1308288:2761860.600745;size=10	Eukaryota	superkingdom	1.0	Annelida	phylum	0.42	Polychaeta	class	0.41	Eunicida	order	0.15	Amphinomidae	family	0.15	Chloeia	genus	0.15	Chloeia parva	species	0.15
ERR1308288:1006080.678293;size=9	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.22	Gastropoda	class	0.21	Gastropteridae	family	0.05	Sagaminopteron	genus	0.05	Sagaminopteron nigropunctatus	species	0.05
ERR1308288:1096830.629400;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.28	Insecta	class	0.21	Diptera	order	0.08	Mycetophilidae	family	0.06	Mycetophila	genus	0.06	Mycetophila lunata	species	0.06
ERR1308288:1197150.632234;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Insecta	class	0.31	Hymenoptera	order	0.13	Braconidae	family	0.06	Phanerotoma	genus	0.03	Phanerotoma flava	species	0.03
ERR1308288:1298460.628396;size=9	Eukaryota	superkingdom	1.0	Chordata	phylum	0.15	Amphibia	class	0.06	Caudata	order	0.04	Plethodontidae	family	0.03	Hydromantes	genus	0.03	Hydromantes brunus	species	0.03
ERR1308288:1378820.610416;size=9	Eukaryota	superkingdom	1.0	Chordata	phylum	0.28	Ascidiacea	class	0.18	Stolidobranchia	order	0.17	Styelidae	family	0.17	Cnemidocarpa	genus	0.17	Cnemidocarpa verrucosa	species	0.17
ERR1308288:1776250.617276;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Arachnida	class	0.09	Mesostigmata	order	0.04	Ameroseiidae	family	0.04	Neocypholaelaps	genus	0.04	Neocypholaelaps apicola	species	0.04
ERR1308288:1008990.626362;size=8	Eukaryota	superkingdom	1.0	Annelida	phylum	0.07	Hirudinida	class	0.07	Arhynchobdellida	order	0.07	Haemadipsidae	family	0.07	Haemadipsa	genus	0.07	Haemadipsa montana	species	0.07
ERR1308288:1071280.622644;size=8	Eukaryota	superkingdom	1.0	Annelida	phylum	0.2	Polychaeta	class	0.19	Eunicida	order	0.11	Amphinomidae	family	0.1	Chloeia	genus	0.1	Chloeia parva	species	0.1
ERR1308288:1084000.682687;size=8	Eukaryota	superkingdom	1.0	Annelida	phylum	0.08	Hirudinida	class	0.08	Arhynchobdellida	order	0.08	Haemadipsidae	family	0.08	Philaemon	genus	0.06	Philaemon pungens	species	0.06
ERR1308288:1110130.710011;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Ascidiacea	class	0.2	Stolidobranchia	order	0.19	Styelidae	family	0.19	Cnemidocarpa	genus	0.19	Cnemidocarpa verrucosa	species	0.19
ERR1308288:1200330.617295;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.82	Insecta	class	0.74	Hymenoptera	order	0.12	Braconidae	family	0.11	Phanerotoma	genus	0.09	Phanerotoma flava	species	0.09
ERR1308288:1203490.693038;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Insecta	class	0.32	Diptera	order	0.06	Mycetophilidae	family	0.04	Mycetophila	genus	0.04	Mycetophila lunata	species	0.04
ERR1308288:1205010.662433;size=8	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.32	Chromadorea	class	0.31	Ascaridida	order	0.2	Cucullanidae	family	0.15	Cucullanus	genus	0.15	Cucullanus robustus	species	0.15
ERR1308288:1209410.689346;size=8	Eukaryota	superkingdom	1.0	Porifera	phylum	0.09	Demospongiae	class	0.08	Poecilosclerida	order	0.06	Podospongiidae	family	0.06	Diacarnus	genus	0.06	Diacarnus spinipoculum	species	0.06
ERR1308288:1333120.723524;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.45	Ascidiacea	class	0.22	Stolidobranchia	order	0.22	Styelidae	family	0.21	Cnemidocarpa	genus	0.21	Cnemidocarpa verrucosa	species	0.21
ERR1308288:1499210.651261;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Malacostraca	class	0.23	Decapoda	order	0.23	Cambaridae	family	0.2	Orconectes	genus	0.2	Orconectes jeffersoni	species	0.05
ERR1308288:1538170.675497;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.36	Ascidiacea	class	0.21	Stolidobranchia	order	0.21	Styelidae	family	0.21	Cnemidocarpa	genus	0.21	Cnemidocarpa verrucosa	species	0.21
ERR1308288:1562450.700332;size=8	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.17	Cestoda	class	0.15	Cyclophyllidea	order	0.1	Dipylidiidae	family	0.1	Dipylidium	genus	0.1	Dipylidium caninum	species	0.1
ERR1308288:1579140.628837;size=8	Eukaryota	superkingdom	1.0	Porifera	phylum	0.09	Demospongiae	class	0.09	Astrophorida	order	0.07	Geodiidae	family	0.07	Geodia	genus	0.07	Geodia papyracea	species	0.06
ERR1308288:1712790.606999;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.4	Malacostraca	class	0.09	Decapoda	order	0.06	Cambaridae	family	0.05	Procambarus	genus	0.02	Procambarus toltecae	species	0.02
ERR1308288:1742250.714946;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.29	Malacostraca	class	0.07	Decapoda	order	0.07	Cambaridae	family	0.05	Orconectes	genus	0.05	Orconectes jeffersoni	species	0.03
ERR1308288:1039510.612381;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.44	Lepidoptera	order	0.21	Papilionidae	family	0.03	Parides	genus	0.01	Parides vertumnus	species	0.01
ERR1308288:1044720.637439;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.41	Hymenoptera	order	0.1	Braconidae	family	0.06	Phanerotoma	genus	0.05	Phanerotoma flava	species	0.05
ERR1308288:1103580.692105;size=7	Eukaryota	superkingdom	1.0	Porifera	phylum	0.16	Demospongiae	class	0.15	Hadromerida	order	0.08	Tethyidae	family	0.04	Tethya	genus	0.04	Tethya californiana	species	0.03
ERR1308288:1155560.611855;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.28	Insecta	class	0.24	Hymenoptera	order	0.02	Braconidae	family	0.01	Phanerotoma	genus	0.01	Phanerotoma flava	species	0.01
ERR1308288:1202570.679151;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.43	Hymenoptera	order	0.12	Trigonalidae	family	0.05	Taeniogonalos	genus	0.05	Taeniogonalos taihorina	species	0.05
ERR1308288:1306640.691373;size=7	Eukaryota	superkingdom	1.0	Porifera	phylum	0.09	Demospongiae	class	0.08	Astrophorida	order	0.02	Geodiidae	family	0.02	Geodia	genus	0.02	Geodia papyracea	species	0.02
ERR1308288:14010.674170;size=7	Eukaryota	superkingdom	1.0	Annelida	phylum	0.13	Hirudinida	class	0.12	Arhynchobdellida	order	0.12	Haemadipsidae	family	0.12	Haemadipsa	genus	0.09	Haemadipsa montana	species	0.09
ERR1308288:1447750.625241;size=7	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.15	Cestoda	class	0.14	Cyclophyllidea	order	0.12	Dipylidiidae	family	0.12	Dipylidium	genus	0.12	Dipylidium caninum	species	0.12
ERR1308288:1447990.652454;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.28	Arachnida	class	0.15	Mesostigmata	order	0.02	Ameroseiidae	family	0.02	Neocypholaelaps	genus	0.02	Neocypholaelaps apicola	species	0.02
ERR1308288:1518010.667268;size=7	Eukaryota	superkingdom	1.0	Annelida	phylum	0.38	Polychaeta	class	0.35	Eunicida	order	0.2	Amphinomidae	family	0.19	Chloeia	genus	0.19	Chloeia parva	species	0.19
ERR1308288:1544140.726091;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.46	Insecta	class	0.41	Lepidoptera	order	0.18	Nymphalidae	family	0.11	Palla	genus	0.04	Palla ussheri	species	0.04
ERR1308288:1768530.712004;size=7	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.23	Chromadorea	class	0.23	Oxyurida	order	0.06	Oxyuridae	family	0.06	Wellcomia	genus	0.06	Wellcomia siamensis	species	0.06
ERR1308288:1944090.607958;size=7	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.19	Bivalvia	class	0.12	Veneroida	order	0.11	Mactridae	family	0.06	Lutraria	genus	0.06	Lutraria rhynchaena	species	0.06
ERR1308288:1983870.652309;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.5	Ephemeroptera	order	0.02	Siphlonuridae	family	0.01	Siphluriscus	genus	0.01	Siphluriscus chinensis	species	0.01
ERR1308288:246430.601360;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.49	Ascidiacea	class	0.33	Stolidobranchia	order	0.33	Styelidae	family	0.33	Cnemidocarpa	genus	0.33	Cnemidocarpa verrucosa	species	0.33
ERR1308288:2531060.624832;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.18	Amphibia	class	0.08	Caudata	order	0.05	Plethodontidae	family	0.05	Hydromantes	genus	0.05	Hydromantes brunus	species	0.05
ERR1308288:3195090.612581;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.28	Insecta	class	0.19	Coleoptera	order	0.17	Curculionidae	family	0.16	Sphenophorus	genus	0.16	Sphenophorus incurrens	species	0.16
ERR1308288:3203660.717848;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.55	Diptera	order	0.18	Muscidae	family	0.02	Lispe	genus	0.02	Lispe orientalis	species	0.02
ERR1308288:1003760.654702;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.27	Polychaeta	class	0.25	Eunicida	order	0.19	Amphinomidae	family	0.19	Chloeia	genus	0.19	Chloeia parva	species	0.19
ERR1308288:1059750.716933;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Insecta	class	0.36	Hymenoptera	order	0.13	Braconidae	family	0.03	Phanerotoma	genus	0.03	Phanerotoma flava	species	0.03
ERR1308288:1079150.612536;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.15	Ascidiacea	class	0.11	Stolidobranchia	order	0.11	Styelidae	family	0.1	Cnemidocarpa	genus	0.1	Cnemidocarpa verrucosa	species	0.1
ERR1308288:1090460.669086;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.26	Polychaeta	class	0.24	Eunicida	order	0.05	Amphinomidae	family	0.05	Chloeia	genus	0.05	Chloeia parva	species	0.05
ERR1308288:1095850.618277;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.35	Ascidiacea	class	0.14	Stolidobranchia	order	0.13	Styelidae	family	0.13	Cnemidocarpa	genus	0.13	Cnemidocarpa verrucosa	species	0.13
ERR1308288:1156550.674292;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.08	Hirudinida	class	0.08	Arhynchobdellida	order	0.08	Haemadipsidae	family	0.08	Haemadipsa	genus	0.07	Haemadipsa montana	species	0.07
ERR1308288:1166230.631771;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.26	Ascidiacea	class	0.18	Stolidobranchia	order	0.18	Styelidae	family	0.18	Cnemidocarpa	genus	0.18	Cnemidocarpa verrucosa	species	0.18
ERR1308288:127120.688675;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.82	Polychaeta	class	0.82	Sabellida	order	0.71	Serpulidae	family	0.71	Crucigera	genus	0.64	Crucigera zygophora	species	0.64
ERR1308288:1279960.656296;size=6	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.33	Chromadorea	class	0.33	Rhabditida	order	0.26	Trichostrongylidae	family	0.18	Trichostrongylus	genus	0.18	Trichostrongylus vitrinus	species	0.18
ERR1308288:1332070.621842;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.12	Polychaeta	class	0.12	Eunicida	order	0.1	Amphinomidae	family	0.1	Chloeia	genus	0.1	Chloeia parva	species	0.1
ERR1308288:1381880.637072;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.13	Polychaeta	class	0.11	Sabellida	order	0.11	Serpulidae	family	0.11	Crucigera	genus	0.07	Crucigera zygophora	species	0.07
ERR1308288:1388730.642178;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Malacostraca	class	0.14	Decapoda	order	0.14	Cambaridae	family	0.12	Hobbseus	genus	0.04	Hobbseus valleculus	species	0.04
ERR1308288:1504000.626789;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.09	Polychaeta	class	0.08	Eunicida	order	0.03	Amphinomidae	family	0.03	Chloeia	genus	0.03	Chloeia parva	species	0.03
ERR1308288:1693540.659369;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.57	Ascidiacea	class	0.38	Stolidobranchia	order	0.38	Styelidae	family	0.38	Cnemidocarpa	genus	0.38	Cnemidocarpa verrucosa	species	0.38
ERR1308288:175410.601140;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Malacostraca	class	0.11	Decapoda	order	0.07	Parastacidae	family	0.04	Engaeus	genus	0.04	Engaeus fossor	species	0.04
ERR1308288:1782540.620543;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.04	Hirudinida	class	0.04	Arhynchobdellida	order	0.04	Haemadipsidae	family	0.04	Haemadipsa	genus	0.04	Haemadipsa montana	species	0.04
ERR1308288:1814090.610526;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.5	Insecta	class	0.3	Coleoptera	order	0.13	Coccinellidae	family	0.08	Anegleis	genus	0.08	Anegleis cardoni	species	0.08
ERR1308288:1839190.606192;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.18	Mammalia	class	0.07	Rodentia	order	0.02	Heteromyidae	family	0.01	Dipodomys	genus	0.01	Dipodomys heermanni	species	0.01
ERR1308288:2234210.682666;size=6	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.18	Calicogorgia	genus	0.07	Calicogorgia granulosa	species	0.07
ERR1308288:2338960.647459;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.22	Polychaeta	class	0.22	Eunicida	order	0.09	Amphinomidae	family	0.09	Chloeia	genus	0.09	Chloeia parva	species	0.09
ERR1308288:252900.661974;size=6	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.14	Chromadorea	class	0.14	Rhabditida	order	0.12	Dictyocaulidae	family	0.05	Dictyocaulus	genus	0.05	Dictyocaulus eckerti	species	0.05
ERR1308288:2550290.671199;size=6	Eukaryota	superkingdom	1.0	Annelida	phylum	0.08	Polychaeta	class	0.07	Eunicida	order	0.01	Amphinomidae	family	0.01	Chloeia	genus	0.01	Chloeia parva	species	0.01
ERR1308288:2709170.626766;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Malacostraca	class	0.21	Decapoda	order	0.17	Cambaridae	family	0.16	Orconectes	genus	0.16	Orconectes peruncus	species	0.08
ERR1308288:2859370.644272;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.22	Amphibia	class	0.06	Gymnophiona	order	0.02	Dermophiidae	family	0.01	Schistometopum	genus	0.01	Schistometopum thomense	species	0.01
ERR1308288:3030570.702998;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.18	Ascidiacea	class	0.18	Stolidobranchia	order	0.18	Styelidae	family	0.17	Cnemidocarpa	genus	0.16	Cnemidocarpa verrucosa	species	0.16
ERR1308288:3642300.614849;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Malacostraca	class	0.14	Decapoda	order	0.14	Cambaridae	family	0.14	Orconectes	genus	0.13	Orconectes harrisoni	species	0.06
ERR1308288:1087820.682560;size=5	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.12	Chromadorea	class	0.12	Rhabditida	order	0.09	Dictyocaulidae	family	0.07	Dictyocaulus	genus	0.07	Dictyocaulus eckerti	species	0.07
ERR1308288:1088750.603801;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.54	Hymenoptera	order	0.17	Braconidae	family	0.05	Phanerotoma	genus	0.04	Phanerotoma flava	species	0.04
ERR1308288:1103820.671597;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.11	Demospongiae	class	0.11	Halichondrida	order	0.06	Axinellidae	family	0.06	Ptilocaulis	genus	0.06	Ptilocaulis walpersi	species	0.06
ERR1308288:113730.608384;size=5	Eukaryota	superkingdom	1.0	Rotifera	phylum	0.95	Monogononta	class	0.95	Ploima	order	0.95	Brachionidae	family	0.95	Keratella	genus	0.95	Keratella cochlearis	species	0.95
ERR1308288:1181400.709634;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.07	Hirudinida	class	0.07	Arhynchobdellida	order	0.07	Haemadipsidae	family	0.07	Haemadipsa	genus	0.07	Haemadipsa montana	species	0.06
ERR1308288:1188260.673576;size=5	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.07	Chromadorea	class	0.07	Rhabditida	order	0.06	Metastrongylidae	family	0.04	Metastrongylus	genus	0.04	Metastrongylus pudendotectus	species	0.04
ERR1308288:1195040.641055;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.07	Demospongiae	class	0.07	Halichondrida	order	0.04	Axinellidae	family	0.04	Ptilocaulis	genus	0.04	Ptilocaulis walpersi	species	0.04
ERR1308288:1308750.632344;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.25	Polychaeta	class	0.19	Eunicida	order	0.11	Amphinomidae	family	0.11	Chloeia	genus	0.11	Chloeia parva	species	0.11
ERR1308288:132710.640610;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.29	Demospongiae	class	0.29	Hadromerida	order	0.21	Tethyidae	family	0.17	Tethya	genus	0.17	Tethya actinia	species	0.15
ERR1308288:1406100.719544;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.53	Demospongiae	class	0.53	Hadromerida	order	0.4	Tethyidae	family	0.23	Tethya	genus	0.23	Tethya californiana	species	0.11
ERR1308288:1464780.670895;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.19	Polychaeta	class	0.19	Eunicida	order	0.06	Amphinomidae	family	0.06	Chloeia	genus	0.06	Chloeia parva	species	0.06
ERR1308288:1469980.748195;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.12	Demospongiae	class	0.11	Halichondrida	order	0.03	Axinellidae	family	0.03	Ptilocaulis	genus	0.03	Ptilocaulis walpersi	species	0.03
ERR1308288:1495490.668978;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Ascidiacea	class	0.28	Stolidobranchia	order	0.28	Styelidae	family	0.28	Cnemidocarpa	genus	0.28	Cnemidocarpa verrucosa	species	0.28
ERR1308288:1606540.679806;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.51	Lepidoptera	order	0.12	Papilionidae	family	0.03	Parides	genus	0.02	Parides vertumnus	species	0.02
ERR1308288:1756690.706214;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.25	Cyclopoida	order	0.22	Cyclopidae	family	0.21	Thermocyclops	genus	0.09	Thermocyclops crassus	species	0.04
ERR1308288:1794820.699678;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Ascidiacea	class	0.21	Stolidobranchia	order	0.21	Styelidae	family	0.21	Cnemidocarpa	genus	0.21	Cnemidocarpa verrucosa	species	0.21
ERR1308288:1836340.622070;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.17	Polychaeta	class	0.1	Eunicida	order	0.02	Amphinomidae	family	0.02	Chloeia	genus	0.02	Chloeia parva	species	0.02
ERR1308288:198840.712952;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Malacostraca	class	0.16	Decapoda	order	0.14	Parastacidae	family	0.08	Engaeus	genus	0.08	Engaeus fossor	species	0.08
ERR1308288:2077880.606320;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Malacostraca	class	0.14	Decapoda	order	0.09	Portunidae	family	0.07	Charybdis	genus	0.07	Charybdis vadorum	species	0.07
ERR1308288:2357950.634113;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.23	Gastropoda	class	0.17	Lottiidae	family	0.07	Lottia	genus	0.07	Lottia argrantesta	species	0.07
ERR1308288:2556490.666337;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.14	Anthozoa	class	0.12	Alcyonacea	order	0.06	Gorgoniidae	family	0.04	Antillogorgia	genus	0.04	Antillogorgia bipinnata	species	0.04
ERR1308288:2565390.619007;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.17	Demospongiae	class	0.16	Hadromerida	order	0.14	Hemiasterellidae	family	0.14	Axos	genus	0.14	Axos cliftoni	species	0.14
ERR1308288:2610950.658357;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.49	Polychaeta	class	0.49	Sabellida	order	0.47	Serpulidae	family	0.47	Protula	genus	0.47	Protula pacifica	species	0.47
ERR1308288:2856970.656659;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.16	Polychaeta	class	0.15	Eunicida	order	0.1	Amphinomidae	family	0.1	Chloeia	genus	0.1	Chloeia parva	species	0.1
ERR1308288:1011080.667986;size=4	Eukaryota	superkingdom	1.0	Porifera	phylum	0.05	Demospongiae	class	0.01	Poecilosclerida	order	0.01	Podospongiidae	family	0.0	Diacarnus	genus	0.0	Diacarnus spinipoculum	species	0.0
ERR1308288:1066290.601288;size=4	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.25	Chromadorea	class	0.25	Rhabditida	order	0.22	Dictyocaulidae	family	0.16	Dictyocaulus	genus	0.16	Dictyocaulus eckerti	species	0.16
ERR1308288:107640.627093;size=4	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.05	Chromadorea	class	0.05	Rhabditida	order	0.03	Filaroididae	family	0.03	Parafilaroides	genus	0.03	Parafilaroides normani	species	0.03
ERR1308288:107720.670353;size=4	Eukaryota	superkingdom	1.0	Rotifera	phylum	1.0	Monogononta	class	1.0	Ploima	order	1.0	Brachionidae	family	1.0	Keratella	genus	1.0	Keratella cochlearis	species	1.0
ERR1308288:1077640.705617;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.34	Ascidiacea	class	0.24	Stolidobranchia	order	0.24	Styelidae	family	0.24	Cnemidocarpa	genus	0.23	Cnemidocarpa verrucosa	species	0.23
ERR1308288:1085320.708244;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.39	Hemiptera	order	0.1	Aleyrodidae	family	0.05	Vasdavidius	genus	0.04	Vasdavidius concursus	species	0.04
ERR1308288:1098180.710967;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.23	Ascidiacea	class	0.22	Stolidobranchia	order	0.22	Styelidae	family	0.19	Cnemidocarpa	genus	0.19	Cnemidocarpa verrucosa	species	0.19
ERR1308288:1099520.710998;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.1	Polychaeta	class	0.1	Eunicida	order	0.06	Amphinomidae	family	0.06	Chloeia	genus	0.06	Chloeia parva	species	0.06
ERR1308288:110910.677137;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.2	Ascidiacea	class	0.14	Stolidobranchia	order	0.14	Styelidae	family	0.13	Cnemidocarpa	genus	0.13	Cnemidocarpa verrucosa	species	0.13
ERR1308288:1118890.676875;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.29	Insecta	class	0.22	Phthiraptera	order	0.11	Haematopinidae	family	0.08	Haematopinus	genus	0.08	Haematopinus asini	species	0.08
ERR1308288:1168050.678196;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.28	Gastropoda	class	0.21	Vertiginidae	family	0.08	Vertigo	genus	0.08	Vertigo pusilla	species	0.08
ERR1308288:1170060.617080;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.33	Malacostraca	class	0.05	Decapoda	order	0.05	Portunidae	family	0.02	Charybdis	genus	0.02	Charybdis vadorum	species	0.02
ERR1308288:1241640.716219;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.27	Gastropoda	class	0.19	Vertiginidae	family	0.11	Vertigo	genus	0.11	Vertigo pusilla	species	0.11
ERR1308288:1319860.657724;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.05	Hirudinida	class	0.03	Arhynchobdellida	order	0.03	Haemadipsidae	family	0.03	Haemadipsa	genus	0.03	Haemadipsa montana	species	0.03
ERR1308288:1320330.666460;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.3	Malacostraca	class	0.08	Decapoda	order	0.07	Portunidae	family	0.06	Charybdis	genus	0.06	Charybdis vadorum	species	0.06
ERR1308288:1330320.679500;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.05	Polychaeta	class	0.05	Eunicida	order	0.03	Amphinomidae	family	0.03	Chloeia	genus	0.03	Chloeia parva	species	0.03
ERR1308288:1332100.714761;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Insecta	class	0.29	Lepidoptera	order	0.12	Erebidae	family	0.03	Amata	genus	0.03	Amata formosae	species	0.03
ERR1308288:1344800.695869;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.25	Bivalvia	class	0.13	Veneroida	order	0.13	Galeommatidae	family	0.12	Galeomma	genus	0.12	Galeomma turtoni	species	0.12
ERR1308288:1363140.695409;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.33	Polychaeta	class	0.31	Eunicida	order	0.28	Amphinomidae	family	0.28	Chloeia	genus	0.28	Chloeia parva	species	0.28
ERR1308288:1381190.617329;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.17	Polyplacophora	class	0.07	Neoloricata	order	0.07	Chitonidae	family	0.06	Acanthopleura	genus	0.06	Acanthopleura loochooana	species	0.06
ERR1308288:1383800.661860;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Insecta	class	0.2	Diptera	order	0.08	Drosophilidae	family	0.03	Drosophila	genus	0.03	Drosophila haleakalae	species	0.01
ERR1308288:1508670.678364;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.16	Polychaeta	class	0.16	Eunicida	order	0.13	Amphinomidae	family	0.13	Chloeia	genus	0.13	Chloeia parva	species	0.13
ERR1308288:1527990.641370;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.39	Polychaeta	class	0.38	Eunicida	order	0.32	Amphinomidae	family	0.32	Chloeia	genus	0.32	Chloeia parva	species	0.32
ERR1308288:1528800.651127;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.32	Arachnida	class	0.06	Scorpiones	order	0.03	Bothriuridae	family	0.01	Brachistosternus	genus	0.01	Brachistosternus ninapo	species	0.0
ERR1308288:1770780.719601;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.22	Polychaeta	class	0.19	Eunicida	order	0.14	Amphinomidae	family	0.14	Chloeia	genus	0.14	Chloeia parva	species	0.14
ERR1308288:1811690.707935;size=4	Eukaryota	superkingdom	1.0	Nemertea	phylum	0.08	Enopla	class	0.08	Monostilifera	order	0.08	Emplectonematidae	family	0.08	Nemertopsis	genus	0.08	Nemertopsis tetraclitophila	species	0.08
ERR1308288:1837150.609798;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.77	Drosophilidae	family	0.38	Drosophila	genus	0.26	Drosophila tsacasi	species	0.05
ERR1308288:1870880.653086;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.17	Polychaeta	class	0.17	Eunicida	order	0.1	Amphinomidae	family	0.1	Chloeia	genus	0.09	Chloeia parva	species	0.09
ERR1308288:191180.663181;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.17	Ascidiacea	class	0.13	Stolidobranchia	order	0.13	Styelidae	family	0.13	Cnemidocarpa	genus	0.13	Cnemidocarpa verrucosa	species	0.13
ERR1308288:1930230.620919;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.21	Gastropoda	class	0.15	Camaenidae	family	0.06	Amphidromus	genus	0.06	Amphidromus inversus	species	0.06
ERR1308288:1965600.658727;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.13	Bivalvia	class	0.07	Veneroida	order	0.06	Cardiidae	family	0.02	Acanthocardia	genus	0.02	Acanthocardia tuberculata	species	0.02
ERR1308288:2007560.657017;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.43	Ascidiacea	class	0.11	Enterogona	order	0.11	Corellidae	family	0.11	Rhodosoma	genus	0.11	Rhodosoma turcicum	species	0.11
ERR1308288:202270.610253;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.23	Cyclopoida	order	0.22	Cyclopidae	family	0.2	Thermocyclops	genus	0.07	Thermocyclops oithonoides	species	0.03
ERR1308288:2050240.682537;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.59	Hymenoptera	order	0.28	Trigonalidae	family	0.08	Taeniogonalos	genus	0.08	Taeniogonalos taihorina	species	0.08
ERR1308288:2075440.600483;size=4	Eukaryota	superkingdom	1.0	Acanthocephala	phylum	0.03	Eoacanthocephala	class	0.03	Gyracanthocephala	order	0.03	Quadrigyridae	family	0.03	Pallisentis	genus	0.03	Pallisentis celatus	species	0.03
ERR1308288:2086970.641533;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.35	Malacostraca	class	0.18	Decapoda	order	0.18	Cambaridae	family	0.18	Orconectes	genus	0.18	Orconectes harrisoni	species	0.05
ERR1308288:2110310.724121;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.33	Lepidoptera	order	0.11	Nymphalidae	family	0.07	Lohora	genus	0.02	Lohora imitatrix	species	0.02
ERR1308288:214880.629357;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.11	Polychaeta	class	0.1	Eunicida	order	0.09	Amphinomidae	family	0.09	Chloeia	genus	0.09	Chloeia parva	species	0.09
ERR1308288:218690.761146;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.38	Ascidiacea	class	0.26	Stolidobranchia	order	0.26	Styelidae	family	0.26	Cnemidocarpa	genus	0.26	Cnemidocarpa verrucosa	species	0.26
ERR1308288:2202560.656916;size=4	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.04	Loxosomatidae	family	0.04	Loxocorone	genus	0.04	Loxocorone allax	species	0.04
ERR1308288:2288920.639642;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.28	Polychaeta	class	0.25	Eunicida	order	0.17	Amphinomidae	family	0.17	Chloeia	genus	0.17	Chloeia parva	species	0.15
ERR1308288:233080.608928;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.19	Polychaeta	class	0.18	Eunicida	order	0.15	Amphinomidae	family	0.15	Chloeia	genus	0.15	Chloeia parva	species	0.15
ERR1308288:2350450.668933;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.38	Polychaeta	class	0.38	Eunicida	order	0.31	Amphinomidae	family	0.31	Chloeia	genus	0.31	Chloeia parva	species	0.31
ERR1308288:2402350.738427;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.31	Insecta	class	0.23	Hymenoptera	order	0.07	Braconidae	family	0.04	Phanerotoma	genus	0.03	Phanerotoma flava	species	0.03
ERR1308288:2444110.652603;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.46	Ascidiacea	class	0.17	Stolidobranchia	order	0.14	Styelidae	family	0.14	Cnemidocarpa	genus	0.14	Cnemidocarpa verrucosa	species	0.14
ERR1308288:2451550.672632;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.36	Ascidiacea	class	0.24	Stolidobranchia	order	0.22	Styelidae	family	0.22	Cnemidocarpa	genus	0.22	Cnemidocarpa verrucosa	species	0.22
ERR1308288:2454320.645890;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.27	Cyclopoida	order	0.24	Cyclopidae	family	0.23	Thermocyclops	genus	0.06	Thermocyclops crassus	species	0.03
ERR1308288:245530.600573;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.47	Lepidoptera	order	0.19	Erebidae	family	0.06	Amata	genus	0.06	Amata formosae	species	0.06
ERR1308288:253370.626617;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.46	Malacostraca	class	0.23	Decapoda	order	0.23	Cambaridae	family	0.2	Orconectes	genus	0.2	Orconectes eupunctus	species	0.08
ERR1308288:2674390.710796;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.43	Hymenoptera	order	0.09	Braconidae	family	0.04	Phanerotoma	genus	0.03	Phanerotoma flava	species	0.03
ERR1308288:2772330.650217;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.16	Polychaeta	class	0.16	Eunicida	order	0.09	Amphinomidae	family	0.09	Chloeia	genus	0.09	Chloeia parva	species	0.09
ERR1308288:2833350.607751;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.37	Hymenoptera	order	0.21	Braconidae	family	0.2	Phanerotoma	genus	0.19	Phanerotoma flava	species	0.19
ERR1308288:313220.693861;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.34	Polychaeta	class	0.33	Eunicida	order	0.27	Amphinomidae	family	0.27	Chloeia	genus	0.27	Chloeia parva	species	0.27
ERR1308288:3691720.707888;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.49	Hymenoptera	order	0.11	Trigonalidae	family	0.07	Taeniogonalos	genus	0.07	Taeniogonalos taihorina	species	0.07
ERR1308288:3849180.612370;size=4	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.02	Loxosomatidae	family	0.02	Loxocorone	genus	0.02	Loxocorone allax	species	0.02
ERR1308288:4673970.610142;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Arachnida	class	0.14	Araneae	order	0.05	Cybaeidae	family	0.02	Cybaeus	genus	0.02	Cybaeus hesper	species	0.01
ERR1308288:1000390.675647;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Pycnogonida	class	0.07	Pantopoda	order	0.07	Ammotheidae	family	0.07	Achelia	genus	0.07	Achelia bituberculata	species	0.07
ERR1308288:101540.645407;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.19	Ascidiacea	class	0.15	Stolidobranchia	order	0.15	Styelidae	family	0.14	Cnemidocarpa	genus	0.14	Cnemidocarpa verrucosa	species	0.14
ERR1308288:1019520.631793;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.22	Anthozoa	class	0.12	Scleractinia	order	0.08	Mussidae	family	0.05	Mussa	genus	0.05	Mussa angulosa	species	0.05
ERR1308288:1045060.611689;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.41	Demospongiae	class	0.41	Hadromerida	order	0.36	Tethyidae	family	0.3	Tethya	genus	0.3	Tethya actinia	species	0.28
ERR1308288:1046600.646871;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.51	Diptera	order	0.2	Muscidae	family	0.08	Lispe	genus	0.08	Lispe orientalis	species	0.08
ERR1308288:1049610.628033;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.29	Hymenoptera	order	0.21	Braconidae	family	0.2	Phanerotoma	genus	0.13	Phanerotoma flava	species	0.13
ERR1308288:1076940.725455;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.2	Ascidiacea	class	0.19	Enterogona	order	0.17	Corellidae	family	0.17	Rhodosoma	genus	0.17	Rhodosoma turcicum	species	0.17
ERR1308288:10780.658512;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.22	Demospongiae	class	0.22	Astrophorida	order	0.18	Geodiidae	family	0.18	Geodia	genus	0.18	Geodia papyracea	species	0.18
ERR1308288:1142060.619305;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Arachnida	class	0.24	Mesostigmata	order	0.03	Ameroseiidae	family	0.03	Neocypholaelaps	genus	0.03	Neocypholaelaps apicola	species	0.03
ERR1308288:1150500.636340;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.13	Gastropoda	class	0.12	Vertiginidae	family	0.02	Vertigo	genus	0.02	Vertigo pusilla	species	0.02
ERR1308288:1158670.672558;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.03	Chromadorea	class	0.03	Rhabditida	order	0.01	Protostrongylidae	family	0.0	Protostrongylus	genus	0.0	Protostrongylus rufescens	species	0.0
ERR1308288:1159240.604264;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.39	Lepidoptera	order	0.09	Papilionidae	family	0.01	Parides	genus	0.0	Parides vertumnus	species	0.0
ERR1308288:116760.617914;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.16	Polychaeta	class	0.15	Eunicida	order	0.04	Amphinomidae	family	0.04	Chloeia	genus	0.04	Chloeia parva	species	0.04
ERR1308288:1220630.628189;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.16	Chromadorea	class	0.16	Rhabditida	order	0.14	Dictyocaulidae	family	0.12	Dictyocaulus	genus	0.12	Dictyocaulus eckerti	species	0.12
ERR1308288:122440.646947;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.43	Malacostraca	class	0.09	Decapoda	order	0.06	Portunidae	family	0.02	Charybdis	genus	0.02	Charybdis vadorum	species	0.02
ERR1308288:1226160.624332;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.19	Anthozoa	class	0.18	Scleractinia	order	0.1	Mussidae	family	0.02	Mussa	genus	0.02	Mussa angulosa	species	0.02
ERR1308288:1229080.699807;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.2	Testudines	order	0.04	Kinosternidae	family	0.03	Sternotherus	genus	0.03	Sternotherus carinatus	species	0.03
ERR1308288:1242920.685022;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.49	Polychaeta	class	0.48	Eunicida	order	0.36	Amphinomidae	family	0.35	Chloeia	genus	0.35	Chloeia parva	species	0.35
ERR1308288:1243240.745059;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.02	Hirudinida	class	0.01	Arhynchobdellida	order	0.01	Haemadipsidae	family	0.01	Haemadipsa	genus	0.01	Haemadipsa montana	species	0.01
ERR1308288:1247530.631860;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.15	Polychaeta	class	0.13	Sabellida	order	0.1	Serpulidae	family	0.1	Serpula	genus	0.09	Serpula vermicularis	species	0.09
ERR1308288:1291180.616889;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.18	Bivalvia	class	0.11	Veneroida	order	0.07	Mactridae	family	0.05	Lutraria	genus	0.05	Lutraria rhynchaena	species	0.05
ERR1308288:1294350.697171;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.03	Loxosomatidae	family	0.03	Loxocorone	genus	0.03	Loxocorone allax	species	0.03
ERR1308288:1310280.674171;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.26	Scyphozoa	class	0.11	Stauromedusae	order	0.11	Lucernariidae	family	0.11	Haliclystus	genus	0.1	Haliclystus sanjuanensis	species	0.1
ERR1308288:1322890.647787;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.21	Chromadorea	class	0.21	Ascaridida	order	0.1	Ascarididae	family	0.1	Baylisascaris	genus	0.1	Baylisascaris ailuri	species	0.1
ERR1308288:1331490.678906;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.24	Bivalvia	class	0.2	Veneroida	order	0.16	Galeommatidae	family	0.16	Galeomma	genus	0.16	Galeomma turtoni	species	0.16
ERR1308288:1374480.612576;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Malacostraca	class	0.15	Decapoda	order	0.15	Cambaridae	family	0.11	Orconectes	genus	0.1	Orconectes shoupi	species	0.01
ERR1308288:1394710.749668;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.56	Diptera	order	0.19	Drosophilidae	family	0.08	Drosophila	genus	0.06	Drosophila asahinai	species	0.02
ERR1308288:1408200.659774;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.36	Ascidiacea	class	0.22	Stolidobranchia	order	0.22	Styelidae	family	0.22	Cnemidocarpa	genus	0.22	Cnemidocarpa verrucosa	species	0.22
ERR1308288:1409340.600438;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.53	Diptera	order	0.25	Drosophilidae	family	0.12	Phortica	genus	0.07	Phortica sexpunctata	species	0.03
ERR1308288:1446430.696548;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.46	Arachnida	class	0.13	Ixodida	order	0.06	Ixodidae	family	0.06	Dermacentor	genus	0.06	Dermacentor niveus	species	0.06
ERR1308288:1450000.690545;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.31	Insecta	class	0.21	Phthiraptera	order	0.1	Haematopinidae	family	0.1	Haematopinus	genus	0.1	Haematopinus asini	species	0.1
ERR1308288:1455030.666184;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.49	Ascidiacea	class	0.38	Stolidobranchia	order	0.38	Styelidae	family	0.38	Cnemidocarpa	genus	0.38	Cnemidocarpa verrucosa	species	0.38
ERR1308288:1476030.727644;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.43	Hymenoptera	order	0.08	Braconidae	family	0.05	Phanerotoma	genus	0.03	Phanerotoma flava	species	0.03
ERR1308288:1486600.614061;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.15	Demospongiae	class	0.15	Halichondrida	order	0.07	Axinellidae	family	0.07	Ptilocaulis	genus	0.07	Ptilocaulis walpersi	species	0.07
ERR1308288:149430.646534;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.82	Insecta	class	0.67	Lepidoptera	order	0.22	Erebidae	family	0.05	Amata	genus	0.05	Amata formosae	species	0.05
ERR1308288:1519660.627571;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.19	Polychaeta	class	0.19	Eunicida	order	0.14	Amphinomidae	family	0.14	Chloeia	genus	0.14	Chloeia parva	species	0.14
ERR1308288:1556510.619599;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.33	Malacostraca	class	0.09	Decapoda	order	0.08	Portunidae	family	0.03	Charybdis	genus	0.03	Charybdis vadorum	species	0.03
ERR1308288:157160.712620;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.46	Polychaeta	class	0.46	Eunicida	order	0.37	Amphinomidae	family	0.37	Chloeia	genus	0.37	Chloeia parva	species	0.37
ERR1308288:1597210.608760;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.26	Anthozoa	class	0.24	Alcyonacea	order	0.17	Nephtheidae	family	0.08	Scleronephthya	genus	0.02	Scleronephthya gracillimum	species	0.02
ERR1308288:1602250.672840;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.03	Demospongiae	class	0.03	Hadromerida	order	0.03	Suberitidae	family	0.03	Terpios	genus	0.03	Terpios hoshinota	species	0.03
ERR1308288:1609550.735052;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.2	Gastropoda	class	0.18	Vertiginidae	family	0.03	Vertigo	genus	0.03	Vertigo pusilla	species	0.03
ERR1308288:1617450.610683;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.47	Lepidoptera	order	0.16	Erebidae	family	0.07	Amata	genus	0.07	Amata formosae	species	0.07
ERR1308288:1646110.646715;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.35	Polychaeta	class	0.32	Eunicida	order	0.3	Amphinomidae	family	0.3	Chloeia	genus	0.3	Chloeia parva	species	0.3
ERR1308288:1711720.647799;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.1	Polychaeta	class	0.09	Eunicida	order	0.06	Amphinomidae	family	0.06	Chloeia	genus	0.06	Chloeia parva	species	0.06
ERR1308288:1721880.618048;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Malacostraca	class	0.19	Amphipoda	order	0.1	Ampithoe	genus	0.03	Ampithoe dalli	species	0.03
ERR1308288:1729910.621446;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.17	Polychaeta	class	0.16	Eunicida	order	0.16	Amphinomidae	family	0.16	Chloeia	genus	0.16	Chloeia parva	species	0.16
ERR1308288:1735190.633178;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.14	Chromadorea	class	0.14	Rhabditida	order	0.12	Syngamidae	family	0.06	Syngamus	genus	0.06	Syngamus trachea	species	0.06
ERR1308288:1794990.630469;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.05	Loxosomatidae	family	0.05	Loxosomella	genus	0.05	Loxosomella aloxiata	species	0.05
ERR1308288:180770.697496;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.19	Demospongiae	class	0.15	Halichondrida	order	0.07	Axinellidae	family	0.07	Ptilocaulis	genus	0.07	Ptilocaulis walpersi	species	0.07
ERR1308288:1825800.662797;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.22	Demospongiae	class	0.22	Hadromerida	order	0.12	Tethyidae	family	0.09	Tethya	genus	0.09	Tethya californiana	species	0.09
ERR1308288:1892640.642686;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.32	Chromadorea	class	0.32	Rhabditida	order	0.27	Dictyocaulidae	family	0.2	Dictyocaulus	genus	0.2	Dictyocaulus eckerti	species	0.19
ERR1308288:1893300.604894;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.39	Lepidoptera	order	0.16	Nymphalidae	family	0.11	Lohora	genus	0.01	Lohora imitatrix	species	0.01
ERR1308288:1900690.673001;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.24	Anthozoa	class	0.24	Scleractinia	order	0.18	Mussidae	family	0.11	Mussa	genus	0.11	Mussa angulosa	species	0.11
ERR1308288:1904100.622411;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.34	Ascidiacea	class	0.07	Stolidobranchia	order	0.07	Styelidae	family	0.07	Cnemidocarpa	genus	0.07	Cnemidocarpa verrucosa	species	0.07
ERR1308288:1946490.684826;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Malacostraca	class	0.31	Decapoda	order	0.14	Cambaridae	family	0.12	Orconectes	genus	0.12	Orconectes peruncus	species	0.06
ERR1308288:1949580.647754;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.31	Polychaeta	class	0.31	Eunicida	order	0.14	Amphinomidae	family	0.14	Chloeia	genus	0.14	Chloeia parva	species	0.14
ERR1308288:1962650.609408;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.23	Anthozoa	class	0.2	Alcyonacea	order	0.18	Plexauridae	family	0.09	Euplexaura	genus	0.09	Euplexaura crassa	species	0.09
ERR1308288:1971350.724336;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Insecta	class	0.25	Phthiraptera	order	0.19	Polyplacidae	family	0.17	Polyplax	genus	0.17	Polyplax asiatica	species	0.17
ERR1308288:2003770.618714;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.17	Gastropoda	class	0.16	Lottiidae	family	0.12	Lottia	genus	0.12	Lottia strigatella	species	0.11
ERR1308288:202300.653442;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.11	Cestoda	class	0.09	Tetraphyllidea	order	0.07	Onchobothriidae	family	0.07	Pachybothrium	genus	0.07	Pachybothrium hutsoni	species	0.07
ERR1308288:2088280.747576;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.27	Insecta	class	0.18	Diptera	order	0.04	Mycetophilidae	family	0.04	Mycetophila	genus	0.04	Mycetophila lunata	species	0.04
ERR1308288:2091720.635704;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.24	Polychaeta	class	0.23	Eunicida	order	0.15	Amphinomidae	family	0.15	Chloeia	genus	0.15	Chloeia parva	species	0.15
ERR1308288:2213200.658466;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.42	Malacostraca	class	0.09	Decapoda	order	0.08	Cambaridae	family	0.06	Orconectes	genus	0.06	Orconectes quadruncus	species	0.06
ERR1308288:2246220.625473;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Malacostraca	class	0.25	Amphipoda	order	0.1	Ampithoe	genus	0.04	Ampithoe dalli	species	0.04
ERR1308288:2250970.618148;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.08	Polychaeta	class	0.08	Eunicida	order	0.07	Amphinomidae	family	0.07	Chloeia	genus	0.07	Chloeia parva	species	0.07
ERR1308288:2261830.614823;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.09	Loxosomatidae	family	0.09	Loxocorone	genus	0.09	Loxocorone allax	species	0.09
ERR1308288:2272440.752601;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.5	Hymenoptera	order	0.15	Trigonalidae	family	0.06	Taeniogonalos	genus	0.06	Taeniogonalos taihorina	species	0.06
ERR1308288:2309240.640987;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.2	Amphibia	class	0.03	Gymnophiona	order	0.02	Dermophiidae	family	0.02	Schistometopum	genus	0.02	Schistometopum thomense	species	0.02
ERR1308288:232560.689342;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.35	Ascidiacea	class	0.27	Stolidobranchia	order	0.27	Styelidae	family	0.27	Cnemidocarpa	genus	0.27	Cnemidocarpa verrucosa	species	0.27
ERR1308288:2375870.728960;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Arachnida	class	0.16	Mesostigmata	order	0.07	Ameroseiidae	family	0.07	Neocypholaelaps	genus	0.07	Neocypholaelaps apicola	species	0.07
ERR1308288:2379120.715247;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.08	Polychaeta	class	0.06	Eunicida	order	0.03	Amphinomidae	family	0.03	Chloeia	genus	0.03	Chloeia parva	species	0.03
ERR1308288:2388960.674446;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Insecta	class	0.57	Diptera	order	0.28	Drosophilidae	family	0.15	Drosophila	genus	0.15	Drosophila nappae	species	0.11
ERR1308288:2448580.652975;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.09	Chromadorea	class	0.07	Spirurida	order	0.05	Onchocercidae	family	0.04	Onchocerca	genus	0.04	Onchocerca flexuosa	species	0.04
ERR1308288:249650.641783;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.24	Polychaeta	class	0.23	Eunicida	order	0.17	Amphinomidae	family	0.17	Chloeia	genus	0.17	Chloeia parva	species	0.17
ERR1308288:2539650.706499;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.18	Polychaeta	class	0.14	Eunicida	order	0.12	Amphinomidae	family	0.12	Chloeia	genus	0.12	Chloeia parva	species	0.12
ERR1308288:2545240.620424;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.25	Polychaeta	class	0.25	Sabellida	order	0.23	Serpulidae	family	0.23	Serpula	genus	0.23	Serpula vermicularis	species	0.23
ERR1308288:2558690.678841;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.35	Polychaeta	class	0.32	Eunicida	order	0.11	Amphinomidae	family	0.11	Chloeia	genus	0.11	Chloeia parva	species	0.11
ERR1308288:2561660.611066;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.33	Anthozoa	class	0.19	Alcyonacea	order	0.13	Isididae	family	0.05	Acanella	genus	0.05	Acanella eburnea	species	0.05
ERR1308288:2567270.675826;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.31	Demospongiae	class	0.3	Hadromerida	order	0.24	Tethyidae	family	0.21	Tethya	genus	0.21	Tethya actinia	species	0.19
ERR1308288:2595940.626542;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Malacostraca	class	0.06	Decapoda	order	0.06	Portunidae	family	0.02	Charybdis	genus	0.02	Charybdis vadorum	species	0.02
ERR1308288:2693970.632715;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.28	Hydrozoa	class	0.18	Siphonophorae	order	0.14	Apolemiidae	family	0.12	Apolemia	genus	0.12	Apolemia lanosa	species	0.09
ERR1308288:269990.722895;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Malacostraca	class	0.18	Decapoda	order	0.18	Cambaridae	family	0.17	Orconectes	genus	0.13	Orconectes carolinensis	species	0.04
ERR1308288:2712140.741031;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.33	Hemiptera	order	0.08	Aleyrodidae	family	0.07	Vasdavidius	genus	0.04	Vasdavidius concursus	species	0.04
ERR1308288:2750200.628811;size=3	Eukaryota	superkingdom	1.0	Nemertea	phylum	0.14	Enopla	class	0.13	Monostilifera	order	0.13	Prosorhochmidae	family	0.13	Prosadenoporus	genus	0.13	Prosadenoporus spectaculum	species	0.13
ERR1308288:2774580.604053;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.1	Chromadorea	class	0.09	Rhabditida	order	0.09	Protostrongylidae	family	0.05	Protostrongylus	genus	0.05	Protostrongylus rufescens	species	0.05
ERR1308288:2836890.728860;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.47	Polychaeta	class	0.46	Sabellida	order	0.45	Serpulidae	family	0.45	Protula	genus	0.45	Protula pacifica	species	0.45
ERR1308288:2845460.644089;size=3	Eukaryota	superkingdom	1.0	Rotifera	phylum	0.61	Monogononta	class	0.61	Ploima	order	0.61	Synchaetidae	family	0.48	Polyarthra	genus	0.48	Polyarthra dolichoptera	species	0.48
ERR1308288:2848580.630978;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Insecta	class	0.55	Diptera	order	0.29	Drosophilidae	family	0.2	Drosophila	genus	0.2	Drosophila nappae	species	0.16
ERR1308288:2872140.724475;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.23	Polychaeta	class	0.21	Eunicida	order	0.08	Amphinomidae	family	0.08	Chloeia	genus	0.08	Chloeia parva	species	0.08
ERR1308288:2893130.661589;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.25	Chromadorea	class	0.25	Rhabditida	order	0.2	Filaroididae	family	0.12	Parafilaroides	genus	0.12	Parafilaroides normani	species	0.12
ERR1308288:2955910.697621;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.14	Polychaeta	class	0.14	Eunicida	order	0.05	Amphinomidae	family	0.05	Chloeia	genus	0.05	Chloeia parva	species	0.05
ERR1308288:3021540.635324;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.13	Ascidiacea	class	0.1	Stolidobranchia	order	0.09	Styelidae	family	0.09	Cnemidocarpa	genus	0.09	Cnemidocarpa verrucosa	species	0.09
ERR1308288:3035110.729494;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.15	Anthozoa	class	0.12	Scleractinia	order	0.08	Acroporidae	family	0.05	Acropora	genus	0.03	Acropora florida	species	0.01
ERR1308288:3087590.652837;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.04	Loxosomatidae	family	0.04	Loxosomella	genus	0.03	Loxosomella aloxiata	species	0.03
ERR1308288:3203410.667647;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.3	Polychaeta	class	0.3	Eunicida	order	0.18	Amphinomidae	family	0.18	Chloeia	genus	0.17	Chloeia parva	species	0.17
ERR1308288:3358620.655423;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.22	Chromadorea	class	0.22	Rhabditida	order	0.11	Strongylidae	family	0.04	Macropicola	genus	0.04	Macropicola ocydromi	species	0.04
ERR1308288:336640.743644;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.4	Lepidoptera	order	0.18	Erebidae	family	0.08	Amata	genus	0.08	Amata formosae	species	0.08
ERR1308288:3426650.747024;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.46	Hymenoptera	order	0.11	Trigonalidae	family	0.07	Taeniogonalos	genus	0.07	Taeniogonalos taihorina	species	0.07
ERR1308288:3450340.615479;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.41	Lepidoptera	order	0.05	Papilionidae	family	0.01	Parides	genus	0.0	Parides vertumnus	species	0.0
ERR1308288:3547230.657190;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.41	Coleoptera	order	0.05	Scarabaeidae	family	0.01	Protaetia	genus	0.01	Protaetia aurichalcea	species	0.01
ERR1308288:3580390.688966;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.46	Lumbriculida	order	0.37	Lumbriculidae	family	0.37	Teleuscolex	genus	0.23	Teleuscolex korotneffi	species	0.23
ERR1308288:3582140.605964;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Insecta	class	0.68	Hymenoptera	order	0.16	Braconidae	family	0.09	Phanerotoma	genus	0.08	Phanerotoma flava	species	0.08
ERR1308288:3589560.602983;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Malacostraca	class	0.15	Decapoda	order	0.11	Portunidae	family	0.07	Charybdis	genus	0.07	Charybdis vadorum	species	0.07
ERR1308288:3620560.647372;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.27	Polychaeta	class	0.27	Eunicida	order	0.05	Amphinomidae	family	0.05	Chloeia	genus	0.05	Chloeia parva	species	0.05
ERR1308288:3668470.621780;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.28	Chromadorea	class	0.28	Rhabditida	order	0.17	Dictyocaulidae	family	0.05	Dictyocaulus	genus	0.05	Dictyocaulus eckerti	species	0.05
ERR1308288:3726950.622537;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.16	Polychaeta	class	0.12	Eunicida	order	0.1	Amphinomidae	family	0.1	Chloeia	genus	0.1	Chloeia parva	species	0.1
ERR1308288:3780310.709301;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.33	Hymenoptera	order	0.03	Braconidae	family	0.02	Phanerotoma	genus	0.02	Phanerotoma flava	species	0.02
ERR1308288:3935180.616002;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Malacostraca	class	0.07	Decapoda	order	0.07	Portunidae	family	0.03	Charybdis	genus	0.03	Charybdis vadorum	species	0.03
ERR1308288:3958150.637221;size=3	Eukaryota	superkingdom	1.0	Acanthocephala	phylum	0.09	Eoacanthocephala	class	0.08	Gyracanthocephala	order	0.08	Quadrigyridae	family	0.08	Pallisentis	genus	0.08	Pallisentis celatus	species	0.08
ERR1308288:3999420.723525;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Malacostraca	class	0.2	Decapoda	order	0.2	Cambaridae	family	0.19	Orconectes	genus	0.13	Orconectes carolinensis	species	0.01
ERR1308288:4237420.605606;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.18	Polychaeta	class	0.17	Eunicida	order	0.09	Amphinomidae	family	0.09	Chloeia	genus	0.09	Chloeia parva	species	0.09
