ERR3460467   4   Acartia clausii
ERR3460467   13   Amphibalanus amphitrite
ERR3460467   5   Ascidiella aspersa
ERR3460467   14   Botryllus schlosseri
ERR3460467   14   Bugula neritina
ERR3460467   28   Bugula stolonifera
ERR3460467   7   Campanularia hincksii
ERR3460467   11   Cassiopea xamachana
ERR3460467   4732   Eukaryota
ERR3460467   6   Hydrozoa
ERR3460467   20   Hymeniacidon sinapium
ERR3460467   113   Ostrea stentina
ERR3460467   153   Ostreidae
ERR3460467   3   Pinna nobilis
ERR3460467   2512   Sabellaria spinulosa
