PASS	Basic Statistics	ERR0000041_2.fastq.gz
WARN	Per base sequence quality	ERR0000041_2.fastq.gz
PASS	Per sequence quality scores	ERR0000041_2.fastq.gz
FAIL	Per base sequence content	ERR0000041_2.fastq.gz
FAIL	Per sequence GC content	ERR0000041_2.fastq.gz
PASS	Per base N content	ERR0000041_2.fastq.gz
WARN	Sequence Length Distribution	ERR0000041_2.fastq.gz
PASS	Sequence Duplication Levels	ERR0000041_2.fastq.gz
WARN	Overrepresented sequences	ERR0000041_2.fastq.gz
PASS	Adapter Content	ERR0000041_2.fastq.gz
