ERR3460467:126680.624605;size=3084	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.48	Siphonaptera	order	0.06	Ctenophthalmidae	family	0.06	Neopsylla	genus	0.06	Neopsylla sellaris	species	0.06
ERR3460467:314370.617210;size=2512	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Polychaeta	class	1.0	Sabellida	order	1.0	Sabellariidae	family	1.0	Sabellaria	genus	1.0	Sabellaria spinulosa	species	1.0
ERR3460467:2452090.676821;size=491	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.25	Arachnida	class	0.08	Opiliones	order	0.07	Cranaidae	family	0.07	Yania	genus	0.07	Yania metatarsalis	species	0.07
ERR3460467:123030.611599;size=368	Eukaryota	superkingdom	1.0	Chordata	phylum	0.6	Ascidiacea	class	0.59	Stolidobranchia	order	0.58	Styelidae	family	0.52	Botrylloides	genus	0.38	Botrylloides nigrum	species	0.27
ERR3460467:480070.612528;size=153	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.97	Bivalvia	class	0.97	Ostreoida	order	0.97	Ostreidae	family	0.97	Ostrea	genus	0.47	Ostrea denselamellosa	species	0.45
ERR3460467:229680.604475;size=117	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.31	Gastropoda	class	0.28	Nudibranchia	order	0.07	Dorididae	family	0.02	Aldisa	genus	0.02	Aldisa banyulensis	species	0.02
ERR3460467:1043170.606380;size=113	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Bivalvia	class	1.0	Ostreoida	order	1.0	Ostreidae	family	1.0	Ostrea	genus	1.0	Ostrea stentina	species	1.0
ERR3460467:1289910.660798;size=85	Eukaryota	superkingdom	1.0	Chordata	phylum	0.27	Chondrichthyes	class	0.0	Carcharhiniformes	order	0.0	Triakidae	family	0.0	Hemitriakis	genus	0.0	Hemitriakis japanica	species	0.0
ERR3460467:1018750.604543;size=71	Eukaryota	superkingdom	1.0	Chordata	phylum	0.74	Aves	class	0.25	Bucerotiformes	order	0.15	Bucorvidae	family	0.15	Bucorvus	genus	0.15	Bucorvus leadbeateri	species	0.15
ERR3460467:78500.631273;size=60	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Arachnida	class	0.38	Scorpiones	order	0.22	Diplocentridae	family	0.07	Didymocentrus	genus	0.03	Didymocentrus lesueurii	species	0.03
ERR3460467:1004480.602603;size=50	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Insecta	class	0.61	Coleoptera	order	0.13	Lampyridae	family	0.08	Photinus	genus	0.08	Photinus umbratus	species	0.06
ERR3460467:1016200.606541;size=34	Eukaryota	superkingdom	1.0	Chordata	phylum	0.63	Mammalia	class	0.27	Cetacea	order	0.19	Ziphiidae	family	0.13	Berardius	genus	0.13	Berardius bairdii	species	0.13
ERR3460467:1011990.601062;size=28	Eukaryota	superkingdom	1.0	Bryozoa	phylum	1.0	Gymnolaemata	class	1.0	Cheilostomatida	order	1.0	Bugulidae	family	1.0	Bugula	genus	1.0	Bugula stolonifera	species	1.0
ERR3460467:1175080.613050;size=28	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Diplopoda	class	0.11	Spirobolida	order	0.11	Spirobolidae	family	0.11	Narceus	genus	0.11	Narceus annularus	species	0.11
ERR3460467:1003580.641248;size=26	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.88	Hydrozoa	class	0.85	Siphonophorae	order	0.46	Agalmatidae	family	0.17	Marrus	genus	0.16	Marrus orthocanna	species	0.16
ERR3460467:1049530.606829;size=25	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Maxillopoda	class	0.12	Cyclopoida	order	0.06	Cyclopidae	family	0.06	Thermocyclops	genus	0.05	Thermocyclops crassus	species	0.05
ERR3460467:1172350.601179;size=23	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.14	Hydrozoa	class	0.12	Siphonophorae	order	0.06	Physophoridae	family	0.05	Physophora	genus	0.05	Physophora hydrostatica	species	0.05
ERR3460467:1024560.602064;size=20	Eukaryota	superkingdom	1.0	Porifera	phylum	1.0	Demospongiae	class	1.0	Halichondrida	order	1.0	Hymeniacidonidae	family	1.0	Hymeniacidon	genus	1.0	Hymeniacidon sinapium	species	0.97
ERR3460467:1115350.628621;size=20	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.44	Hydrozoa	class	0.44	Anthoathecata	order	0.31	Pennariidae	family	0.3	Pennaria	genus	0.3	Pennaria disticha	species	0.3
ERR3460467:1135160.610266;size=20	Eukaryota	superkingdom	1.0	Bryozoa	phylum	0.18	Gymnolaemata	class	0.18	Cheilostomatida	order	0.18	Lepraliellidae	family	0.17	Celleporaria	genus	0.17	Celleporaria oculata	species	0.17
ERR3460467:12200.617203;size=19	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.83	Hydrozoa	class	0.83	Leptothecata	order	0.62	Campanulariidae	family	0.51	Obelia	genus	0.18	Obelia dichotoma	species	0.18
ERR3460467:1109420.603442;size=18	Eukaryota	superkingdom	1.0	Chordata	phylum	0.58	Mammalia	class	0.14	Diprotodontia	order	0.05	Potoroidae	family	0.03	Hypsiprymnodon	genus	0.03	Hypsiprymnodon moschatus	species	0.03
ERR3460467:1195560.611775;size=18	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.23	Hydrozoa	class	0.1	Narcomedusae	order	0.02	Tetraplatia	genus	0.01	Tetraplatia volitans	species	0.01
ERR3460467:1085000.600909;size=16	Eukaryota	superkingdom	1.0	Chordata	phylum	0.42	Actinopteri	class	0.13	Characiformes	order	0.0	Gasteropelecidae	family	0.0	Carnegiella	genus	0.0	Carnegiella strigata	species	0.0
ERR3460467:102500.616737;size=14	Eukaryota	superkingdom	1.0	Chordata	phylum	1.0	Ascidiacea	class	1.0	Stolidobranchia	order	1.0	Styelidae	family	1.0	Botryllus	genus	1.0	Botryllus schlosseri	species	1.0
ERR3460467:1404040.616709;size=14	Eukaryota	superkingdom	1.0	Bryozoa	phylum	0.99	Gymnolaemata	class	0.99	Cheilostomatida	order	0.99	Bugulidae	family	0.99	Bugula	genus	0.99	Bugula neritina	species	0.99
ERR3460467:1079710.605968;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Maxillopoda	class	1.0	Sessilia	order	1.0	Balanidae	family	1.0	Amphibalanus	genus	1.0	Amphibalanus amphitrite	species	1.0
ERR3460467:1227480.604202;size=13	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.18	Bivalvia	class	0.15	Pectinoida	order	0.14	Pectinidae	family	0.14	Talochlamys	genus	0.14	Talochlamys multistriata	species	0.14
ERR3460467:1432220.635225;size=12	Eukaryota	superkingdom	1.0	Porifera	phylum	0.12	Demospongiae	class	0.12	Haplosclerida	order	0.08	Lubomirskiidae	family	0.08	Rezinkovia	genus	0.08	Rezinkovia echinata	species	0.08
ERR3460467:1023720.619295;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.43	Diptera	order	0.16	Syrphidae	family	0.06	Psarocheilosia	genus	0.0	Psarocheilosia djakonovi	species	0.0
ERR3460467:1072660.623878;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Arachnida	class	0.1	Scorpiones	order	0.07	Diplocentridae	family	0.03	Bioculus	genus	0.01	Bioculus caboensis	species	0.01
ERR3460467:1141730.633110;size=11	Eukaryota	superkingdom	1.0	Cnidaria	phylum	1.0	Scyphozoa	class	1.0	Rhizostomeae	order	1.0	Cassiopeidae	family	1.0	Cassiopea	genus	1.0	Cassiopea xamachana	species	0.99
ERR3460467:1450210.605370;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.34	Lepidoptera	order	0.15	Geometridae	family	0.01	Ithysia	genus	0.01	Ithysia pravata	species	0.01
ERR3460467:1201540.605570;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.65	Actinopteri	class	0.39	Pleuronectiformes	order	0.06	Bothidae	family	0.06	Laeops	genus	0.06	Laeops lanceolata	species	0.06
ERR3460467:1290100.644017;size=7	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.14	Gastropoda	class	0.13	Helicarionidae	family	0.04	Helicarion	genus	0.04	Helicarion cuvieri	species	0.04
ERR3460467:1463320.601794;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	1.0	Hydrozoa	class	1.0	Leptothecata	order	1.0	Campanulariidae	family	1.0	Campanularia	genus	1.0	Campanularia hincksii	species	1.0
ERR3460467:1998820.604589;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.4	Hemiptera	order	0.05	Cicadidae	family	0.04	Atrapsalta (nomen nudum)	genus	0.01	Atrapsalta corticina (nomen nudum)	species	0.01
ERR3460467:1553540.607378;size=6	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.98	Hydrozoa	class	0.98	Leptothecata	order	0.93	Campanulariidae	family	0.93	Obelia	genus	0.61	Obelia dichotoma	species	0.6
ERR3460467:1049030.604840;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.15	Gastropoda	class	0.13	Gastropteridae	family	0.03	Sagaminopteron	genus	0.02	Sagaminopteron nigropunctatus	species	0.02
ERR3460467:129850.628606;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.7	Actinopteri	class	0.36	Lophiiformes	order	0.14	Brachionichthyidae	family	0.14	Brachionichthys	genus	0.14	Brachionichthys hirsutus	species	0.14
ERR3460467:2358270.621276;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	1.0	Ascidiacea	class	1.0	Enterogona	order	1.0	Ascidiidae	family	1.0	Ascidiella	genus	1.0	Ascidiella aspersa	species	1.0
ERR3460467:106580.620610;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Maxillopoda	class	1.0	Calanoida	order	1.0	Acartiidae	family	1.0	Acartia	genus	1.0	Acartia clausii	species	1.0
ERR3460467:1225420.615072;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.7	Amphibia	class	0.1	Anura	order	0.07	Dicroglossidae	family	0.04	Limnonectes	genus	0.04	Limnonectes fujianensis	species	0.04
ERR3460467:1435490.626049;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.63	Hydrozoa	class	0.55	Anthoathecata	order	0.32	Stylasteridae	family	0.2	Distichopora	genus	0.2	Distichopora violacea	species	0.2
ERR3460467:1453190.637236;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Pycnogonida	class	0.07	Pantopoda	order	0.07	Ammotheidae	family	0.07	Achelia	genus	0.05	Achelia bituberculata	species	0.05
ERR3460467:1566240.625476;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.46	Coleoptera	order	0.19	Buprestidae	family	0.06	Trachykele	genus	0.03	Trachykele blondeli	species	0.03
ERR3460467:175700.613482;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Amphibia	class	0.1	Gymnophiona	order	0.04	Dermophiidae	family	0.02	Schistometopum	genus	0.02	Schistometopum thomense	species	0.02
ERR3460467:182070.625855;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.15	Bivalvia	class	0.15	Ostreoida	order	0.13	Ostreidae	family	0.13	Ostrea	genus	0.13	Ostrea lurida	species	0.13
ERR3460467:2013190.626003;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.45	Aves	class	0.09	Passeriformes	order	0.09	Turdidae	family	0.09	Turdus	genus	0.09	Turdus nigriceps	species	0.09
ERR3460467:2250390.619230;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.96	Hydrozoa	class	0.96	Narcomedusae	order	0.29	Tetraplatia	genus	0.29	Tetraplatia volitans	species	0.29
ERR3460467:1175150.602076;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Insecta	class	0.75	Hemiptera	order	0.19	Cicadidae	family	0.07	Pauropsalta	genus	0.04	Pauropsalta herveyensis (nomen nudum)	species	0.02
ERR3460467:1186330.620757;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.67	Amphibia	class	0.25	Gymnophiona	order	0.2	Typhlonectidae	family	0.2	Typhlonectes	genus	0.2	Typhlonectes natans	species	0.2
ERR3460467:1189510.615413;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.18	Chromadorea	class	0.18	Rhabditida	order	0.14	Molineidae	family	0.07	Nematodirus	genus	0.07	Nematodirus oiratianus	species	0.07
ERR3460467:127020.632622;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.22	Hydrozoa	class	0.16	Narcomedusae	order	0.05	Cuninidae	family	0.05	Solmissus	genus	0.05	Solmissus incisa	species	0.05
ERR3460467:130560.624347;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.6	Insecta	class	0.59	Neuroptera	order	0.03	Ascalaphidae	family	0.03	Ascaloptynx	genus	0.03	Ascaloptynx appendiculatus	species	0.03
ERR3460467:1591830.616546;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.32	Mammalia	class	0.13	Rodentia	order	0.09	Heteromyidae	family	0.09	Microdipodops	genus	0.09	Microdipodops pallidus	species	0.09
ERR3460467:1783280.638345;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.7	Aves	class	0.12	Passeriformes	order	0.09	Icteridae	family	0.01	Gymnomystax	genus	0.0	Gymnomystax mexicanus	species	0.0
ERR3460467:1801730.620037;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.62	Actinopteri	class	0.35	Lophiiformes	order	0.11	Brachionichthyidae	family	0.11	Brachionichthys	genus	0.11	Brachionichthys hirsutus	species	0.11
ERR3460467:1812360.601148;size=3	Eukaryota	superkingdom	1.0	Nemertea	phylum	0.38	Palaeonemertea	class	0.16	Cephalothricidae	family	0.14	Cephalothrix	genus	0.14	Cephalothrix fasciculus	species	0.08
ERR3460467:1915120.672139;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.29	Arachnida	class	0.17	Astigmata	order	0.04	Psoroptoididae	family	0.02	Pandalura	genus	0.02	Pandalura strigisoti	species	0.02
ERR3460467:193950.605380;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.2	Lepidosireniformes	order	0.02	Lepidosirenidae	family	0.02	Lepidosiren	genus	0.02	Lepidosiren paradoxa	species	0.02
ERR3460467:2193640.612386;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Bivalvia	class	1.0	Pterioida	order	1.0	Pinnidae	family	1.0	Pinna	genus	1.0	Pinna nobilis	species	1.0
ERR3460467:2268260.604555;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.25	Demospongiae	class	0.16	Halichondrida	order	0.05	Axinellidae	family	0.05	Ptilocaulis	genus	0.05	Ptilocaulis walpersi	species	0.05
ERR3460467:24850.633985;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.58	Diptera	order	0.08	Mycetophilidae	family	0.06	Rymosia	genus	0.06	Rymosia fasciata	species	0.06
