PASS	Basic Statistics	SRR1808872_1.fastq.gz
WARN	Per base sequence quality	SRR1808872_1.fastq.gz
PASS	Per sequence quality scores	SRR1808872_1.fastq.gz
FAIL	Per base sequence content	SRR1808872_1.fastq.gz
FAIL	Per sequence GC content	SRR1808872_1.fastq.gz
PASS	Per base N content	SRR1808872_1.fastq.gz
WARN	Sequence Length Distribution	SRR1808872_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1808872_1.fastq.gz
WARN	Overrepresented sequences	SRR1808872_1.fastq.gz
PASS	Adapter Content	SRR1808872_1.fastq.gz
