ERR2:117430.705411;size=2504	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Insecta	class	0.53	Mecoptera	order	0.18	Panorpidae	family	0.15	Sinopanorpa	genus	0.15	Sinopanorpa digitiformis	species	0.06
ERR2:28890.729372;size=1811	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Maxillopoda	class	0.3	Calanoida	order	0.3	Tortanidae	family	0.2	Tortanus	genus	0.2	Tortanus discaudatus	species	0.2
ERR2:109720.711563;size=1091	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Insecta	class	0.45	Coleoptera	order	0.22	Scirtidae	family	0.13	Pseudomicrocara	genus	0.13	Pseudomicrocara anthophilia	species	0.13
ERR2:57500.698174;size=364	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.26	Cestoda	class	0.19	Tetraphyllidea	order	0.05	Onchobothriidae	family	0.05	Pachybothrium	genus	0.05	Pachybothrium hutsoni	species	0.05
ERR2:142870.745691;size=294	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.28	Calanoida	order	0.28	Tortanidae	family	0.22	Tortanus	genus	0.22	Tortanus discaudatus	species	0.22
ERR2:15910.739861;size=283	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.95	Drosophilidae	family	0.46	Scaptomyza	genus	0.24	Scaptomyza palmae	species	0.24
ERR2:17840.718499;size=225	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.5	Hemiptera	order	0.23	Cicadidae	family	0.14	Popplepsalta (nomen nudum)	genus	0.07	Popplepsalta aeroides (nomen nudum)	species	0.03
ERR2:99480.726061;size=216	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.24	Calanoida	order	0.21	Tortanidae	family	0.1	Tortanus	genus	0.1	Tortanus discaudatus	species	0.1
ERR2:282450.705603;size=141	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.34	Calanoida	order	0.34	Tortanidae	family	0.28	Tortanus	genus	0.28	Tortanus discaudatus	species	0.28
ERR2:104600.635751;size=138	Eukaryota	superkingdom	1.0	Chordata	phylum	0.51	Mammalia	class	0.15	Rodentia	order	0.03	Dipodidae	family	0.01	Jaculus	genus	0.01	Jaculus jaculus	species	0.01
ERR2:140170.733868;size=133	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.96	Diptera	order	0.93	Drosophilidae	family	0.42	Scaptomyza	genus	0.17	Scaptomyza palmae	species	0.17
ERR2:105640.636670;size=125	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.95	Diptera	order	0.92	Drosophilidae	family	0.39	Scaptomyza	genus	0.19	Scaptomyza palmae	species	0.19
ERR2:260470.686313;size=123	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.23	Calanoida	order	0.22	Tortanidae	family	0.11	Tortanus	genus	0.11	Tortanus discaudatus	species	0.11
ERR2:110770.667988;size=113	Eukaryota	superkingdom	1.0	Chordata	phylum	0.22	Amphibia	class	0.08	Anura	order	0.07	Hyperoliidae	family	0.07	Hyperolius	genus	0.07	Hyperolius ocellatus	species	0.07
ERR2:249990.621924;size=82	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.32	Calanoida	order	0.32	Tortanidae	family	0.12	Tortanus	genus	0.12	Tortanus discaudatus	species	0.09
ERR2:141530.650040;size=81	Eukaryota	superkingdom	1.0	Chordata	phylum	0.46	Actinopteri	class	0.21	Anguilliformes	order	0.03	Anguillidae	family	0.02	Anguilla	genus	0.02	Anguilla nebulosa	species	0.02
ERR2:156950.627558;size=80	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Maxillopoda	class	0.3	Calanoida	order	0.29	Tortanidae	family	0.06	Tortanus	genus	0.06	Tortanus discaudatus	species	0.05
ERR2:538670.708823;size=70	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Arachnida	class	0.04	Ixodida	order	0.02	Ixodidae	family	0.02	Ixodes	genus	0.02	Ixodes ovatus	species	0.01
ERR2:207770.644841;size=61	Eukaryota	superkingdom	1.0	Chordata	phylum	0.21	Mammalia	class	0.07	Rodentia	order	0.04	Dipodidae	family	0.04	Jaculus	genus	0.04	Jaculus jaculus	species	0.04
ERR2:170150.671435;size=47	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Insecta	class	0.4	Coleoptera	order	0.15	Cerambycidae	family	0.03	Rondibilis	genus	0.0	Rondibilis saperdina	species	0.0
ERR2:252380.698186;size=36	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Maxillopoda	class	0.36	Calanoida	order	0.36	Tortanidae	family	0.26	Tortanus	genus	0.26	Tortanus discaudatus	species	0.26
ERR2:340430.693225;size=36	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Maxillopoda	class	0.21	Calanoida	order	0.18	Tortanidae	family	0.1	Tortanus	genus	0.1	Tortanus discaudatus	species	0.1
ERR2:38370.691884;size=36	Eukaryota	superkingdom	1.0	Chordata	phylum	0.52	Actinopteri	class	0.24	Mugiliformes	order	0.01	Mugilidae	family	0.01	Cestraeus	genus	0.0	Cestraeus goldiei	species	0.0
ERR2:20370.737304;size=34	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.91	Diptera	order	0.87	Drosophilidae	family	0.32	Scaptomyza	genus	0.21	Scaptomyza palmae	species	0.21
ERR2:103630.728874;size=33	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Maxillopoda	class	0.22	Calanoida	order	0.21	Tortanidae	family	0.05	Tortanus	genus	0.05	Tortanus discaudatus	species	0.05
ERR2:133660.608245;size=30	Eukaryota	superkingdom	1.0	Porifera	phylum	0.01	Demospongiae	class	0.01	Halichondrida	order	0.01	Axinellidae	family	0.01	Ptilocaulis	genus	0.01	Ptilocaulis walpersi	species	0.01
ERR2:240870.724728;size=29	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.82	Insecta	class	0.49	Mecoptera	order	0.18	Panorpidae	family	0.15	Sinopanorpa	genus	0.15	Sinopanorpa digitiformis	species	0.09
ERR2:110650.626305;size=27	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Insecta	class	0.35	Coleoptera	order	0.12	Scirtidae	family	0.05	Pseudomicrocara	genus	0.05	Pseudomicrocara anthophilia	species	0.05
ERR2:196210.711664;size=27	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Insecta	class	0.88	Diptera	order	0.73	Simuliidae	family	0.22	Simulium	genus	0.21	Simulium brevipar	species	0.14
ERR2:260700.711133;size=25	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Insecta	class	0.35	Diptera	order	0.17	Agromyzidae	family	0.09	Aulagromyza	genus	0.09	Aulagromyza luteoscutellata	species	0.09
ERR2:95350.713365;size=25	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Insecta	class	0.42	Coleoptera	order	0.18	Chrysomelidae	family	0.03	Mimosestes	genus	0.03	Mimosestes acaciestes	species	0.03
ERR2:120380.600626;size=24	Eukaryota	superkingdom	1.0	Chordata	phylum	0.6	Squamata	order	0.15	Agamidae	family	0.07	Pogona	genus	0.06	Pogona vitticeps	species	0.06
ERR2:399450.670288;size=23	Eukaryota	superkingdom	1.0	Chordata	phylum	0.25	Chondrichthyes	class	0.05	Myliobatiformes	order	0.05	Hexatrygonidae	family	0.02	Hexatrygon	genus	0.02	Hexatrygon bickelli	species	0.02
ERR2:199390.606420;size=21	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.15	Bivalvia	class	0.06	Veneroida	order	0.01	Mactridae	family	0.01	Lutraria	genus	0.01	Lutraria rhynchaena	species	0.01
ERR2:249350.612194;size=21	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Maxillopoda	class	0.22	Calanoida	order	0.2	Tortanidae	family	0.1	Tortanus	genus	0.1	Tortanus discaudatus	species	0.1
ERR2:38510.733966;size=21	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.24	Calanoida	order	0.23	Tortanidae	family	0.1	Tortanus	genus	0.1	Tortanus discaudatus	species	0.1
ERR2:107180.710805;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Insecta	class	0.42	Mecoptera	order	0.08	Panorpidae	family	0.08	Sinopanorpa	genus	0.07	Sinopanorpa digitiformis	species	0.03
ERR2:126280.725337;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.96	Drosophilidae	family	0.46	Scaptomyza	genus	0.16	Scaptomyza palmae	species	0.16
ERR2:19130.666786;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.33	Calanoida	order	0.31	Tortanidae	family	0.16	Tortanus	genus	0.16	Tortanus discaudatus	species	0.15
ERR2:58370.740819;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.95	Diptera	order	0.94	Drosophilidae	family	0.42	Scaptomyza	genus	0.23	Scaptomyza palmae	species	0.23
ERR2:96280.615287;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Maxillopoda	class	0.26	Calanoida	order	0.25	Tortanidae	family	0.07	Tortanus	genus	0.07	Tortanus discaudatus	species	0.07
ERR2:121470.698112;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.22	Calanoida	order	0.21	Tortanidae	family	0.1	Tortanus	genus	0.1	Tortanus discaudatus	species	0.1
ERR2:172900.606797;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.93	Diptera	order	0.91	Drosophilidae	family	0.33	Scaptomyza	genus	0.22	Scaptomyza palmae	species	0.22
ERR2:168860.646632;size=18	Eukaryota	superkingdom	1.0	Chordata	phylum	0.32	Mammalia	class	0.14	Rodentia	order	0.07	Dipodidae	family	0.06	Jaculus	genus	0.06	Jaculus jaculus	species	0.06
ERR2:222110.648902;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.63	Insecta	class	0.51	Hemiptera	order	0.11	Anthocoridae	family	0.08	Anthocoris	genus	0.06	Anthocoris dividens	species	0.06
ERR2:35130.718538;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Maxillopoda	class	0.33	Calanoida	order	0.33	Tortanidae	family	0.15	Tortanus	genus	0.15	Tortanus discaudatus	species	0.14
ERR2:51150.735524;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.59	Coleoptera	order	0.19	Scirtidae	family	0.15	Pseudomicrocara	genus	0.15	Pseudomicrocara anthophilia	species	0.15
ERR2:164690.700988;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Maxillopoda	class	0.22	Calanoida	order	0.21	Tortanidae	family	0.06	Tortanus	genus	0.06	Tortanus discaudatus	species	0.06
ERR2:18550.704365;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.27	Calanoida	order	0.27	Tortanidae	family	0.17	Tortanus	genus	0.17	Tortanus discaudatus	species	0.17
ERR2:62360.735779;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.82	Maxillopoda	class	0.27	Calanoida	order	0.25	Tortanidae	family	0.14	Tortanus	genus	0.14	Tortanus discaudatus	species	0.14
ERR2:77890.735864;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Maxillopoda	class	0.4	Calanoida	order	0.39	Tortanidae	family	0.25	Tortanus	genus	0.25	Tortanus discaudatus	species	0.24
ERR2:180720.608633;size=14	Eukaryota	superkingdom	1.0	Chordata	phylum	0.26	Actinopteri	class	0.19	Blenniiformes	order	0.01	Gobiesocidae	family	0.01	Aspasma	genus	0.01	Aspasma minima	species	0.01
ERR2:206260.727642;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.93	Diptera	order	0.9	Drosophilidae	family	0.25	Scaptomyza	genus	0.18	Scaptomyza palmae	species	0.18
ERR2:303850.718835;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.95	Diptera	order	0.91	Drosophilidae	family	0.4	Scaptomyza	genus	0.19	Scaptomyza palmae	species	0.19
ERR2:504070.706268;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Maxillopoda	class	0.34	Calanoida	order	0.34	Tortanidae	family	0.22	Tortanus	genus	0.22	Tortanus discaudatus	species	0.22
ERR2:92020.723116;size=14	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.18	Gastropoda	class	0.16	Calyptraeidae	family	0.07	Crepidula	genus	0.07	Crepidula norrisiarum	species	0.07
ERR2:94690.608133;size=14	Eukaryota	superkingdom	1.0	Chordata	phylum	0.4	Actinopteri	class	0.22	Pleuronectiformes	order	0.05	Soleidae	family	0.02	Aesopia	genus	0.02	Aesopia cornuta	species	0.02
ERR2:181480.710834;size=13	Eukaryota	superkingdom	1.0	Chordata	phylum	0.19	Amphibia	class	0.04	Anura	order	0.03	Hyperoliidae	family	0.03	Hyperolius	genus	0.03	Hyperolius ocellatus	species	0.03
ERR2:372510.669104;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.63	Insecta	class	0.54	Coleoptera	order	0.24	Chrysomelidae	family	0.21	Bruchidius	genus	0.2	Bruchidius siliquastri	species	0.2
ERR2:382070.739292;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Maxillopoda	class	0.29	Calanoida	order	0.29	Tortanidae	family	0.19	Tortanus	genus	0.19	Tortanus discaudatus	species	0.19
ERR2:471400.730431;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Maxillopoda	class	0.22	Calanoida	order	0.22	Tortanidae	family	0.19	Tortanus	genus	0.19	Tortanus discaudatus	species	0.19
ERR2:152740.730297;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.91	Diptera	order	0.84	Culicidae	family	0.13	Anopheles	genus	0.09	Anopheles lutzii s. l. 1 RS16	species	0.08
ERR2:199840.709649;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.82	Trichoptera	order	0.07	Hydropsychidae	family	0.07	Hydropsyche	genus	0.07	Hydropsyche yenisar	species	0.07
ERR2:232170.734549;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Maxillopoda	class	0.36	Calanoida	order	0.36	Tortanidae	family	0.15	Tortanus	genus	0.15	Tortanus discaudatus	species	0.15
ERR2:50840.698579;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Maxillopoda	class	0.19	Calanoida	order	0.19	Tortanidae	family	0.1	Tortanus	genus	0.1	Tortanus discaudatus	species	0.1
ERR2:166960.660588;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.85	Insecta	class	0.54	Coleoptera	order	0.24	Scirtidae	family	0.02	Pseudomicrocara	genus	0.02	Pseudomicrocara anthophilia	species	0.02
ERR2:233370.664583;size=11	Eukaryota	superkingdom	1.0	Chordata	phylum	0.54	Actinopteri	class	0.27	Ophidiiformes	order	0.02	Bythitidae	family	0.02	Diplacanthopoma	genus	0.02	Diplacanthopoma brachysoma	species	0.02
ERR2:259600.722260;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.35	Calanoida	order	0.35	Tortanidae	family	0.25	Tortanus	genus	0.25	Tortanus discaudatus	species	0.25
ERR2:45900.677755;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.2	Calanoida	order	0.17	Tortanidae	family	0.08	Tortanus	genus	0.08	Tortanus discaudatus	species	0.07
ERR2:134710.680240;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.28	Calanoida	order	0.26	Tortanidae	family	0.12	Tortanus	genus	0.12	Tortanus discaudatus	species	0.11
ERR2:146910.709019;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.83	Insecta	class	0.55	Diptera	order	0.2	Chironomidae	family	0.03	Chaetocladius	genus	0.03	Chaetocladius dissipatus	species	0.03
ERR2:156250.630441;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Malacostraca	class	0.1	Isopoda	order	0.08	Cylisticus	genus	0.08	Cylisticus convexus	species	0.08
ERR2:259730.610910;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.41	Coleoptera	order	0.16	Curculionidae	family	0.09	Chlorophanus	genus	0.07	Chlorophanus sibiricus	species	0.07
ERR2:30950.737880;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Maxillopoda	class	0.33	Calanoida	order	0.33	Tortanidae	family	0.12	Tortanus	genus	0.12	Tortanus discaudatus	species	0.12
ERR2:358850.735858;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.89	Insecta	class	0.51	Trichoptera	order	0.08	Leptoceridae	family	0.07	Triplectides	genus	0.07	Triplectides tigrinus	species	0.07
ERR2:53180.721749;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Maxillopoda	class	0.33	Calanoida	order	0.32	Tortanidae	family	0.07	Tortanus	genus	0.07	Tortanus discaudatus	species	0.07
ERR2:537570.686530;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Insecta	class	0.5	Diptera	order	0.26	Drosophilidae	family	0.08	Leucophenga	genus	0.03	Leucophenga angusta	species	0.03
ERR2:62560.729801;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.96	Diptera	order	0.94	Drosophilidae	family	0.52	Scaptomyza	genus	0.38	Scaptomyza palmae	species	0.38
ERR2:102640.619703;size=8	Eukaryota	superkingdom	1.0	Chordata	phylum	0.21	Actinopteri	class	0.13	Kurtiformes	order	0.04	Apogonidae	family	0.04	Zapogon	genus	0.0	Zapogon evermanni	species	0.0
ERR2:11880.639695;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.96	Diptera	order	0.93	Drosophilidae	family	0.34	Scaptomyza	genus	0.17	Scaptomyza palmae	species	0.17
ERR2:130900.695981;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.82	Maxillopoda	class	0.37	Calanoida	order	0.35	Pontellidae	family	0.12	Pontellopsis	genus	0.12	Pontellopsis tenuicauda	species	0.12
ERR2:181020.719707;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.23	Calanoida	order	0.23	Tortanidae	family	0.18	Tortanus	genus	0.18	Tortanus discaudatus	species	0.18
ERR2:186840.655844;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.16	Calanoida	order	0.16	Tortanidae	family	0.08	Tortanus	genus	0.08	Tortanus discaudatus	species	0.08
ERR2:208440.697410;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Insecta	class	0.49	Diptera	order	0.17	Drosophilidae	family	0.08	Drosophila	genus	0.08	Drosophila pullipes	species	0.06
ERR2:383630.698713;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Maxillopoda	class	0.22	Calanoida	order	0.22	Tortanidae	family	0.13	Tortanus	genus	0.13	Tortanus discaudatus	species	0.13
ERR2:454950.718282;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.84	Insecta	class	0.38	Mecoptera	order	0.08	Panorpidae	family	0.07	Sinopanorpa	genus	0.06	Sinopanorpa nangongshana	species	0.05
ERR2:76330.720941;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.83	Insecta	class	0.55	Diptera	order	0.3	Agromyzidae	family	0.17	Aulagromyza	genus	0.16	Aulagromyza luteoscutellata	species	0.16
ERR2:83160.746512;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.19	Calanoida	order	0.19	Tortanidae	family	0.13	Tortanus	genus	0.13	Tortanus discaudatus	species	0.13
ERR2:86610.724602;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.82	Insecta	class	0.57	Diptera	order	0.28	Agromyzidae	family	0.11	Aulagromyza	genus	0.08	Aulagromyza luteoscutellata	species	0.08
ERR2:113100.648002;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Malacostraca	class	0.11	Isopoda	order	0.09	Cylisticus	genus	0.09	Cylisticus convexus	species	0.09
ERR2:130530.725831;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.33	Calanoida	order	0.33	Tortanidae	family	0.18	Tortanus	genus	0.18	Tortanus discaudatus	species	0.18
ERR2:141520.697963;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Insecta	class	0.46	Coleoptera	order	0.12	Scirtidae	family	0.01	Pseudomicrocara	genus	0.01	Pseudomicrocara anthophilia	species	0.01
ERR2:175150.683595;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.18	Amphibia	class	0.1	Anura	order	0.09	Hyperoliidae	family	0.09	Hyperolius	genus	0.09	Hyperolius ocellatus	species	0.09
ERR2:196370.656120;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.39	Actinopteri	class	0.14	Salmoniformes	order	0.03	Salmonidae	family	0.03	Oncorhynchus mykiss x Salmo salar	species	0.03
ERR2:196630.740994;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Insecta	class	0.94	Diptera	order	0.94	Drosophilidae	family	0.38	Scaptomyza	genus	0.21	Scaptomyza palmae	species	0.21
ERR2:224700.715181;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.22	Calanoida	order	0.21	Tortanidae	family	0.14	Tortanus	genus	0.14	Tortanus discaudatus	species	0.13
ERR2:258030.727289;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.93	Diptera	order	0.9	Drosophilidae	family	0.35	Scaptomyza	genus	0.27	Scaptomyza palmae	species	0.27
ERR2:30470.684888;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.21	Calanoida	order	0.2	Tortanidae	family	0.13	Tortanus	genus	0.13	Tortanus discaudatus	species	0.13
ERR2:317420.739714;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.9	Diptera	order	0.85	Drosophilidae	family	0.25	Scaptomyza	genus	0.14	Scaptomyza palmae	species	0.14
ERR2:370640.735961;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.78	Insecta	class	0.58	Lepidoptera	order	0.11	Prodoxidae	family	0.04	Prodoxus	genus	0.04	Prodoxus atascosanellus	species	0.02
ERR2:440410.667757;size=7	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.21	Chromadorea	class	0.2	Rhabditida	order	0.19	Filaroididae	family	0.12	Parafilaroides	genus	0.12	Parafilaroides normani	species	0.12
ERR2:106380.723457;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.87	Insecta	class	0.58	Coleoptera	order	0.2	Dytiscidae	family	0.14	Hydaticus	genus	0.12	Hydaticus arcuatus	species	0.12
ERR2:121580.684500;size=6	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.14	Cestoda	class	0.1	Tetraphyllidea	order	0.05	Onchobothriidae	family	0.05	Pachybothrium	genus	0.05	Pachybothrium hutsoni	species	0.05
ERR2:12350.735527;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Insecta	class	0.38	Lepidoptera	order	0.06	Prodoxidae	family	0.03	Prodoxus	genus	0.03	Prodoxus atascosanellus	species	0.02
ERR2:124830.725155;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.9	Insecta	class	0.5	Diptera	order	0.25	Chironomidae	family	0.09	Trissopelopia	genus	0.04	Trissopelopia longimana	species	0.04
ERR2:126510.729611;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.94	Diptera	order	0.94	Drosophilidae	family	0.35	Scaptomyza	genus	0.22	Scaptomyza palmae	species	0.22
ERR2:133290.740346;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.78	Maxillopoda	class	0.27	Calanoida	order	0.27	Tortanidae	family	0.22	Tortanus	genus	0.22	Tortanus discaudatus	species	0.22
ERR2:147620.658412;size=6	Eukaryota	superkingdom	1.0	Chordata	phylum	0.45	Actinopteri	class	0.15	Alepocephaliformes	order	0.05	Alepocephalidae	family	0.05	Narcetes	genus	0.02	Narcetes erimelas	species	0.02
ERR2:158820.661689;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.1	Gastropoda	class	0.09	Helicarionidae	family	0.04	Westracystis	genus	0.04	Westracystis lissus	species	0.04
ERR2:164570.727314;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.49	Coleoptera	order	0.18	Scirtidae	family	0.06	Pseudomicrocara	genus	0.06	Pseudomicrocara anthophilia	species	0.06
ERR2:19320.717987;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.86	Insecta	class	0.54	Coleoptera	order	0.2	Scirtidae	family	0.06	Pseudomicrocara	genus	0.06	Pseudomicrocara anthophilia	species	0.06
ERR2:209430.726869;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.84	Insecta	class	0.52	Diptera	order	0.18	Drosophilidae	family	0.05	Drosophila	genus	0.03	Drosophila frotapessoai	species	0.03
ERR2:219280.706510;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Maxillopoda	class	0.28	Calanoida	order	0.25	Tortanidae	family	0.11	Tortanus	genus	0.11	Tortanus discaudatus	species	0.11
ERR2:26810.699523;size=6	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.15	Chromadorea	class	0.15	Spirurida	order	0.03	Onchocercidae	family	0.03	Onchocerca	genus	0.03	Onchocerca flexuosa	species	0.03
ERR2:31470.718592;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.9	Insecta	class	0.6	Trichoptera	order	0.06	Hydroptilidae	family	0.06	Nothotrichia	genus	0.06	Nothotrichia cautinensis	species	0.06
ERR2:37750.726258;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.92	Diptera	order	0.86	Drosophilidae	family	0.33	Scaptomyza	genus	0.16	Scaptomyza palmae	species	0.16
ERR2:413010.731296;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.98	Diptera	order	0.95	Drosophilidae	family	0.37	Scaptomyza	genus	0.12	Scaptomyza palmae	species	0.12
ERR2:448140.698562;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.84	Insecta	class	0.51	Diptera	order	0.12	Agromyzidae	family	0.0	Chromatomyia	genus	0.0	Chromatomyia aprilina	species	0.0
ERR2:73480.749251;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.81	Diptera	order	0.63	Simuliidae	family	0.15	Simulium	genus	0.15	Simulium brevipar	species	0.11
ERR2:103900.736105;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.97	Diptera	order	0.94	Drosophilidae	family	0.4	Scaptomyza	genus	0.14	Scaptomyza palmae	species	0.14
ERR2:120330.705570;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Insecta	class	0.89	Diptera	order	0.82	Drosophilidae	family	0.21	Drosophila	genus	0.15	Drosophila rubida	species	0.1
ERR2:131930.731912;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Maxillopoda	class	0.36	Calanoida	order	0.35	Tortanidae	family	0.28	Tortanus	genus	0.28	Tortanus discaudatus	species	0.28
ERR2:174730.636410;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.53	Hymenoptera	order	0.11	Agaonidae	family	0.08	Pleistodontes	genus	0.02	Pleistodontes plebejus	species	0.01
ERR2:185090.726218;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.88	Insecta	class	0.57	Diptera	order	0.22	Chironomidae	family	0.05	Chaetocladius	genus	0.05	Chaetocladius dissipatus	species	0.05
ERR2:185250.734797;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Maxillopoda	class	0.36	Calanoida	order	0.36	Tortanidae	family	0.28	Tortanus	genus	0.28	Tortanus discaudatus	species	0.28
ERR2:197830.735470;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.87	Diptera	order	0.79	Chironomidae	family	0.2	Stempellinella	genus	0.17	Stempellinella tamaseptima	species	0.17
ERR2:210570.723871;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.93	Diptera	order	0.87	Drosophilidae	family	0.33	Scaptomyza	genus	0.19	Scaptomyza palmae	species	0.19
ERR2:21780.725430;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.18	Gastropoda	class	0.16	Cerithiopsidae	family	0.1	Seila	genus	0.1	Seila morishimai	species	0.1
ERR2:23760.724685;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.24	Calanoida	order	0.24	Tortanidae	family	0.17	Tortanus	genus	0.17	Tortanus discaudatus	species	0.17
ERR2:239270.736717;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.2	Gastropoda	class	0.17	Cerithiopsidae	family	0.09	Seila	genus	0.09	Seila morishimai	species	0.09
ERR2:242170.736919;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Maxillopoda	class	0.25	Calanoida	order	0.25	Tortanidae	family	0.15	Tortanus	genus	0.15	Tortanus discaudatus	species	0.15
ERR2:249620.610391;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.36	Mammalia	class	0.12	Rodentia	order	0.05	Cricetidae	family	0.0	Microtus	genus	0.0	Microtus kikuchii	species	0.0
ERR2:271010.658959;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.15	Amphibia	class	0.04	Anura	order	0.03	Hyperoliidae	family	0.02	Hyperolius	genus	0.02	Hyperolius ocellatus	species	0.02
ERR2:283730.747158;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.85	Insecta	class	0.39	Coleoptera	order	0.09	Chrysomelidae	family	0.04	Mimosestes	genus	0.03	Mimosestes viduatus	species	0.02
ERR2:30880.706897;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.86	Insecta	class	0.57	Coleoptera	order	0.17	Scirtidae	family	0.09	Pseudomicrocara	genus	0.09	Pseudomicrocara anthophilia	species	0.09
ERR2:308960.735743;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.36	Calanoida	order	0.36	Tortanidae	family	0.27	Tortanus	genus	0.27	Tortanus discaudatus	species	0.27
ERR2:318620.643449;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.48	Hemiptera	order	0.08	Aphelocheiridae	family	0.02	Aphelocheirus	genus	0.02	Aphelocheirus ellipsoideus	species	0.02
ERR2:324750.615047;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.07	Gastropoda	class	0.02	Nudibranchia	order	0.01	Aeolidiidae	family	0.0	Berghia	genus	0.0	Berghia coerulescens	species	0.0
ERR2:328720.604794;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.45	Hemiptera	order	0.09	Cicadidae	family	0.07	Neotibicen	genus	0.07	Neotibicen nr. similaris DCM-2015	species	0.05
ERR2:335710.710600;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.12	Gastropoda	class	0.09	Bradybaenidae	family	0.02	Pseudobuliminus	genus	0.02	Pseudobuliminus subcylindricus	species	0.02
ERR2:366340.726637;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Insecta	class	0.36	Diptera	order	0.16	Clusiidae	family	0.01	Clusiodes	genus	0.01	Clusiodes johnsoni	species	0.01
ERR2:385940.739404;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.33	Calanoida	order	0.33	Tortanidae	family	0.17	Tortanus	genus	0.17	Tortanus discaudatus	species	0.17
ERR2:413050.730290;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Maxillopoda	class	0.25	Calanoida	order	0.24	Tortanidae	family	0.16	Tortanus	genus	0.16	Tortanus discaudatus	species	0.16
ERR2:429040.640647;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.62	Diptera	order	0.06	Clusiidae	family	0.01	Clusiodes	genus	0.01	Clusiodes johnsoni	species	0.01
ERR2:453990.722179;size=5	Eukaryota	superkingdom	1.0	Chordata	phylum	0.37	Mammalia	class	0.07	Primates	order	0.04	Pitheciidae	family	0.04	Callicebus	genus	0.03	Callicebus lugens	species	0.03
ERR2:47270.697344;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.28	Calanoida	order	0.26	Tortanidae	family	0.15	Tortanus	genus	0.15	Tortanus discaudatus	species	0.14
ERR2:530.751729;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.98	Diptera	order	0.96	Drosophilidae	family	0.41	Scaptomyza	genus	0.18	Scaptomyza palmae	species	0.18
ERR2:74280.726704;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Maxillopoda	class	0.17	Calanoida	order	0.16	Tortanidae	family	0.09	Tortanus	genus	0.09	Tortanus discaudatus	species	0.09
ERR2:76090.712635;size=5	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.17	Gastropoda	class	0.15	Cerithiopsidae	family	0.03	Seila	genus	0.03	Seila morishimai	species	0.03
ERR2:100290.713480;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.66	Insecta	class	0.45	Diptera	order	0.16	Drosophilidae	family	0.07	Stegana	genus	0.07	Stegana singularis	species	0.06
ERR2:1020.705750;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.44	Chondrichthyes	class	0.13	Orectolobiformes	order	0.11	Orectolobidae	family	0.11	Orectolobus	genus	0.11	Orectolobus japonicus	species	0.11
ERR2:105980.667185;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.39	Diptera	order	0.11	Sarcophagidae	family	0.01	Tricharaea	genus	0.01	Tricharaea femoralis	species	0.01
ERR2:107030.708795;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.57	Diptera	order	0.25	Drosophilidae	family	0.1	Drosophila	genus	0.09	Drosophila frotapessoai	species	0.06
ERR2:108570.702438;size=4	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.16	Cestoda	class	0.12	Tetraphyllidea	order	0.06	Onchobothriidae	family	0.06	Pachybothrium	genus	0.06	Pachybothrium hutsoni	species	0.06
ERR2:116800.635600;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.26	Calanoida	order	0.25	Tortanidae	family	0.12	Tortanus	genus	0.12	Tortanus discaudatus	species	0.11
ERR2:120640.681360;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.8	Insecta	class	0.52	Diptera	order	0.3	Tabanidae	family	0.12	Chrysops	genus	0.12	Chrysops carbonarius	species	0.12
ERR2:120760.726949;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.86	Diptera	order	0.84	Drosophilidae	family	0.44	Scaptomyza	genus	0.37	Scaptomyza palmae	species	0.37
ERR2:124060.725752;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.96	Diptera	order	0.92	Drosophilidae	family	0.39	Scaptomyza	genus	0.24	Scaptomyza palmae	species	0.24
ERR2:130850.689674;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.25	Calanoida	order	0.23	Tortanidae	family	0.08	Tortanus	genus	0.08	Tortanus discaudatus	species	0.07
ERR2:133820.732049;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.9	Insecta	class	0.57	Trichoptera	order	0.05	Philopotamidae	family	0.03	Chimarra	genus	0.03	Chimarra veveensis	species	0.03
ERR2:135270.632495;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Insecta	class	0.48	Mecoptera	order	0.09	Panorpidae	family	0.06	Sinopanorpa	genus	0.04	Sinopanorpa digitiformis	species	0.01
ERR2:14000.624712;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Insecta	class	0.6	Diptera	order	0.13	Drosophilidae	family	0.03	Drosophila	genus	0.02	Drosophila latifshahi	species	0.01
ERR2:144950.614611;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.93	Diptera	order	0.9	Drosophilidae	family	0.27	Scaptomyza	genus	0.13	Scaptomyza palmae	species	0.13
ERR2:145410.713784;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.41	Diptera	order	0.19	Agromyzidae	family	0.1	Aulagromyza	genus	0.1	Aulagromyza luteoscutellata	species	0.1
ERR2:163870.666460;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.48	Squamata	order	0.11	Dipsadidae	family	0.03	Thermophis	genus	0.02	Thermophis zhaoermii	species	0.02
ERR2:167250.659013;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.29	Mammalia	class	0.15	Rodentia	order	0.07	Dipodidae	family	0.06	Jaculus	genus	0.06	Jaculus jaculus	species	0.06
ERR2:172040.625234;size=4	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.2	Chromadorea	class	0.19	Rhabditida	order	0.18	Filaroididae	family	0.12	Parafilaroides	genus	0.12	Parafilaroides normani	species	0.12
ERR2:172430.730236;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.93	Diptera	order	0.9	Drosophilidae	family	0.52	Scaptomyza	genus	0.39	Scaptomyza palmae	species	0.39
ERR2:177830.626693;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.38	Diptera	order	0.1	Agromyzidae	family	0.04	Aulagromyza	genus	0.04	Aulagromyza luteoscutellata	species	0.04
ERR2:178640.690883;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Arachnida	class	0.08	Ixodida	order	0.03	Ixodidae	family	0.03	Amblyomma	genus	0.03	Amblyomma elaphense	species	0.03
ERR2:182120.735568;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Maxillopoda	class	0.33	Calanoida	order	0.33	Tortanidae	family	0.18	Tortanus	genus	0.18	Tortanus discaudatus	species	0.18
ERR2:187280.694788;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.07	Multivalvulida	order	0.05	Kudoidae	family	0.05	Kudoa	genus	0.05	Kudoa hexapunctata	species	0.05
ERR2:206770.698758;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.42	Orthoptera	order	0.07	Tetrigidae	family	0.07	Alulatettix	genus	0.07	Alulatettix yunnanensis	species	0.07
ERR2:207100.726270;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.82	Trichoptera	order	0.28	Hydropsychidae	family	0.28	Hydropsyche	genus	0.28	Hydropsyche yenisar	species	0.28
ERR2:209640.740143;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Insecta	class	0.89	Diptera	order	0.83	Drosophilidae	family	0.28	Scaptomyza	genus	0.18	Scaptomyza palmae	species	0.18
ERR2:215830.732127;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.21	Gastropoda	class	0.2	Calyptraeidae	family	0.11	Crepidula	genus	0.11	Crepidula norrisiarum	species	0.11
ERR2:216450.721504;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.69	Maxillopoda	class	0.31	Calanoida	order	0.31	Tortanidae	family	0.14	Tortanus	genus	0.14	Tortanus discaudatus	species	0.14
ERR2:229160.711209;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.88	Insecta	class	0.49	Diptera	order	0.25	Drosophilidae	family	0.14	Drosophila	genus	0.1	Drosophila mediopicta	species	0.06
ERR2:23970.690536;size=4	Eukaryota	superkingdom	1.0	Chordata	phylum	0.33	Amphibia	class	0.06	Caudata	order	0.05	Hynobiidae	family	0.02	Hynobius	genus	0.02	Hynobius hidamontanus	species	0.02
ERR2:253710.697859;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.4	Calanoida	order	0.4	Tortanidae	family	0.25	Tortanus	genus	0.25	Tortanus discaudatus	species	0.24
ERR2:254690.702554;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Maxillopoda	class	0.35	Calanoida	order	0.35	Tortanidae	family	0.17	Tortanus	genus	0.17	Tortanus discaudatus	species	0.16
ERR2:255710.731031;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Maxillopoda	class	0.26	Calanoida	order	0.24	Tortanidae	family	0.1	Tortanus	genus	0.1	Tortanus discaudatus	species	0.05
ERR2:256690.722075;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Maxillopoda	class	0.27	Calanoida	order	0.27	Tortanidae	family	0.15	Tortanus	genus	0.15	Tortanus discaudatus	species	0.15
ERR2:262720.604343;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.96	Diptera	order	0.93	Drosophilidae	family	0.36	Drosophila	genus	0.21	Drosophila hamifera	species	0.1
ERR2:297910.728052;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.86	Trichoptera	order	0.13	Hydropsychidae	family	0.13	Hydropsyche	genus	0.13	Hydropsyche yenisar	species	0.13
ERR2:329810.705982;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.37	Mantodea	order	0.03	Tarachodidae	family	0.0	Pyrgomantis	genus	0.0	Pyrgomantis jonesi	species	0.0
ERR2:334960.738138;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Maxillopoda	class	0.35	Calanoida	order	0.34	Euchaetidae	family	0.12	Paraeuchaeta	genus	0.12	Paraeuchaeta rubra	species	0.12
ERR2:347030.742428;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.12	Gastropoda	class	0.11	Cerithiopsidae	family	0.08	Seila	genus	0.08	Seila morishimai	species	0.08
ERR2:367790.727013;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.88	Insecta	class	0.5	Coleoptera	order	0.14	Scirtidae	family	0.12	Pseudomicrocara	genus	0.12	Pseudomicrocara anthophilia	species	0.12
ERR2:369600.728419;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.93	Diptera	order	0.91	Drosophilidae	family	0.55	Scaptomyza	genus	0.44	Scaptomyza palmae	species	0.44
ERR2:379970.624238;size=4	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.28	Chromadorea	class	0.27	Rhabditida	order	0.24	Filaroididae	family	0.17	Parafilaroides	genus	0.17	Parafilaroides normani	species	0.17
ERR2:388800.741607;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.88	Insecta	class	0.51	Mecoptera	order	0.05	Panorpidae	family	0.05	Sinopanorpa	genus	0.04	Sinopanorpa digitiformis	species	0.02
ERR2:407950.606623;size=4	Eukaryota	superkingdom	1.0	Annelida	phylum	0.07	Hirudinida	class	0.06	Arhynchobdellida	order	0.06	Haemopidae	family	0.05	Whitmania	genus	0.05	Whitmania pigra	species	0.05
ERR2:428040.740848;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.93	Diptera	order	0.87	Drosophilidae	family	0.41	Scaptomyza	genus	0.34	Scaptomyza palmae	species	0.34
ERR2:435430.607533;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.37	Calanoida	order	0.36	Tortanidae	family	0.13	Tortanus	genus	0.13	Tortanus discaudatus	species	0.13
ERR2:447480.738108;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.18	Calanoida	order	0.18	Tortanidae	family	0.15	Tortanus	genus	0.15	Tortanus discaudatus	species	0.13
ERR2:475730.629971;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.49	Lepidoptera	order	0.07	Crambidae	family	0.01	Bradina	genus	0.0	Bradina nr. melanoperas WPH-2012	species	0.0
ERR2:476710.690969;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.48	Coleoptera	order	0.12	Chrysomelidae	family	0.07	Bruchidius	genus	0.04	Bruchidius siliquastri	species	0.04
ERR2:505770.729351;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Insecta	class	0.6	Diptera	order	0.27	Agromyzidae	family	0.09	Aulagromyza	genus	0.08	Aulagromyza luteoscutellata	species	0.08
ERR2:543040.708925;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Maxillopoda	class	0.38	Calanoida	order	0.36	Tortanidae	family	0.23	Tortanus	genus	0.23	Tortanus discaudatus	species	0.23
ERR2:565580.735225;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Insecta	class	0.39	Diptera	order	0.13	Agromyzidae	family	0.07	Aulagromyza	genus	0.07	Aulagromyza luteoscutellata	species	0.07
ERR2:701830.696722;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.36	Mecoptera	order	0.04	Bittacidae	family	0.04	Bittacus	genus	0.04	Bittacus sinensis	species	0.04
ERR2:70640.701031;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.8	Maxillopoda	class	0.25	Calanoida	order	0.25	Tortanidae	family	0.18	Tortanus	genus	0.18	Tortanus discaudatus	species	0.18
ERR2:94640.722587;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.92	Diptera	order	0.9	Drosophilidae	family	0.46	Scaptomyza	genus	0.33	Scaptomyza palmae	species	0.33
ERR2:96840.696181;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.41	Calanoida	order	0.39	Tortanidae	family	0.21	Tortanus	genus	0.21	Tortanus discaudatus	species	0.21
ERR2:101550.690475;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.89	Insecta	class	0.53	Coleoptera	order	0.24	Silphidae	family	0.02	Oiceoptoma	genus	0.02	Oiceoptoma noveboracense	species	0.02
ERR2:102120.740580;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Maxillopoda	class	0.16	Calanoida	order	0.15	Tortanidae	family	0.11	Tortanus	genus	0.11	Tortanus discaudatus	species	0.11
ERR2:105280.731610;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.16	Gastropoda	class	0.14	Cerithiopsidae	family	0.07	Seila	genus	0.07	Seila morishimai	species	0.07
ERR2:108960.694980;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.45	Diptera	order	0.11	Drosophilidae	family	0.05	Scaptomyza	genus	0.0	Scaptomyza palmae	species	0.0
ERR2:11120.664799;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.3	Calanoida	order	0.29	Tortanidae	family	0.14	Tortanus	genus	0.14	Tortanus discaudatus	species	0.13
ERR2:113330.665794;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.65	Plecoptera	order	0.12	Perlidae	family	0.1	Acroneuria	genus	0.1	Acroneuria hainana	species	0.1
ERR2:117650.724641;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Insecta	class	0.88	Diptera	order	0.76	Hybotidae	family	0.53	Platypalpus	genus	0.53	Platypalpus niger	species	0.53
ERR2:117850.684508;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.19	Amphibia	class	0.08	Anura	order	0.07	Hyperoliidae	family	0.06	Hyperolius	genus	0.06	Hyperolius ocellatus	species	0.06
ERR2:124940.625515;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.94	Diptera	order	0.9	Drosophilidae	family	0.38	Scaptomyza	genus	0.13	Scaptomyza palmae	species	0.13
ERR2:127700.723325;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.83	Insecta	class	0.37	Mecoptera	order	0.14	Panorpidae	family	0.13	Sinopanorpa	genus	0.13	Sinopanorpa digitiformis	species	0.05
ERR2:132820.622287;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.21	Chromadorea	class	0.2	Rhabditida	order	0.17	Filaroididae	family	0.12	Parafilaroides	genus	0.12	Parafilaroides normani	species	0.12
ERR2:138750.679224;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Arachnida	class	0.15	Araneae	order	0.11	Theridiidae	family	0.07	Anelosimus	genus	0.07	Anelosimus ethicus	species	0.07
ERR2:13980.725452;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.84	Diptera	order	0.58	Simuliidae	family	0.23	Simulium	genus	0.23	Simulium brevipar	species	0.09
ERR2:14020.720765;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.89	Trichoptera	order	0.19	Hydropsychidae	family	0.19	Hydropsyche	genus	0.19	Hydropsyche yenisar	species	0.19
ERR2:147560.690764;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.24	Cestoda	class	0.14	Haplobothriidea	order	0.03	Haplobothriidae	family	0.03	Haplobothrium	genus	0.03	Haplobothrium globuliforme	species	0.03
ERR2:14780.740585;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.78	Maxillopoda	class	0.23	Calanoida	order	0.22	Tortanidae	family	0.15	Tortanus	genus	0.15	Tortanus discaudatus	species	0.15
ERR2:148550.717397;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Insecta	class	0.48	Coleoptera	order	0.17	Dytiscidae	family	0.05	Hydaticus	genus	0.05	Hydaticus arcuatus	species	0.05
ERR2:150170.725344;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.96	Diptera	order	0.95	Drosophilidae	family	0.4	Scaptomyza	genus	0.17	Scaptomyza palmae	species	0.17
ERR2:161250.680477;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.16	Amphibia	class	0.05	Anura	order	0.03	Hyperoliidae	family	0.03	Hyperolius	genus	0.03	Hyperolius ocellatus	species	0.03
ERR2:163030.710347;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Insecta	class	0.43	Mantodea	order	0.1	Mantidae	family	0.06	Miomantis	genus	0.0	Miomantis aurea	species	0.0
ERR2:164010.714157;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Insecta	class	0.46	Mecoptera	order	0.04	Panorpidae	family	0.02	Panorpa	genus	0.02	Panorpa kimminsi	species	0.02
ERR2:168090.723966;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.95	Diptera	order	0.92	Drosophilidae	family	0.34	Scaptomyza	genus	0.25	Scaptomyza palmae	species	0.25
ERR2:169720.719154;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Maxillopoda	class	0.2	Calanoida	order	0.17	Tortanidae	family	0.11	Tortanus	genus	0.11	Tortanus discaudatus	species	0.11
ERR2:169750.672253;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.48	Orthoptera	order	0.06	Tetrigidae	family	0.06	Alulatettix	genus	0.06	Alulatettix yunnanensis	species	0.06
ERR2:169910.706195;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.22	Calanoida	order	0.21	Tortanidae	family	0.13	Tortanus	genus	0.13	Tortanus discaudatus	species	0.13
ERR2:171330.685048;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.88	Maxillopoda	class	0.32	Calanoida	order	0.32	Tortanidae	family	0.17	Tortanus	genus	0.17	Tortanus discaudatus	species	0.15
ERR2:174130.734976;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.94	Diptera	order	0.9	Drosophilidae	family	0.4	Scaptomyza	genus	0.22	Scaptomyza palmae	species	0.22
ERR2:180880.725194;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.22	Gastropoda	class	0.18	Cerithiopsidae	family	0.12	Seila	genus	0.12	Seila morishimai	species	0.12
ERR2:184380.701570;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Insecta	class	0.65	Diptera	order	0.15	Drosophilidae	family	0.06	Drosophila	genus	0.05	Drosophila latifshahi	species	0.04
ERR2:18510.728609;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.88	Maxillopoda	class	0.34	Calanoida	order	0.33	Euchaetidae	family	0.14	Paraeuchaeta	genus	0.14	Paraeuchaeta rubra	species	0.14
ERR2:186550.732078;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.96	Diptera	order	0.91	Drosophilidae	family	0.42	Scaptomyza	genus	0.21	Scaptomyza palmae	species	0.21
ERR2:188040.602894;size=3	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.11	Ophiuroidea	class	0.11	Euryalida	order	0.11	Asteronychidae	family	0.03	Astrodia	genus	0.03	Astrodia tenuispina	species	0.03
ERR2:188470.718848;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.65	Diptera	order	0.31	Drosophilidae	family	0.1	Drosophila	genus	0.1	Drosophila frotapessoai	species	0.08
ERR2:189250.707179;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.18	Gastropoda	class	0.18	Thiaridae	family	0.09	Sermyla	genus	0.09	Sermyla riqueti	species	0.09
ERR2:192830.728562;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.83	Maxillopoda	class	0.29	Calanoida	order	0.28	Tortanidae	family	0.21	Tortanus	genus	0.21	Tortanus discaudatus	species	0.21
ERR2:19580.641863;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Maxillopoda	class	0.21	Calanoida	order	0.21	Tortanidae	family	0.13	Tortanus	genus	0.13	Tortanus discaudatus	species	0.13
ERR2:198360.711015;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.34	Diptera	order	0.14	Calliphoridae	family	0.01	Calliphora	genus	0.01	Calliphora pattoni	species	0.01
ERR2:206930.728631;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.84	Diptera	order	0.57	Dolichopodidae	family	0.06	Campsicnemus	genus	0.06	Campsicnemus marginatus	species	0.06
ERR2:207350.728107;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.79	Diptera	order	0.57	Simuliidae	family	0.09	Simulium	genus	0.09	Simulium brevipar	species	0.08
ERR2:208460.702807;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Insecta	class	0.54	Diptera	order	0.19	Drosophilidae	family	0.08	Drosophila	genus	0.05	Drosophila procardinoides	species	0.02
ERR2:211650.743119;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.18	Calanoida	order	0.18	Tortanidae	family	0.1	Tortanus	genus	0.1	Tortanus discaudatus	species	0.1
ERR2:214370.685354;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.88	Insecta	class	0.62	Diptera	order	0.2	Chironomidae	family	0.04	Trissopelopia	genus	0.03	Trissopelopia longimana	species	0.03
ERR2:216270.736386;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.36	Siphonaptera	order	0.01	Rhopalopsyllidae	family	0.01	Polygenis	genus	0.01	Polygenis roberti	species	0.01
ERR2:219560.723740;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.94	Diptera	order	0.92	Drosophilidae	family	0.52	Scaptomyza	genus	0.38	Scaptomyza palmae	species	0.38
ERR2:221970.723908;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.96	Diptera	order	0.96	Drosophilidae	family	0.54	Scaptomyza	genus	0.34	Scaptomyza palmae	species	0.34
ERR2:225270.717168;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.94	Diptera	order	0.89	Drosophilidae	family	0.49	Scaptomyza	genus	0.36	Scaptomyza palmae	species	0.36
ERR2:228970.732655;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Insecta	class	0.46	Diptera	order	0.21	Calliphoridae	family	0.08	Calliphora	genus	0.08	Calliphora pattoni	species	0.08
ERR2:231090.730099;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.96	Diptera	order	0.92	Drosophilidae	family	0.43	Scaptomyza	genus	0.34	Scaptomyza palmae	species	0.34
ERR2:233710.699951;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.42	Hymenoptera	order	0.13	Agaonidae	family	0.05	Pleistodontes	genus	0.02	Pleistodontes plebejus	species	0.02
ERR2:236260.629002;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.21	Trematoda	class	0.13	Plagiorchiida	order	0.13	Paramphistomidae	family	0.12	Paramphistomum	genus	0.12	Paramphistomum cervi	species	0.12
ERR2:24800.717373;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.83	Maxillopoda	class	0.36	Calanoida	order	0.35	Tortanidae	family	0.14	Tortanus	genus	0.14	Tortanus discaudatus	species	0.13
ERR2:25740.708625;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.18	Amphibia	class	0.04	Anura	order	0.03	Hyperoliidae	family	0.03	Hyperolius	genus	0.03	Hyperolius ocellatus	species	0.03
ERR2:25780.737920;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.91	Diptera	order	0.82	Drosophilidae	family	0.3	Scaptomyza	genus	0.18	Scaptomyza palmae	species	0.18
ERR2:264510.716643;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.98	Diptera	order	0.93	Drosophilidae	family	0.55	Scaptomyza	genus	0.35	Scaptomyza palmae	species	0.35
ERR2:264660.609993;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.09	Cestoda	class	0.07	Tetrabothriidea	order	0.04	Tetrabothriidae	family	0.04	Tetrabothrius	genus	0.04	Tetrabothrius erostris	species	0.04
ERR2:267050.695137;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.36	Diptera	order	0.13	Agromyzidae	family	0.09	Aulagromyza	genus	0.09	Aulagromyza luteoscutellata	species	0.09
ERR2:269060.690008;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Maxillopoda	class	0.37	Calanoida	order	0.37	Tortanidae	family	0.22	Tortanus	genus	0.22	Tortanus discaudatus	species	0.22
ERR2:27250.714198;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Insecta	class	0.9	Diptera	order	0.86	Pelecorhynchidae	family	0.19	Glutops	genus	0.19	Glutops singularis	species	0.19
ERR2:27380.643957;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.22	Monogenea	class	0.12	Gyrodactylidae	family	0.11	Paragyrodactylus	genus	0.11	Paragyrodactylus variegatus	species	0.11
ERR2:27510.732311;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Maxillopoda	class	0.33	Calanoida	order	0.32	Tortanidae	family	0.22	Tortanus	genus	0.22	Tortanus discaudatus	species	0.21
ERR2:277330.701920;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.31	Calanoida	order	0.31	Tortanidae	family	0.22	Tortanus	genus	0.22	Tortanus discaudatus	species	0.21
ERR2:277880.611584;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.22	Amphibia	class	0.08	Anura	order	0.07	Hyperoliidae	family	0.07	Hyperolius	genus	0.07	Hyperolius ocellatus	species	0.07
ERR2:284380.714755;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Malacostraca	class	0.14	Amphipoda	order	0.1	Lysianassidae	family	0.1	Onisimus	genus	0.1	Onisimus nanseni	species	0.1
ERR2:284450.733534;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.9	Diptera	order	0.87	Drosophilidae	family	0.26	Scaptomyza	genus	0.19	Scaptomyza palmae	species	0.19
ERR2:294950.732818;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.81	Maxillopoda	class	0.3	Calanoida	order	0.29	Tortanidae	family	0.2	Tortanus	genus	0.2	Tortanus discaudatus	species	0.19
ERR2:295520.684433;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Insecta	class	0.41	Lepidoptera	order	0.02	Crambidae	family	0.02	Palpita	genus	0.02	Palpita kimballi	species	0.02
ERR2:295970.661172;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Arachnida	class	0.04	Ixodida	order	0.02	Ixodidae	family	0.01	Haemaphysalis	genus	0.0	Haemaphysalis hystricis	species	0.0
ERR2:303430.639174;size=3	Eukaryota	superkingdom	1.0	Platyhelminthes	phylum	0.12	Cestoda	class	0.11	Tetrabothriidea	order	0.05	Tetrabothriidae	family	0.05	Tetrabothrius	genus	0.05	Tetrabothrius erostris	species	0.05
ERR2:30380.722954;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Insecta	class	0.37	Diptera	order	0.22	Agromyzidae	family	0.15	Aulagromyza	genus	0.11	Aulagromyza luteoscutellata	species	0.11
ERR2:308350.709932;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Maxillopoda	class	0.31	Calanoida	order	0.3	Tortanidae	family	0.15	Tortanus	genus	0.15	Tortanus discaudatus	species	0.14
ERR2:31270.635751;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Insecta	class	0.42	Hemiptera	order	0.06	Aphelocheiridae	family	0.0	Aphelocheirus	genus	0.0	Aphelocheirus ellipsoideus	species	0.0
ERR2:313180.729283;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.89	Diptera	order	0.85	Drosophilidae	family	0.42	Scaptomyza	genus	0.33	Scaptomyza palmae	species	0.33
ERR2:313710.680468;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.12	Chromadorea	class	0.12	Spirurida	order	0.03	Onchocercidae	family	0.03	Onchocerca	genus	0.03	Onchocerca flexuosa	species	0.03
ERR2:330490.623108;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.95	Diptera	order	0.93	Drosophilidae	family	0.39	Scaptomyza	genus	0.19	Scaptomyza palmae	species	0.19
ERR2:333280.708562;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.88	Insecta	class	0.84	Diptera	order	0.5	Simuliidae	family	0.15	Simulium	genus	0.15	Simulium brevipar	species	0.14
ERR2:334050.641303;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.49	Coleoptera	order	0.16	Staphylinidae	family	0.02	Stenus	genus	0.02	Stenus eurous	species	0.02
ERR2:336380.720835;size=3	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.14	Chromadorea	class	0.14	Spirurida	order	0.05	Onchocercidae	family	0.05	Onchocerca	genus	0.05	Onchocerca flexuosa	species	0.05
ERR2:339320.707155;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.29	Squamata	order	0.0	Lacertidae	family	0.0	Tropidosaura	genus	0.0	Tropidosaura gularis	species	0.0
ERR2:347420.726166;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.34	Calanoida	order	0.33	Tortanidae	family	0.17	Tortanus	genus	0.17	Tortanus discaudatus	species	0.17
ERR2:347530.696134;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.23	Gastropoda	class	0.19	Cerithiopsidae	family	0.15	Seila	genus	0.15	Seila morishimai	species	0.15
ERR2:350530.742075;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Maxillopoda	class	0.25	Calanoida	order	0.25	Tortanidae	family	0.16	Tortanus	genus	0.16	Tortanus discaudatus	species	0.16
ERR2:352740.736220;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Maxillopoda	class	0.32	Calanoida	order	0.3	Tortanidae	family	0.23	Tortanus	genus	0.23	Tortanus discaudatus	species	0.23
ERR2:357190.727381;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.84	Diptera	order	0.77	Drosophilidae	family	0.4	Scaptomyza	genus	0.23	Scaptomyza palmae	species	0.23
ERR2:358000.664220;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Insecta	class	0.39	Diptera	order	0.09	Anthomyiidae	family	0.03	Fucellia	genus	0.03	Fucellia tergina	species	0.03
ERR2:361980.709066;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.89	Insecta	class	0.55	Diptera	order	0.22	Chironomidae	family	0.1	Trissopelopia	genus	0.1	Trissopelopia longimana	species	0.1
ERR2:362290.724935;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.8	Insecta	class	0.55	Trichoptera	order	0.02	Hydroptilidae	family	0.02	Nothotrichia	genus	0.02	Nothotrichia cautinensis	species	0.02
ERR2:365160.709526;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.52	Insecta	class	0.34	Diptera	order	0.06	Tabanidae	family	0.0	Haematopota	genus	0.0	Haematopota howarthi	species	0.0
ERR2:37820.710297;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.39	Coleoptera	order	0.17	Curculionidae	family	0.11	Sphenophorus	genus	0.1	Sphenophorus incurrens	species	0.1
ERR2:379640.694545;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.21	Amphibia	class	0.12	Anura	order	0.1	Hyperoliidae	family	0.1	Hyperolius	genus	0.1	Hyperolius ocellatus	species	0.1
ERR2:383830.617980;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.45	Amphibia	class	0.18	Anura	order	0.13	Dicroglossidae	family	0.03	Quasipaa	genus	0.02	Quasipaa yei	species	0.02
ERR2:38920.735270;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.95	Drosophilidae	family	0.43	Scaptomyza	genus	0.25	Scaptomyza palmae	species	0.25
ERR2:396790.738325;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.89	Diptera	order	0.82	Drosophilidae	family	0.28	Scaptomyza	genus	0.16	Scaptomyza palmae	species	0.16
ERR2:404220.718014;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.92	Chironomidae	family	0.31	Orthocladius	genus	0.25	Orthocladius telochaetus	species	0.19
ERR2:415510.690485;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.82	Insecta	class	0.48	Diptera	order	0.14	Chironomidae	family	0.04	Trissopelopia	genus	0.01	Trissopelopia longimana	species	0.01
ERR2:418390.714510;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.53	Squamata	order	0.14	Elapidae	family	0.09	Micrurus	genus	0.09	Micrurus fulvius	species	0.09
ERR2:452320.681499;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.26	Calanoida	order	0.26	Tortanidae	family	0.19	Tortanus	genus	0.19	Tortanus discaudatus	species	0.19
ERR2:458590.739571;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Maxillopoda	class	0.21	Calanoida	order	0.18	Tortanidae	family	0.08	Tortanus	genus	0.08	Tortanus discaudatus	species	0.08
ERR2:459570.710057;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Maxillopoda	class	0.36	Calanoida	order	0.36	Tortanidae	family	0.29	Tortanus	genus	0.29	Tortanus discaudatus	species	0.29
ERR2:461000.694210;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.47	Coleoptera	order	0.19	Staphylinidae	family	0.02	Aleochara	genus	0.01	Aleochara castaneipennis	species	0.01
ERR2:464310.735195;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Maxillopoda	class	0.24	Calanoida	order	0.23	Tortanidae	family	0.12	Tortanus	genus	0.12	Tortanus discaudatus	species	0.12
ERR2:465740.713298;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.79	Maxillopoda	class	0.32	Calanoida	order	0.31	Tortanidae	family	0.11	Tortanus	genus	0.11	Tortanus discaudatus	species	0.11
ERR2:465890.663639;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Insecta	class	0.61	Hemiptera	order	0.06	Anthocoridae	family	0.05	Xylocoris	genus	0.04	Xylocoris hiurai	species	0.04
ERR2:474610.721522;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.25	Calanoida	order	0.24	Tortanidae	family	0.12	Tortanus	genus	0.12	Tortanus discaudatus	species	0.12
ERR2:478710.750042;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Maxillopoda	class	0.26	Calanoida	order	0.25	Tortanidae	family	0.2	Tortanus	genus	0.2	Tortanus discaudatus	species	0.2
ERR2:479870.615682;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Maxillopoda	class	0.43	Calanoida	order	0.42	Tortanidae	family	0.18	Tortanus	genus	0.18	Tortanus discaudatus	species	0.18
ERR2:483840.686086;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.48	Phasmatodea	order	0.04	Phasmatidae	family	0.04	Ramulus	genus	0.04	Ramulus hainanense	species	0.04
ERR2:486930.740036;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.94	Diptera	order	0.94	Drosophilidae	family	0.42	Scaptomyza	genus	0.27	Scaptomyza palmae	species	0.27
ERR2:496100.688545;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Maxillopoda	class	0.05	Calanoida	order	0.04	Scolecitrichidae	family	0.04	Pseudoamallothrix	genus	0.04	Pseudoamallothrix cenotelis	species	0.04
ERR2:503850.690795;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Maxillopoda	class	0.26	Calanoida	order	0.23	Tortanidae	family	0.14	Tortanus	genus	0.14	Tortanus discaudatus	species	0.12
ERR2:521610.745969;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.94	Insecta	class	0.85	Diptera	order	0.55	Simuliidae	family	0.12	Simulium	genus	0.12	Simulium brevipar	species	0.11
ERR2:523090.652313;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.54	Actinopteri	class	0.25	Mugiliformes	order	0.02	Mugilidae	family	0.02	Cestraeus	genus	0.01	Cestraeus goldiei	species	0.01
ERR2:524080.666218;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.18	Amphibia	class	0.1	Anura	order	0.08	Hyperoliidae	family	0.08	Hyperolius	genus	0.08	Hyperolius ocellatus	species	0.08
ERR2:524390.719839;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.73	Insecta	class	0.39	Mecoptera	order	0.08	Panorpidae	family	0.04	Sinopanorpa	genus	0.04	Sinopanorpa digitiformis	species	0.01
ERR2:542090.615993;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.53	Actinopteri	class	0.31	Cypriniformes	order	0.11	Cyprinidae	family	0.09	Acheilognathus	genus	0.06	Acheilognathus barbatus	species	0.02
ERR2:546930.727011;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.87	Trichoptera	order	0.14	Hydropsychidae	family	0.13	Hydropsyche	genus	0.13	Hydropsyche yenisar	species	0.13
ERR2:573210.738299;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.44	Diptera	order	0.14	Agromyzidae	family	0.07	Aulagromyza	genus	0.07	Aulagromyza luteoscutellata	species	0.07
ERR2:57360.644876;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.95	Trichoptera	order	0.25	Hydropsychidae	family	0.25	Hydropsyche	genus	0.25	Hydropsyche yenisar	species	0.25
ERR2:579420.715483;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Maxillopoda	class	0.22	Calanoida	order	0.22	Tortanidae	family	0.06	Tortanus	genus	0.06	Tortanus discaudatus	species	0.06
ERR2:579980.726935;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.77	Insecta	class	0.45	Diptera	order	0.11	Tachinidae	family	0.0	Nemorilla	genus	0.0	Nemorilla floralis	species	0.0
ERR2:60390.724110;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Maxillopoda	class	0.22	Calanoida	order	0.22	Tortanidae	family	0.15	Tortanus	genus	0.15	Tortanus discaudatus	species	0.15
ERR2:617900.623573;size=3	Eukaryota	superkingdom	1.0	Annelida	phylum	0.07	Hirudinida	class	0.04	Arhynchobdellida	order	0.04	Haemopidae	family	0.03	Whitmania	genus	0.03	Whitmania pigra	species	0.03
ERR2:629020.640446;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.08	Demospongiae	class	0.08	Hadromerida	order	0.03	Tethyidae	family	0.02	Tethya	genus	0.02	Tethya actinia	species	0.02
ERR2:67990.721937;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Maxillopoda	class	0.17	Calanoida	order	0.16	Tortanidae	family	0.04	Tortanus	genus	0.04	Tortanus discaudatus	species	0.04
ERR2:707300.744472;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.28	Calanoida	order	0.28	Tortanidae	family	0.12	Tortanus	genus	0.12	Tortanus discaudatus	species	0.12
ERR2:715630.695714;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.49	Coleoptera	order	0.25	Dytiscidae	family	0.08	Rhantus	genus	0.08	Rhantus vitiensis	species	0.08
ERR2:719080.730003;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Maxillopoda	class	0.21	Calanoida	order	0.2	Tortanidae	family	0.14	Tortanus	genus	0.14	Tortanus discaudatus	species	0.13
ERR2:735660.654684;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.21	Amphibia	class	0.06	Anura	order	0.06	Hyperoliidae	family	0.06	Hyperolius	genus	0.06	Hyperolius ocellatus	species	0.06
ERR2:76360.706789;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.89	Diptera	order	0.88	Drosophilidae	family	0.31	Scaptomyza	genus	0.14	Scaptomyza palmae	species	0.14
ERR2:808900.715935;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.75	Maxillopoda	class	0.17	Calanoida	order	0.17	Tortanidae	family	0.05	Tortanus	genus	0.05	Tortanus discaudatus	species	0.05
ERR2:94610.728913;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.98	Diptera	order	0.95	Drosophilidae	family	0.43	Scaptomyza	genus	0.26	Scaptomyza palmae	species	0.26
