PASS	Basic Statistics	ERR1308239_1.fastq.gz
FAIL	Per base sequence quality	ERR1308239_1.fastq.gz
FAIL	Per tile sequence quality	ERR1308239_1.fastq.gz
PASS	Per sequence quality scores	ERR1308239_1.fastq.gz
FAIL	Per base sequence content	ERR1308239_1.fastq.gz
FAIL	Per sequence GC content	ERR1308239_1.fastq.gz
PASS	Per base N content	ERR1308239_1.fastq.gz
WARN	Sequence Length Distribution	ERR1308239_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR1308239_1.fastq.gz
WARN	Overrepresented sequences	ERR1308239_1.fastq.gz
PASS	Adapter Content	ERR1308239_1.fastq.gz
