ERR1308201:109930.627147;size=9848	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.99	Chironomidae	family	0.92	Tanytarsus	genus	0.92	Tanytarsus heliomesonyctios	species	0.89
ERR1308201:189120.603048;size=2432	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.8	Lepidoptera	order	0.25	Pyralidae	family	0.15	Ortholepis	genus	0.13	Ortholepis pasadamia	species	0.13
ERR1308201:293390.605372;size=1627	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Arachnida	class	0.19	Ixodida	order	0.03	Ixodidae	family	0.03	Dermacentor	genus	0.03	Dermacentor niveus	species	0.03
ERR1308201:625060.612480;size=562	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.46	Insecta	class	0.23	Hymenoptera	order	0.07	Braconidae	family	0.07	Phanerotoma	genus	0.06	Phanerotoma flava	species	0.06
ERR1308201:1448920.600333;size=500	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.05	Loxosomatidae	family	0.05	Loxosomella	genus	0.04	Loxosomella aloxiata	species	0.04
ERR1308201:2041320.605079;size=348	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Maxillopoda	class	0.55	Calanoida	order	0.54	Centropagidae	family	0.42	Boeckella	genus	0.42	Boeckella triarticulata	species	0.42
ERR1308201:1808570.615321;size=329	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Ablabesmyia	genus	1.0	Ablabesmyia monilis	species	1.0
ERR1308201:100870.614432;size=312	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.89	Diptera	order	0.77	Muscidae	family	0.24	Myospila	genus	0.12	Myospila lauta	species	0.12
ERR1308201:1115070.604641;size=309	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.98	Diptera	order	0.87	Psychodidae	family	0.8	Psychoda	genus	0.8	Psychoda alticola	species	0.69
ERR1308201:183200.614844;size=276	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.29	Hymenoptera	order	0.11	Braconidae	family	0.07	Phanerotoma	genus	0.06	Phanerotoma flava	species	0.06
ERR1308201:115080.613629;size=247	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.37	Diptera	order	0.14	Drosophilidae	family	0.12	Drosophila	genus	0.11	Drosophila pilosa	species	0.04
ERR1308201:2177050.602472;size=230	Eukaryota	superkingdom	1.0	Chordata	phylum	0.25	Mammalia	class	0.07	Insectivora	order	0.04	Talpidae	family	0.03	Uropsilus	genus	0.03	Uropsilus gracilis	species	0.03
ERR1308201:1069850.606072;size=228	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.9	Chironomidae	family	0.8	Paratanytarsus	genus	0.8	Paratanytarsus tenuis	species	0.8
ERR1308201:1780360.619707;size=220	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.1	Loxosomatidae	family	0.1	Loxocorone	genus	0.09	Loxocorone allax	species	0.09
ERR1308201:1088350.601132;size=189	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Lepidoptera	order	0.16	Noctuidae	family	0.11	Eutelia	genus	0.11	Eutelia adulatricoides	species	0.11
ERR1308201:1791800.628508;size=174	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.74	Insecta	class	0.46	Diptera	order	0.18	Drosophilidae	family	0.13	Drosophila	genus	0.11	Drosophila pilosa	species	0.02
ERR1308201:1401230.605508;size=161	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.95	Insecta	class	0.94	Diptera	order	0.67	Sarcophagidae	family	0.09	Sarcophaga	genus	0.02	Sarcophaga serrata	species	0.02
ERR1308201:101230.601964;size=158	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.96	Chironomidae	family	0.95	Heterotanytarsus	genus	0.95	Heterotanytarsus apicalis	species	0.95
ERR1308201:902230.602340;size=157	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Arachnida	class	0.28	Scorpiones	order	0.12	Buthidae	family	0.09	Centruroides	genus	0.09	Centruroides nigrimanus	species	0.09
ERR1308201:119840.628857;size=114	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.89	Insecta	class	0.86	Diptera	order	0.59	Muscidae	family	0.21	Musca	genus	0.11	Musca formosana	species	0.11
ERR1308201:540080.619237;size=113	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Insecta	class	0.25	Hymenoptera	order	0.06	Braconidae	family	0.02	Phanerotoma	genus	0.02	Phanerotoma flava	species	0.02
ERR1308201:2493650.604575;size=112	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Insecta	class	0.22	Diptera	order	0.11	Drosophilidae	family	0.08	Drosophila	genus	0.07	Drosophila bicornuta	species	0.03
ERR1308201:1039590.755514;size=97	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.23	Chromadorea	class	0.23	Tylenchida	order	0.06	Meloidogynidae	family	0.06	Meloidogyne	genus	0.06	Meloidogyne chitwoodi	species	0.06
ERR1308201:1015310.616972;size=96	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.8	Tipulidae	family	0.58	Tipula	genus	0.5	Tipula truncorum	species	0.14
ERR1308201:553320.601503;size=94	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.85	Chironomidae	family	0.67	Dicrotendipes	genus	0.67	Dicrotendipes pulsus	species	0.67
ERR1308201:1016940.632945;size=92	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Malacostraca	class	0.22	Decapoda	order	0.21	Cambaridae	family	0.2	Orconectes	genus	0.2	Orconectes sloanii	species	0.0
ERR1308201:1147440.601728;size=90	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Malacostraca	class	0.18	Decapoda	order	0.18	Cambaridae	family	0.18	Orconectes	genus	0.17	Orconectes ozarkae	species	0.01
ERR1308201:1027430.602939;size=89	Eukaryota	superkingdom	1.0	Porifera	phylum	0.08	Demospongiae	class	0.08	Poecilosclerida	order	0.05	Podospongiidae	family	0.05	Diacarnus	genus	0.05	Diacarnus spinipoculum	species	0.05
ERR1308201:1009770.601914;size=87	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.99	Chironomidae	family	0.94	Prodiamesa	genus	0.92	Prodiamesa olivacea	species	0.92
ERR1308201:1686810.611536;size=71	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.88	Diptera	order	0.69	Drosophilidae	family	0.36	Drosophila	genus	0.2	Drosophila karakasa	species	0.0
ERR1308201:1000500.608672;size=67	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.84	Ptychopteridae	family	0.26	Bittacomorphella	genus	0.26	Bittacomorphella fenderiana	species	0.26
ERR1308201:1034720.603859;size=66	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.06	Loxosomatidae	family	0.06	Loxosomella	genus	0.05	Loxosomella aloxiata	species	0.05
ERR1308201:950350.606569;size=66	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Malacostraca	class	1.0	Amphipoda	order	1.0	Crangonyctidae	family	1.0	Crangonyx	genus	1.0	Crangonyx pseudogracilis	species	1.0
ERR1308201:1014950.606124;size=64	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.6	Insecta	class	0.35	Diptera	order	0.16	Sciomyzidae	family	0.05	Pteromicra	genus	0.03	Pteromicra leucopeza	species	0.03
ERR1308201:1088890.600773;size=64	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.96	Diptera	order	0.7	Chironomidae	family	0.2	Corynoneura	genus	0.13	Corynoneura arctica	species	0.13
ERR1308201:1035560.735951;size=61	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	0.99	Tanytarsus	genus	0.99	Tanytarsus heliomesonyctios	species	0.99
ERR1308201:34580.616567;size=60	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.03	Loxosomatidae	family	0.03	Loxosomella	genus	0.03	Loxosomella aloxiata	species	0.03
ERR1308201:471200.607121;size=52	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Psychodidae	family	1.0	Psychoda	genus	1.0	Psychoda trinodulosa	species	1.0
ERR1308201:1027970.630930;size=51	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Insecta	class	0.38	Hymenoptera	order	0.2	Trigonalidae	family	0.04	Taeniogonalos	genus	0.04	Taeniogonalos taihorina	species	0.04
ERR1308201:1070580.618941;size=51	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.63	Drosophilidae	family	0.42	Drosophila	genus	0.35	Drosophila bicornuta	species	0.13
ERR1308201:508580.635823;size=51	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.6	Malacostraca	class	0.21	Euphausiacea	order	0.08	Euphausiidae	family	0.08	Euphausia	genus	0.08	Euphausia sibogae	species	0.08
ERR1308201:1137940.699306;size=50	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.09	Loxosomatidae	family	0.09	Loxocorone	genus	0.08	Loxocorone allax	species	0.08
ERR1308201:106210.614371;size=49	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.98	Chironomidae	family	0.93	Rheocricotopus	genus	0.93	Rheocricotopus effusus	species	0.93
ERR1308201:100330.615590;size=46	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Malacostraca	class	0.2	Decapoda	order	0.15	Cambaridae	family	0.11	Cambarellus	genus	0.06	Cambarellus diminutus	species	0.06
ERR1308201:1261920.627919;size=46	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Hymenoptera	order	1.0	Braconidae	family	1.0	Binodoxys	genus	1.0	Binodoxys acalephae	species	1.0
ERR1308201:1006150.638240;size=45	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	0.87	Tanytarsus	genus	0.86	Tanytarsus usmaensis	species	0.86
ERR1308201:105660.618163;size=45	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.03	Loxosomatidae	family	0.03	Loxocorone	genus	0.03	Loxocorone allax	species	0.03
ERR1308201:103660.611864;size=44	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.99	Chironomidae	family	0.87	Tanytarsus	genus	0.87	Tanytarsus mendax	species	0.87
ERR1308201:108300.625533;size=42	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.94	Diptera	order	0.63	Chironomidae	family	0.41	Kiefferulus	genus	0.16	Kiefferulus brevibucca	species	0.16
ERR1308201:104910.604182;size=41	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Chironomus	genus	1.0	Chironomus curabilis	species	0.91
ERR1308201:114650.619625;size=40	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Gastropoda	class	1.0	Physidae	family	0.99	Physella	genus	0.99	Physella acuta	species	0.99
ERR1308201:1576230.609230;size=39	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.07	Gastropoda	class	0.06	Lymnaeidae	family	0.02	Radix	genus	0.02	Radix swinhoei	species	0.02
ERR1308201:1000000.600963;size=38	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.46	Lepidoptera	order	0.26	Pyralidae	family	0.16	Dioryctria	genus	0.16	Dioryctria tumicolella	species	0.12
ERR1308201:1607070.625965;size=38	Eukaryota	superkingdom	1.0	Porifera	phylum	0.16	Demospongiae	class	0.13	Halichondrida	order	0.11	Axinellidae	family	0.11	Ptilocaulis	genus	0.11	Ptilocaulis walpersi	species	0.11
ERR1308201:1000750.605346;size=36	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.39	Lepidoptera	order	0.12	Nepticulidae	family	0.0	Stigmella	genus	0.0	Stigmella roborella	species	0.0
ERR1308201:1006940.609304;size=36	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.99	Chironomidae	family	0.93	Metriocnemus	genus	0.93	Metriocnemus albolineatus	species	0.93
ERR1308201:1096300.600300;size=36	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Insecta	class	0.28	Hymenoptera	order	0.13	Braconidae	family	0.1	Phanerotoma	genus	0.1	Phanerotoma flava	species	0.1
ERR1308201:1212720.602198;size=36	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.99	Gastropoda	class	0.99	Ancylidae	family	0.98	Ancylus	genus	0.97	Ancylus fluviatilis	species	0.94
ERR1308201:1044650.621618;size=35	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.38	Insecta	class	0.32	Hymenoptera	order	0.13	Braconidae	family	0.07	Phanerotoma	genus	0.07	Phanerotoma flava	species	0.07
ERR1308201:101060.605626;size=34	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.96	Diptera	order	0.79	Sciomyzidae	family	0.18	Pherbellia	genus	0.15	Pherbellia argyra	species	0.12
ERR1308201:1026500.669947;size=34	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.1	Chromadorea	class	0.1	Rhabditida	order	0.04	Dictyocaulidae	family	0.02	Dictyocaulus	genus	0.02	Dictyocaulus eckerti	species	0.02
ERR1308201:1129190.600170;size=34	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.8	Cecidomyiidae	family	0.36	Contarinia	genus	0.21	Contarinia fagi	species	0.21
ERR1308201:1048350.686612;size=32	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.22	Chromadorea	class	0.22	Tylenchida	order	0.11	Meloidogynidae	family	0.08	Meloidogyne	genus	0.08	Meloidogyne chitwoodi	species	0.08
ERR1308201:1032290.613752;size=31	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Insecta	class	0.84	Lepidoptera	order	0.24	Papilionidae	family	0.11	Euryades	genus	0.06	Euryades duponchelii	species	0.06
ERR1308201:1222860.624993;size=31	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Psectrocladius	genus	1.0	Psectrocladius octomaculatus	species	1.0
ERR1308201:123270.607632;size=31	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.92	Chironomidae	family	0.79	Paraphaenocladius	genus	0.71	Paraphaenocladius impensus	species	0.71
ERR1308201:1010500.609643;size=30	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.97	Diptera	order	0.37	Drosophilidae	family	0.31	Drosophila	genus	0.3	Drosophila pseudobaimaii	species	0.16
ERR1308201:1040990.600214;size=30	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.86	Diptera	order	0.8	Tephritidae	family	0.22	Philophylla	genus	0.19	Philophylla caesio	species	0.19
ERR1308201:1368550.613280;size=30	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.1	Loxosomatidae	family	0.1	Loxocorone	genus	0.09	Loxocorone allax	species	0.09
ERR1308201:1023280.604938;size=29	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.64	Insecta	class	0.58	Diptera	order	0.19	Tachinidae	family	0.03	Cyrtophleba	genus	0.03	Cyrtophleba nitida	species	0.03
ERR1308201:1095080.622768;size=29	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.4	Lepidoptera	order	0.14	Pyralidae	family	0.03	Dioryctria	genus	0.02	Dioryctria contortella	species	0.0
ERR1308201:1162730.604625;size=29	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Psychodidae	family	1.0	Psychoda	genus	1.0	Psychoda alternata	species	1.0
ERR1308201:123030.605218;size=29	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.92	Diptera	order	0.3	Muscidae	family	0.23	Lispe	genus	0.23	Lispe orientalis	species	0.23
ERR1308201:1049060.615323;size=28	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Trichoptera	order	0.92	Limnephilidae	family	0.89	Limnephilus	genus	0.85	Limnephilus indivisus	species	0.53
ERR1308201:1022450.604496;size=27	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.17	Gastropoda	class	0.17	Lymnaeidae	family	0.07	Radix	genus	0.06	Radix swinhoei	species	0.06
ERR1308201:1096760.618600;size=27	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Insecta	class	0.34	Hymenoptera	order	0.13	Braconidae	family	0.12	Phanerotoma	genus	0.11	Phanerotoma flava	species	0.11
ERR1308201:1206390.608794;size=26	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.7	Maxillopoda	class	0.1	Calanoida	order	0.1	Acartiidae	family	0.08	Acartia	genus	0.08	Acartia levequei	species	0.08
ERR1308201:1253750.606427;size=26	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.95	Agromyzidae	family	0.19	Phytomyza	genus	0.13	Phytomyza orobanchia	species	0.05
ERR1308201:110180.600502;size=25	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.56	Phasmatodea	order	0.02	Diapheromeridae	family	0.02	Neohirasea	genus	0.02	Neohirasea japonica	species	0.02
ERR1308201:106190.640462;size=24	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	0.85	Procladius	genus	0.85	Procladius signatus	species	0.45
ERR1308201:1084350.605022;size=24	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.87	Diptera	order	0.61	Drosophilidae	family	0.29	Drosophila	genus	0.26	Drosophila nigella	species	0.03
ERR1308201:1013550.605595;size=22	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.11	Loxosomatidae	family	0.11	Loxosomella	genus	0.1	Loxosomella aloxiata	species	0.1
ERR1308201:1840700.600133;size=21	Eukaryota	superkingdom	1.0	Porifera	phylum	0.26	Demospongiae	class	0.25	Hadromerida	order	0.18	Tethyidae	family	0.16	Tethya	genus	0.16	Tethya californiana	species	0.07
ERR1308201:109310.611712;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Neuroptera	order	1.0	Chrysopidae	family	1.0	Nineta	genus	1.0	Nineta flava	species	1.0
ERR1308201:1102560.602351;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.62	Chironomidae	family	0.31	Xenochironomus	genus	0.23	Xenochironomus xenolabis	species	0.23
ERR1308201:1250150.600932;size=20	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.83	Malacostraca	class	0.29	Decapoda	order	0.24	Cambaridae	family	0.14	Orconectes	genus	0.13	Orconectes shoupi	species	0.06
ERR1308201:1013730.609242;size=19	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.02	Loxosomatidae	family	0.02	Loxocorone	genus	0.01	Loxocorone allax	species	0.01
ERR1308201:105980.623375;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.85	Diptera	order	0.59	Sciaridae	family	0.25	Corynoptera	genus	0.09	Corynoptera boletiphaga	species	0.06
ERR1308201:107520.634546;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.9	Diptera	order	0.68	Ptychopteridae	family	0.11	Bittacomorphella	genus	0.11	Bittacomorphella fenderiana	species	0.11
ERR1308201:1099430.618925;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.67	Psychodidae	family	0.49	Psychoda	genus	0.49	Psychoda grisescens	species	0.45
ERR1308201:1593180.722943;size=19	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.2	Bivalvia	class	0.11	Lucinoida	order	0.07	Lucinidae	family	0.07	Loripes	genus	0.07	Loripes lacteus	species	0.07
ERR1308201:1776450.608240;size=19	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Simuliidae	family	0.93	Simulium	genus	0.93	Simulium verecundum	species	0.89
ERR1308201:102340.609374;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.87	Chironomidae	family	0.51	Paratanytarsus	genus	0.5	Paratanytarsus tenuis	species	0.5
ERR1308201:1081520.617223;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.69	Drosophilidae	family	0.43	Phortica	genus	0.15	Phortica pinguiseta	species	0.1
ERR1308201:108550.602626;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Insecta	class	0.9	Lepidoptera	order	0.54	Geometridae	family	0.16	Problepsis	genus	0.13	Problepsis ocellata	species	0.13
ERR1308201:1657230.614552;size=18	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.76	Drosophilidae	family	0.51	Drosophila	genus	0.34	Drosophila multidentata	species	0.03
ERR1308201:1618100.623884;size=17	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.83	Insecta	class	0.73	Coleoptera	order	0.24	Elateridae	family	0.08	Yukoana	genus	0.07	Yukoana shirozuana	species	0.07
ERR1308201:1016860.626632;size=16	Eukaryota	superkingdom	1.0	Onychophora	phylum	0.07	Peripatopsidae	family	0.07	Ooperipatellus	genus	0.07	Ooperipatellus decoratus	species	0.07
ERR1308201:11130.601418;size=16	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.06	Chromadorea	class	0.06	Rhabditida	order	0.03	Dictyocaulidae	family	0.02	Dictyocaulus	genus	0.02	Dictyocaulus eckerti	species	0.02
ERR1308201:133080.607765;size=16	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.92	Lepidoptera	order	0.32	Tortricidae	family	0.15	Lozotaenia	genus	0.11	Lozotaenia hesperia	species	0.11
ERR1308201:1159710.616130;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.89	Diptera	order	0.78	Simuliidae	family	0.2	Simulium	genus	0.2	Simulium podostemi	species	0.01
ERR1308201:1392710.608303;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.96	Diptera	order	0.76	Calliphoridae	family	0.12	Chrysomya	genus	0.12	Chrysomya chani	species	0.05
ERR1308201:1414330.602869;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.72	Insecta	class	0.53	Lepidoptera	order	0.14	Prodoxidae	family	0.04	Parategeticula	genus	0.02	Parategeticula elephantipella	species	0.02
ERR1308201:1618290.633424;size=15	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Malacostraca	class	0.12	Decapoda	order	0.12	Parastacidae	family	0.04	Cherax	genus	0.04	Cherax monticola	species	0.04
ERR1308201:103490.606153;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Chironomus	genus	1.0	Chironomus pseudothummi	species	1.0
ERR1308201:1039100.608310;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.88	Chironomidae	family	0.72	Glyptotendipes	genus	0.56	Glyptotendipes glaucus	species	0.56
ERR1308201:1051850.604497;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.54	Malacostraca	class	0.08	Cumacea	order	0.04	Diastylidae	family	0.04	Diastylis	genus	0.03	Diastylis sculpta	species	0.03
ERR1308201:1084080.605327;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.96	Hymenoptera	order	0.84	Apidae	family	0.77	Apis	genus	0.61	Apis mellifera	species	0.61
ERR1308201:1562560.612062;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Malacostraca	class	0.15	Decapoda	order	0.12	Cambaridae	family	0.12	Orconectes	genus	0.11	Orconectes durelli	species	0.05
ERR1308201:203400.612789;size=14	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.98	Diptera	order	0.93	Chironomidae	family	0.5	Ablabesmyia	genus	0.33	Ablabesmyia aspera	species	0.28
ERR1308201:1043910.600356;size=13	Eukaryota	superkingdom	1.0	Annelida	phylum	0.08	Hirudinida	class	0.08	Arhynchobdellida	order	0.08	Haemadipsidae	family	0.08	Haemadipsa	genus	0.07	Haemadipsa cavatuses	species	0.03
ERR1308201:1045500.600535;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.98	Diptera	order	0.9	Chironomidae	family	0.75	Tanytarsus	genus	0.75	Tanytarsus brundini	species	0.75
ERR1308201:1076540.609531;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.43	Phasmatodea	order	0.05	Diapheromeridae	family	0.05	Neohirasea	genus	0.05	Neohirasea japonica	species	0.05
ERR1308201:1250060.623459;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.92	Insecta	class	0.82	Diptera	order	0.4	Drosophilidae	family	0.28	Drosophila	genus	0.23	Drosophila karakasa	species	0.01
ERR1308201:1769550.610269;size=13	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Ceratopogonidae	family	0.96	Forcipomyia	genus	0.96	Forcipomyia nigra	species	0.96
ERR1308201:100830.606492;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.56	Malacostraca	class	0.1	Decapoda	order	0.08	Cambaridae	family	0.08	Orconectes	genus	0.08	Orconectes rafinesquei	species	0.06
ERR1308201:1034440.625214;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.4	Plecoptera	order	0.03	Perlodidae	family	0.03	Isoperla	genus	0.03	Isoperla signata	species	0.03
ERR1308201:128950.620039;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.55	Pycnogonida	class	0.05	Pantopoda	order	0.05	Ammotheidae	family	0.05	Achelia	genus	0.05	Achelia bituberculata	species	0.05
ERR1308201:1418920.614824;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Psychodidae	family	1.0	Psychoda	genus	1.0	Psychoda lobata	species	1.0
ERR1308201:1608750.726450;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Malacostraca	class	0.08	Decapoda	order	0.06	Callianassidae	family	0.02	Paraglypturus	genus	0.02	Paraglypturus tonganus (nomen nudum)	species	0.02
ERR1308201:1616800.622631;size=12	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Malacostraca	class	0.19	Decapoda	order	0.17	Cambaridae	family	0.16	Orconectes	genus	0.16	Orconectes stannardi	species	0.04
ERR1308201:1022440.633710;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.17	Hymenoptera	order	0.04	Braconidae	family	0.01	Phanerotoma	genus	0.01	Phanerotoma flava	species	0.01
ERR1308201:142410.621623;size=11	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.27	Gastropoda	class	0.19	Nudibranchia	order	0.04	Polyceridae	family	0.04	Roboastra	genus	0.03	Roboastra europaea	species	0.03
ERR1308201:1596930.665969;size=11	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.03	Loxosomatidae	family	0.03	Loxocorone	genus	0.02	Loxocorone allax	species	0.02
ERR1308201:1886330.610571;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.98	Diptera	order	0.97	Chironomidae	family	0.9	Parachironomus	genus	0.89	Parachironomus arcuatus	species	0.89
ERR1308201:2042420.622652;size=11	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.68	Insecta	class	0.55	Phasmatodea	order	0.06	Diapheromeridae	family	0.06	Neohirasea	genus	0.06	Neohirasea japonica	species	0.06
ERR1308201:1018930.611890;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.52	Diptera	order	0.24	Drosophilidae	family	0.18	Drosophila	genus	0.14	Drosophila karakasa	species	0.02
ERR1308201:1152480.674691;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.3	Malacostraca	class	0.13	Decapoda	order	0.13	Callianassidae	family	0.04	Paraglypturus	genus	0.04	Paraglypturus tonganus (nomen nudum)	species	0.04
ERR1308201:1488510.602894;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.98	Coleoptera	order	0.2	Cerambycidae	family	0.12	Corennys	genus	0.11	Corennys taiwana	species	0.11
ERR1308201:1738390.606556;size=10	Eukaryota	superkingdom	1.0	Chordata	phylum	0.11	Mammalia	class	0.08	Dasyuromorphia	order	0.03	Dasyuridae	family	0.03	Planigale	genus	0.03	Planigale gilesi	species	0.03
ERR1308201:1895210.616777;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.94	Diptera	order	0.85	Sciomyzidae	family	0.06	Pherbellia	genus	0.06	Pherbellia silana	species	0.04
ERR1308201:1966180.623911;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.96	Diptera	order	0.85	Psychodidae	family	0.75	Psychoda	genus	0.75	Psychoda alticola	species	0.5
ERR1308201:2251450.643577;size=10	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.99	Diptera	order	0.97	Chironomidae	family	0.92	Tanytarsus	genus	0.92	Tanytarsus usmaensis	species	0.92
ERR1308201:1107780.613659;size=9	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.14	Gastropoda	class	0.14	Bradybaenidae	family	0.11	Mastigeulota	genus	0.11	Mastigeulota kiangsinensis	species	0.11
ERR1308201:1178940.602097;size=9	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.13	Chromadorea	class	0.13	Rhabditida	order	0.11	Filaroididae	family	0.06	Parafilaroides	genus	0.06	Parafilaroides normani	species	0.06
ERR1308201:1311580.604049;size=9	Eukaryota	superkingdom	1.0	Porifera	phylum	0.15	Demospongiae	class	0.12	Hadromerida	order	0.1	Tethyidae	family	0.1	Tethya	genus	0.1	Tethya actinia	species	0.07
ERR1308201:1841520.605336;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.62	Insecta	class	0.45	Lepidoptera	order	0.16	Papilionidae	family	0.07	Euryades	genus	0.04	Euryades duponchelii	species	0.03
ERR1308201:197530.617459;size=9	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.02	Loxosomatidae	family	0.02	Loxocorone	genus	0.01	Loxocorone allax	species	0.01
ERR1308201:2025430.604202;size=9	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.98	Hemiptera	order	0.68	Corixidae	family	0.6	Sigara	genus	0.41	Sigara venusta	species	0.16
ERR1308201:100010.648367;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.67	Insecta	class	0.37	Diptera	order	0.15	Drosophilidae	family	0.07	Drosophila	genus	0.07	Drosophila bifilum	species	0.03
ERR1308201:1003030.608824;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	1.0	Chironomus	genus	1.0	Chironomus riparius	species	1.0
ERR1308201:106510.600113;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	0.99	Diptera	order	0.9	Chironomidae	family	0.65	Polypedilum	genus	0.65	Pentapedilum sordens	species	0.64
ERR1308201:1089360.602583;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.88	Diptera	order	0.29	Hybotidae	family	0.03	Chersodromia	genus	0.02	Chersodromia amaura	species	0.02
ERR1308201:1328810.605700;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.46	Diptera	order	0.12	Muscidae	family	0.05	Lispe	genus	0.05	Lispe orientalis	species	0.05
ERR1308201:1383540.607071;size=8	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.1	Ophiuroidea	class	0.1	Euryalida	order	0.1	Gorgonocephalidae	family	0.09	Astrothrombus	genus	0.05	Astrothrombus vecors	species	0.03
ERR1308201:1697420.600495;size=8	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.05	Loxosomatidae	family	0.05	Loxosomella	genus	0.05	Loxosomella aloxiata	species	0.05
ERR1308201:1907460.606021;size=8	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.21	Gastropoda	class	0.2	Vertiginidae	family	0.07	Vertigo	genus	0.07	Vertigo pusilla	species	0.07
ERR1308201:2035150.633335;size=8	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.98	Diptera	order	0.91	Chironomidae	family	0.34	Diamesa	genus	0.32	Diamesa hyperborea	species	0.29
ERR1308201:102530.613251;size=7	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.09	Chromadorea	class	0.09	Rhabditida	order	0.09	Dictyocaulidae	family	0.06	Dictyocaulus	genus	0.06	Dictyocaulus eckerti	species	0.06
ERR1308201:1088310.707934;size=7	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.06	Loxosomatidae	family	0.06	Loxosomella	genus	0.06	Loxosomella aloxiata	species	0.06
ERR1308201:1317400.607907;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Insecta	class	0.37	Raphidioptera	order	0.02	Inocelliidae	family	0.02	Negha	genus	0.02	Negha inflata	species	0.02
ERR1308201:1400510.657459;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	0.22	Ascidiacea	class	0.05	Stolidobranchia	order	0.04	Styelidae	family	0.03	Polycarpa	genus	0.03	Polycarpa mytiligera	species	0.03
ERR1308201:1443310.608430;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Insecta	class	0.3	Diptera	order	0.16	Muscidae	family	0.09	Lispe	genus	0.08	Lispe orientalis	species	0.08
ERR1308201:1452400.606241;size=7	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.15	Chromadorea	class	0.15	Rhabditida	order	0.13	Protostrongylidae	family	0.03	Protostrongylus	genus	0.03	Protostrongylus rufescens	species	0.03
ERR1308201:157720.603031;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.37	Diptera	order	0.18	Muscidae	family	0.04	Lispe	genus	0.02	Lispe orientalis	species	0.02
ERR1308201:1625830.715914;size=7	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.16	Chromadorea	class	0.16	Rhabditida	order	0.12	Trichostrongylidae	family	0.07	Trichostrongylus	genus	0.07	Trichostrongylus vitrinus	species	0.07
ERR1308201:1706960.601911;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.82	Insecta	class	0.66	Coleoptera	order	0.3	Elateridae	family	0.06	Teslasena	genus	0.06	Teslasena femoralis	species	0.06
ERR1308201:1830530.603197;size=7	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.39	Malacostraca	class	0.11	Decapoda	order	0.1	Parastacidae	family	0.03	Cherax	genus	0.03	Cherax monticola	species	0.03
ERR1308201:1833110.630746;size=7	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.05	Loxosomatidae	family	0.05	Loxosomella	genus	0.03	Loxosomella aloxiata	species	0.03
ERR1308201:2047740.607882;size=7	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.12	Anthozoa	class	0.12	Alcyonacea	order	0.1	Gorgoniidae	family	0.08	Antillogorgia	genus	0.08	Antillogorgia bipinnata	species	0.08
ERR1308201:2048020.600708;size=7	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.23	Chromadorea	class	0.23	Spirurida	order	0.09	Onchocercidae	family	0.09	Onchocerca	genus	0.08	Onchocerca flexuosa	species	0.08
ERR1308201:2498730.625074;size=7	Eukaryota	superkingdom	1.0	Chordata	phylum	1.0	Actinopteri	class	1.0	Cypriniformes	order	1.0	Cyprinidae	family	1.0	Phoxinus	genus	1.0	Phoxinus phoxinus	species	0.73
ERR1308201:1015360.628085;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	1.0	Gastropoda	class	1.0	Lymnaeidae	family	1.0	Radix	genus	1.0	Radix balthica	species	0.91
ERR1308201:1112820.614642;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.27	Gastropoda	class	0.24	Euconulidae	family	0.07	Coneuplecta	genus	0.07	Coneuplecta calculosa	species	0.07
ERR1308201:1146150.657152;size=6	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.27	Gastropoda	class	0.23	Vertiginidae	family	0.15	Vertigo	genus	0.15	Vertigo pusilla	species	0.15
ERR1308201:1147580.607771;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Insecta	class	0.42	Diptera	order	0.19	Muscidae	family	0.03	Lispe	genus	0.02	Lispe orientalis	species	0.02
ERR1308201:196000.608873;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.59	Insecta	class	0.42	Hymenoptera	order	0.19	Braconidae	family	0.09	Phanerotoma	genus	0.06	Phanerotoma flava	species	0.06
ERR1308201:2070030.708297;size=6	Eukaryota	superkingdom	1.0	Porifera	phylum	0.05	Demospongiae	class	0.05	Hadromerida	order	0.03	Tethyidae	family	0.03	Tethya	genus	0.03	Tethya actinia	species	0.03
ERR1308201:2406330.605756;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Muscidae	family	0.99	Phaonia	genus	0.98	Phaonia tuguriorum	species	0.98
ERR1308201:2504460.633033;size=6	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.49	Branchiopoda	class	0.04	Diplostraca	order	0.04	Moinidae	family	0.04	Moina	genus	0.04	Moina mongolica	species	0.04
ERR1308201:106590.618758;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.44	Anthozoa	class	0.38	Actiniaria	order	0.35	Hormathiidae	family	0.29	Hormathia	genus	0.29	Hormathia digitata	species	0.29
ERR1308201:1153270.612494;size=5	Eukaryota	superkingdom	1.0	Porifera	phylum	0.07	Demospongiae	class	0.07	Astrophorida	order	0.05	Geodiidae	family	0.05	Geodia	genus	0.05	Geodia papyracea	species	0.05
ERR1308201:1157580.606299;size=5	Eukaryota	superkingdom	1.0	Nemertea	phylum	0.07	Enopla	class	0.07	Monostilifera	order	0.07	Prosorhochmidae	family	0.07	Prosadenoporus	genus	0.07	Prosadenoporus spectaculum	species	0.07
ERR1308201:116590.607243;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.6	Insecta	class	0.51	Diptera	order	0.17	Sciomyzidae	family	0.07	Trypetolimnia	genus	0.05	Trypetolimnia rossica	species	0.05
ERR1308201:1241830.605966;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.38	Hymenoptera	order	0.05	Braconidae	family	0.05	Phanerotoma	genus	0.05	Phanerotoma flava	species	0.05
ERR1308201:1407770.618595;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.31	Anthozoa	class	0.28	Alcyonacea	order	0.1	Gorgoniidae	family	0.02	Antillogorgia	genus	0.02	Antillogorgia bipinnata	species	0.02
ERR1308201:1574220.619876;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.44	Arachnida	class	0.16	Araneae	order	0.11	Thomisidae	family	0.05	Tmarus	genus	0.01	Tmarus rimosus	species	0.01
ERR1308201:1602900.615443;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.45	Insecta	class	0.35	Hymenoptera	order	0.07	Braconidae	family	0.01	Phanerotoma	genus	0.01	Phanerotoma flava	species	0.01
ERR1308201:1786780.608056;size=5	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.48	Insecta	class	0.39	Hymenoptera	order	0.14	Braconidae	family	0.14	Phanerotoma	genus	0.13	Phanerotoma flava	species	0.13
ERR1308201:1792840.620677;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	0.86	Haplotaxida	order	0.83	Naididae	family	0.62	Chaetogaster	genus	0.48	Chaetogaster diastrophus	species	0.26
ERR1308201:1907270.610215;size=5	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.3	Hydrozoa	class	0.18	Anthoathecata	order	0.06	Pennariidae	family	0.05	Pennaria	genus	0.05	Pennaria disticha	species	0.05
ERR1308201:2599140.635111;size=5	Eukaryota	superkingdom	1.0	Annelida	phylum	1.0	Haplotaxida	order	1.0	Naididae	family	1.0	Dero	genus	1.0	Dero obtusa	species	1.0
ERR1308201:1082100.609730;size=4	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.18	Anthozoa	class	0.17	Actiniaria	order	0.1	Aliciidae	family	0.1	Alicia	genus	0.1	Alicia sansibarensis	species	0.1
ERR1308201:1219800.604343;size=4	Eukaryota	superkingdom	1.0	Porifera	phylum	0.1	Demospongiae	class	0.1	Halichondrida	order	0.07	Axinellidae	family	0.07	Ptilocaulis	genus	0.07	Ptilocaulis walpersi	species	0.07
ERR1308201:130260.630033;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.47	Lepidoptera	order	0.19	Nymphalidae	family	0.06	Sasakia	genus	0.05	Sasakia funebris	species	0.05
ERR1308201:1463920.662519;size=4	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.2	Gastropoda	class	0.18	Volutidae	family	0.11	Alcithoe	genus	0.1	Alcithoe flemingi	species	0.03
ERR1308201:1596640.608103;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.96	Insecta	class	0.94	Diptera	order	0.69	Lonchopteridae	family	0.09	Lonchoptera	genus	0.09	Lonchoptera uniseta	species	0.09
ERR1308201:1689520.606172;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.93	Insecta	class	0.85	Diptera	order	0.22	Culicidae	family	0.04	Anopheles	genus	0.04	Anopheles nimbus	species	0.04
ERR1308201:1744290.603948;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.63	Insecta	class	0.48	Diptera	order	0.18	Drosophilidae	family	0.09	Drosophila	genus	0.08	Drosophila pilosa	species	0.01
ERR1308201:1765350.602390;size=4	Eukaryota	superkingdom	1.0	Echinodermata	phylum	0.11	Crinoidea	class	0.07	Comatulida	order	0.04	Antedonidae	family	0.02	Antedon	genus	0.02	Antedon bifida	species	0.02
ERR1308201:1833120.604738;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.53	Insecta	class	0.35	Coleoptera	order	0.06	Hydroscaphidae	family	0.05	Hydroscapha	genus	0.05	Hydroscapha granulum	species	0.05
ERR1308201:1997820.604292;size=4	Eukaryota	superkingdom	1.0	Nematoda	phylum	0.2	Chromadorea	class	0.2	Rhabditida	order	0.15	Dictyocaulidae	family	0.08	Dictyocaulus	genus	0.08	Dictyocaulus eckerti	species	0.08
ERR1308201:2041410.627509;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.57	Insecta	class	0.45	Hemiptera	order	0.07	Aleyrodidae	family	0.04	Vasdavidius	genus	0.04	Vasdavidius concursus	species	0.04
ERR1308201:2045810.626467;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.98	Insecta	class	0.95	Lepidoptera	order	0.25	Papilionidae	family	0.09	Papilio	genus	0.09	Papilio erostratus	species	0.09
ERR1308201:2052280.621970;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.97	Diptera	order	0.64	Psychodidae	family	0.14	Micropygomyia	genus	0.13	Micropygomyia venezuelensis	species	0.12
ERR1308201:2268670.615548;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.51	Insecta	class	0.36	Lepidoptera	order	0.16	Crambidae	family	0.04	Eudonia	genus	0.04	Eudonia angustea	species	0.04
ERR1308201:2503650.632693;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Trichoptera	order	1.0	Leptoceridae	family	1.0	Ceraclea	genus	1.0	Ceraclea dissimilis	species	1.0
ERR1308201:2515420.639285;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.65	Insecta	class	0.55	Diptera	order	0.11	Sarcophagidae	family	0.03	Sarcophaga	genus	0.03	Sarcophaga chaetoneura	species	0.02
ERR1308201:2541420.615565;size=4	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.58	Insecta	class	0.42	Diptera	order	0.18	Drosophilidae	family	0.12	Drosophila	genus	0.12	Drosophila pilosa	species	0.05
ERR1308201:1002530.609990;size=3	Eukaryota	superkingdom	1.0	Porifera	phylum	0.09	Demospongiae	class	0.07	Poecilosclerida	order	0.03	Podospongiidae	family	0.02	Diacarnus	genus	0.02	Diacarnus spinipoculum	species	0.02
ERR1308201:1026710.633673;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.78	Insecta	class	0.69	Lepidoptera	order	0.22	Zygaenidae	family	0.03	Phauda	genus	0.03	Phauda bicolor	species	0.03
ERR1308201:1089520.699634;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.36	Malacostraca	class	0.19	Decapoda	order	0.18	Callianassidae	family	0.09	Paraglypturus	genus	0.09	Paraglypturus tonganus (nomen nudum)	species	0.09
ERR1308201:1121590.668794;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	0.89	Chironomidae	family	0.64	Tanytarsus	genus	0.64	Tanytarsus heliomesonyctios	species	0.63
ERR1308201:1204970.607034;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.07	Loxosomatidae	family	0.07	Loxocorone	genus	0.07	Loxocorone allax	species	0.07
ERR1308201:1237350.614540;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.71	Insecta	class	0.46	Hemiptera	order	0.18	Cicadidae	family	0.1	Hadoa	genus	0.09	Hadoa inaudita	species	0.05
ERR1308201:125270.719779;size=3	Eukaryota	superkingdom	1.0	Entoprocta	phylum	0.08	Loxosomatidae	family	0.08	Loxocorone	genus	0.08	Loxocorone allax	species	0.08
ERR1308201:1396910.694705;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.41	Malacostraca	class	0.15	Decapoda	order	0.15	Callianassidae	family	0.08	Paraglypturus	genus	0.06	Paraglypturus tonganus (nomen nudum)	species	0.06
ERR1308201:1436960.619270;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.37	Malacostraca	class	0.13	Decapoda	order	0.12	Callianassidae	family	0.11	Paraglypturus	genus	0.11	Paraglypturus tonganus (nomen nudum)	species	0.11
ERR1308201:1592370.719148;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.31	Malacostraca	class	0.11	Decapoda	order	0.09	Callianassidae	family	0.07	Trypaea	genus	0.07	Trypaea australiensis	species	0.07
ERR1308201:1622730.645816;size=3	Eukaryota	superkingdom	1.0	Cnidaria	phylum	0.16	Anthozoa	class	0.12	Helioporacea	order	0.05	Helioporidae	family	0.05	Heliopora	genus	0.05	Heliopora coerulea	species	0.05
ERR1308201:1680630.707034;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.3	Ascidiacea	class	0.16	Stolidobranchia	order	0.16	Styelidae	family	0.14	Polycarpa	genus	0.14	Polycarpa mytiligera	species	0.14
ERR1308201:1763400.601096;size=3	Eukaryota	superkingdom	1.0	Chordata	phylum	0.32	Mammalia	class	0.11	Peramelemorphia	order	0.07	Peramelidae	family	0.05	Isoodon	genus	0.05	Isoodon macrourus	species	0.05
ERR1308201:1855650.600080;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.37	Gastropoda	class	0.33	Vertiginidae	family	0.02	Vertigo	genus	0.02	Vertigo pusilla	species	0.02
ERR1308201:1878250.621861;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.76	Insecta	class	0.67	Lepidoptera	order	0.32	Tortricidae	family	0.11	Pandemis	genus	0.05	Pandemis lamprosana	species	0.05
ERR1308201:1911880.613411;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.99	Insecta	class	0.94	Hemiptera	order	0.69	Cicadellidae	family	0.67	Macrosteles	genus	0.53	Macrosteles sexnotatus	species	0.3
ERR1308201:1923000.612227;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.61	Insecta	class	0.48	Hymenoptera	order	0.21	Braconidae	family	0.15	Phanerotoma	genus	0.14	Phanerotoma flava	species	0.14
ERR1308201:1924840.605557;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.91	Insecta	class	0.86	Diptera	order	0.3	Drosophilidae	family	0.24	Drosophila	genus	0.23	Drosophila pseudobaimaii	species	0.03
ERR1308201:1958310.601260;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.47	Insecta	class	0.23	Hymenoptera	order	0.16	Braconidae	family	0.13	Phanerotoma	genus	0.11	Phanerotoma flava	species	0.11
ERR1308201:1989620.626800;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Coleoptera	order	0.93	Coccinellidae	family	0.93	Chilocorus	genus	0.93	Chilocorus renipustulatus	species	0.93
ERR1308201:2267760.607755;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.12	Gastropoda	class	0.11	Camaenidae	family	0.07	Camaena	genus	0.07	Camaena cicatricosa	species	0.07
ERR1308201:2277160.601468;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	1.0	Insecta	class	1.0	Diptera	order	1.0	Chironomidae	family	0.98	Metriocnemus	genus	0.98	Metriocnemus eurynotus	species	0.98
ERR1308201:2546110.619977;size=3	Eukaryota	superkingdom	1.0	Mollusca	phylum	0.19	Gastropoda	class	0.15	Lymnaeidae	family	0.07	Radix	genus	0.07	Radix swinhoei	species	0.07
ERR1308201:2637610.619629;size=3	Eukaryota	superkingdom	1.0	Arthropoda	phylum	0.97	Insecta	class	0.96	Diptera	order	0.72	Chironomidae	family	0.41	Chaetocladius	genus	0.17	Chaetocladius dissipatus	species	0.08
