SRR11808870   3   Acartia clausii
SRR11808870   55   Acartia margalefi
SRR11808870   20   Arenicola marina
SRR11808870   133   Arthropoda
SRR11808870   12   Chromadorea
SRR11808870   260   Clytia hemisphaerica
SRR11808870   214499   Eukaryota
SRR11808870   519   Glycera alba
SRR11808870   13   Homo sapiens
SRR11808870   27080   Leiochone leiopygos
SRR11808870   11   Nemopsis bachei
SRR11808870   1672   Nephtys cirrosa
SRR11808870   4   Obelia geniculata
SRR11808870   8   Paracalanus quasimodo
SRR11808870   578   Paracartia grani
SRR11808870   42   Peringia ulvae
SRR11808870   4   Phascolosoma granulatum
SRR11808870   18   Phylo foetida
SRR11808870   11   Pleopis polyphemoides
SRR11808870   9   Prionus insularis
SRR11808870   657   Scolelepis foliosa
SRR11808870   32   Sepiola atlantica
SRR11808870   231   Streblospio shrubsolii
SRR11808870   1354   Tubificoides benedii
SRR11808870   705   Tubificoides pseudogaster
